.poll-creator-info figure{
  flex: 0 0 36px;
  max-width: 36px;
}
.poll-creator-info> div{
  padding: 0 0 0 14px;
}
.poll-creator-info strong{
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.87);
}
.poll-creator-info span{
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.30);
}
.progress-header strong{
	font-size: 1rem;
  line-height: 1.375rem;
  color: rgba(255, 255, 255, 0.7);
	font-family: 'montserratsemibold', sans-serif;
}
.progress-header span{
	font-size: 0.875rem;
  line-height: 1.375rem;
  color: rgba(255, 255, 255, 0.7);
	font-family: 'montserratmedium', sans-serif;
}
.progress-wrapper small{
	font-size: 0.625rem;
  line-height: 1.375rem;
  color: rgba(255, 255, 255, 0.4);
	font-family: 'montserratmedium', sans-serif;
}
.progress-wrapper{
	margin-bottom: 22px;
}
.progress-bar > div{
	position: absolute;
	left: 0;
	top: 0;
	height: 5px;
}
.progress-bar .progress-inactive{
	width: 100%;
	background-color: #404051;
}
.progress-bar .progress-active{
	/* width: 50%; */
	background-color: #278bed;
}
h6{
  font-size: 1rem;
  line-height: 1.375rem;
  font-family: 'montserratsemibold', sans-serif;
  color: rgba(255, 255, 255, 1);
}
h6 span{
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  color: #ff8802;
}
.summary-item{
  display: none;
}
.summary-item.active{
  display: block;
}
.number-of-question span{
  font-size: 0.85rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'montserratmedium', sans-serif;
}