<div *ngIf="pollSummary !== undefined && !showLoader">
  <div class="modal-header border-0">
    <h4 class="m-0" *ngIf="!pollSummaryView">Live Poll</h4>
    <h4 class="m-0"  *ngIf="pollSummaryView">Poll Summary</h4>
    <button  *ngIf="pollSummaryView" type="button" class="close" (click)="closeModal()">
      <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
              id="Path_362"></path>
          </g>
        </g>
      </svg>
    </button>
  </div>
  <div class="modal-body">
    <div class="poll-creator-info d-flex mb-2 align-items-center">
      <figure class="m-0">
        <img src="assets/images/avtar.png" alt="">
      </figure>
      <div class="flex-1">
        <strong class="d-block">{{pollSummary.pollTitle}}</strong>
        <!-- <span class="d-block">By {{hostName}}</span> -->
      </div>
    </div>
    <div class="poll-summary-wrapper">
      <div class="summary-item"
      *ngFor="let pollItems of pollSummary.pollQuestionInfo; let qIdx = index" 
      [ngClass]="{'active': qIdx+1 === cunterIndex}">
      <div class="text-center number-of-question mb-3">
          <span>Question({{qIdx+1}} of {{pollSummary.pollQuestionInfo.length}})</span>
        </div>
        <h6 class="mb-4"><span>Q{{qIdx+1}}.</span> {{pollItems.pollQuestion.ques}}</h6>
        <div class="progress-wrapper" *ngFor="let answerItem of pollItems.pollOptions;" >
          <div class="d-flex justify-content-between align-items-end progress-header mb-2">
            <strong>{{answerItem.option}}</strong>
            <!-- <span>{{answerItem.answerCounter}}/{{pollItems.pollQuestion.responseCounter}}</span> -->
            <span
              *ngIf="pollItems.pollQuestion.responseCounter !== undefined && pollItems.pollQuestion.responseCounter !== 0 && answerItem.answerCounter !== 0" >
              {{(answerItem.answerCounter/pollItems.pollQuestion.responseCounter)  | percent}}
            </span>
            <span *ngIf="answerItem.answerCounter === 0" >
              0%
            </span>
          </div>
          <div class="progress-bar position-relative mb-1">
            <div class="progress-inactive">
            </div>
            <div
              *ngIf="pollItems.pollQuestion.responseCounter !== undefined && pollItems.pollQuestion.responseCounter !== 0 && answerItem.answerCounter !== 0"
              [ngStyle]="{'width.%': (answerItem.answerCounter/pollItems.pollQuestion.responseCounter) * 100}"
              class="progress-active">

            </div>
          </div>
          <small>{{answerItem.answerCounter}} Votes</small>
        </div>
      <div class="d-flex"
       [ngClass]="qIdx+1 > 1 ? 'justify-content-between' : 'justify-content-end'" >
        <button  
          class="btn previous-btn p-0 d-flex justify-content-center align-items-center" 
          *ngIf="qIdx+1 > 1"  
          (click)="prevSlide(qIdx+1)">
          <svg class="mr-2" width="7px" height="12px" viewBox="0 0 7 12" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-arrow-prev" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M6.293,9.463 L2.413,5.583 L6.293,1.703 C6.6327768,1.30623972 6.60993227,0.714805828 6.24056322,0.345436779 C5.87119417,-0.0239322697 5.27976028,-0.0467767959 4.883,0.293 L0.293,4.883 C-0.0947235947,5.27303745 -0.0947235947,5.90296255 0.293,6.293 L4.883,10.883 C5.27303745,11.2707236 5.90296255,11.2707236 6.293,10.883 C6.67814562,10.4880138 6.67814562,9.85798625 6.293,9.463 Z" id="ic_arrow_prev"></path>
                  </g>
              </g>
          </svg>
          Previous
        </button>
        <button  
            class="btn next-btn p-0 d-flex justify-content-center align-items-center" 
            *ngIf="pollSummary.pollQuestionInfo.length > qIdx+1"  
            (click)="nextSlide(qIdx+1)">
            Next
            <svg class="ml-2" width="7px" height="12px" viewBox="0 0 7 12" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-arrow-nxt" fill="#FF8802" fill-rule="nonzero">
                      <path d="M0.292,9.463 L4.172,5.583 L0.292,1.703 C-0.0477767959,1.30623972 -0.0249322697,0.714805828 0.344436779,0.345436779 C0.713805828,-0.0239322697 1.30523972,-0.0467767959 1.702,0.293 L6.292,4.883 C6.67972359,5.27303745 6.67972359,5.90296255 6.292,6.293 L1.702,10.883 C1.31196255,11.2707236 0.682037454,11.2707236 0.292,10.883 C-0.0931456225,10.4880138 -0.0931456225,9.85798625 0.292,9.463 Z" id="ic_arrow_nxt"></path>
                  </g>
              </g>
            </svg>
        </button>
      </div>
    </div>
    </div>
  </div>
  <div class="modal-footer border-0">
    <button *ngIf="!pollSummaryView" class="btn orange-btn" (click)="stopPoll()">Stop Poll</button>
  </div>
</div>

<div *ngIf="showLoader" class="p-5">
  <div class="spinner position-relative">
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
  </div>
</div>
