.collapse-up-view {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height all 0.5s ease;
  -moz-transition: max-height all 0.5s ease;
  -ms-transition: max-height all 0.5s ease;
  -o-transition: max-height all 0.5s ease;
  transition: max-height all 0.5s ease;
}

.collapse-down-view {
  max-height: initial;
  overflow: visible;
}

.participants-user-image {
  width: 35px;
  height: 35px;
}

.participants-list-scroll {
  max-height: 300px;
  overflow: auto;
}

.meeting-wrapper {
  background: rgba(0, 0, 0, 0.38);
  border-radius: 10px;
}

.meeting-way-header {
  padding: 18px 15px;
}

.meeting-way-footer {
  padding: 0 15px 24px;
}

.meeting-way-footer.collapse-up-view {
  margin-top: 0;
  padding: 0;
}

#viewMoreParticipants .modal-dialog {
  max-width: 600px;
}

.participants-list-scroll>.media>div {
  border-bottom: 1px solid #cecece;
  padding: 0 0 10px
}

.participants-list-scroll>.media:last-child>div {
  border-bottom: none;
  padding: 0
}

.viewMoreParticipants h5 {
  font-size: 0.9rem;
}

.cancelMeetingPopup .modal-dialog {
  max-width: 700px;
}

.meeting-creator-image {
  flex: 0 0 40px;
  max-width: 40px;
}

.meeting-description {
  padding: 0 0 0 14px;
}

.meeting-description h6 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 130px;
  font-family: 'montserratmedium', sans-serif;
  margin-bottom: 0;
}

.meeting-time {
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.4);
  font-family: 'montserratmedium', sans-serif;
  margin: 0 0 14px;
}

.meeting-time-recurring {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 1);
  font-family: 'montserratmedium_italic', sans-serif;
  margin-bottom: 13px;
}

.meeting-description-data {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 0 0 24px;
  white-space: pre-wrap;
}

.meeting-url,
.meeding-id-view {
  padding: 0 0 0 30px;
}

.meeting-link-field strong {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 5px;
}

.meeting-link-field strong svg {
  position: absolute;
  left: -30px;
  top: 4px;
}

.meeting-link-field strong .meeting-duration {
  top: 1px;
}

.meeting-link-field span {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 1);
  font-family: 'montserratmedium', sans-serif;
}

.copyPath {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 1);
  font-family: 'montserratmedium', sans-serif;
}

.copyPath:focus {
  outline: none;
}

.meeting-link-field>div:first-child {
  padding: 0 0 0 0;
}

.copy-path-link {
  position: absolute;
  right: 0;
  top: 2px;
}

.copy-path-link:hover svg path,
.copy-path-link:active svg path {
  fill: #ff8802;
}

.copy-path-link:hover svg g,
.copy-path-link:active svg g {
  opacity: 1;
}

.copy-path-link-url {
  max-width: 400px;
}

.past-meeting-view .meeting-url,
.past-meeting-view .orange-btn,
.past-meeting-view .past-meeting-btn-wrapper {
  display: none !important;
}

.past-meeting-view .meeting-description .dropdown-menu .dropdown-list-item:not(:last-child) {
  display: none !important;
}

.past-meeting-filter {
  margin: -16px 0 15px;
}

.meeting-description .dropdown-list-item {
  font-size: 0.875rem;
  line-height: 1.125rem;
}

.meeting-description .dropdown-list-item:hover {
  background: rgba(0, 0, 0, 0.24);
  color: #ffffff;
}
.participants-list-scroll span{
  font-size: 0.9rem;
  word-break: break-all;
}


/* Responsive css start here ------------------ */

@media screen and (min-width: 375px) {
  .meeting-description h6 {
    max-width: 200px;
  }
}

@media screen and (min-width: 414px) {
  .meeting-description h6 {
    max-width: 240px;
  }
}

@media screen and (min-width: 576px) {
  .meeting-description h6 {
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  .show-meeting-details {
    padding: 0 0 0 14px;
  }

  .meeting-url>div:first-child,
  .meeding-id-view>div:first-child {
    padding: 0 15% 0 0;
  }

  .meeting-link-field>div:first-child {
    flex: 0 0 66%;
    max-width: 66%;
  }

  .meeting-link-field>div:last-child {
    padding: 0 0 0 10%;
    flex: 0 0 34%;
    max-width: 34%;
  }

  .meeting-description h6 {
    max-width: 500px;
  }

  .meeting-url,
  .meeding-id-view {
    padding: 0;
  }

  .past-meeting-filter {
    margin: -23px 0 -16px;
  }
  .viewMoreParticipants h5 {
    font-size: 1.2rem;
  }
  .participants-user-image {
    width: 45px;
    height: 45px;
  }
  .participants-list-scroll span{
    font-size: 1rem;    
  }
}

@media (min-width: 992px) {
  .meeting-description h6 {
    max-width: 545px;
  }
}

@media (min-width: 1200px) {
  .meeting-description h6 {
    max-width: 750px;
  }
}

@media (min-width: 1280px) {
  .meeting-description h6 {
    max-width: 835px;
  }
}

@media (min-width: 1330px) {
  .meeting-description h6 {
    max-width: 100%;
  }
}

/* Responsive css end here --------**********-- */
