<div class="meeting-wrapper">
  <div class="d-flex position-relative cursor-pointer meeting-way-header" (click)="fatchViewData()">
    <div class="meeting-creator-image">
      <figure class="mb-0">
        <img src="assets/images/avtar.png" alt="">
      </figure>
    </div>

    <div class="meeting-description d-flex justify-content-between flex-1">
      <div>
        <h6>{{meeting.title}}</h6>
        <span class="meeting-time">{{zone}} {{formatMeetingTime(meeting.start_date + meeting.start_time)}}</span>
        <span class="meeting-time"> -
          {{getEndTime((meeting.start_date + meeting.start_time), meeting.duration)}}</span>
        <!-- <span class="meeting-time"> Duration: {{meeting.duration}} mins</span> -->
      </div>
      <div class="d-flex align-items-start align-items-md-center">
        <a href="javascript:void(0);" *ngIf="meeting.recurrence_type!=0"
          class="mr-2 mr-md-4 hover-underline-none d-block" data-toggle="tooltip" data-placement="top"
          title="This is a recurring meeting">
          <svg width="18px" height="24px" viewBox="0 0 18 24" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
              <g id="ic-sync" transform="translate(-1.000000, 0.000000)" fill="#FFFFFF" fill-rule="nonzero">
                <path
                  d="M10,0 L6,4 L10,8 L10,5 C13.8641657,5.00440864 16.9955914,8.13583434 17,12 C17,12.88 16.3,13.224 16,14 L18,16 C19.4405325,13.2250539 19.319318,9.89773265 17.680689,7.2349606 C16.0420601,4.57218855 13.1263721,2.96454325 10,3 L10,0 Z M2,8 C0.559467482,10.7749461 0.680682018,14.1022674 2.31931097,16.7650394 C3.95793992,19.4278115 6.87362788,21.0354567 10,21 L10,24 L14,20 L10,16 L10,19 C6.13583434,18.9955914 3.00440864,15.8641657 3,12 C3,11.12 2.7,10.776 3,10 L2,8 Z"
                  id="ic_sync"></path>
              </g>
            </g>
          </svg>
        </a>
        <div class="dropdown" (click)="stopEvent($event)">
          <a href="javascript:void(0);" class="btn bg-transparent pl-2 pr-2 pt-1 pb-1" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg width="4px" height="18px" viewBox="0 0 4 18" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                <g id="ic-more-vert-white" transform="translate(-4.000000, -3.000000)">
                  <g id="ic_more_vert_white">
                    <polygon id="path" points="12 24 0 24 0 0 12 0"></polygon>
                    <path
                      d="M6,7 C7.10320187,6.9967052 7.9967052,6.10320187 8,5 C7.9967052,3.89679813 7.10320187,3.0032948 6,3 C4.89679813,3.0032948 4.0032948,3.89679813 4,5 C4.0032948,6.10320187 4.89679813,6.9967052 6,7 Z M6,10 C4.89679813,10.0032948 4.0032948,10.8967981 4,12 C4.0032948,13.1032019 4.89679813,13.9967052 6,14 C7.10320187,13.9967052 7.9967052,13.1032019 8,12 C7.9967052,10.8967981 7.10320187,10.0032948 6,10 Z M6,17 C4.89679813,17.0032948 4.0032948,17.8967981 4,19 C4.0032948,20.1032019 4.89679813,20.9967052 6,21 C7.10320187,20.9967052 7.9967052,20.1032019 8,19 C7.9967052,17.8967981 7.10320187,17.0032948 6,17 Z"
                      id="path-2" fill="#FFFFFF"></path>
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <a href="javascript:void(0);" *ngIf="meeting.is_owner" class="dropdown-list-item" data-toggle="modal"
              (click)="openModalPopup(null, 'editMeetingPopup', index)">
              Edit
            </a>
            <a href="javascript:void(0);" *ngIf="meeting.is_owner" class="dropdown-list-item" data-toggle="modal"
              (click)="openModalPopup(meeting.meeting_refid, 'cancelMeetingPopup', index)">
              Delete
            </a>
            <a class="dropdown-list-item" href="javascript:void(0);" data-toggle="modal"
              (click)="openModalPopup(meeting.meeting_refid, 'viewMoreParticipants', index)">
              View Participants
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="meeting-way-footer d-flex collapse-up-view" id="collapseExample"
    [ngClass]="{'collapse-down-view': expandPanel, 'collapse-up-view': !expandPanel}">
    <div class="meeting-creator-image d-none d-md-block">
    </div>
    <div class="flex-1 show-meeting-details">
      <p class="meeting-time-recurring" *ngIf="showRecMeetingDetails()">{{showRecMeetingDetails()}}</p>
      <p class="meeting-description-data" *ngIf="meeting.description.length > 0" >{{meeting.description}}</p>
      <div class="d-flex meeting-link-field justify-content-between flex-column flex-md-row">
        <div class="d-flex flex-1 flex-column">
          <div class="d-flex meeting-url mb-4 justify-content-between flex-column flex-md-row">
            <div class="flex-1">
              <strong class="position-relative d-block">
                <svg width="20px" height="10px" viewBox="0 0 20 10" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                    fill-opacity="0.540000021">
                    <g id="baseline-link-24-px" transform="translate(-2.000000, -7.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <path
                        d="M3.9,12 C3.9,10.2879173 5.28791728,8.9 7,8.9 L11,8.9 L11,7 L7,7 C4.23857625,7 2,9.23857625 2,12 C2,14.7614237 4.23857625,17 7,17 L11,17 L11,15.1 L7,15.1 C5.28791728,15.1 3.9,13.7120827 3.9,12 Z M8,13 L16,13 L16,11 L8,11 L8,13 Z M17,7 L13,7 L13,8.9 L17,8.9 C18.7120827,8.9 20.1,10.2879173 20.1,12 C20.1,13.7120827 18.7120827,15.1 17,15.1 L13,15.1 L13,17 L17,17 C19.7614237,17 22,14.7614237 22,12 C22,9.23857625 19.7614237,7 17,7 Z"
                        id="Path_69"></path>
                    </g>
                  </g>
                </svg>
                Meeting URL
              </strong>
              <div class="position-relative pr-4 copy-path-link-url">
                <input type="text" #meetingUrl value="{{meeting_url}}{{meeting.meeting_refid}}" readonly
                  class="copyPath border-0 w-100 bg-transparent">
                <a class="copy-path-link" href="javascript:void(0);" (click)="copyPath(meetingUrl)">
                  <svg width="15px" height="18px" viewBox="0 0 15 18" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
                      <g id="ic-copy" transform="translate(-2.000000, -1.000000)">
                        <g id="ic_copy">
                          <polygon id="Path_172" points="0 0 20 0 20 20 0 20"></polygon>
                          <path
                            d="M13.053,1 L3.579,1 C2.69244883,1.01859853 1.98716069,1.74934673 2,2.636 L2,14.091 L3.579,14.091 L3.579,2.636 L13.053,2.636 L13.053,1 Z M12.264,4.273 L6.737,4.273 C5.85217022,4.29267875 5.14980957,5.02409951 5.166,5.909 L5.158,17.364 C5.14180957,18.2489005 5.84417022,18.9803212 6.729,19 L15.421,19 C16.3075512,18.9814015 17.0128393,18.2506533 17,17.364 L17,9.182 L12.264,4.273 Z M6.737,17.364 L6.737,5.909 L11.474,5.909 L11.474,10 L15.421,10 L15.421,17.364 L6.737,17.364 Z"
                            id="Path_173" fill="#FFFFFF" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="flex-1">
              <strong class="position-relative d-block">
                <svg width="20px" height="10px" viewBox="0 0 20 10" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                    fill-opacity="0.540000021">
                    <g id="baseline-link-24-px" transform="translate(-2.000000, -7.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <path
                        d="M3.9,12 C3.9,10.2879173 5.28791728,8.9 7,8.9 L11,8.9 L11,7 L7,7 C4.23857625,7 2,9.23857625 2,12 C2,14.7614237 4.23857625,17 7,17 L11,17 L11,15.1 L7,15.1 C5.28791728,15.1 3.9,13.7120827 3.9,12 Z M8,13 L16,13 L16,11 L8,11 L8,13 Z M17,7 L13,7 L13,8.9 L17,8.9 C18.7120827,8.9 20.1,10.2879173 20.1,12 C20.1,13.7120827 18.7120827,15.1 17,15.1 L13,15.1 L13,17 L17,17 C19.7614237,17 22,14.7614237 22,12 C22,9.23857625 19.7614237,7 17,7 Z"
                        id="Path_69"></path>
                    </g>
                  </g>
                </svg>
                SIP URL
              </strong>
              <div class="position-relative pr-4 copy-path-link-url">
                <input type="text" #meetingUrlSip value="{{meeting_url}}{{meeting.meeting_refid}}" readonly
                  class="copyPath border-0 w-100 bg-transparent">
                <a class="copy-path-link" href="javascript:void(0);" (click)="copyPath(meetingUrlSip)">
                  <svg width="15px" height="18px" viewBox="0 0 15 18" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
                      <g id="ic-copy" transform="translate(-2.000000, -1.000000)">
                        <g id="ic_copy">
                          <polygon id="Path_172" points="0 0 20 0 20 20 0 20"></polygon>
                          <path
                            d="M13.053,1 L3.579,1 C2.69244883,1.01859853 1.98716069,1.74934673 2,2.636 L2,14.091 L3.579,14.091 L3.579,2.636 L13.053,2.636 L13.053,1 Z M12.264,4.273 L6.737,4.273 C5.85217022,4.29267875 5.14980957,5.02409951 5.166,5.909 L5.158,17.364 C5.14180957,18.2489005 5.84417022,18.9803212 6.729,19 L15.421,19 C16.3075512,18.9814015 17.0128393,18.2506533 17,17.364 L17,9.182 L12.264,4.273 Z M6.737,17.364 L6.737,5.909 L11.474,5.909 L11.474,10 L15.421,10 L15.421,17.364 L6.737,17.364 Z"
                            id="Path_173" fill="#FFFFFF" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="d-flex meeding-id-view justify-content-between flex-column flex-md-row">
            <div class="flex-1 mb-2 mb-md-0">
              <strong class="d-block position-relative">
                <svg class="meeting-duration" width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.5">
                    <g id="ic-id" transform="translate(-1.000000, -1.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path
                        d="M13.998,3.941 C12.8630548,3.941 11.943,4.86105484 11.943,5.996 C11.943,7.13094516 12.8630548,8.051 13.998,8.051 C15.1329452,8.051 16.053,7.13094516 16.053,5.996 C16.0524482,4.86128347 15.1327165,3.94155177 13.998,3.941 Z M13.998,7.01 C13.4526188,7.01 13.0105,6.56788119 13.0105,6.0225 C13.0105,5.47711881 13.4526188,5.035 13.998,5.035 C14.3507998,5.03499999 14.6768002,5.22321642 14.8532001,5.52874999 C15.0296,5.83428356 15.0296,6.21071644 14.8532001,6.51625001 C14.6768002,6.82178358 14.3507998,7.01000001 13.998,7.01 Z"
                        id="Path_357"></path>
                      <path
                        d="M16.552,1 L11.475,1.165 C10.6047537,1.23013896 9.78648853,1.60433477 9.168,2.22 L1.816,9.571 C1.29381379,10.0901775 1.00019839,10.7961416 1.00019839,11.5325 C1.00019839,12.2688584 1.29381379,12.9748225 1.816,13.494 L6.497,18.175 C7.01331313,18.6924391 7.71110821,18.9880603 8.442,18.999 C9.17601439,19.0032576 9.8794319,18.7052545 10.387,18.175 L17.739,10.823 C18.3606116,10.2082428 18.7358589,9.38732278 18.794,8.515 L18.959,3.438 C18.9788025,2.79093899 18.7326092,2.16402409 18.2777919,1.7033492 C17.8229747,1.24267431 17.1992614,0.988478998 16.552,1 Z M17.508,8.418 C17.477388,8.9670272 17.2422828,9.48468684 16.849,9.869 L9.464,17.254 C8.89783173,17.8142349 7.98616827,17.8142349 7.42,17.254 L2.739,12.571 C2.17876507,12.0048317 2.17876507,11.0931683 2.739,10.527 L10.091,3.175 C10.466526,2.78840526 10.9713686,2.55378516 11.509,2.516 L16.586,2.351 C16.8690579,2.33990905 17.1438937,2.44749472 17.3441995,2.64780049 C17.5445053,2.84810625 17.652091,3.12294207 17.641,3.406 L17.508,8.418 Z"
                        id="Path_358"></path>
                    </g>
                  </g>
                </svg>
                Meeting Id
              </strong>
              <span>{{meeting.meeting_refid}}</span>
            </div>
            <div class="flex-1">
              <strong class="d-block position-relative">
                <svg class="meeting-duration" width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
                    <g id="ic-clock" fill="#FFFFFF" fill-rule="nonzero">
                      <g id="ic_clock" transform="translate(0.002000, 0.002000)">
                        <path
                          d="M9.91,9.233 L9.729,3.184 C9.723,2.937 9.585,2.492 9.257,2.492 C8.929,2.492 8.795,2.937 8.784,3.184 L8.556,9.808 C8.55122223,9.94920189 8.56877169,10.0902725 8.608,10.226 C8.6025243,10.4495637 8.66569384,10.6694356 8.789,10.856 L11.599,14.55 C11.6854652,14.6711376 11.8305415,14.7362257 11.9785142,14.7202679 C12.1264868,14.70431 12.2543502,14.6097873 12.313,14.473 C12.5143738,14.1541267 12.5341027,13.7530992 12.365,13.416 L9.91,9.233 Z"
                          id="Path_360"></path>
                        <path
                          d="M9,0 C4.02943725,-3.04359188e-16 6.08718376e-16,4.02943725 0,9 C-6.08718376e-16,13.9705627 4.02943725,18 9,18 C13.9705627,18 18,13.9705627 18,9 C17.993939,4.03194995 13.9680501,0.0060609562 9,0 Z M9,16.672 C5.89579288,16.6728089 3.09683376,14.8033954 1.90853142,11.9356367 C0.720229085,9.06787793 1.37665684,5.7666688 3.57166282,3.57166282 C5.7666688,1.37665684 9.06787793,0.720229085 11.9356367,1.90853142 C14.8033954,3.09683376 16.6728089,5.89579288 16.672,9 C16.6659415,13.2346165 13.2346165,16.6659415 9,16.672 Z"
                          id="Path_361"></path>
                      </g>
                    </g>
                  </g>
                </svg>
                Duration
              </strong>
              <span>{{meeting.duration}} Hours</span>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end align-items-end mt-3 mt-md-0 past-meeting-btn-wrapper">
          <!--<button
              class="btn orange-btn"
              (click)="onJoinMeetingBtnClick($event, meeting.meeting_refid)">
              Join Meeting
            </button> -->
          <button class="btn orange-btn" *ngIf="meeting.isEnabled"
            (click)="openDeskTopAppInfo($event, meeting.meeting_refid)">
            Join Meeting
          </button>
          <button class="btn orange-btn" *ngIf="!meeting.isEnabled" disabled>
            Yet To Start
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade viewMoreParticipants" id="viewMoreParticipants_{{index}}" tabindex="-1" role="dialog"
  aria-labelledby="viewMoreParticipants" aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                  <path
                    d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                    id="Path_362"></path>
                </g>
              </g>
            </svg>
          </button>
          <div class="modal-header border-0">
            <h5 class="modal-title" id="exampleModalLabel">Meeting Id: {{meeting_refid}}</h5>
            <span
              class="mr-4 more-6-plus position-relative d-flex align-items-center">{{(meeting.email_id | split:',').length}}
              <svg class="ml-2" width="12px" height="12px" viewBox="0 0 16 16" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="round-person-24-px" transform="translate(-4.000000, -4.000000)">
                    <polygon id="Path_458" points="0 0 24 0 24 24 0 24"></polygon>
                    <path
                      d="M12,12 C14.209139,12 16,10.209139 16,8 C16,5.790861 14.209139,4 12,4 C9.790861,4 8,5.790861 8,8 C8,10.209139 9.790861,12 12,12 Z M12,14 C9.33,14 4,15.34 4,18 L4,19 C4,19.5522847 4.44771525,20 5,20 L19,20 C19.5522847,20 20,19.5522847 20,19 L20,18 C20,15.34 14.67,14 12,14 Z"
                      id="Path_459" fill="#FFFFFF" fill-rule="nonzero"></path>
                  </g>
                </g>
              </svg></span>

          </div>
          <div class="modal-body">
            <div class="participants-list-scroll">
              <div class="d-flex mb-3 pr-3 align-items-center" *ngFor="let participant of meeting.email_id | split:','">
                <img class="participants-user-image" src="assets/images/avtar.png" alt="">
                <div class="ml-3 d-flex justify-content-between d-flex-body align-items-center">
                  <div>
                    <span class="">{{participant}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade cancelMeetingPopup" id="cancelMeetingPopup_{{index}}" tabindex="-1" role="dialog"
  aria-labelledby="cancelMeetingPopup" aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h4 class="mb-0">Delete the Meeting</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                      id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <p *ngIf="meeting.recurrence_type!=0" class="mb-3">You are permanently deleting a recurring meeting. The
              action cannot be undone.</p>
            <p *ngIf="meeting.recurrence_type==0" class="mb-3">You are permanently deleting a meeting. The action
              cannot be undone.</p>
          </div>
          <div class="modal-footer flex-column flex-md-row border-0">
            <button *ngIf="meeting.recurrence_type!=0" type="button" class="btn orange-btn btn-width mb-2 mb-md-0"
              (click)="deleteMeeting(meeting.meeting_id, 'N', upComingMeetingPageNo)" data-dismiss="modal">Delete this
              Occurrence</button>
            <button *ngIf="meeting.recurrence_type!=0" type="button" class="btn cancel-btn btn-width mb-2 mb-md-0"
              (click)="deleteMeeting(meeting_refid, 'Y', upComingMeetingPageNo)" data-dismiss="modal">Delete all
              Occurrence</button>
            <button *ngIf="meeting.recurrence_type==0" type="button" class="btn orange-btn btn-width mb-2 mb-md-0"
              (click)="deleteMeeting(meeting.meeting_id, 'N', upComingMeetingPageNo)"
              data-dismiss="modal">Delete</button>
            <button type="button" class="btn cancel-btn btn-width" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editMeetingPopup_{{index}}" tabindex="-1" role="dialog" aria-labelledby="editMeetingPopup"
  aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="exampleModalLabel">Edit Meeting</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                      id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <p class="mb-0" *ngIf="meeting.recurrence_type != 0">Do you want to edit only this meeting, or all recurring meetings?
            </p>
            <p class="mb-0" *ngIf="meeting.recurrence_type == 0">Are you sure, You want to edit this meeting?</p>
          </div>
          <div class="modal-footer flex-column flex-md-row border-0">
            <button type="button" class="btn orange-btn mb-2 mb-md-0 mw-90" data-dismiss="modal"
              [routerLink]="['/edit-meeting', meeting.meeting_refid]" *ngIf="meeting.recurrence_type == 0">OK</button>
            <button type="button" class="btn orange-btn mb-2 mb-md-0" data-dismiss="modal"
              [routerLink]="['/edit-meeting', meeting.meeting_id]" [queryParams]="{recurringSingle: 'yes'}"
              *ngIf="meeting.recurrence_type != 0">Only this meeting</button>
            <button type="button" class="btn blue-btn mb-2 mb-md-0 mw-90" data-dismiss="modal"
              [routerLink]="['/edit-meeting', meeting.meeting_refid]" [queryParams]="{recurringAll: 'yes'}"
              *ngIf="meeting.recurrence_type!=0">All</button>
            <button type="button" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-open-desktop-app-popup sectionFrom="MEETING-DETAILS"
  *ngIf="selectedMeetingId != undefined && selectedMeetingId != null"
  (onJoinMeetingBtnClick)="onJoinMeetingBtnClick($event, selectedMeetingId)" meetingId="{{selectedMeetingId}}">
</app-open-desktop-app-popup>
