<div class="popup-table">
  <div class="popup-table-cell">
    <div class="modal-dialog modal-dialog-centered statistics-popup" role="document" *ngIf="currentResolution !== null">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Statistics</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onModalClose()">
            <!-- <span aria-hidden="true">&times;</span> -->
            <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                </g>
              </g>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-between resolution mb-4 border-bottom pb-2">
            <span>Resolution</span>
            <strong id="current-resolution">{{currentResolution.width}} X {{currentResolution.height}}</strong>
            <span>Frame Rate: </span><strong id="current-framerate">{{currentFramerate}}</strong>
          </div>
          <div class="row mb-4 text-center">
            <div class="col-4">
              <!-- <h6 class="text-center">Network <br /> bandwidth</h6> -->
              <ul class="list-group">
                <li class="list-group-item text-center active">Bandwidth </li>
                <li class="list-group-item">Speed <strong id="bSpeed" class="d-block">{{bandWidthSpeed}}</strong></li>
                <li class="list-group-item">Available Speed <strong id="avialbleSpeed" class="d-block">{{bandWidthSpeed}}</strong></li>
              </ul>
            </div>
            <div class="col-4">
              <!-- <h6 class="text-center">Network <br /> Bytes</h6> -->
              <ul class="list-group">
                <li class="list-group-item text-center active">Video </li>
                <li class="list-group-item">Sent <strong id="vSent" class="d-block">{{videoSent}}</strong></li>
                <li class="list-group-item">Received <strong id="vReceived" class="d-block">{{videReceived}}</strong></li>
                <li class="list-group-item">Codecs <strong id="vCodecs" class="d-block">{{videoCodecs}}</strong></li>
              </ul>
            </div>
            <div class="col-4">
              <!-- <h6 class="text-center">Network <br /> Bandwidth</h6> -->
              <ul class="list-group">
                <li class="list-group-item text-center active">Audio </li>
                <li class="list-group-item">Sent <strong id="aSent" class="d-block">{{audioSent}}</strong></li>
                <li class="list-group-item">Received <strong id="aReceived" class="d-block">{{audioReceived}}</strong></li>
                <li class="list-group-item">Codecs <strong id="aCodec" class="d-block">{{audioCodecs}}</strong></li>
              </ul>
            </div>
          </div>
          <!-- <p><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p> -->
        </div>
      </div>
    </div>
  </div>
</div>

