
<div class="d-flex justify-content-center align-items-center text-center h-100 desktop-app-download">
  <div>
    <a #openApp [href]="token"></a>
    <iframe *ngIf="safarideeplinkshow == true" style="display:none" height=0 width=0 [src]="safarideeplink"></iframe>
    <!-- <a #openApp href="javascript:navigator.registerProtocolHandler('web+hdvc','http://localhost:4200/download-meeting-app=%s','HDVC Wave');"></a> -->

    <div class="d-flex justify-content-center">
      <svg width="65px" height="65px" viewBox="0 0 65 65" version="1.1">
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.9">
              <g id="ic-meeting" fill="#FFFFFF" fill-rule="nonzero">
                  <g id="ic_meeting">
                      <g id="noun_webinar_2339716">
                          <g id="Group_500">
                              <g id="Group_499">
                                  <g id="Group_488">
                                      <path d="M32.105,64.211 C14.3741585,64.2104477 0.000815922224,49.8365082 0.0010000173,32.1056667 C0.00118411239,14.3748251 14.3748251,0.00118411239 32.1056667,0.0010000173 C49.8365082,0.000815922224 64.2104477,14.3741585 64.211,32.105 C64.1917103,49.828658 49.828658,64.1917103 32.105,64.211 Z M32.105,1.566 C15.2389062,1.56655228 1.56663182,15.2395729 1.56700001,32.1056666 C1.56736819,48.9717604 15.2402395,62.6441841 32.1063333,62.644 C48.9724271,62.6438159 62.645,48.9710938 62.645,32.105 C62.6262612,15.2461536 48.963847,1.58418676 32.105,1.566 Z" id="Path_492"></path>
                                  </g>
                                  <g id="Group_498" transform="translate(12.257000, 12.259000)">
                                      <g id="Group_489" transform="translate(15.390000, 3.389000)">
                                          <path d="M4.457,0 C2.02619493,0.0242431449 0.0729750845,2.01016857 0.0890970345,4.44104107 C0.105218985,6.87191356 2.08460783,8.83175727 4.51552062,8.8237567 C6.94643341,8.81575612 8.91287911,6.84292596 8.913,4.412 C8.89812991,1.96431274 6.9047143,-0.00941922842 4.457,3.55271368e-15 Z M6.496,5.485 L4.162,6.819 C3.79071871,7.03335935 3.33328129,7.03335935 2.962,6.819 C2.58960741,6.6097974 2.35992545,6.21512722 2.362,5.788 L2.362,3.118 C2.35992545,2.69087278 2.58960741,2.2962026 2.962,2.087 C3.33328129,1.87264065 3.79071871,1.87264065 4.162,2.087 L6.497,3.421 C6.86931547,3.6311164 7.09959035,4.0254866 7.09959035,4.453 C7.09959035,4.8805134 6.86931547,5.2748836 6.497,5.485 L6.496,5.485 Z" id="Path_493"></path>
                                      </g>
                                      <g id="Group_490" transform="translate(6.181000, 0.000000)">
                                          <path d="M27.331,0.54 C27.3302065,0.39598676 27.2722354,0.258187375 27.1698401,0.156917257 C27.0674447,0.0556471386 26.9290132,-0.000797851129 26.785,1.38777878e-16 L0.546,1.38777878e-16 C0.401986784,-0.000797851129 0.263555266,0.0556471386 0.161159924,0.156917257 C0.0587645825,0.258187375 0.000793455255,0.39598676 3.55271368e-15,0.54 L3.55271368e-15,15.433 L27.331,15.433 L27.331,0.54 Z M13.666,13.24 C10.6691962,13.2107964 8.26069244,10.7628938 8.28011422,7.76601066 C8.299536,4.76912749 10.7395642,2.35264657 13.7364948,2.36228637 C16.7334254,2.37192617 19.1578577,4.8040539 19.158,7.801 C19.1398252,10.8180249 16.6830593,13.2510821 13.666,13.24 Z" id="Path_494"></path>
                                      </g>
                                      <g id="Group_491" transform="translate(6.181000, 16.459000)">
                                          <path d="M16.111,3.499 L26.785,3.499 C26.9291857,3.49979759 27.0677683,3.44321554 27.1701925,3.34172935 C27.2726166,3.24024316 27.3304711,3.10218693 27.331,2.958 L27.331,3.55271368e-15 L0,3.55271368e-15 L0,2.958 C0.00165268213,3.25805257 0.245944926,3.5001077 0.546,3.499 L11.19,3.499 L9.91,6.152 L7.651,6.152 L7.651,7.863 L19.681,7.863 L19.681,6.152 L17.307,6.152 L16.111,3.499 Z M11.899,6.151 L13.11,3.498 L14.21,3.498 L15.346,6.151 L11.899,6.151 Z" id="Path_495"></path>
                                      </g>
                                      <g id="Group_492" transform="translate(17.026000, 26.696000)">
                                          <ellipse id="Ellipse_43" cx="2.899" cy="2.872" rx="2.899" ry="2.872"></ellipse>
                                      </g>
                                      <g id="Group_493" transform="translate(14.350000, 33.534000)">
                                          <path d="M6.811,3.5040059e-17 L4.174,3.5040059e-17 C1.88070165,-0.0088627904 0.0132199044,1.84072263 0,4.134 L0,6.161 L11,6.161 L10.986,4.133 C10.9711335,1.84018378 9.10384933,-0.00831573619 6.811,3.5040059e-17 Z" id="Path_496"></path>
                                      </g>
                                      <g id="Group_494" transform="translate(31.373000, 26.696000)">
                                          <ellipse id="Ellipse_44" cx="2.899" cy="2.872" rx="2.899" ry="2.872"></ellipse>
                                      </g>
                                      <g id="Group_495" transform="translate(28.698000, 33.534000)">
                                          <path d="M10.985,4.134 C10.9712312,1.84095345 9.10407282,-0.00831167158 6.811,-1.557863e-17 L4.174,-1.557863e-17 C1.88070165,-0.0088627904 0.0132199044,1.84072263 7.10542736e-15,4.134 L7.10542736e-15,6.161 L11,6.161 L10.985,4.134 Z" id="Path_497"></path>
                                      </g>
                                      <g id="Group_496" transform="translate(2.676000, 26.696000)">
                                          <ellipse id="Ellipse_45" cx="2.9" cy="2.872" rx="2.9" ry="2.872"></ellipse>
                                      </g>
                                      <g id="Group_497" transform="translate(0.000000, 33.534000)">
                                          <path d="M6.81,6.77626358e-21 L4.174,6.77626358e-21 C1.88070165,-0.0088627904 0.0132199044,1.84072263 0,4.134 L0,6.161 L11,6.161 L10.986,4.133 C10.9727803,1.83909876 9.10391519,-0.0105227798 6.81,7.10543413e-15 Z" id="Path_498"></path>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
    </div>
    <h2 class="mt-3 mb-5">How do you want to join this meeting?</h2>
    <div class="d-flex justify-content-center align-items-center pt-5">
      <button
        type="button"
        class="btn app-download-btn mw-124 d-flex align-items-center"
        (click)="open()"
      >
        <img class="mr-3" *ngIf="operatingSystem.toLowerCase() === 'mac'" src="./../../../assets/images/mac.png">
        <img class="mr-3" *ngIf="operatingSystem.toLowerCase() === 'linux'" src="./../../../assets/images/linux.png">
        <img  class="mr-3" *ngIf="operatingSystem.toLowerCase() === 'windows'" src="./../../../assets/images/windows.png">
        <span>Download App</span>
      </button>
      <em *ngIf="(browserName != undefined &&  (browserName.toLowerCase() === 'chrome' || browserName.toLowerCase() === 'firefox' || browserName.toLowerCase() === 'opera'))">
      OR
      </em>
      <button
        type="button"
        class="btn app-download-btn mw-124"
        (click)="continueWithBrowser(meetingId)"
        *ngIf="(browserName != undefined &&  (browserName.toLowerCase() === 'chrome' || browserName.toLowerCase() === 'firefox' || browserName.toLowerCase() === 'opera'))"
      >
        <img class="mr-3" *ngIf="browserName.toLowerCase() === 'chrome'" src="./../../../assets/images/chrome.png">
        <img class="mr-3" *ngIf="browserName.toLowerCase() === 'firefox'" src="./../../../assets/images/firefox.png">
        <img class="mr-3" *ngIf="browserName.toLowerCase() === 'opera'" src="./../../../assets/images/opera.png">
        <span>Join using {{ browserName }}</span>
      </button>
    </div>
    <div class="text-center">
      <p class="mt-5 mb-5">Already have the app? <a class="download-hdvc hover-underline-none" href="javascript:void(0);" (click)="lounchingDesktopApplication()">Launch it now</a></p>
    </div>

    <!--
    <button type="button" class="btn cancel-btn mw-124" (click)="open()">INSTALL & JOIN WITH DESKTOP APPLICATION</button>
    <div class="text-center pt-5" *ngIf="(browserName != undefined &&  (browserName.toLowerCase() == 'chrome' || browserName.toLowerCase() == 'firefox' || browserName.toLowerCase() == 'opera'))">
      <br /><br />
      <button type="button" class="btn cancel-btn mw-124" (click)="continueWithBrowser(meetingId)">JOIN THE MEETING WITH WEB APPLICATION</button>
    </div>
    -->
  </div>
</div>
