.download-loader {
  margin-left: 48%;
  border: 4px solid #878888;
  border-radius: 50%;
  border-top: 4px solid #303338;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

h5 {
  color: rgba(255, 255, 255, 0.87);
  font-family: 'montserratsemibold', sans-serif;
}

.download-hdvc {
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: #ff8802;
  font-family: 'montserratsemibold', sans-serif;
  /* border-bottom: 2px solid #ff8802; */
  /* padding-bottom: 8px; */
  text-decoration: underline;
}

p {
  font-size: 1rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 1);
  font-family: 'montserratmedium', sans-serif;
}

p strong {
  font-size: inherit;
  line-height: inherit;
  color: rgba(255, 255, 255, 0.9);
}
.desktop-app-download em{
  font-size: 0.9375rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'montserratmedium_italic', sans-serif;
  margin: 0 17px;
}
.app-download-btn{
  border: solid 1px rgba(0, 0, 0, 0.24);
  background-color: #f3f3f3;
  line-height: 2.75rem;
  padding: 10px 28px;
  font-family: 'montserratsemibold', sans-serif;
  text-align: center;
  height: 70px;
  min-width: 253px;
  border-radius: 8px;
  font-size: 1rem;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
