<div class="display-table login-page">
  <div class="display-table-cell">
    <div class="logo join-meeting-container">
      <a href="javascript:void(0);">
        <img src="../../assets/images/pansonic-logo.png" alt="">
      </a>
    </div>
    <div class="login-form position-relative">
      <h5 class="text-center mb-0">You have been disconnected by meeting owner.</h5>
    </div>
    <div class="join-meeting-container pb-0">
      <a class="blue-btn hover-underline-none d-flex justify-content-center align-items-center mb-0"
        routerLinkActive="active" [routerLink]="['/join-meeting']">
        Join Meeting
      </a>
    </div>
    <div class="join-meeting-container" *ngIf="isLoggedIn">
      <p class="or-field text-center">or</p>
      <a class="blue-btn hover-underline-none d-flex justify-content-center align-items-center"
        routerLinkActive="active" [routerLink]="['/login']">
        Sign In
      </a>
      <p class="copy-right text-center">© 2019 Panasonic Corporation. All rights reserved.</p>
    </div>
  </div>
</div>
