.login-page {
  padding: 0 15px;
}

.login-form {
  background: none;
  border-radius: 10px;
  margin: 0 auto;
}

.logged-in-wrapper .login-form {
  background: var(--sidebar-bg-color);
  border-radius: 10px;
  margin: 0 auto;
}

.login-form h3 {
  color: var(--white);
  margin-bottom: 40px;
  font-family: 'montserratsemibold', sans-serif;
}

.login-form label {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.login-form .remember-me label {
  font-size: 0.75rem;
  line-height: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
}

.form-control {
  height: calc(2.75rem + 2px);
  font-size: 1rem;
  line-height: 1.1875rem;
}

.orange-btn.signin-btn {
  font-size: 1.125rem;
  line-height: 1.75rem;
  border-radius: 25px;
}

.forgot-password {
  color: var(--white);
  font-size: 0.75rem;
  line-height: 0.875rem;
}

.form-check.remember-me {
  margin: 1.3rem 1rem 2rem 0;
}

.login-form .form-check-label {
  line-height: 1.4rem;
}

.login-error {
  color: #dc3545;
  font-size: 0.8rem;
  position: absolute;
  left: 0;
  top: -18px;
  right: 0;
  text-align: center;
}

.copy-right {
  font-size: 0.75rem;
  line-height: 1.0625rem;
  margin: 16px 0 0;
  color: rgba(255, 255, 255, 0.4);

}

.join-meeting-container {
  padding: 24px 0 0;
}

.logo {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  background: var(--main-bg-color);
  padding: 20px 0;
  z-index: 10;
}

.or-field {
  color: rgba(255, 255, 255, 0.54);
  font-size: 1.1rem;
  line-height: 1.125rem;
  margin-bottom: 24px;
}

.pass-info {
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 20px 0 0;
  font-family: 'montserratmedium', sans-serif;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .display-table-cell {
    padding-top: 0;
  }

  .login-form {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.12);
    ;
    padding: 24px 30px;
    background: var(--sidebar-bg-color);
  }

  .join-meeting-container {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
    padding: 24px 30px;
  }

  .logo {
    position: static;
  }
}

@media (min-width: 768px) {
  .login-page {
    padding: 24px 15px;
  }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
