.sidebar-panel {
  width: 100%;
  max-width: 250px;
  background: var(--sidebar-bg-color);
  overflow: hidden;
  -webkit-transition: width .3s !important;
  transition: width .3s !important;
  position: fixed;
  left: 0;
  top: 75px;
  z-index: 10;
  bottom: 0;
}

.panel-details {
  padding: 30px 15px;
}

.logged-in-wrapper .panel-details {
  padding: 20px 15px;
}

.hide-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: 999999;
  top: 0;
  left: 0;
}

.logged-in-wrapper {
  background: var(--sidebar-bg-color);
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .logged-in-wrapper {
    background: none;
  }
}

@media screen and (min-width: 768px) {
  .sidebar-panel {
    top: 72px;
    position: fixed;
  }

  .panel-details {
    padding: 32px 20px;
  }

  .logged-in-wrapper .panel-details {
    padding: 24px 15px;
  }

}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {
  .panel-details {
    padding: 30px 24px;
  }
}

/* Responsive css end here --------**********-- */
