<div class="d-flex flex-column justify-content-between h-100 align-item-initial"
  [ngClass]="{'login-page-bg': isLoginPage}">
  <div class="flex-1">
    <div class="d-flex flex-column justify-content-between h-100 align-item-initial">
      <!-- <app-header></app-header> -->
      <div class="main-container flex-1">

        <div class="container-fluid h-100">
          <div class="row h-100" [ngClass]="{'loggedInUser': isLoggedIn()}">
            <div class="sidebar-panel d-flex flex-column justify-content-between" *ngIf="isLoggedIn()"
              [ngStyle]="{'width.px': sideNavWidth}">
              <app-sidebar-panel [collapseMenu]='collapseMenu'></app-sidebar-panel>
              <app-footer class="w-100"></app-footer>
            </div>
            <div class="panel-details-wrapper w-100 flex-1 d-flex justify-content-between flex-column"
              [ngClass]="{'logged-in-wrapper': !isLoggedIn()}">
              <div class="w-100 flex-1 d-flex flex-column">
                <app-header class="w-100" *ngIf="isLoggedIn()" (valueChange)="isSideBar($event)"></app-header>
                <div class="panel-details flex-1 w-100">
                  <router-outlet></router-outlet>
                </div>
              </div>
              <!-- <app-footer class="w-100"></app-footer> -->
            </div>
          </div>
        </div>



        <!-- <app-global-error-handler></app-global-error-handler> -->
        <!-- <app-customer></app-customer> -->
        <!-- <app-add-customer></app-add-customer> -->
        <!-- <app-edit-customer></app-edit-customer> -->

      </div>
    </div>
  </div>
  <!-- <app-footer></app-footer> -->
</div>

<div *ngIf="hideLoader" class="hide-loader">
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
</div>
