<div class="user-management position-relative">
  <ngb-alert *ngIf="staticAlertClosed == false" class="alert-msg-custom mb-0 ml-5 position-absolute"
    (close)="staticAlertClosed = true">{{message}}</ngb-alert>
  <div class="d-flex justify-content-between align-items-center flex-column flex-md-row customer-management-head">
    <h4>User Management</h4>
    <a href="javascript:void(0);" class="orange-btn ml-sm-4 hover-underline-none d-flex align-items-center"
      *ngIf="permissions['ADD']" (click)="getParentUserList({id:null}) && showGlobalError = true">
      Add User
    </a>
  </div>

  <div class="d-flex justify-content-between align-items-center bulk-action-wrapper">
    <div>
      <div class="dropdown show" *ngIf="permissions['EDIT'] == true || permissions['DELETE'] == true">
        <a class="bulk-action hover-underline-none d-flex align-items-center" href="#" role="button"
          id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bulk Action
          <i class="arrow-icon"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" *ngFor="let status of statusList" href="javascript:void(0);"
            (click)="executeStatusAction(status)">{{status.label}}</a>
        </div>
      </div>


      <div class="alert  alert-msg-custom position-absolute pr-5" *ngIf="partialError != null">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">
          <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
              <g id="ic-close" transform="translate(-5.000000, -5.000000)">
                <g id="ic_close">
                  <polygon id="Path_361" points="0 0 24 0 24 24 0 24"></polygon>
                  <path
                    d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                    id="Path_362" fill="#F44437" fill-rule="nonzero"></path>
                </g>
              </g>
            </g>
          </svg>
        </a>
        {{partialError}}
      </div>
      <div class="alert alert-msg-custom position-absolute pr-5" *ngIf="resetMessage != null">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">
          <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
              <g id="ic-close" transform="translate(-5.000000, -5.000000)">
                <g id="ic_close">
                  <polygon id="Path_361" points="0 0 24 0 24 24 0 24"></polygon>
                  <path
                    d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                    id="Path_362" fill="#F44437" fill-rule="nonzero"></path>
                </g>
              </g>
            </g>
          </svg>
        </a>
        {{resetMessage}}
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center justify-content-sm-end">
      <div class="page-counter"
        *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0 && currentPage == 1">Showing
        {{currentPage}} - {{panasonicUserList.length}} of {{totalItem}}</div>
      <div class="page-counter"
        *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0 && currentPage != 1">
        {{getPagingOffset()}} of {{totalItem}}</div>
    </div>
  </div>
  <app-global-error-handler *ngIf="showGlobalError"></app-global-error-handler>
  <div class="position-relative table-structure">

    <!-- <div class="alert  alert-msg-custom" *ngIf="partialError != null">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">
        <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
              <g id="ic-close" transform="translate(-5.000000, -5.000000)">
                  <g id="ic_close">
                      <polygon id="Path_361" points="0 0 24 0 24 24 0 24"></polygon>
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362" fill="#F44437" fill-rule="nonzero"></path>
                  </g>
              </g>
          </g>
        </svg>
      </a>
      {{partialError}}
    </div>
    <div class="alert alert-msg-custom" *ngIf="resetMessage != null">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">
        <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
              <g id="ic-close" transform="translate(-5.000000, -5.000000)">
                  <g id="ic_close">
                      <polygon id="Path_361" points="0 0 24 0 24 24 0 24"></polygon>
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362" fill="#F44437" fill-rule="nonzero"></path>
                  </g>
              </g>
          </g>
        </svg>
      </a>
      {{resetMessage}}
    </div> -->

    <div class="table-responsive customer-table">
      <table class="table" align="center">
        <thead>
          <tr>
            <th class="width-40" *ngIf="permissions['EDIT'] == true || permissions['DELETE']">
              <span class="position-relative d-block">
                <input class="checkbox-element" type="checkbox" [checked]="isAllChecked()" (change)="checkAll($event)"
                  value="option1">
                <span class="checkmark"></span>
              </span>
            </th>
            <th *ngFor="let field of fields">{{field}}</th>
            <th *ngIf="permissions['EDIT'] ||  permissions['DELETE']">Actions</th>
          </tr>
        </thead>
        <tr align="center">
          <td *ngIf="permissions['EDIT'] == true || permissions['DELETE']"></td>
          <td *ngFor="let searchField of searchFields">
            <div class="search-icon mw-200 position-relative">
              <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-search" transform="translate(-2.000000, -2.000000)">
                    <path
                      d="M12.917,11.667 L12.259,11.667 L12.026,11.442 C13.9252022,9.2294409 13.7357094,5.91135674 11.5969622,3.92940135 C9.45821494,1.94744595 6.13532518,2.01064069 4.07348293,4.07248293 C2.01164069,6.13432518 1.94844595,9.45721494 3.93040135,11.5959622 C5.91235674,13.7347094 9.2304409,13.9242022 11.443,12.025 L11.668,12.258 L11.668,12.916 L15.835,17.074 L17.077,15.832 L12.917,11.667 Z M7.917,11.667 C5.84593219,11.667 4.167,9.98806781 4.167,7.917 C4.167,5.84593219 5.84593219,4.167 7.917,4.167 C9.98806781,4.167 11.667,5.84593219 11.667,7.917 C11.6683293,8.91196875 11.273668,9.86656846 10.5701182,10.5701182 C9.86656846,11.273668 8.91196875,11.6683293 7.917,11.667 Z"
                      id="Path_135" fill-opacity="0.38" fill="#ffffff" fill-rule="nonzero"></path>
                    <polygon id="Path_136" points="0 0 20 0 20 20 0 20"></polygon>
                  </g>
                </g>
              </svg>
              <input type="text" name="searchString" (keyup)="clearSearch($event.target.value)"
                (keyup)="$event.target.value.trim() !== '' && $event.target.value.length > 2 && search($event.target.value, searchField)"
                placeholder="Search by {{searchField}}" class="form-control">
            </div>
          </td>
          <td><select class="form-control select medium" (change)="search($event.target.value, 'userStatus')">
              <option value="">ALL</option>
              <option *ngFor="let status of filterValues">{{status.label}}</option>
            </select>
          </td>
          <td></td>
          <td *ngIf="permissions['EDIT'] ||  permissions['DELETE']"></td>
        </tr>
        <tr *ngFor="let user of panasonicUserList;let i=index">
          <td *ngIf="permissions['EDIT'] == true || permissions['DELETE']">
            <span class="position-relative d-block" *ngIf="currentUserId != user.userId">
              <input class="checkbox-element" type="checkbox" [(ngModel)]="user.state">
              <span class="checkmark"></span>
            </span>
          </td>
          <td *ngIf="currentUserId == user.userId">{{user.fullName}}(me)</td>
          <td *ngIf="currentUserId != user.userId">{{user.fullName}}</td>
          <td>{{user.mobile}}</td>
          <td>{{user.email}}</td>
          <td class="text-center">
            <span [ngClass]="{
                'text-success':user.status === 1,
                'text-warning':user.status === 2,
                'text-danger':user.status === 4
                }">
              {{getCustomerStatus(user.status)}}
            </span>
          </td>
          <td>{{user.roleName}}</td>
          <td *ngIf="permissions['EDIT'] ||  permissions['DELETE']">
            <div class="d-flex justify-content-center align-items-center">
              <a title="Edit" *ngIf="permissions['EDIT'] && currentUserId != user.userId" href="javascript:void(0)"
                (click)="openModal(user.userId)" class="mr-2 hover-underline-none edit-icon">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                    <g id="ic-edit" transform="translate(-3.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                      <path
                        d="M3,17.25 L3,21 L6.75,21 L17.81,9.94 L14.06,6.19 L3,17.25 Z M20.71,7.04 C21.0977236,6.64996255 21.0977236,6.02003745 20.71,5.63 L18.37,3.29 C17.9799625,2.90227641 17.3500375,2.90227641 16.96,3.29 L15.13,5.12 L18.88,8.87 L20.71,7.04 Z"
                        id="Path_137"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <a title="Delete" *ngIf="permissions['DELETE'] && currentUserId != user.userId" href="javascript:void(0)"
                (click)="deleteUserId = user.userId" data-toggle="modal" data-target="#delete-modal"
                class="hover-underline-none delete-icon ml-2">
                <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                    <g id="ic-edit" transform="translate(-5.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                      <g id="ic-delete">
                        <path
                          d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 Z"
                          id="Path_141"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
              <a href="javascript:void(0)" (click)="resendEmail(user.email)" *ngIf="user.status === 4"
                class="ml-3 delete-icon" title="Resend Email">
                <svg width="19px" height="16px" viewBox="0 0 19 16" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="noun-reply-302350" transform="translate(0.000000, -1.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <path
                        d="M17.222,12.098 L11.922,7.256 L10.27,8.738 L10.05,8.938 L9.85,8.753 L8.177,7.253 L6.206,9.053 L5.758,8.601 L7.722,6.801 L2.51,2.04 L2.51,9.182 C2.29168679,9.25752518 2.07913068,9.34876389 1.874,9.455 L1.874,0.998 L18.229,0.998 L18.229,12.728 L7.217,12.728 L7.847,12.092 L17.222,12.098 Z M3.01,1.636 L10.051,8.077 L17.096,1.636 L3.01,1.636 Z M17.593,2.044 L12.383,6.807 L17.593,11.57 L17.593,2.044 Z"
                        id="Path_436"></path>
                      <path
                        d="M3.742,9.672 L3.742,7.626 L7.483,11.406 L3.742,15.186 L3.742,13.235 C2.53392878,13.6350416 1.57580125,14.5666364 1.142,15.763 L0.913,16.401 L0.568,15.818 C-0.145865533,14.6077419 -0.187624487,13.1155411 0.457439122,11.8672536 C1.10250273,10.6189662 2.34384006,9.78981667 3.744,9.672 L3.742,9.672 Z M0.833,14.894 C1.49349674,13.681476 2.64415549,12.8121056 3.991,12.508 L4.377,12.423 L4.377,13.639 L6.587,11.406 L4.377,9.174 L4.377,10.293 L4.061,10.293 C2.94502243,10.3001999 1.90150086,10.8469284 1.26031756,11.7603515 C0.619134261,12.6737746 0.459545081,13.8409852 0.832,14.893 L0.833,14.894 Z"
                        id="Path_437"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </td>

          <app-create-user [roleList]="roleList" [userParentList]="userParentList" routerName="EDIT-USER"
            *ngIf="editUserDataObj != undefined && editUserDataObj[user.userId] != undefined && roleList != undefined && userParentList != undefined"
            [editUserDataObj]="editUserDataObj[user.userId]" panasonicUserid="{{user.userId}}"
            (closeModal)="onCloseModal()"></app-create-user>
        </tr>
        <tr *ngIf="panasonicUserList != undefined && panasonicUserList.length == 0">
          <td valign="middle" height="200" colspan="8" align="center" class="no-recoed-found">
            <svg class="mb-3" width="52px" height="44px" viewBox="0 0 52 44" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-data" fill="#7A7C80" fill-rule="nonzero">
                  <path
                    d="M47.667,0 L3.667,0 C1.64200051,0.00055199662 0.00055199662,1.64200051 0,3.667 L0,40.333 C0.00055199662,42.3579995 1.64200051,43.999448 3.667,44 L47.667,44 C49.6919995,43.999448 51.333448,42.3579995 51.334,40.333 L51.334,3.667 C51.333448,1.64200051 49.6919995,0.00055199662 47.667,0 Z M33,11 L33,18.333 L18.333,18.333 L18.333,11 L33,11 Z M33,22 L33,29.333 L18.333,29.333 L18.333,22 L33,22 Z M3.667,11 L14.667,11 L14.667,18.333 L3.667,18.333 L3.667,11 Z M3.667,22 L14.667,22 L14.667,29.333 L3.667,29.333 L3.667,22 Z M3.667,40.333 L3.667,33 L14.667,33 L14.667,40.333 L3.667,40.333 Z M18.334,40.333 L18.334,33 L33,33 L33,40.333 L18.334,40.333 Z M47.667,40.333 L36.667,40.333 L36.667,33 L47.667,33 L47.667,40.333 Z M47.667,29.333 L36.667,29.333 L36.667,22 L47.667,22 L47.667,29.333 Z M47.667,18.333 L36.667,18.333 L36.667,11 L47.667,11 L47.667,18.333 Z"
                    id="Path_423"></path>
                </g>
              </g>
            </svg>
            <p class="m-0 no-record-found">No Result.</p>
          </td>
        </tr>
      </table>
    </div>
    <ngb-pagination *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0"
      (pageChange)="getNextPageData($event)" [collectionSize]="totalItem" [(page)]="currentPage" [pageSize]="numPerPage"
      [maxSize]="10" [directionLinks]="true"></ngb-pagination>
  </div>

</div>


<app-delete-confirm-modal (deleteUser)="deleteUser($event)" deleteUserId="{{deleteUserId}}"></app-delete-confirm-modal>

<app-create-user *ngIf="roleList != undefined && userParentList != undefined" routerName="ADD-USER"
  [roleList]="roleList" [userParentList]="userParentList" (closeModal)="onCloseModal($event)"></app-create-user>
