.user-management h4 {
  margin-bottom: 24px;
  color: var(--white);
  letter-spacing: 1px;
}

table {
  font-size: 14px;
}

.customer-table-structure .alert-warning {
  position: absolute;
  left: 150px;
  top: 6px;
}

.customer-management-head {
  margin-bottom: 47px;
}

.bulk-action-wrapper {
  margin-bottom: 12px;
}

.page-counter {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratmedium', sans-serif;
}

.orange-btn {
  font-size: 0.875rem;
  line-height: 1.125rem;
}

.arrow-icon {
  border-top: 5px solid rgba(255, 255, 255, 0.54);
  margin-left: 8px;
}

.edit-icon,
.delete-icon {
  opacity: 0.6;
}

.edit-icon:hover,
.delete-icon:hover {
  opacity: 1;
}

.search-icon svg {
  position: absolute;
  left: 15px;
  top: 9px;
}

.search-icon input.form-control {
  padding-left: 44px;
  min-width: 34px;
  height: 34px;
}

.customer-table tr th:nth-child(2) {
  text-align: left;
}

.mw-200 {
  min-width: 200px;
}

.alert-msg-custom .close:not(:disabled):not(.disabled) {
  padding: 12px 15px;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  .user-management h4 {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.8125rem;
  }

  .customer-management-head {
    margin-bottom: 24px;
  }

  .bulk-action-wrapper {
    margin-bottom: 14px;
  }

  .bulk-action {
    padding: 7px 13px;
  }

  .alert-msg-custom {
    left: 144px;
    top: 57px;
  }

}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
