.add-customer-page h5 {
  margin-bottom: 24px;
  color: var(--white);
}

.information-panel-wrapper {
  margin: 0 -15px;
}

.information-panel-wrapper~.information-panel {
  margin: 32px -15px;
}

.information-panel-wrapper>div {
  flex: 0 0 100%;
  max-width: 100%;
}

.information-panel {
  padding: 32px 15px 24px;
  background-color: var(--sidebar-bg-color);
  margin: 32px 0;
}

.information-panel>h6 {
  margin: 0 0 12px;
  color: rgba(255, 255, 255, 0.38);
  ;
  font-family: 'montserratsemibold', sans-serif;
  position: absolute;
  top: -32px;
  width: 100%;
  left: 0;
  padding: 0 15px;
}

.calendar-icon {
  position: absolute;
  right: 16px;
  top: 9px;
  z-index: 0;
}

.calendar-icon svg {
  width: 22px;
  height: 22px;
}

.orange-btn {
  font-size: 0.875rem;
  line-height: 1.125rem;
}


/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .information-panel {
    border-radius: 4px;
    border: solid 1px rgba(255, 255, 255, 0.12);
    margin: 32px 0;
  }
}

@media screen and (min-width: 768px) {
  .information-panel-wrapper {
    margin: 0;
  }

  .information-panel-wrapper~.information-panel {
    margin: 32px 0;
  }

  .add-customer-page h5 {
    font-size: 1.5rem;
    line-height: 1.8125rem;
  }

  .information-panel {
    padding: 32px 15px;
  }

  .information-panel>h6 {
    padding: 0;
  }
}

@media screen and (min-width: 992px) {
  .information-panel-wrapper>div:first-child {
    flex: 0 0 52%;
    max-width: 52%;
  }

  .information-panel-wrapper>div:last-child {
    flex: 0 0 47%;
    max-width: 47%;
  }
}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
