<div class="add-customer-page" *ngIf="customerDataById != undefined || routerName != 'EDIT-CUSTOMER'">
  <div class="d-flex">
      <h5>{{formTitle}}</h5>
      <app-global-error-handler *ngIf="showGlobalError"></app-global-error-handler>
  </div>
  <form [formGroup]="addCustomerForm" class="add-customer-form">
    
    <div class="d-flex flex-wrap information-panel-wrapper justify-content-between">
      <div class="information-panel position-relative" *ngIf="countryList.length != 0 && customerOwnerList.length != 0">
        <h6 class="p-md-0">Organization Information</h6>
        <app-add-customer-form-section 
          routerName = "{{routerName}}" 
          [customerOwnerList] = "customerOwnerList" 
          (getCustomerById)="setEditCustomerData()" 
          sectionName = "Organization Information" 
          [countryList]="countryList"  
          customerId = "{{customerid}}"  
          [groupName]="addCustomerForm" 
          [config]="configForOrganizationForm" 
          [forSubmitted]="forSubmitted">
        </app-add-customer-form-section>
      </div>
      <div class="information-panel position-relative" *ngIf="countryList.length != 0">
        <h6>Point of Contact Information</h6>
        <app-add-customer-form-section 
          routerName = "{{routerName}}"  
          (getCustomerById)="setEditCustomerData()" 
          sectionName = "Point of Contact Information" 
          [countryList]="countryList" 
          customerId = "{{customerid}}" 
          [groupName]="addCustomerForm" 
          [config]="configForContactInfoForm"  
          [forSubmitted]="forSubmitted">
        </app-add-customer-form-section>
      </div>
    </div>

    <div class="information-panel position-relative" *ngIf="routerName != 'EDIT-CUSTOMER'">
      <h6>Licence Management</h6>
      <app-add-customer-form-section 
        routerName = "{{routerName}}" 
        (getCustomerById)="setEditCustomerData()"  
        sectionName = "Licence Management" 
        customerId = "{{customerid}}" 
        [groupName]="addCustomerForm" 
        [config]="configForLicenceManagement"  
        [forSubmitted]="forSubmitted">
      </app-add-customer-form-section>
    </div>

    <div class="d-flex justify-content-between justify-content-md-end">
      <button class="btn cancel-btn" *ngIf="routerName != 'EDIT-CUSTOMER'" [routerLink]="['../customer']" >Cancel</button>
      <button class="btn cancel-btn" *ngIf="routerName == 'EDIT-CUSTOMER'" [routerLink]="['../../customer']" >Cancel</button>
      <button class="btn orange-btn ml-md-3" (click)= "addCustomer(addCustomerForm.value)">{{buttonName}}</button>
    </div>
  </form>
  <app-licence-management 
    *ngIf = "routerName == 'EDIT-CUSTOMER' && permissions['CUSTOMER'] != undefined && permissions['CUSTOMER']['EDIT']" 
    routerName = "ADD-LICENCE" 
    customerId = "{{customerid}}" 
    [licences] = "licences" 
    [permissions] = "permissions" 
    (fetchLicencelistEvent)="getCustomerById()" 
    [groupName]=addCustomerForm>
  </app-licence-management>
  <!-- <app-licence-management *ngIf = "routerName == 'EDIT-CUSTOMER' && permissions['CUSTOMER']['EDIT']" routerName = "ADD-LICENCE" customerId = "{{customerid}}" [licences] = "licences" [permissions] = "permissions" (fetchLicencelistEvent)="getCustomerById()" [groupName]=addCustomerForm></app-licence-management> -->
</div>


