.my-profile {
  padding: 30px 15px;
}

.my-profile-view {
  background: #2b2c33;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;

}

.app-user-sidebar {
  border-right: solid 1px #000000;
  width: 228px;
  padding: 32px 0 0;
}

.photo-drive {
  flex: 0 0 168px;
  max-width: 168px;
  margin: 0 auto;
  width: 100%;
}

.photo-drive figure img,
.photo-drive figure {
  width: 168px;
  height: 168px;
}

.profile-details {
  padding: 15px;
}

.photo-edit-btn {
  position: absolute;
  right: 0;
  bottom: 8px;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media (min-width: 768px) {
  .my-profile {
    padding: 32px 20px;
  }

  .profile-details {
    padding: 24px;
  }

  .photo-drive {
    flex: 0 0 168px;
    max-width: 168px;
    margin: 0;
    width: auto;
  }

  .photo-drive figure img,
  .photo-drive figure {
    width: 168px;
    height: 168px;
  }

  .profile-right-side-data {
    padding: 0 20px 20px 24px;
    flex: 0 0 calc(100% - 168px);
    max-width: calc(100% - 168px);
    width: calc(100% - 168px);
  }
}

@media (min-width: 992px) {
  .profile-details {
    padding: 30px 48px;
  }

  .profile-right-side-data {
    padding: 0 20px 20px 48px;
    flex: 0 0 calc(100% - 168px);
    max-width: calc(100% - 168px);
    width: calc(100% - 168px);
  }
}

@media (min-width: 1200px) {
  .my-profile {
    padding: 30px 24px;
  }
}

/* Responsive css end here --------**********-- */
