.conference-header {
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0));
}

.conference-header .order-0 {
  padding: 15px 0;
}

.conference-logo {
  padding: 15px 13px;
}

.conference-meeting-id {
  width: 100%;
  padding: 16px 35px;
  height: 35px;
}

.conference-meeting-id span:first-child {
  color: rgba(255, 255, 255, 0.5);
}

.conference-meeting-id span {
  font-size: 0.75rem;
  line-height: 0.9375rem;
  color: #ffffff;
  font-family: 'montserratsemibold', sans-serif;
  letter-spacing: 1px;
}

.menu-controls {
  height: 56px;
  position: fixed;
  margin: auto;
  padding: 0 10px;
  z-index: 10;
}

.grid-panel-structure .menu-controls {
  left: 0;
  right: 0;
  bottom: 0;
  top: initial;
}

.currentResolution {
  font-size: 0.75rem;
  line-height: 0.9375rem;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}

.conference-wrapper {
  background: #f7f9fa;
  overflow: hidden;
}

.left-sidebar {
  background: #1c1c1c;
  flex: 1;
}

.ico-upload.dropdown-toggle::after {
  display: none;
}

.participant-list-sidebar h6 {
  line-height: 1.375rem;
  font-size: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.avtar-user-image {
  height: 36px;
  width: 36px;
}

.user-view {
  padding: 5px 16px;
}

.user-view:hover {
  background: rgba(0, 0, 0, 0.16);
  ;
}

.avtar-image-1 {
  padding-right: 20px;
}

.member-name span {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}

.member-name span:not(:first-child) {
  color: #ff8802;
  margin-left: 7px;
}

.user-view .fa-angle-right {
  font-size: 18px;
  vertical-align: middle;
}

.polling-wrapper {
  height: calc(100% - 159px);
  margin: 10px 6px 0 19px;
  border-radius: 4px;
}

.polling-wrapper h4 {
  border-bottom: 1px solid #cdced0;
  padding: 0.6rem 0.7rem;
  background: #f2f2f2;
  border-radius: 4px 4px 0 0;
}

.polling-form {
  padding: 1.3rem;
}

.question-field {
  padding: 1.3rem;
  background: #e9f1fa;
  border-radius: 4px;
  border: 1px solid #9db3cb;
}

.question-field p {
  color: #16375c;
}

.remaining-time {
  font-size: 0.85rem;
  color: #7b7c7e;
}

.remaining-time span {
  color: #16375c;
}

.submit-color {
  background: #e6742c;
}

.back-btn {
  background: #1b85f6;
}

.back-btn i {
  font-size: 20px;
  vertical-align: middle;
}

.radio-btn {
  position: relative;
  padding-left: 30px;
}

.radio-btn input~i {
  background: url(../../../assets/images/radio.png) left top no-repeat;
  height: 22px;
  width: 22px;
  position: absolute;
  left: 0;
  top: 0;
}

.radio-btn input:checked~i {
  background: url(../../../assets/images/radio-checked.png) left top no-repeat;
}

.radio-btn input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.add-listing img {
  height: 35px;
  width: 35px;
}

#addparticipant .fa-plus-square {
  position: absolute;
  right: 14px;
  top: 14px;
  font-size: 24px;
}

#addparticipant input.box-shadow {
  height: 50px;
}

.add-listing li {
  margin-top: 10px;
}

.add-listing li:first-child {
  margin-top: 0;
}

.resolution {
  font-size: 1.2rem;
  color: #272728;
  background: #fff2d9;
  border: 1px solid #e4c58a;
  border-radius: 4px;
  padding: 0.6rem 1rem;
}

.statistics p {
  font-size: 0.8rem;
  color: #797979;
}

.statistics .modal-header {
  background: #f7f6f6;
  border-bottom: 1px solid #ccc7c7;
}

.cm-alert {
  width: 50%;
  margin: 10px 10px 10px 100px;
}

.select-resolution .dropdown-toggle {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.54);
  font-family: 'montserratmedium', sans-serif;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  color: #ffffff;
  padding: 7px 13px;
}

.select-resolution .arrow-icon {
  border-top: 5px solid rgba(255, 255, 255, 0.6);
  font-size: 0;
}

.select-resolution .dropdown-menu a {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 8px 15px;
  font-family: 'montserratmedium', sans-serif;
}

.select-resolution .dropdown-menu a:hover {
  color: #ffffff;
  background: #21242b;
}

.select-resolution .dropdown-menu[x-placement^=top-start] {
  top: -20px !important;
  left: 0px !important;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.38);
}

.select-resolution .dropdown-menu::after {
  content: "";
  border-top: 13px solid #2b2c33;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  position: absolute;
  bottom: -13px;
  left: initial;
  right: 12px;
  width: 30px;
  margin: 0 auto;
}

.make-presenter-btn {
  position: absolute;
  right: 50px;
  top: 10px;
  left: auto;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  font-size: 18px;
  padding: 0;
}

.prseenter-icon-wrapper {
  position: absolute;
  right: 0;
  top: 0;
}

.prseenter-icon-btn {
  height: 35px;
  width: 35px;
}

.dropdown-toggle:empty::after {
  display: none;
}

.prseenter-icon-wrapper .dropdown-menu::after {
  left: auto;
  right: 3px;
}

.prseenter-icon-wrapper .dropdown-toggle[aria-expanded="true"] {
  background: #e87833;
  color: #ffffff;
}

.network-error {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-header {
  background: #212227;
  border-radius: 8px 8px 0 0;
  padding: 14px 25px;
}

.layout-grid-carousal {
  width: 100%;
}

.layout-grid-carousal .participant-wrapper {
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.single-slide .swiper-button-prev,
.single-slide .swiper-button-next,
.multi-slide .swiper-button-prev,
.multi-slide .swiper-button-next {
  display: none;
}

.control-header-btn .dropdown-menu.show {
  display: flex;
}

.slider-switch:before {
  transform: translateX(-57px);
}

input:checked~.slider-switch:before {
  transform: translateX(0px);
}

.current-resolution {
  color: #303338;
  font-size: 1.2rem;
  line-height: 1;
}

.right-sidebar {
  width: 400px;
  -webkit-transition: width .3s !important;
  /* For Safari 3.1 to 6.0 */
  transition: width .3s !important;
  position: fixed;
  background: #2b2c33;
  border-radius: 8px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.conference-header.removed-sidebar~.right-sidebar {
  right: -100%;
  transition: right 0.5s !important;
}

.add-listing .fa-times-circle {
  font-size: 22px;
}

.user-view .fa-microphone,
.user-view .fa-microphone-slash,
.user-view .fa-video-slash,
.user-view .fa-video {
  width: 20px
}

.menu-btn {
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn:hover,
.menu-btn.active {
  background: #ff8802;
  text-decoration: none
}

.menu-btn span {
  position: absolute;
  right: -6px;
  top: -4px;
  background: #ff8802;
  border-radius: 100%;
  font-size: 0.875rem;
  line-height: 1.125rem;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn.two-num span {
  height: 23px;
  width: 23px;
  right: -12px;
  top: -4px;
}

.menu-btn.three-num span {
  height: 23px;
  width: 23px;
  right: -20px;
  top: -9px;
}
.menu-btn.disabled-make-presenter{
  background: rgba(255, 255, 255, 0.4);
}
.navigation-btn {
  width: 44px;
  height: 44px;
  background-color: rgba(0, 0, 0, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.navigation-btn.active,
.navigation-btn:hover {
  background-color: rgba(0, 0, 0, 0.54);
}

.call-end,
.call-end:hover {
  background-color: #f44336;
}

.conference-navigation .dropdown-toggle::after,
#limitBandWidth .dropdown-toggle::after {
  display: none;
}

.right-sidebar .navigation-btn {
  height: 21px;
  width: 21px;
}

.right-sidebar .navigation-btn svg {
  width: 9px;
}

.video-coference-control-list {
  padding: 24px 12px;
}

.video-coference-control-list>div {
  flex: 0 0 49%;
  max-width: 49%;
  border-radius: 4px;
  border: solid 1px rgba(255, 255, 255, 0.24);
  background-color: rgba(0, 0, 0, 0.16);
  padding: 10px 14px;
  margin: 12px 0 0;
  height: 44px;
}

.video-coference-control-list>div.active {
  border: solid 1px #f44336;
  background-color: #f44336;
}

.video-coference-control-list>div.active span {
  color: #ffffff;
}

.video-coference-control-list>div.active svg g path {
  fill: #ffffff;
}

.video-coference-control-list>div:first-child,
.video-coference-control-list>div:nth-child(2) {
  margin: 0;
}

.video-coference-control-list span {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.125rem;
  margin-left: 6px;
  font-family: 'montserratmedium', sans-serif;
}

.video-coference-control-list i {
  width: 23px;
  display: flex;
  justify-content: center;
}

.panel-contorls {
  background-color: #212227;
  border-radius: 0 0 8px 8px;
}

.panel-contorls>div:last-child {
  border-top: solid 1px rgba(0, 0, 0, 0.54);
  padding: 16px 14px 20px;
}

.user-view-wrapper {
  max-height: 150px;
  overflow-y: auto;
  padding: 11px 0 22px;
}

input.form-control-plaintext:focus,
input.form-control-plaintext:active {
  box-shadow: none;
  outline: none;
}

.share-screen-dropdown .dropdown-list-item {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

.share-screen-dropdown .dropdown-list-item:hover {
  background: rgba(0, 0, 0, 0.24);
}

.share-screen-dropdown .dropdown-menu[x-placement^=bottom-start] {
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.38);
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
}
.grid-panel-structure .share-screen-dropdown .dropdown-menu[x-placement^=bottom-start]{
  top: -58px !important;
  left: 69px !important;
}
.left-panel-structure .share-screen-dropdown .dropdown-menu[x-placement^=bottom-start] {
  top: -56px !important;
  left: -71px !important;
}

.grid-panel-structure .share-screen-dropdown .show-single-option.dropdown-menu[x-placement^=bottom-start]{
  top: -45px !important;
  left: 69px !important;
}
.left-panel-structure .share-screen-dropdown .show-single-option.dropdown-menu[x-placement^=bottom-start] {
  top: -45px !important;
  left: -72px !important;
}

.share-screen-dropdown .dropdown-menu[x-placement^=top] {
  top: -13px !important;
  left: -30px !important;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.38);
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
}

.left-panel-structure .share-screen-dropdown .dropdown-menu::after {
  content: "";
  border-top: 15px solid transparent;
  border-left: 13px solid rgba(0, 0, 0, 0.6);
  border-bottom: 15px solid transparent;
  position: absolute;
  bottom: 21px;
  right: -29px;
  width: 30px;
  margin: 0 auto;
}
.left-panel-structure .share-screen-dropdown .show-single-option.dropdown-menu::after{
  bottom: 6px;
}

.grid-panel-structure .share-screen-dropdown .dropdown-menu::after {
  content: "";
  border-top: 15px solid rgba(0, 0, 0, 0.6);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  position: absolute;
  bottom: auto;
  left: 37px;
  width: 30px;
  bottom: -15px;
}

.change-structure-on-grid-panel>div {
  margin: 0 0 0 1.5rem !important;
}

.grid-view .change-structure-on-grid-panel .menu-btn {
  background-color: rgba(255, 255, 255, 0.1);
}

.grid-view .change-structure-on-grid-panel a:not(:last-child),
.grid-view .change-structure-on-grid-panel>div:not(:last-child) {
  margin: 0 10px 0 0 !important;
}

.grid-select-resolution button span {
  min-height: 14px;
}

.grid-select-resolution .dropdown-toggle {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 0.75rem;
  line-height: 0.9375rem;
  border-radius: 100%;
}

.grid-select-resolution .dropdown-menu {
  min-width: 90px;
}

.select-resolution.grid-select-resolution .dropdown-menu[x-placement^=top-start] {
  top: -17px !important;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.38);
  min-width: 91px;
}

.grid-select-resolution .dropdown-toggle::after {
  display: none;
}

.grid-select-resolution>span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.625rem;
  line-height: 0.8125rem;
}

.share-screen-dropdow~.tooltip {
  margin-left: 20px;
}

.custom-tooltip {
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-family: 'montserratmedium', sans-serif;
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.87);
  color: #ffffff;
  padding: 7px 10px;
  border-radius: 8px;
  text-align: center;
  width: 135px;
}

.custom-tooltip.audio-tooltip {
  width: 70px;
}
.custom-tooltip.share-tooltip {
  width: 208px;
}

.grid-panel-structure .custom-tooltip {
  left: -34px;
  right: auto;
  top: -43px;
}

.left-panel-structure .custom-tooltip {
  left: -152px;
  right: auto;
  top: 9px;
}

.left-panel-structure .custom-tooltip.share-tooltip{
  left: -227px;
}

.left-panel-structure .custom-tooltip.audio-tooltip {
  left: -88px;
}

.left-panel-structure .custom-tooltip::before {
  content: "";
  position: absolute;
  bottom: 7px;
  height: 10px;
  width: 10px;
  right: -9px;
  margin: 0 auto;
  border-top: 8px solid transparent;
  border-left: 8px solid rgba(0, 0, 0, 0.87);
  border-bottom: 8px solid transparent;
}

.grid-panel-structure .custom-tooltip::before {
  content: "";
  position: absolute;
  bottom: -9px;
  height: 10px;
  width: 10px;
  left: 48px;
  margin: 0 auto;
  border-left: 8px solid transparent;
  border-top: 8px solid rgba(0, 0, 0, 0.87);
  border-right: 8px solid transparent;
}

.navigation-btn.disabled {
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.34);
}
/*
.box {
  width: 224px;
  height: 60px;
  position: relative;
  margin: 0 auto;
}

.connecting {
  color: #fff;
  font-size: 35px;
  opacity: 1;
  -webkit-animation: fade-in-out 2.5s infinite;
  -moz-animation: fade-in-out 2.5s infinite;
  -o-animation: fade-in-out 2.5s infinite;
  animation: fade-in-out 2.5s infinite;
  font-family: 'montserratmedium', sans-serif;
}

.comp {
  position: absolute;
  top: 0px;
  width: 80px;
  height: 55px;
  border: 3px solid #fff;
  border-radius: 5px;
}

.comp:after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 19px;
  left: 5px;
  width: 65px;
  height: 10px;
  border-radius: 360px;
  border: 3px solid #fff;
}

.connecting-loader {
  position: absolute;
  z-index: 5;
  top: 22px;
  left: 10px;
  width: 8px;
  height: 8px;
  border-radius: 360px;
  background: #fff;
  -webkit-animation: loader 5s infinite linear 0.5s;
  -moz-animation: loader 5s infinite linear 0.5s;
  -o-animation: loader 5s infinite linear 0.5s;
  animation: loader 5s infinite linear 0.5s;
}

.con {
  position: absolute;
  top: 28px;
  left: 85px;
  width: 100px;
  height: 3px;
  background: #fff;
}

.byte {
  position: absolute;
  top: 25px;
  left: 80px;
  height: 9px;
  width: 9px;
  background: #fff;
  border-radius: 360px;
  z-index: 6;
  opacity: 0;
  -webkit-animation: byte_animate 5s infinite linear 0.5s;
  -moz-animation: byte_animate 5s infinite linear 0.5s;
  -o-animation: byte_animate 5s infinite linear 0.5s;
  animation: byte_animate 5s infinite linear 0.5s;
}

.server {
  position: absolute;
  top: 22px;
  left: 185px;
  width: 35px;
  height: 35px;
  z-index: 1;
  border: 3px solid #fff;
  background: #459BF9;
  border-radius: 360px;
  -webkit-transform: rotateX(58deg);
  -moz-transform: rotateX(58deg);
  -o-transform: rotateX(58deg);
  transform: rotateX(58deg);
}

.server:before {
  content: '';
  position: absolute;
  top: -47px;
  left: -3px;
  width: 35px;
  height: 35px;
  z-index: 20;
  border: 3px solid #fff;
  background: #459BF9;
  border-radius: 360px;
}

.server:after {
  position: absolute;
  top: -26px;
  left: -3px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  width: 35px;
  height: 40px;
  z-index: 17;
  background: #459BF9;
  content: '';
} */

/*Byte Animation*/
/* @-webkit-keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

@-moz-keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

@-o-keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

@keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
} */

/*LOADER*/
/* @-webkit-keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}

@-moz-keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}

@-o-keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}

@keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
} */


/*FADE IN-OUT*/
/* @-webkit-keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}

@-moz-keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}

@-o-keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
} */
/*
.connecting-message {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #000;
  opacity: 1;
  transition: 1.5s;
}

.connecting-message.socket-connected {
  opacity: 0;
  z-index: -10;
  transition: 1.5s;
} */

.fa-chart-line {
  font-size: 20px;
}

.speaker-user-name {
  position: absolute;
  left: 10px;
  top: -28px;
  z-index: 11;
}

.speaker-user-name strong {
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-family: 'montserratregular', sans-serif;
  color: rgba(255, 255, 255, 0.4);
}

.speaker-user-name strong span {
  color: rgba(255, 255, 255, 0.9);
}

.screen-shared-indicator.speaker-user-name {
  display: none;
}

.screen-shared-indicator.speaker-user-name.show-screen-shared-alert {
  display: block;
}

.speaker-name-on-mobile {
  position: static;
  margin-bottom: 3px;
}

.speaker-name-on-mobile span {
  width: 100%;
  font-size: 1.3125rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
  word-break: break-all;
}

.mobile-drop-down {
  position: absolute;
  right: 0;
  top: 9px;
}

.form-control-plaintext {
  color: rgba(255, 255, 255, 0.87);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
  border: none;
}

.sidebar-header .close:not(:disabled):not(.disabled) {
  padding: 18px 17px;
}

.mobile-drop-down button.bg-transparent {
  width: initial;
  height: initial;
  padding: 5px 15px;
}

.mobile-drop-down .dropdown-list-item {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 8px 22px;
}

.mobile-drop-down .dropdown-list-item:hover {
  background: rgba(0, 0, 0, 0.24);
  color: #ffffff;
}

.sidebar-panel-layout {
  flex: 0 0 87px;
  max-width: 87px;
  padding-left: 24px;
  border-radius: 28px 0 0 28px;
}

.slide-counter {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8125rem;
  line-height: 1rem;
  position: absolute;
  font-family: 'montserratsemibold', sans-serif;
}

.grid-panel-structure .slide-counter {
  top: -24px;
  left: 47%;
}

.left-panel-structure .slide-counter {
  bottom: -5px;
  left: 107px;
}

#viewParticipantModal .modal-dialog {
  background-color: #2b2c33;
  min-height: 100%;
}

#viewParticipantModal .user-view-wrapper {
  max-height: 100%;
}

#viewParticipantModal h6 {
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-family: 'montserratsemibold', sans-serif;
}

#viewParticipantModal .close:not(:disabled):not(.disabled) {
  left: 0;
  right: initial;
}

#viewParticipantModal .sidebar-header {
  padding: 18px 25px;
}

#viewParticipantModal .navigation-btn {
  height: 24px;
  width: 24px;
}

#viewParticipantModal .navigation-btn svg {
  width: 9px;
}

#hostSettingModal .video-coference-control-list>div {
  flex: 0 0 100%;
  max-width: 100%;
  border: 0;
  background-color: rgba(0, 0, 0, 0.38);
}

#hostSettingModal .video-coference-control-list>div:not(:first-child) {
  margin: 8px 0 0;
}

#hostSettingModal .video-coference-control-list {
  padding: 53px 0 16px;
}

#hostSettingModal .video-coference-control-list span {
  margin-left: 15px;
}

#hostSettingModal .modal-footer,
#sahreMeetingUrlModal .modal-footer {
  border-top: solid 1px rgba(0, 0, 0, 0.24);
  padding: 0;
}

#hostSettingModal .modal-footer .btn,
#sahreMeetingUrlModal .modal-footer .btn {
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: #ff8802;
  background: none;
  font-family: 'montserratsemibold', sans-serif;
}

#hostSettingModal .video-coference-control-list>div.active {
  background-color: #f44336;
}

#sahreScreenAndWhiteBoard .modal-dialog {
  max-width: 300px;
}

.disabled-make-presenter .video-preview-wrapper>div {
  height: 100%;
}

#device-settings-sidebar .modal-dialog{
  max-width: 572px;
}
.audio-video-setting-body{
  border-top: 1px dashed rgba(255, 255, 255, 0.24);
  padding: 24px 24px 0 24px;
}
.audio-video-setting-body p{
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 40px;
  font-family: 'montserratsemibold', sans-serif;
}
.audio-video-setting-body .select select.form-control{
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 32px;
  font-family: 'montserratregular', sans-serif;
}
.audio-video-setting-body .select label{
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.4);
  font-family: 'montserratsemibold', sans-serif;
  margin-bottom: 8px;
}
.audio-video-setting-body small{
  font-size: 0.6875rem;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.4);
  font-family: 'montserratsemibold', sans-serif;
}
.audio-video-setting-body small span{
  font-size: 0.6875rem;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratsemibold', sans-serif;
}
.video-source video{
  width: 160px;
  border: solid 1px #ffffff;
}
.video-source .select{
  flex: 1;
  padding-right: 40px;
}
.audio-video-setting-body .arrow-icon{
  border-top: 5px solid #ffffff;
  position: absolute;
  right: 15px;
  top: 17px;
}
#white-board-iframe{
  border: 10px solid #2b2c33;
  margin: auto;
}
.share-option-wrapper{
  display: none;
}
.share-option-wrapper.show-share-option{
  display: block;
  pointer-events: none;
  opacity: 0.3;
}
.share-option-wrapper.show-share-option.enable-share-option{
  pointer-events: initial;
  opacity: 1;
}
/* Responsive css start here ------------------ */
@media screen and (min-width:320px) {
  .right-sidebar {
    width: 100%;
    right: 0;
    top: 66px;
    z-index: 100;
    transition: right 0.5s !important;
  }
}

@media screen and (min-width: 576px) {
  .right-sidebar {
    top: 59px;
  }

  .grid-view .right-sidebar {
    top: 77px;
  }

  .video-coference-control-list span {
    margin-left: 8px;
  }

}

@media (min-width: 768px) {
  .right-sidebar {
    right: 8px;
  }

  .right-sidebar,
  .participant-list-sidebar {
    width: 324px;
  }

  .conference-header.removed-sidebar~.right-sidebar {
    right: -325px;
  }

  .conference-meeting-id {
    background-color: rgba(0, 0, 0, 0.54);
    padding: 8px 5px;
    border-radius: 0 0 8px 8px;
  }

  .conference-logo img {
    width: 130px;
  }

  .user-view-wrapper {
    max-height: 290px;
  }

  .conference-header-child>figure,
  .conference-header-child>div {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .control-header-btn {
    padding: 10px 16px 0;
  }

  .control-header-btn button.bg-transparent {
    padding: 0;
    height: 17px;
    width: 17px;
    border: none;
    line-height: 0;
  }

  .control-header-btn button.orange-btn {
    padding: 5px 17px;
    font-size: 0.9rem;
  }

  .control-header-btn i.fa-user-friends,
  .control-header-btn i.fa-filter {
    font-size: 14px;
  }

  .control-header-btn i.fa-power-off {
    font-size: 20px;
  }

  .control-header-btn i.ico-settings {
    font-size: 17px;
  }

  .grid-select-resolution {
    display: block;
    position: fixed;
    right: 8px;
    bottom: 8px;
    width: 44px;
    z-index: 11;
  }

  .video-preview-wrapper>div {
    height: 100%;
  }

  .mobile-drop-down {
    position: static;
    padding: 9px 0 0;
  }

}

@media screen and (max-width:991px) {
  .disabled-make-presenter .menu-controls {
    left: 0;
    right: 0;
    bottom: 0;
    top: initial;
  }

  .disabled-make-presenter .sidebar-panel-layout {
    flex: 0 0 0;
    max-width: 0;
    padding-left: 0;
  }

}

@media (min-width: 992px) {

  .grid-view .grid-select-resolution {
    right: 24px;
    bottom: 24px;
  }

  .conference-meeting-id {
    background-color: #2b2c33;
    padding: 10px 35px;
    border-radius: 0 0 8px 8px;
    width: initial;
  }

  .grid-view .change-structure-on-grid-panel {
    position: fixed;
    right: 24px;
    top: 20px;
    width: 40px;
    flex-direction: column;
    padding: 0;
  }

  .change-structure-on-grid-panel>div {
    margin: 0 !important;
  }

  .speaker-view .change-structure-on-grid-panel>div {
    margin: 0 0 0 33px !important;
  }
  .speaker-view .change-structure-on-grid-panel>a:not(:first-child) {
    margin: 0 0 0 33px !important;
  }

  .grid-view .change-structure-on-grid-panel a:not(:last-child),
  .grid-view .change-structure-on-grid-panel>div:not(:last-child) {
    margin: 0 0 26px 0 !important;
  }

  .right-sidebar {
    top: 68px;
  }

  .menu-controls {
    top: 0;
    bottom: 0;
    height: 428px;
    background-color: rgba(255, 255, 255, 0.08);
  }

  .left-panel-structure .menu-controls {
    right: 0;
    border-radius: 28px 0 0 28px;
  }

  .grid-panel-structure .menu-controls {
    left: 0;
    right: initial;
    top: 0;
    border-radius: 0 28px 28px 0;
  }

  .grid-panel-structure .share-screen-dropdown .dropdown-menu::after {
    content: "";
    border-top: 13px solid transparent;
    border-left: none;
    border-right: 15px solid rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: auto;
    left: -30px;
    right: auto;
    width: 30px;
    border-bottom: 13px solid transparent;
    top: 22px;
  }

  .grid-panel-structure .share-screen-dropdown .show-single-option.dropdown-menu::after{
    top: 8px;
  }

  .grid-panel-structure .custom-tooltip {
    left: 63px;
    right: auto;
    top: 10px;
  }

  .grid-panel-structure .custom-tooltip::before {
    content: "";
    position: absolute;
    bottom: -10px;
    height: 10px;
    width: 10px;
    left: -10px;
    right: auto;
    margin: 0 auto;
    border-top: 8px solid transparent;
    border-left: navajowhite;
    border-right: 8px solid rgba(0, 0, 0, 0.87);
    border-bottom: 8px solid transparent;
    top: 6px;
  }

  .grid-panel-structure .slide-counter {
    top: -26px;
    left: initial;
    right: 120px;
  }

  .dropdown-menu.d-none.show {
    display: block !important;
  }

  .change-bg-color li a:hover~.custom-tooltip {
    display: block;
  }

  .change-bg-color li a:active~.custom-tooltip {
    display: none;
  }

  .left-panel-structure .page-layout.single-user-left-padding {
    padding-left: 87px;
  }

}

@media screen and (min-width: 1025px) {}

@media (min-width: 1200px) {
  .grid-panel-structure .slide-counter {
    top: -26px;
    left: initial;
    right: 40px;
  }
}

/* Responsive css end here --------**********-- */
