<div class="profile-left-panel">
    <!-- <figure>
      <img class="w-100" src="{{profilePic}}" alt="">
      <figcaption class="d-flex justify-content-center">
        <a class="blue-btn" href="javascript:void(0);"  data-toggle="modal" data-target="#changeProfile">
          <i class="fas fa-camera mr-2"></i> Change Picture</a>
      </figcaption>
    </figure> -->
    <ul class="sidebar-options">
      <li>
        <a class="hover-underline-none" href="javascript:void(0);" [routerLink]="['my-profile']" routerLinkActive="active">
          Profile
        </a>
      </li>
      <li>
        <a class="hover-underline-none" href="javascript:void(0);" [routerLink]="['change-password']" routerLinkActive="active">
          Change Password
        </a>
      </li>
    </ul>
  </div>
