.sidebar-options {
  padding: 0;
  margin: 0;
}

.sidebar-options a {
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #ffffff;
  border-left: 3px solid transparent;
  display: block;
  padding: 15px 29px;
  font-family: 'montserratsemibold', sans-serif;
}

.sidebar-options a.active {
  background: rgba(0, 0, 0, 0.38);
  border-left: 3px solid #ff8802;
  color: #ff8802;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
