<footer class="footer">
  <div class="copy-right text-center">
    <span class="">&copy;2019 Panasonic Corporation. <br /> All rights reserved.</span>
  </div>
  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between flex-column flex-md-row">
            <div class="copy-right order-1 order-md-0 text-center text-md-left">
              <span class="">&copy;2019 Panasonic Corporation. <br /> All rights reserved.</span>
            </div>
            <ul class="pl-0 mb-4 mb-md-0 d-flex footer-nav flex-column flex-md-row  order-0  order-md-1">
              <li>
                <a class="d-block" href="javascript:void(0);">Policy</a>
              </li>
              <li>
                <a class="d-block" href="javascript:void(0);">Terms</a>
              </li>
              <li>
                <a class="d-block" href="javascript:void(0);">Support</a>
              </li>
              <li>
                <a class="d-block" href="javascript:void(0);">Contact</a>
              </li>
              <li>
                <a class="d-block" href="javascript:void(0);">Help</a>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div> -->
</footer>