.join-meeting-mobile{
  padding: 36px 16px 20px;
}
.join-meeting-mobile p{
  font-size: 0.9375rem;
  line-height: 1.375rem;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}
.already-app{
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}
.already-app a{
  color: #ff8802;
}
.having-trouble{
  font-size: 0.8125rem;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'montserratmedium', sans-serif;
}
.join-meeting-mobile .btn{
  min-width: 220px;
}