<div class="join-meeting-mobile text-center">
  <svg class="d-inline-block mb-3" width="55px" height="55px" viewBox="0 0 55 55" version="1.1">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.9">
          <g id="ic-meeting" fill="#FFFFFF" fill-rule="nonzero">
              <g id="ic_meeting">
                  <g id="noun_webinar_2339716">
                      <g id="Group_500">
                          <g id="Group_499">
                              <g id="Group_488">
                                  <path d="M27.156,54.312 C12.1581553,54.312 -5.55111512e-15,42.1538447 -7.54951657e-15,27.156 C-9.32587341e-15,12.1581553 12.1581553,-4.6629367e-15 27.156,-7.54951657e-15 C42.1538447,-1.02140518e-14 54.312,12.1581553 54.312,27.156 C54.2949165,42.1467627 42.1467627,54.2949165 27.156,54.312 Z M27.156,1.324 C12.8893803,1.324 1.324,12.8893803 1.324,27.156 C1.324,41.4226197 12.8893803,52.988 27.156,52.988 C41.4226197,52.988 52.988,41.4226197 52.988,27.156 C52.972017,12.8961679 41.4158327,1.34043093 27.156,1.325 L27.156,1.324 Z" id="Path_492"></path>
                              </g>
                              <g id="Group_498" transform="translate(10.368000, 10.369000)">
                                  <g id="Group_489" transform="translate(13.017000, 2.867000)">
                                      <path d="M3.77,-1.69406589e-20 C1.71381313,0.0203865655 0.0615236395,1.7001791 0.0750811205,3.75642234 C0.0886386015,5.81266557 1.76293432,7.47052485 3.81921124,7.4637966 C5.87548816,7.45706836 7.53889894,5.78828792 7.539,3.732 C7.52633328,1.66168568 5.84033853,-0.00775777488 3.77,3.55269674e-15 Z M5.495,4.639 L3.521,5.763 C3.20636491,5.94609494 2.81763509,5.94609494 2.503,5.763 C2.18866099,5.58535787 1.99449298,5.25206161 1.995,4.891 L1.995,2.637 C1.9937694,2.27522348 2.18803609,1.94099299 2.503,1.763 C2.81749419,1.58070937 3.20550581,1.58070937 3.52,1.763 L5.495,2.892 C5.81130172,3.06870875 6.00727979,3.40268417 6.00727979,3.765 C6.00727979,4.12731583 5.81130172,4.46129125 5.495,4.638 L5.495,4.639 Z" id="Path_493"></path>
                                  </g>
                                  <g id="Group_490" transform="translate(5.228000, 0.000000)">
                                      <path d="M23.118,0.457 C23.1174714,0.335091053 23.0684669,0.218400319 22.9817957,0.132667142 C22.8951245,0.0469339636 22.7779075,-0.000797943945 22.656,-2.7605312e-16 L0.462,-2.7605312e-16 C0.340092518,-0.000797943945 0.222875471,0.0469339636 0.136204294,0.132667142 C0.049533116,0.218400319 0.000528587225,0.335091053 0,0.457 L0,13.057 L23.118,13.057 L23.118,0.457 Z M11.559,11.199 C9.02449605,11.1742048 6.98760747,9.10386481 7.00409736,6.56929321 C7.02058724,4.03472162 9.08424146,1.99105975 11.6188535,1.9992441 C14.1534655,2.00742844 16.2038787,4.06437477 16.204,6.599 C16.1880307,9.15044703 14.1104816,11.2078691 11.559,11.199 Z" id="Path_494"></path>
                                  </g>
                                  <g id="Group_491" transform="translate(5.228000, 13.922000)">
                                      <path d="M13.628,2.959 L22.656,2.959 C22.9096636,2.96010827 23.1163481,2.75566069 23.118,2.502 L23.118,0.002 L0,0.002 L0,2.502 C0.00165192284,2.75566069 0.208336357,2.96010827 0.462,2.959 L9.462,2.959 L8.381,5.203 L6.472,5.203 L6.472,6.65 L16.647,6.65 L16.647,5.203 L14.639,5.203 L13.628,2.959 Z M10.065,5.202 L11.09,2.958 L12.023,2.958 L12.984,5.202 L10.065,5.202 Z" id="Path_495"></path>
                                  </g>
                                  <g id="Group_492" transform="translate(14.401000, 22.581000)">
                                      <ellipse id="Ellipse_43" cx="2.452" cy="2.429" rx="2.452" ry="2.429"></ellipse>
                                  </g>
                                  <g id="Group_493" transform="translate(12.138000, 28.364000)">
                                      <path d="M5.761,1.24276674e-16 L3.531,1.24276674e-16 C1.58977455,-0.00775003374 0.00936783806,1.55878169 -3.55271368e-15,3.5 L-3.55271368e-15,5.211 L9.3,5.211 L9.289,3.496 C9.27688677,1.55775236 7.69927756,-0.00554747429 5.761,1.24276674e-16 Z" id="Path_496"></path>
                                  </g>
                                  <g id="Group_494" transform="translate(26.537000, 22.581000)">
                                      <ellipse id="Ellipse_44" cx="2.452" cy="2.429" rx="2.452" ry="2.429"></ellipse>
                                  </g>
                                  <g id="Group_495" transform="translate(23.274000, 27.364000)">
                                      <path d="M10.291,4.496 C10.2810821,2.55501257 8.70099942,0.988802073 6.76,0.996 L4.53,0.996 C2.58877455,0.988249966 1.00836784,2.55478169 0.999,4.496 L0.999,6.211 L10.299,6.211 L10.291,4.496 Z" id="Path_497"></path>
                                  </g>
                                  <g id="Group_496" transform="translate(2.263000, 22.581000)">
                                      <ellipse id="Ellipse_45" cx="2.453" cy="2.429" rx="2.453" ry="2.429"></ellipse>
                                  </g>
                                  <g id="Group_497" transform="translate(0.000000, 28.364000)">
                                      <path d="M5.762,1.24276674e-16 L3.531,1.24276674e-16 C1.58977455,-0.00775003374 0.00936783806,1.55878169 1.77635684e-15,3.5 L1.77635684e-15,5.211 L9.3,5.211 L9.289,3.496 C9.27798371,1.557683 7.70033872,-0.00609553452 5.762,1.24276674e-16 Z" id="Path_498"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </g>
  </svg>

  <p class="mb-3">Click to join the meeting with browser.</p>
  <button class="btn orange-btn mb-5" (click) = "continueWithBrowser()">Join Meeting</button>
  <p class="mb-3">Prefer a better meeting experience? <br /> Get the Panasonic HDVC App.</p>
  <button class="btn blue-btn mb-5" (click) = "downloadApp()">Download & Join</button>
  <div class="mb-4">
    <span class="already-app">Already have the app? <a (click) = "launchApp()" class="btn hover-underline-none" href="javascritp:void(0)">Launch Now</a></span>
    <!--(click) = "launchApp()"-->
  </div>
  <!-- <a class="having-trouble hover-underline-none" href="javascritp:void(0)">Having trouble joining the meeting?</a> -->
</div>
