<div class="display-table">
  <div class="display-table-cell">
    <div class="logo join-meeting-container">
      <a href="javascript:void(0);">
        <img src="../assets/images/pansonic-logo.png" alt="">
      </a>
    </div>
    <div class="login-form position-relative">
      <app-global-error-handler></app-global-error-handler>
      <form [formGroup]="loginForm">
        <h3 class="text-center mb-4">Sign In</h3>
        <div class="form-group position-relative mb-4">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
            placeholder="Enter email address" formControlName="email"
            [ngClass]="{'is-invalid': loginForm.get('email').invalid && loginForm.get('email').touched}">
          <span class="invalid-feedback error-feedback position-absolute"
            *ngIf="loginForm.get('email').invalid && loginForm.get('email').touched">
            Please enter the email address.
          </span>
        </div>
        <div class="form-group position-relative mb-4">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password"
            formControlName="password"
            [ngClass]="{'is-invalid': loginForm.get('password').invalid && loginForm.get('password').touched}">
          <span class="invalid-feedback error-feedback position-absolute"
            *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
            Please enter the password
          </span>
        </div>
        <div class="form-group d-flex justify-content-between align-items-center remember-me mb-4">
          <label class="position-relative d-flex align-items-center">
            <input class="checkbox-element" type="checkbox" id="remindMe" formControlName="remindMe">
            <span class="checkmark mr-2"></span>
            Remember me
          </label>
          <a class="forgot-password" [routerLink]="['/forgot-password']">Forgot Password?</a>
        </div>
        <input type="submit" (click)="onSignIn()" class="btn orange-btn signin-btn w-100" value="Sign In">
      </form>
    </div>
    <div class="join-meeting-copy-right">
      <p class="copy-right text-center">© 2019 Panasonic Corporation. All rights reserved.</p>
    </div>
  </div>
</div>
