.login-form {
  background: var(--sidebar-bg-color);
  border-radius: 10px;
  margin: 0;
}

.login-form h3 {
  color: var(--white);
  margin-bottom: 40px;
  font-family: 'montserratsemibold', sans-serif;
}

.login-form label {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.login-form .remember-me label {
  font-size: 0.75rem;
  line-height: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
}

.form-control {
  height: calc(2.75rem + 2px);
  font-size: 1rem;
  line-height: 1.1875rem;
}

.orange-btn.signin-btn {
  font-size: 1.125rem;
  line-height: 1.75rem;
  border-radius: 25px;
}

.forgot-password {
  color: var(--white);
  font-size: 0.75rem;
  line-height: 0.875rem;
}

.form-check.remember-me {
  margin: 1.3rem 1rem 2rem 0;
}

.login-form .form-check-label {
  line-height: 1.4rem;
}

.display-table {
  padding: 0;
}

.login-error {
  color: #dc3545;
  font-size: 0.8rem;
  position: absolute;
  left: 0;
  top: -18px;
  right: 0;
  text-align: center;
}

.copy-right {
  font-size: 0.75rem;
  line-height: 1.0625rem;
  margin: 16px 0 0;
  color: rgba(255, 255, 255, 0.4);

}

.logo {
  text-align: center;
  padding: 0 0 20px;
}

.logo img {
  max-width: 130px;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .login-form {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 24px 30px;
  }

  .join-meeting-container {
    padding: 24px 30px;
  }

  .join-meeting-copy-right,
  .join-meeting-container {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .logo {
    top: -65px;

  }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
