.change-password-form .progress {
  height: 0.8rem;
  font-size: .55rem;
}

.alert-success {
  z-index: 2;
}

.custom-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  top: 0;
  text-align: center;
  padding: 8px 0;
  border-radius: 5px;
}

.pass-info {
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.4);
  margin: 20px 0;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media (min-width: 768px) {
  .change-password-form {
    max-width: 480px;
  }

  .change-password-form .form-group {
    margin-bottom: 2rem;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
