<!-- <div class="modal fade" id="change-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" >Change Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <ul class="validator-instruction mb-3">
              <li>At least 8 characters</li>
              <li>An uppercase letter</li>
              <li>A lowercase letter</li>
              <li>A number</li>
              <li>A special character</li>
            </ul>
            <div class="login-form">
                <app-global-error-handler showMsg="showPasswordError"></app-global-error-handler>
              <form [formGroup]="changePasswordForm">
                <div class="form-group position-relative">
                    <label for="fullName">Old Password</label>
                    <div class="position-relative pb-3">

                    
                      <input type="password" 
                        class="form-control" 
                        id="oldPassword" 
                        placeholder="Old Password" formControlName="oldPassword"
                        [ngClass]="{'is-invalid': changePasswordForm.get('oldPassword').errors && changePasswordForm.get('oldPassword').touched}"
                        >
                      <span class="invalid-feedback error-feedback position-absolute"
                          *ngIf="changePasswordForm.get('oldPassword').touched && changePasswordForm.get('oldPassword').errors  && changePasswordForm.get('oldPassword').errors.required" >
                          Old Password is required.
                      </span>
                    </div>
                  </div>
                  <div class="form-group position-relative">
                      <label for="fullName">Password</label>
                      <div class="position-relative pb-3">
                        <input type="password" 
                          class="form-control" 
                          id="password" 
                          placeholder="New Password" formControlName="password"
                          [ngClass]="{'is-invalid': changePasswordForm.get('password').errors && changePasswordForm.get('password').touched && changePasswordForm.get('password').hasError('Strong') != true}"
                          >
                          
                          <span class="invalid-feedback error-feedback position-absolute"
                          *ngIf="changePasswordForm.get('password').touched && changePasswordForm.get('password').errors  && changePasswordForm.get('password').errors.required" >
                          Password is required.
                          </span>

                        <div class="progress position-absolute w-100 mt-1" *ngIf="changePasswordForm.get('password').hasError('Weak')">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                            Weak
                            </div>
                        </div>
                        <div class="progress position-absolute w-100 mt-1" *ngIf="changePasswordForm.get('password').hasError('Good')">
                          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                              Good
                          </div>
                        </div>
                        <div class="progress position-absolute w-100 mt-1" *ngIf="changePasswordForm.get('password').hasError('Strong')">
                          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            Strong
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group position-relative mb-0">
                    <label for="fullName">Confirm Password</label>
                    <div class="position-relative">
                      <input type="password" 
                        class="form-control" 
                        id="confirmPassword" 
                        placeholder="Confirm Password" formControlName="confirmPassword"
                        [ngClass]="{'is-invalid': changePasswordForm.get('confirmPassword').errors && changePasswordForm.get('confirmPassword').touched}"
                        >
                      <span class="invalid-feedback error-feedback position-absolute"
                          *ngIf="changePasswordForm.get('confirmPassword').touched && changePasswordForm.get('confirmPassword').errors  && changePasswordForm.get('confirmPassword').errors.required" >
                          Confirm Password is required.
                      </span>
                      <span class="invalid-feedback error-feedback position-absolute"
                          *ngIf="changePasswordForm.get('confirmPassword').value != undefined && changePasswordForm.get('confirmPassword').errors  && changePasswordForm.get('confirmPassword').errors.matchPassword == true" >
                          New Password and Confirm Password is not matching.
                      </span>
                    </div>
                  </div>
              </form>
            </div>
            
  
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal">Cancel</button>
            <button type="button" (click)="savePassword()" class="btn orange-btn mw-90">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->



<h4 class="mb-4">Change Password</h4>
<app-global-error-handler showMsg="showPasswordError"></app-global-error-handler>

<form [formGroup]="changePasswordForm" class="change-password-form">
  <!-- <ul class="validator-instruction p-0 mb-4">
    <li>At least 8 characters</li>
    <li>An uppercase letter</li>
    <li>A lowercase letter</li>
    <li>A number</li>
    <li>A special character</li>
  </ul> -->
  
  <div class="form-group position-relative">
      <label for="fullName">Current Password</label>
      <div class="position-relative">
        <input type="password" 
          class="form-control" 
          id="oldPassword" 
          placeholder="Enter current password" formControlName="oldPassword"
          [ngClass]="{'is-invalid': changePasswordForm.get('oldPassword').errors && changePasswordForm.get('oldPassword').touched}">
        <span class="invalid-feedback error-feedback position-absolute"
            *ngIf="changePasswordForm.get('oldPassword').touched && changePasswordForm.get('oldPassword').errors  && changePasswordForm.get('oldPassword').errors.required" >
            Old Password is required.
        </span>
      </div>
    </div>
    <div class="form-group position-relative">
        <label for="fullName">New Password</label>
        <div class="position-relative">
          <input type="password" 
            class="form-control" 
            id="password" 
            placeholder="Enter new password" formControlName="password"
            [ngClass]="{'is-invalid': changePasswordForm.get('password').errors && changePasswordForm.get('password').touched && changePasswordForm.get('password').hasError('Strong') != true}"
            >
            
            <span class="invalid-feedback error-feedback position-absolute"
            *ngIf="changePasswordForm.get('password').touched && changePasswordForm.get('password').errors  && changePasswordForm.get('password').errors.required" >
            Password is required.
            </span>

          <div class="progress position-absolute w-100 mt-1" *ngIf="changePasswordForm.get('password').hasError('Weak')">
              <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
              Weak
              </div>
          </div>
          <div class="progress position-absolute w-100 mt-1" *ngIf="changePasswordForm.get('password').hasError('Good')">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                Good
            </div>
          </div>
          <div class="progress position-absolute w-100 mt-1" *ngIf="changePasswordForm.get('password').hasError('Strong')">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
              Strong
            </div>
          </div>
        </div>
        <p class="pass-info">Password must have atleast 8 characters, a number, an uppercase, a lowercase and a special character.</p>
    </div>
    <div class="form-group position-relative mb-0">
      <label for="fullName">Confirm New Password</label>
      <div class="position-relative">
        <input type="password" 
          class="form-control" 
          id="confirmPassword" 
          placeholder="Enter new password" formControlName="confirmPassword"
          [ngClass]="{'is-invalid': changePasswordForm.get('confirmPassword').errors && changePasswordForm.get('confirmPassword').touched}"
          >
        <span class="invalid-feedback error-feedback position-absolute"
            *ngIf="changePasswordForm.get('confirmPassword').touched && changePasswordForm.get('confirmPassword').errors  && changePasswordForm.get('confirmPassword').errors.required" >
            Confirm Password is required.
        </span>
        <span class="invalid-feedback error-feedback position-absolute"
            *ngIf="changePasswordForm.get('confirmPassword').value != undefined && changePasswordForm.get('confirmPassword').errors  && changePasswordForm.get('confirmPassword').errors.matchPassword == true" >
            New Password and Confirm Password is not matching.
        </span>
      </div>
    </div>
    <div class="mt-5 d-flex justify-content-end">
      <!-- <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal">Cancel</button> -->
      <button type="button" (click)="savePassword()" class="btn orange-btn mw-90">Update Password</button>
    </div>
</form>

