<div class="role-management">
  <div class="d-flex justify-content-between align-items-center flex-column flex-md-row customer-management-head">
    <h5>Role Management</h5>
    <a href="javascript:void(0);" class="orange-btn ml-sm-4 hover-underline-none d-flex align-items-center"  [routerLink]="['../add-role']">Add Role</a>
  </div>

  <div class="d-flex justify-content-between align-items-center bulk-action-wrapper">
    <div></div>
    <div class="d-flex justify-content-between align-items-center justify-content-sm-end">
      <div class="page-counter" *ngIf="roleList != undefined && roleList.length != 0 && currentPage == 1">{{currentPage}} - {{roleList.length}} of {{totalItem}}</div>
      <div class="page-counter" *ngIf="roleList != undefined && roleList.length != 0 && currentPage != 1">{{getPagingOffset()}} of {{totalItem}}</div>
    </div>
  </div>

  <div class="position-relative table-structure">
    <app-global-error-handler *ngIf = "showGlobalError"></app-global-error-handler>
    <div class="table-responsive">
      <table class="table" align="center">
        <thead>
          <tr>
            <th *ngFor="let field of fields">{{field}}</th>
          </tr>
        </thead>
        <tr align="center">
          <!-- <td></td>
          <td *ngFor="let searchField of searchFields">
            <input type="text" name="searchString" (keyup)="clearSearch($event.target.value)" (keyup)="$event.target.value.trim() !== '' && $event.target.value.length > 2 && search($event.target.value, searchField)" placeholder="Search by {{searchField}}" class="form-control input medium"></td>
          <td><select class="form-control select medium" (change)="search($event.target.value, 'userStatus')">
              <option value="">ALL</option>
            <option *ngFor="let status of filterValues">{{status.label}}</option>
          </select></td> -->
        </tr>
        <tr *ngFor="let role of roleList;let i=index">
          <td><a href="javascript:void(0)" (click)="ViewRole(role.roleId)">{{role.roleName}}</a></td>
          <td>{{role.roleDescription}}</td>
          <td>{{role.createdBy}}</td>
          <td class="text-center">
            <div class="d-flex justify-content-center align-items-center">
              <a href="javascript:void(0)" 
                (click)="editRole(role.roleId)" 
                class="mr-2 hover-underline-none edit-icon">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                        <g id="ic-edit" transform="translate(-3.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                            <path d="M3,17.25 L3,21 L6.75,21 L17.81,9.94 L14.06,6.19 L3,17.25 Z M20.71,7.04 C21.0977236,6.64996255 21.0977236,6.02003745 20.71,5.63 L18.37,3.29 C17.9799625,2.90227641 17.3500375,2.90227641 16.96,3.29 L15.13,5.12 L18.88,8.87 L20.71,7.04 Z" id="Path_137"></path>
                        </g>
                    </g>
                  </svg>
              </a>
              <a href="javascript:void(0)" 
                (click)="selectedRoleId = role.roleId" 
                data-toggle="modal" 
                data-target="#delete-role-modal" 
                class="hover-underline-none delete-icon ml-4">
                <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                      <g id="ic-edit" transform="translate(-5.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                          <g id="ic-delete">
                              <path d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 Z" id="Path_141"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </a>
            </div>
          </td>
        </tr>
        <tr *ngIf="roleList != undefined && roleList.length == 0">
            <td valign="middle" height="200" colspan="6" align="center">
              <p class="text-center m-0">No Result Found.</p>
            </td>
        </tr>
      </table>
    </div>
    <ngb-pagination *ngIf="roleList != undefined && roleList.length != 0" (pageChange)="getNextPageData($event)" [collectionSize]="totalItem" [(page)]="currentPage" [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true"></ngb-pagination>
  </div>
</div>
  <!-- delete customer confirm modal -->
<div class="modal fade" id="delete-role-modal" tabindex="-1" role="dialog">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title">Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <p class="mb-0">Are you sure you want to remove?</p>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal">No</button>
            <button type="button" class="btn orange-btn mw-90" (click)="deleteRole(selectedRoleId)">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!--  view customer details popup -->
  <div class="modal fade" id="view-role-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
    <div class="popup-table">
      <div class="popup-table-cell">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header border-0">
              <h5 class="modal-title" id="exampleModalLabel">View Role Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <!-- <span aria-hidden="true">&times;</span> -->
                <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                        <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body" *ngIf="roleDetails != undefined">
              <div class="row">
                <div class="col-12">
                  <div class="row mb-2 mb-md-0">
                    <label for="inputURL" class="col-12 col-md-3 pr-md-0">Role Name:</label>
                    <div class="col-12 col-md-8 col-lg-7">
                      {{roleDetails.roleName}}
                    </div>
                  </div>
                  <div class="row mb-2 mb-md-0">
                    <label for="inputURL" *ngIf="roleDetails.roleDescription" class="col-12 col-md-3 pr-md-0">Role Description:</label>
                    <div class="col-12 col-md-8 col-lg-7" *ngIf="roleDetails.roleDescription">
                      {{roleDetails.roleDescription}}
                    </div>
                  </div>
                  <div class="row mb-2 mb-md-0">
                    <label for="inputURL"  class="col-12 col-md-3 pr-md-0">Role Type:</label>
                    <div class="col-12 col-md-8 col-lg-7">
                    {{roleDetails.roleType === 0 ? 'Direct' : 'Channeled'}}
                    </div>
                  </div>
                  <div class="row mb-2 mb-md-0">
                    <label for="inputURL"  class="col-12 col-md-3 pr-md-0">Super User:</label>
                    <div class="col-12 col-md-8 col-lg-7">
                    {{roleDetails.isSuperUser}}
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-4 table-structure">
                  <h5>Permissions</h5>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th *ngFor ="let action of actions | getKeys" scope="col">{{action}}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let key of permissions | getKeys">
                          <td class="text-left" scope="row">{{key}}</td>
                          <td class="text-center" *ngFor ="let action of actions | getKeys">
                            <span class="position-relative d-inline-block" *ngIf="rolePermission[permissions[key]][actions[action]] == true" >

                              <input class="checkbox-element" name="{{actions[action]}}{{key}}" type="checkbox" disabled = "true" [(ngModel)] = "rolePermission[permissions[key]][actions[action]]" >
                              <span class="checkmark"></span>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer border-0">
              <button type="button" class="btn orange-btn mw-90" data-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>








