.role-management h5{
    font-family: 'montserratmedium', sans-serif;
    margin-bottom: 24px;
    color: var(--white);
    letter-spacing: 1px;
}
table{
    font-size: 14px;
}
table a,
table a:hover,
table a:active{
    color: var(--white);
}
#view-role-modal .modal-dialog{
    max-width: 700px;
}
.role-management-table tr th:nth-child(1){
    width: 270px;
}
.role-management-table tr th:nth-child(3){
    width: 270px;
}
.role-management-table tr th:nth-child(4){
    width: 100px;
}
.page-counter{
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'montserratregular', sans-serif;
}
.edit-icon,
.delete-icon{
    opacity: 0.6;
}
.edit-icon:hover,
.delete-icon:hover{
    opacity: 1;
}
.customer-management-head{
    margin-bottom: 47px;
}
.bulk-action-wrapper{
    margin-bottom: 12px;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
    
}
@media screen and  (min-width: 768px) {
    .role-management h5{
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 1.8125rem;
    }
    .customer-management-head{
        margin-bottom: 24px;
    }
    .bulk-action-wrapper {
        margin-bottom: 14px;
    }
    .orange-btn{
        font-size: 0.875rem;
        line-height: 1.125rem;
    }
    .bulk-action{
        padding: 7px 13px;
    }
}

@media screen and  (min-width: 992px) {

}

@media screen and  (min-width: 1200px) {

}

/* Responsive css end here --------**********-- */