.phone-number-group>input {
  width: 58px;
  margin-right: 10px;
  padding: 11px 3px;
  text-align: center;
}

.phone-number-group>div {
  width: calc(100% - 75px);
}

input.form-control {
  height: 40px;
}

textarea.form-control {
  min-height: 72px;
  resize: none;
}

textarea.form-control,
input.form-control,
select.form-control {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 11px 16px;
}

.form-group {
  margin-bottom: 2rem;
}

.organization-information .form-group:last-child {
  margin-bottom: 0;
}

.organization-information .form-group:last-child>label {
  text-align: right;
}

.organization-information .form-group:last-child>div {
  float: right;
  line-height: 0;
}

.arrow-icon {
  border-top: 5px solid rgba(255, 255, 255, 0.57);
  position: absolute;
  right: 20px;
  top: 17px;
}

.change-licence .form-group:last-child {
  margin: 0;
}

.cus-info-group.change-licence .form-group:last-child>label {
  text-align: left;
}

.cus-info-group.change-licence .form-group:last-child>div {
  float: none;
  line-height: 0;
}

.cus-info-group>div:last-child {
  margin-bottom: 0;
}

.error-line {
  color: var(--error-color);
  font-size: 0.75rem;
  font-family: 'montserratmedium', sans-serif;
}

.resend-e-mail {
  color: #ff8802;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

#pocStatus span {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.text-success svg path {
  fill: #28a745;
}

.inactive-btn svg path {
  fill: var(--error-color);
}

.text-danger svg path {
  fill: #dc3545;
}

.cus-info-group .form-control[readonly] {
  background: none;
}

.cus-info-group .form-control[disabled] {
  background: rgba(255, 255, 255, .2);
}

.error-feedback {
  bottom: -8px;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  .change-licence {
    justify-content: space-between;
    display: flex;
  }

  .organization-information>div:nth-child(3) {
    width: 48%;
    float: left;
  }

  .organization-information>div:nth-child(4) {
    width: 48%;
    float: right;
  }

  .organization-information>div:nth-child(5) {
    width: 48%;
    float: left;
  }

  .organization-information>div:nth-child(6) {
    width: 48%;
    float: right;
    display: flex;
    margin-top: 36px;
    /* min-width: 100px; */
  }

  .change-licence>div:nth-child(1) {
    width: 50%;
  }

  .change-licence>div {
    width: 22%;
  }

  .change-licence .form-group {
    margin: 0;
  }

  .organization-information .form-group:last-child>label {
    text-align: left;
    margin-right: 20px;
  }

  .organization-information .form-group:nth-last-child(2) {
    margin-bottom: 0;
  }


}

@media screen and (min-width: 992px) {

  .organization-information>div:nth-child(5) {
    width: 67%;
  }

  .organization-information>div:nth-child(6) {
    justify-content: flex-end;
    width: 33%;
  }

  .organization-information>div:nth-child(7) {
    width: 66%;
  }

  .change-licence>div:nth-child(1) {
    width: 52%;
  }

}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
