<!-- <h6>{{sectionName}}</h6> -->

<div class="cus-info-group clearfix"
  [ngClass]="{'change-licence': sectionName === 'Licence Management', 'organization-information': sectionName === 'Organization Information'}"
  [formGroup]="addCustomerFormInnerGroup">
  <div class="alert alert-msg-custom" *ngIf="resetMessage != null">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">
      <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
          <g id="ic-close" transform="translate(-5.000000, -5.000000)">
            <g id="ic_close">
              <polygon id="Path_361" points="0 0 24 0 24 24 0 24"></polygon>
              <path
                d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                id="Path_362" fill="#F44437" fill-rule="nonzero"></path>
            </g>
          </g>
        </g>
      </svg>
    </a>
    {{resetMessage}}
  </div>

  <div class="form-group required" *ngFor="let option of config">
    <label *ngIf="(option.type != 'label' && customerId == 'NaN') || (customerId != 'NaN')"
      [class.control-label]="option.required">{{option.label}}</label>
    <div class="">
      <input type="text" *ngIf="option.type == 'input'"
        [attr.disabled]="(option.name == 'custName') && customerId != 'NaN' ? true : null" class="form-control"
        formControlName="{{option.name}}" placeholder="{{option.label}}">
      <div class="position-relative" *ngIf="option.type == 'select'">
        <select class="form-control pr-5" formControlName="{{option.name}}">
          <option *ngFor="let owner of customerOwnerList" [value]="owner.userId">{{owner.fullName}} ({{owner.roleName}})
          </option>
        </select>
        <i class="arrow-icon"></i>
      </div>
      <div *ngIf="option.type == 'inputGroup'">
        <div class="phone-number-group d-flex justify-content-between">
          <ng-template #rt let-r="result" let-t="term">
            <ngb-highlight [result]="r.name" [title]="r.name" [term]="t"></ngb-highlight>
            <ngb-highlight [result]="r.code" [title]="r.code" [term]="t"></ngb-highlight>
          </ng-template>
          <input type="text" *ngIf="option.name[0] == 'contactNoCountryCode'" [ngbTypeahead]="search"
            [resultTemplate]="rt" [inputFormatter]="formatter" class="form-control" formControlName="{{option.name[0]}}"
            placeholder="Search" />
          <input type="text" *ngIf="option.name[0] == 'alternateNumberCountryCode'" [ngbTypeahead]="search"
            [resultTemplate]="rt" [inputFormatter]="formatter" class="form-control" formControlName="{{option.name[0]}}"
            placeholder="Search" />
          <input type="text" *ngIf="option.name[0] == 'pointOfContactCountryCode'" [ngbTypeahead]="search"
            [resultTemplate]="rt" [inputFormatter]="formatter" class="form-control" formControlName="{{option.name[0]}}"
            placeholder="Search" />
          <div>
            <input type="text" class="form-control" formControlName="{{option.name[1]}}"
              placeholder="{{option.label}}" />
          </div>
        </div>
        <div
          *ngIf="(forSubmitted && option.name[1] == 'contactNo' && addCustomerFormInnerGroup.get('contactNo').errors) || ( option.name[1] == 'contactNo' && addCustomerFormInnerGroup.get('contactNo').errors && addCustomerFormInnerGroup.get('contactNo').touched)"
          class="error-line position-absolute">
          <div *ngIf="addCustomerFormInnerGroup.get('contactNo').errors.required">{{option.label}} is required</div>
        </div>
        <div
          *ngIf="(forSubmitted && option.name[1] == 'pointOfContactMobile' && addCustomerFormInnerGroup.get('pointOfContactMobile').errors) || (option.name[1] == 'pointOfContactMobile' && addCustomerFormInnerGroup.get('pointOfContactMobile').errors && addCustomerFormInnerGroup.get('pointOfContactMobile').touched)"
          class="error-line position-absolute">
          <div *ngIf="addCustomerFormInnerGroup.get('pointOfContactMobile').errors.required">{{option.label}} is
            required</div>
        </div>
        <div
          *ngIf="forSubmitted || option.name[1] == 'contactNoCountryCode' && addCustomerFormInnerGroup.get('contactNoCountryCode').errors && addCustomerFormInnerGroup.get('contactNoCountryCode').touched"
          class="error-line position-absolute">
          <div *ngIf="addCustomerFormInnerGroup.get('contactNoCountryCode').errors">{{option.label}} is required</div>
        </div>
        <div
          *ngIf="forSubmitted || option.name[1] == 'pointOfContactCountryCode' && addCustomerFormInnerGroup.get('pointOfContactCountryCode').errors && addCustomerFormInnerGroup.get('pointOfContactCountryCode').touched"
          class="error-line position-absolute">
          <div *ngIf="addCustomerFormInnerGroup.get('pointOfContactCountryCode').errors">{{option.label}} is required
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center"
        *ngIf="option.type == 'label' && customerId != 'NaN'">
        <div id="pocStatus" class="d-flex align-items-end" [ngClass]="{
                'text-success': addCustomerFormInnerGroup.get('pointOfContactStatus').value == 1,
                'inactive-btn p-0': addCustomerFormInnerGroup.get('pointOfContactStatus').value === 2,
                'text-danger': addCustomerFormInnerGroup.get('pointOfContactStatus').value === 4
                }" *ngIf="option.type == 'label' && customerId != 'NaN'">
          <svg class="mr-2" width="12px" height="17px" viewBox="0 0 12 17" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="ic-lock" transform="translate(-4.000000, -1.000000)">
                <polygon id="Path_197" points="0 0 20 0 20 20 0 20"></polygon>
                <path
                  d="M14.5,18 L5.5,18 C4.63979791,17.9647807 3.96957335,17.2413849 4,16.381 L4,8.281 C3.97183329,7.42232874 4.64156771,6.70169449 5.5,6.667 L12.325,6.667 L12.325,5.047 C12.3723238,3.71342135 11.3333174,2.59218814 10,2.538 C8.66707869,2.59272228 7.62866699,3.71379584 7.676,5.047 L7.676,5.452 L6.25,5.452 L6.25,5.047 C6.17338272,2.89592009 7.84932486,1.08724334 10,1 C12.1504272,1.0877811 13.8260622,2.89612645 13.75,5.047 L13.75,6.667 L14.5,6.667 C15.3602021,6.70221934 16.0304267,7.42561506 16,8.286 L16,16.386 C16.0276152,17.2444648 15.3581861,17.9647705 14.5,18 Z M10,10.714 C9.15508362,10.7804546 8.50333813,11.4854742 8.50333813,12.333 C8.50333813,13.1805258 9.15508362,13.8855454 10,13.952 C10.8449164,13.8855454 11.4966619,13.1805258 11.4966619,12.333 C11.4966619,11.4854742 10.8449164,10.7804546 10,10.714 Z"
                  id="Subtraction_2" fill="#F44336" fill-rule="nonzero"></path>
              </g>
            </g>
          </svg>
          <span>
            {{getPOCstatus()}}
          </span>
        </div>
        <a href="javascript:void(0)"
          *ngIf="customerId != 'NaN' && getPOCstatus() == 'PASSWORD NOT SET' && option.name == 'pointOfContactStatus'"
          (click)="resendEmail()" class="resend-e-mail" title="Resend Email">
          Resend e-mail
        </a>
      </div>
      <input type="text" class="form-control" formControlName="{{option.name}}" *ngIf="option.type == 'textarea'"
        placeholder="{{option.label}}">
      <label class="switch" *ngIf="option.type == 'checkbox'">
        <input type="checkbox" formControlName="{{option.name}}">
        <span class="slider-switch"></span>
      </label>
      <div class="position-relative" *ngIf="option.type == 'date'">
        <input type="text" formControlName="{{option.name}}" placeholder="DD-MM-YYYY"
          class="form-control date-control pr-5" [bsConfig]="_bsDatePickerConfig" [minDate]="getMinDate(option.name)"
          bsDatepicker placement="top" #dpr="bsDatepicker" readonly (blur)="compareTwoDates(option.name)">
        <a href="javascript:void(0);" class="calendar-icon" (click)="dpr.show()">
          <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.699999988">
              <g id="ic-calendar" transform="translate(-3.000000, -1.000000)" fill="#FFFFFF" fill-rule="nonzero">
                <path
                  d="M17,12 L12,12 L12,17 L17,17 L17,12 Z M16,1 L16,3 L8,3 L8,1 L6,1 L6,3 L5,3 C4.47056423,3.00026051 3.96303427,3.21137826 3.58960604,3.58668301 C3.21617782,3.96198777 3.00760671,4.47056958 3.01,5 L3,19 C3,20.1045695 3.8954305,21 5,21 L19,21 C20.1032019,20.9967052 20.9967052,20.1032019 21,19 L21,5 C20.9967052,3.89679813 20.1032019,3.0032948 19,3 L18,3 L18,1 L16,1 Z M19,19 L5,19 L5,8 L19,8 L19,19 Z"
                  id="Path_75"></path>
              </g>
            </g>
          </svg>
        </a>
        <div *ngIf="!forSubmitted && option.name == 'licenceEndDate' && 
          addCustomerFormInnerGroup.get('licenceEndDate') != null &&
          addCustomerFormInnerGroup.get('licenceEndDate').errors &&
          addCustomerFormInnerGroup.get('licenceEndDate').touched" class="error-feedback error-line position-absolute">
          Expiry Date can't less than to start date
        </div>

      </div>


      <div class="w-100"
        *ngIf="option.type != 'inputGroup' && forSubmitted && addCustomerFormInnerGroup.get(option.name).errors"
        class="error-line position-absolute">
        <div *ngIf=" option.type == 'date' && addCustomerFormInnerGroup.get(option.name).errors.required">
          {{option.label}} is required
        </div>
        <div *ngIf="addCustomerFormInnerGroup.get(option.name).errors.bsDate != null">
          {{option.label}} can not be past or today date.
        </div>
        <div *ngIf="addCustomerFormInnerGroup.get(option.name).errors.pattern">
          Number Only and 0 not allowed
        </div>
        <!-- <div
          *ngIf="(option.name == 'licenceEndDate' && addCustomerFormInnerGroup.get('licenceEndDate') != null && addCustomerFormInnerGroup.get('licenceEndDate').touched)"
          class="error-line position-absolute">
          <div>
            Expiry Date can't less than to start date
          </div>
        </div> -->
      </div>
      <div
        *ngIf="(forSubmitted && option.name == 'custName' && addCustomerFormInnerGroup.get('custName').errors) ||  (option.name == 'custName' && addCustomerFormInnerGroup.get('custName').errors && addCustomerFormInnerGroup.get('custName') != null && addCustomerFormInnerGroup.get('custName').touched)"
        class="error-line position-absolute">
        <div *ngIf="addCustomerFormInnerGroup.get('custName').errors.required">{{option.label}} is required</div>
      </div>
      <div
        *ngIf="(forSubmitted && option.name == 'pointOfContactName' && addCustomerFormInnerGroup.get('pointOfContactName').errors) || (option.name == 'pointOfContactName' && addCustomerFormInnerGroup.get('pointOfContactName').errors && addCustomerFormInnerGroup.get('pointOfContactName') != null && addCustomerFormInnerGroup.get('pointOfContactName').touched)"
        class="error-line position-absolute">
        <div *ngIf="addCustomerFormInnerGroup.get('pointOfContactName').errors.required">{{option.label}} is required
        </div>
      </div>
      <div
        *ngIf=" (forSubmitted && option.name == 'pointOfContactEmail' && addCustomerFormInnerGroup.get('pointOfContactEmail').errors) || (option.name == 'pointOfContactEmail' && addCustomerFormInnerGroup.get('pointOfContactEmail').errors && addCustomerFormInnerGroup.get('pointOfContactEmail') != null && addCustomerFormInnerGroup.get('pointOfContactEmail').touched)"
        class="error-line position-absolute">
        <div *ngIf="addCustomerFormInnerGroup.get('pointOfContactEmail').errors.required">{{option.label}} is required
        </div>
      </div>

      <div
        *ngIf=" forSubmitted && option.name == 'pointOfContactEmail' && addCustomerFormInnerGroup.get('pointOfContactEmail').errors && (addCustomerFormInnerGroup.get('pointOfContactEmail') != null && addCustomerFormInnerGroup.get('pointOfContactEmail').touched)"
        class="error-line position-absolute">
        <div *ngIf="addCustomerFormInnerGroup.get('pointOfContactEmail').errors.email">{{option.label}} is not valid
        </div>
      </div>

      <div
        *ngIf="(forSubmitted && option.name == 'numberOfUsers' && addCustomerFormInnerGroup.get('numberOfUsers').errors) || (option.name == 'numberOfUsers' && addCustomerFormInnerGroup.get('numberOfUsers').errors &&  addCustomerFormInnerGroup.get('numberOfUsers') != null && addCustomerFormInnerGroup.get('numberOfUsers').touched)"
        class="error-line position-absolute">
        <div *ngIf="addCustomerFormInnerGroup.get('numberOfUsers').errors['required']">{{option.label}} is required
        </div>
      </div>

    </div>
  </div>

</div>
