<!-- <div class="container">
    <div class="row justify-content-center">
      <form class="reset-password-page pt-4 pb-4 pl-3 pr-3"  [formGroup]="resetPasswordForm">
        <div class="form-group text-center">
          <i class="fa fa-key password-icon mb-3" aria-hidden="true"></i>
          <h3>Reset Password?</h3>
          <p class="mb-4">Please enter your new password.</p>
        </div>
        <div class="form-group">
          <input type="password"
            class="form-control"
            id="formGroupExampleInput"
            placeholder="New password"  formControlName="password" [ngClass]="{ 'is-invalid': submitted &&  resetPasswordForm.controls.password.errors}">
            <div *ngIf="submitted && resetPasswordForm.controls.password.errors" class="text-danger">
                <div *ngIf="resetPasswordForm.controls.password.errors.required">Password is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="password"
              class="form-control"
              id=""
              placeholder="Confirm password"  formControlName="confirmPassword" [ngClass]="{ 'is-invalid': submitted &&  resetPasswordForm.controls.confirmPassword.errors}">
          </div>
          <div *ngIf="submitted && resetPasswordForm.controls.confirmPassword.errors" class="text-danger">
              <div *ngIf="resetPasswordForm.controls.confirmPassword.errors.required">Confirm Password is required</div>
              <div *ngIf="resetPasswordForm.controls.confirmPassword.errors.matchPassword">Password and Confirm Password is not matching.</div>
          </div>
        <button type="submit" class="btn btn-primary w-100" (click)= "saveResetPassword()">Submit</button>
      </form>
    </div>
  </div> -->

  <div class="display-table login-page">
      <div class="display-table-cell">
        <!-- <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12"> -->
              <div class="login-form  position-relative">
                <!-- <app-global-error-handler></app-global-error-handler> -->
                <div class="alert alert-success" *ngIf="successMessage != null">
                  {{successMessage}}
                </div>
                <form [formGroup]="createPasswordForm">
                  <div class="position-relative">
                    <h3 class="text-center mb-4">Set Password</h3>
                    <p class="text-danger text-center form-error-message" *ngIf="errorMessage!= null">{{errorMessage}}</p>
                  </div>
                  <!-- <ul class="validator-instruction p-0 mb-2">
                    <li>
                      At least 8 characters
                    </li>
                    <li>
                      An uppercase letter
                    </li>
                    <li>
                      A number
                    </li>
                    <li>
                      A special character
                    </li>
                  </ul> -->
                  <div class="form-group position-relative mb-4">
                    <label for="fullName">Password</label>
                    <div class="position-relative">
                      <input type="password"
                        class="form-control"
                        id="setPassword"
                        aria-describedby="emailHelp"
                        placeholder="" formControlName="password"
                        autocomplete="off"
                        [ngClass]="{'is-invalid': createPasswordForm.get('password').invalid && createPasswordForm.get('password').touched && createPasswordForm.get('password').hasError('Strong') != true && createPasswordForm.get('password').hasError('Good') != true}">

                      <div *ngIf="createPasswordForm.get('password').errors && createPasswordForm.get('password').touched" class="position-absolute invalid-feedback error-feedback">
                          <div *ngIf="createPasswordForm.get('password').errors.required">Password is required</div>
                      </div>
                      <div class="progress position-absolute w-100 mt-1" *ngIf="createPasswordForm.get('password').hasError('Weak')">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                          
                        </div>
                      </div>
                      <div class="progress position-absolute w-100 mt-1" *ngIf="createPasswordForm.get('password').hasError('Good')">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            
                        </div>
                      </div>
                      <div class="progress position-absolute w-100 mt-1" *ngIf="createPasswordForm.get('password').hasError('Strong')">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            
                        </div>
                      </div>
                      
                    </div>
                    <p class="pass-info">Password must have atleast 8 characters, a number, an uppercase, a lowercase and a special character</p>
                  </div>
                  <div class="form-group position-relative mb-4">
                    <label for="fullName"> Confirm Password</label>
                    <div class="position-relative">
                      <input type="password"
                          class="form-control"
                          id="setConfirmPassword"
                          aria-describedby="emailHelp"
                          placeholder="" formControlName="confirmPassword"
                          autocomplete="off"
                          [ngClass]="{'is-invalid': createPasswordForm.get('confirmPassword').invalid && createPasswordForm.get('confirmPassword').touched}">

                      <div *ngIf="createPasswordForm.get('confirmPassword').errors && createPasswordForm.get('confirmPassword').touched" class="invalid-feedback error-feedback position-absolute">
                        <div *ngIf="createPasswordForm.get('confirmPassword').errors.required">Confirm Password is required</div>
                        <div *ngIf="createPasswordForm.get('confirmPassword').errors.matchPassword">Password and Confirm Password is not matching.</div>
                      </div>
                    </div>
                  </div>
                  <!-- <button type="button" (click)="savePassword()" class="btn btn-primary w-100 mb-2">Save</button> -->
                  <input type="submit" (click)="savePassword()" class="btn orange-btn signin-btn w-100" value="Save">
                </form>
              </div>
            <!-- </div>
          </div>
        </div> -->
      </div>
    </div>
