.spinner-wrapper {
  min-height: 200px;
}

.meeting-reports h4 {
  margin-bottom: 24px;
  color: var(--white);
  letter-spacing: 1px;
}

/* Important part */
.modal-dialog{
  overflow-y: initial !important
}
.modal-body{
  height: 400px;
  overflow-y: auto;
}

.salse-report-child {
  display: flex;
  flex-direction: column;
}

.salse-report-child>label {
  margin: 0 0 8px 0;
}

.calendar-icon {
  position: absolute;
  right: 15px;
  top: 7px;
  z-index: 0;
}

#participants-list-modal .modal-dialog {
  max-width: 900px;
}
.export-btn-wrapper {
  width: 100%;

}
.customer-management-head {
  margin-bottom: 24px;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  .meeting-reports h4 {
    font-size: 1.5rem;
    line-height: 1.8125rem;
  }

    /* Important part */
  .modal-dialog{
    overflow-y: initial !important
  }
  .modal-body{
    height: 400px;
    overflow-y: auto;
  }

  .sales-report-child-wrapper>div:first-child {
    padding: 0 30px 0 0;
  }

  .sales-report-child-wrapper>div:last-child {
    padding: 0 0 0 30px;
  }
  .export-btn-wrapper a:first-child {
    padding: 0 24px 0 0;
    border-right: 1px solid #707070;
    margin: 0 24px 0 0;
  }
  .export-btn-wrapper {
    width: initial;
  }
  .customer-management-head {
    min-height: 30px;
  }

}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {
  .salse-report-child>label {
    flex: 0 0 32%;
    max-width: 32%;
    margin: 0;
  }

  .salse-report-child>div {
    flex: 0 0 68%;
    max-width: 68%;
  }

  .salse-report-child {
    flex-direction: row;
    align-items: center;
  }
}

/* Responsive css end here --------**********-- */
