.setting-page .row{
    padding-top: 20px;
}
.setting-page h4{
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
h5{
    font-size: 1.125rem;
    color: #1d6bdd;
    margin-bottom: 15px;
}
.list-elements{
    margin-bottom: 10px;
}
.list-elements > div{
    padding-left: 35px;
}
.setting-page label{
    font-size: 1rem;
    color: #303338;
    font-family: 'poppins_semibold';
}
.setting-page p{
    font-size: 0.875rem;
    margin: 0;
}
.setting-page small{
    color: #8e8e8e;
    font-size: 0.75rem;
}
.notification,
.scheduling{
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.tab-content>.active{
    padding: 30px 0;
}
.grid-view{
    display: grid;
    grid-gap: 18px;
    grid-template-columns: auto auto;
}
.setting-page{
    padding: 0 15px;
}
.setting-page .orange-btn,
.setting-page .cancel-btn{
    width: 100%;
    max-width: 110px;
}
.nav-link{
    padding: .5rem .8rem;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
    .setting-page .orange-btn,
    .setting-page .cancel-btn{
        max-width: 120px;
    }
    .grid-view{
        grid-template-columns: auto auto auto;
    }
}
@media (min-width: 768px) {
    .grid-view{
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 992px) {
    .grid-view{
        grid-template-columns: auto auto auto auto auto;
    }
}

@media (min-width: 1200px) {

}
/* Responsive css end here --------**********-- */