<div class="setting-page">
  <div class="container h-100">
    <div class="row">
      <div class="col-12">
        <h4>Settings</h4>
        <div class="video-layout">
          <h5>Video Layout</h5>
          <nav>
            <div class="nav nav-tabs justify-content-between justify-content-sm-start" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Web Layout </a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"> Mobile Layout</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <ul class="d-flex p-0 m-0 grid-view">
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen2.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <ul class="d-flex p-0 m-0 grid-view">
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="../../../assets/images/screen1.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="scheduling">
          <h5>Scheduling</h5>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Show Defult Email</label>
            <div>
              <small>( adam.smith@gmail.com )</small>
              <p>Allow users to invite participants by email only by using the default email program selected on their computer.</p>
            </div>
          </div>
        </div>
        <div class="notification">
          <h5>Notification</h5>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Email Notification</label>
            <div>
              <p>When a meeting is cancelled. Notify host and participants when the meeting is cancelled.</p>
            </div>
          </div>
        </div>
        <div class="conferencing">
          <h5>Conferencing</h5>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Video</label>
            <div>
              <p>Start meetings with moderator & participants video on.</p>
            </div>
          </div>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Participants video</label>
            <div>
              <p>Start meetings with participant video on. Participants can change this during the meeting.</p>
            </div>
          </div>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Audio Type</label>
            <div>
              <p>Determine how participants can join the audio portion of the meeting. When joining audio, you can let them choose to use their computer microphone/speaker.</p>
            </div>
          </div>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Mute participants automatically</label>
            <div>
              <p>Automatically mute all participants when they initially join the meeting. The moderator controls whether they can later unmute themselves.</p>
            </div>
          </div>
          <div class="list-elements">
            <label class="checkbox"><input type="checkbox"><i></i> Play sound when participants join or leave</label>
            <div>
              <p>Play sound when participants join or leave.</p>
            </div>
          </div>
        </div>
        <div class="mt-5 mb-5">
          <button class="btn orange-btn mr-4">Schedule</button>
          <button class="btn cancel-btn">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>