 <form  class="launch-poll-modal" [formGroup]="pollAnswer" *ngIf="pollLaunchData != undefined">
  <div class="modal-header border-0">
    <h4 class="m-0">Poll Details</h4>
  </div>
  <div class="modal-body poll-question-wrapper">
    <div class="poll-creator-info d-flex mb-2">
      <figure class="m-0">
        <img src="assets/images/avtar.png" alt="">
      </figure>
      <div class="flex-1">
        <strong class="d-block">{{pollLaunchData.pollTitle}}</strong>
        <span class="d-block">By {{hostName}}</span>
      </div>
    </div>
    <div>
      <div class="swipper-wrapper">
        <div class="slide-item" *ngFor="let item of pollLaunchData.pollQuestionInfo; let questionIndex = index;"
        [ngClass]="{'active': questionIndex+1 === cunterIndex}">
        <div class="text-center number-of-question mb-3">
          <span>Question({{questionIndex+1}} of {{pollLaunchData.pollQuestionInfo.length}})</span>
        </div>
          <h6 class="mb-4">
            <span class="mr-2 q-number"
            id="{{item.pollQuestion.id}}">
            Q{{item.pollQuestion.id}}.
            </span>
            {{item.pollQuestion.ques}}
          </h6>
          <div>
            <div class="radio-btn" *ngFor="let optionValue of item.pollOptions;let optionIndex = index;" >
              <div>
                <input type="radio"
                  id="forIndex-{{optionIndex}}{{questionIndex}}"
                  name="option-{{questionIndex}}">
                  <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="ic-radio-checked" transform="translate(0.000000, -1.000000)" fill="#FF8802" fill-rule="nonzero">
                            <path d="M10.001,20.999 C4.4781525,20.999 0.001,16.5218475 0.001,10.999 C0.001,5.4761525 4.4781525,0.999 10.001,0.999 C15.5238475,0.999 20.001,5.4761525 20.001,10.999 C19.9949376,16.5193344 15.5213344,20.9929376 10.001,20.999 Z M10.074,2.572 C5.41821054,2.66397851 1.66597851,6.41621054 1.574,11.072 C1.66649031,15.7275715 5.4184285,19.4795097 10.074,19.572 C14.7295715,19.4795097 18.4815097,15.7275715 18.574,11.072 C18.4815097,6.4164285 14.7295715,2.66449031 10.074,2.572 Z M10.001,16 C7.23957625,16 5.001,13.7614237 5.001,11 C5.001,8.23857625 7.23957625,6 10.001,6 C12.7624237,6 15.001,8.23857625 15.001,11 C14.9976939,13.7600532 12.7610532,15.9966939 10.001,16 Z" id="Information_Icon"></path>
                        </g>
                    </g>
                  </svg>
                  <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      fill-opacity="0.5">
                      <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                        fill-rule="nonzero">
                        <path
                          d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                          id="Path_7"></path>
                      </g>
                    </g>
                  </svg>

                <label for="forIndex-{{optionIndex}}{{questionIndex}}"
                class="d-block"
                (click)="getSelectedId($event)"
                #answerid
                id="{{optionValue.id}}">
                  {{optionValue.option}}
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer border-0">
    <button
    *ngIf="pollLaunchData.pollQuestionInfo.length > cunterIndex"
    type="button" class="btn next-btn p-0 d-flex justify-content-center align-items-center" (click)="pollAnswerSubmit()">
      Next
      <svg class="ml-2" width="7px" height="12px" viewBox="0 0 7 12" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="ic-arrow-nxt" fill="#FF8802" fill-rule="nonzero">
                  <path d="M0.292,9.463 L4.172,5.583 L0.292,1.703 C-0.0477767959,1.30623972 -0.0249322697,0.714805828 0.344436779,0.345436779 C0.713805828,-0.0239322697 1.30523972,-0.0467767959 1.702,0.293 L6.292,4.883 C6.67972359,5.27303745 6.67972359,5.90296255 6.292,6.293 L1.702,10.883 C1.31196255,11.2707236 0.682037454,11.2707236 0.292,10.883 C-0.0931456225,10.4880138 -0.0931456225,9.85798625 0.292,9.463 Z" id="ic_arrow_nxt"></path>
              </g>
          </g>
      </svg>
    </button>
    <button
    *ngIf="cunterIndex >= pollLaunchData.pollQuestionInfo.length"
    type="button" class="btn orange-btn" (click)="pollAnswerSubmit('endPoll')">
      Submit
    </button>
  </div>
</form>
