h6 {
  color: rgba(255, 255, 255, 0.5);
}
.launch-poll-modal h6{
  font-size: 1rem;
  line-height: 1.375rem;
  font-family: 'montserratsemibold', sans-serif;
  color: rgba(255, 255, 255, 1);
}
.launch-poll-modal h6 span{
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  color: #ff8802;
}
.launch-poll-modal label{
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.38);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  line-height: 1.375rem;
  padding: 13px 16px 13px 45px;
  font-family: 'montserratmedium', sans-serif;
  margin-bottom: 12px;
  min-height: 48px;
  z-index: 5;
}
.launch-poll-modal .radio-btn svg{
  left: 14px;
  top: 13px;
}
.poll-question-wrapper > div:not(:last-child){
  /* margin-bottom: 30px; */
}
.poll-creator-info figure{
  flex: 0 0 36px;
  max-width: 36px;
}
.poll-creator-info> div{
  padding: 0 0 0 14px;
}
.poll-creator-info strong{
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.87);
}
.poll-creator-info span{
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.30);
}
.invalid-feedback{
  display: none;
}
.ng-invalid ~ .invalid-feedback{
  display: block;
}
.slide-item{
  display: none;
}
.slide-item.active{
  display: block;
}
.number-of-question span{
  font-size: 0.85rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'montserratmedium', sans-serif;
}