<h4 class="mb-5">Edit Profile</h4>
<form [formGroup]="createUserForm" class="edit-profile-page">
  <div class="form-group position-relative">
    <label for="fullName">Name</label>
    <input type="text"
        class="form-control"
        id="fullName"
        aria-describedby="emailHelp"
        placeholder="" formControlName="fullName"
        [ngClass]="{'is-invalid': createUserForm.get('fullName').invalid && createUserForm.get('fullName').touched}">

    <span class="invalid-feedback error-feedback position-absolute m-0"
        *ngIf="createUserForm.get('fullName').invalid && createUserForm.get('fullName').touched" >
      Please enter the Name.
    </span>
  </div>
  <div class="form-group position-relative">
    <label for="email">Email</label>
    <input type="email"
        class="form-control"
        [attr.disabled]="true"
        id="email"
        aria-describedby="emailHelp"
        placeholder="" formControlName="email" [ngClass]="{'is-invalid': createUserForm.get('email').invalid && createUserForm.get('email').touched}">
    <span class="invalid-feedback error-feedback position-absolute m-0"
        *ngIf="createUserForm.get('email').invalid && createUserForm.get('email').touched && !createUserForm.get('email').errors.email">
      Please enter the email address.
    </span>
    <span class="invalid-feedback error-feedback position-absolute m-0"
        *ngIf="createUserForm.get('email').invalid && createUserForm.get('email').touched && createUserForm.get('email').errors.email">
      Please enter the valid email address.
    </span>
  </div>
  <div class="form-group position-relative">
    <label for="countryCode">Contact Number</label>
    <div class="phone-number-group d-flex justify-content-between">
        <ng-template #rt let-r="result" let-t="term">
            <ngb-highlight [result]="r.name" [title]="r.name" [term]="t"></ngb-highlight>
          <ngb-highlight [result]="r.code" [title]="r.code" [term]="t"></ngb-highlight>
        </ng-template>
      
      <input type="text" class="form-control" formControlName="countryCode"  [ngbTypeahead]="search" [resultTemplate]="rt"
        [ngClass]="{'is-invalid': createUserForm.get('countryCode').invalid && createUserForm.get('countryCode').touched}"
        [inputFormatter]="formatter" />

      <div class="position-relative">
          <input type="text"
          class="form-control"
          id="mobile"
          aria-describedby="emailHelp"
          placeholder="" formControlName="mobile" [ngClass]="{'is-invalid': createUserForm.get('mobile').invalid && createUserForm.get('mobile').touched}">
          <span class="invalid-feedback error-feedback position-absolute m-0"
            *ngIf="createUserForm.get('mobile').invalid && createUserForm.get('mobile').touched" >
            Please enter the Mobile.
          </span>
        </div>
    <!-- <input type="text"
        class="form-control"
        id="country"
        aria-describedby="emailHelp"
        placeholder="" formControlName="countryCode"
        [ngClass]="{'is-invalid': createUserForm.get('countryCode').invalid && createUserForm.get('countryCode').touched}"> -->
    <span class="invalid-feedback error-feedback position-absolute m-0"
        *ngIf="createUserForm.get('countryCode').invalid && createUserForm.get('countryCode').touched" >
      Please enter the country code.
    </span>
  </div>
  </div>
  <!-- <div class="form-group position-relative">
    <label for="fullName">Mobile</label>
    
      
  </div> -->
  <div class="mt-5 d-flex justify-content-end">
    <button type="button" class="btn cancel-btn mw-90" (click)="closeEditProfile()">Cancel</button>
    <!-- <button type="button" (click)="getProfile()" class="btn cancel-btn">Cancel</button> -->
    <button type="button" (click)="editProfile()" class="btn orange-btn mw-90 ml-3">Save</button>
  </div>

</form>
