<form [formGroup]="createPoll">
  <div class="modal-header border-0">
    <h4 class="m-0" *ngIf="!editPollId">Create Poll</h4>
    <h4 class="m-0" *ngIf="editPollId">Update Poll</h4>
    <button type="button" class="close"  (click)="closeModal()">
      <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
              id="Path_362"></path>
          </g>
        </g>
      </svg>
    </button>
  </div>
  <div class="modal-body poll-question-wrapper">
    <div class="form-group position-relative">
      <input type="text" class="form-control" formControlName="pollTitle" placeholder="Poll title goes here…">
      <span class="invalid-feedback error-feedback" *ngIf="createPoll.get('pollTitle').invalid && createPollFormSubmited" >
        Please enter poll title
      </span>
    </div>
    <div formArrayName="pollQuestionInfo"
      *ngFor="let pollQuestion of createPoll.get('pollQuestionInfo')['controls']; let z = index;"
      class="question-{{z}}">
      <div [formGroupName]="z" class="position-relative">
        <div formGroupName="pollQuestion">
          <h6 class="question-number-label">
            <span>Question {{z+1}}</span>
          </h6>
          <div class="form-group position-relative">
            <input type="text" class="form-control" formControlName="ques"
              placeholder="Enter the title of poll question">
            <span class="invalid-feedback error-feedback" *ngIf="createPollFormSubmited">
              Please enter  poll question
            </span>
          </div>
        </div>
        <div>
          <h6>Poll Options</h6>
          <div formArrayName="pollOptions"
          [ngClass]="{
            'show-remove-option': pollQuestion.get('pollOptions').controls.length > 2}" >
            <!-- <div class="form-group">
          <input type="text" class="form-control" formControlName="optionFirst" placeholder="Option">
        </div> -->
            <div class="form-group position-relative option-{{i}}"
              *ngFor="let item of pollQuestion.get('pollOptions').controls; let i = index;">
              <div [formGroupName]="i"
              class="position-relative">
                <input type="text" formControlName="option" class="form-control" placeholder="Option">
                <span class="invalid-feedback error-feedback" *ngIf="createPollFormSubmited">
                  Please enter  poll option
                </span>
                <a href="javascript:void(0);" class="remove-option"
                  (click)="removeOption(pollQuestion.controls.pollOptions, i)">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="ic_txt_delete" fill-rule="nonzero">
                        <rect id="Rectangle_202" fill-opacity="0.540000021" fill="#000000" x="0" y="0"
                          width="20" height="20" rx="10"></rect>
                        <path
                          d="M13.823,6.183 C13.7101884,6.06817496 13.5559697,6.00349495 13.395,6.00349495 C13.2340303,6.00349495 13.0798116,6.06817496 12.967,6.183 L10.001,9.144 L7.033,6.177 C6.79662213,5.94062213 6.41337788,5.94062214 6.17700001,6.17700001 C5.94062214,6.41337788 5.94062213,6.79662213 6.177,7.033 L9.145,10 L6.178,12.967 C6.02509032,13.1199097 5.9653723,13.3427804 6.02134112,13.5516589 C6.07730994,13.7605374 6.24046262,13.9236901 6.44934112,13.9796589 C6.65821962,14.0356277 6.88109033,13.9759097 7.034,13.823 L10.001,10.856 L12.968,13.823 C13.1209097,13.9759097 13.3437804,14.0356277 13.5526589,13.9796589 C13.7615374,13.9236901 13.9246901,13.7605374 13.9806589,13.5516589 C14.0366277,13.3427804 13.9769097,13.1199097 13.824,12.967 L10.856,10 L13.823,7.032 C14.0533009,6.7958538 14.0533009,6.4191462 13.823,6.183 Z"
                          id="Path_383" fill="#FF8802"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="form-group clearfix m-0"
           [ngClass]="{
            'd-none': pollQuestion.get('pollOptions').controls.length >= 10}">
            <a href="javascript:void(0);"
              class="d-flex align-items-center add-another-option hover-underline-none float-left"
              (click)="addNewOption(pollQuestion.controls.pollOptions)">
              <svg class="mr-2" width="13px" height="13px" viewBox="0 0 13 13" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                  fill-opacity="0.5">
                  <g id="ic-add" fill="#FFFFFF" fill-rule="nonzero">
                    <polygon id="ic_add"
                      points="12.24 7.128 7.176 7.128 7.176 12.24 5.04 12.24 5.04 7.128 0 7.128 0 5.136 5.04 5.136 5.04 0.004 7.176 0.004 7.176 5.14 12.24 5.14">
                    </polygon>
                  </g>
                </g>
              </svg>
              Add another option
            </a>
          </div>
        </div>
        <a href="javascript:void(0)" (click)="deleteQuestion(createPoll.controls.pollQuestionInfo, z)" class="delete-question"
        [ngClass]="{'delete-question-position': pollQuestion.get('pollOptions').controls.length >= 10}" >
          <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
              <g id="ic-delete" transform="translate(-5.000000, -3.000000)">
                <g id="ic_delete">
                  <polygon id="Path_399" points="0 0 24 0 24 24 0 24"></polygon>
                  <path
                    d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M8.46,11.88 L9.87,10.47 L12,12.59 L14.12,10.47 L15.53,11.88 L13.41,14 L15.53,16.12 L14.12,17.53 L12,15.41 L9.88,17.53 L8.47,16.12 L10.59,14 L8.46,11.88 Z M15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 L15.5,4 Z"
                    id="Path_400" fill="#FFFFFF" fill-rule="nonzero"></path>
                  <polygon id="Path_401" points="0 0 24 0 24 24 0 24"></polygon>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <div class="modal-footer border-0 justify-content-end flex-column flex-md-row">
    <button type="button"
    class="btn blue-btn mr-0 mr-md-3 mb-3 mb-md-0 mw-124"
    *ngIf="!editPollId"
    (click)="postCreatePoll()" [ngClass]="{'disabled': disableCreatePoll}">Save</button>
    <button type="button"
    class="btn blue-btn mr-0 mr-md-3 mb-3 mb-md-0 mw-124"
    *ngIf="editPollId"
    (click)="updatePoll(editPollId)"  [ngClass]="{'disabled': disableCreatePoll}">Update</button>
    <button type="button" class="btn orange-btn d-flex align-items-center" (click)="addNewQuestion()">
      <svg class="mr-2" width="13px" height="13px" viewBox="0 0 13 13" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
          <g id="ic-add" fill="#FFFFFF" fill-rule="nonzero">
            <polygon id="ic_add"
              points="12.24 7.128 7.176 7.128 7.176 12.24 5.04 12.24 5.04 7.128 0 7.128 0 5.136 5.04 5.136 5.04 0.004 7.176 0.004 7.176 5.14 12.24 5.14">
            </polygon>
          </g>
        </g>
      </svg>
      Add more</button>
  </div>
  <div *ngIf="showLoader">
    <div class="spinner">
      <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
      </svg>
      <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
      </svg>
      <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
      </svg>
      <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
      </svg>
    </div>
  </div>
</form>
