<h5>Meeting History</h5>
<div class="table-responsive mb-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Date</th>
        <th scope="col">Time</th>
        <th scope="col">Meeting Title</th>
        <th scope="col">Participant Count</th>
        <th scope="col">Duration</th>
        <th scope="col">Meeting description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
            <input type="text" [(ngModel)] ="selecteddate" (ngModelChange)="gethistory(1)"
            placeholder="DD-MM-YYYY"
            class="form-control date-control"
            [bsConfig]="_bsDatePickerConfig"
            [maxDate]="maxdate"
            bsDatepicker>
        </td>
        <td> </td>
        <td><input type="text" [(ngModel)] ="title" class="form-control" (ngModelChange)="gethistory(1)" placeholder="Search..."></td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr *ngFor="let meeting of allmeetings | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: totalrecords }">
<td>
   {{meeting.start_date | date:'fullDate'}}
</td>
<td>
    {{meeting.start_time}}
</td>
<td>
    {{meeting.title}}
</td>
<td>
    {{meeting.participant_number}}
</td>
<td>
    {{meeting.duration}}
</td>
<td>
    {{meeting.description}}
</td>
        </tr>

    </tbody>
  </table>
  <pagination-controls (pageChange)="gethistory($event)" id="server"></pagination-controls>

</div>

