<div class="linence-management-page">
  <div class="d-flex justify-content-between">
    <h4>Licences</h4>
    <div class="total-records" *ngIf="licenceData != undefined && licenceData.length != 0">
      <span class="mr-3">Total Records</span>
      <strong>{{licenceData.length}}</strong>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table" align="center">
      <thead>
        <tr>
          <th class="text-center" *ngFor="let field of fields">{{field}}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let licence of licenceData;let i=index">
          <td class="text-center">
            <a [routerLink]="['/licence-user-list', licence.lotId]" routerLinkActive="active">
              {{licence.lotId}} </a>
          </td>
          <td class="text-center">{{licence.availableLicences}}</td>
          <td class="text-center">{{licence.usedLicences}}</td>
          <td class="text-center">{{licence.totalLicences}}</td>
          <td class="text-center">{{licence.startDate | date :'mediumDate'}}</td>
          <td class="text-center">{{licence.endDate | date :'mediumDate'}}</td>
          <td class="text-center" [ngClass]="{
                    '':licence.licenceStatus === 1,
                    'text-not-started':licence.licenceStatus === 0,
                    'text-expired':licence.licenceStatus === 3
                  }">{{getLicenceStatus(licence.licenceStatus)}}</td>
        </tr>
        <!-- <tr *ngIf="panasonicUserList != undefined && panasonicUserList.length == 0">
                    <td valign="middle" height="200" colspan="6" align="center">
                      <p class="text-center m-0">No Result Found.</p>
                    </td>
                </tr> -->
      </tbody>
    </table>
    <!-- <ngb-pagination *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0" (pageChange)="getNextPageData($event)" [collectionSize]="totalItem" [(page)]="currentPage" [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true"></ngb-pagination> -->
  </div>
</div>
