.linence-management-page {
  padding: 30px 15px;
}

.linence-management-page h4 {
  font-family: 'montserratbold', sans-serif;
  margin-bottom: 32px;
}

.total-records span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratsemibold', sans-serif;
}

.total-records strong {
  color: #ff8802;
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratsemibold', sans-serif;
}


/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media (min-width: 768px) {
  .linence-management-page {
    padding: 32px 20px;
  }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {

  .linence-management-page {
    padding: 32px 30px;
  }
}

/* Responsive css end here --------**********-- */
