<div class="modal fade" id="download-deskTop-app" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">DownLoad</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pl-3 pr-3 pt-4 pt-4">
        <p>Please click on the link for Download HDVC desktop app</p>
        <button (click)="open()">
          DownLoad APP
        </button>
      </div>
      <div class="modal-footer" *ngIf="browserName != undefined && (browserName == 'chrome' || browserName == 'firefox' || browserName == 'opera')">
        <button type="button" class="btn cancel-btn mw-90" (click)="continueWithBrowser(meetingId)" data-dismiss="modal">Skip</button>
      </div>
    </div>
  </div>
</div>