<header class="header">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div>
      </div>
      <figure class="main-logo d-flex justify-content-center align-items-center m-0">
        <a href="javascript:void(0);">
          <img src="../../assets/images/pansonic-logo.png" alt="">
        </a>
      </figure>
      <div class="d-flex justify-content-end align-items-center hover-underline-none" *ngIf="isLoggedIn">
        <app-user-menu class="d-none d-md-block" *ngIf="isLoggedIn" isCustomerAdmin={{isCustomerAdmin}}
          (authSignOut)="childDataFlag($event)">
        </app-user-menu>
      </div>
    </div>
  </div>
</header>
