.header {
  background: #2b2c33;
  padding: 0;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 11;
  min-height: 72px;
}

.header .row {
  padding: 10px 15px;
}

.signin,
.join-meeting-btn {
  font-size: 1rem;
  line-height: 1rem;
  color: #ffffff;
}

.signin:hover,
.join-meeting-btn:hover,
.join-meeting-btn.active {
  color: #ff8802;
}

.join-meeting-btn.active svg .change-svg-hover-color,
.join-meeting-btn:hover svg .change-svg-hover-color {
  color: #ff8802;
  fill: #ff8802;
}

.secondary-header {
  background: #16375c;
}

.secondary-header .row {
  height: 47px;
}

.navigation a {
  font-size: 0.9375rem;
  line-height: 1;
  color: #ffffff;
  padding-left: 30px;
  position: relative;
}

.navigation a i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
}

.navigation a.active::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -14px;
  border-top: 10px solid #ffffff;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  margin: 0 auto;
  width: 26px;
}

.main-logo img {
  max-width: 130px;
}

.header .row>div {
  flex: 0 0 20%;
  max-width: 20%;
}

.header .row>figure {
  flex: 0 0 60%;
  max-width: 60%;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .navigation {
    max-width: 360px;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .navigation {
    max-width: 500px;
  }

  .header .row>div {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }

  .header .row>figure {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }

  .header .row {
    padding: 2px 15px;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
