.sales-reports h4 {
  margin-bottom: 0;
  color: var(--white);
  letter-spacing: 1px;
}

.customer-management-head {
  margin-bottom: 24px;
}

.search-data {
  position: absolute;
  top: 39px;
  width: 100%;
  background: var(--sidebar-bg-color);
  z-index: 10000;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.search-data li {
  padding: 6px 10px;
  cursor: pointer;
}

.search-data li:hover {
  background: rgba(0, 0, 0, 0.1)
}

.calendar-icon {
  position: absolute;
  right: 15px;
  top: 7px;
  z-index: 0;
}

.invalid-feedback {
  position: absolute;
  margin: -2px 0 0;
  font-size: 72%;
}

.dateSelectionError {
  position: absolute;
  bottom: -20px;
  font-size: 80%;
  color: var(--error-color);
  font-family: 'montserratsemibold', sans-serif;
}

.col-form-label {
  max-width: 190px;
}

.filter-data {
  font-size: 0.9375rem;
  line-height: 1.1875rem;
  color: var(--white);
}

.filter-data:hover,
.filter-data:focus {
  color: var(--white);
}

.orange-btn,
.cancel-btn {
  max-width: 180px;
}

.salse-report-child {
  display: flex;
  flex-direction: column;
}

.salse-report-child>label {
  margin: 0 0 8px 0;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  .sales-reports h4 {
    font-size: 1.5rem;
    line-height: 1.8125rem;
  }

  .show-on-tab.d-none {
    display: block !important;
  }

  .export-btn-wrapper a:first-child {
    padding: 0 24px 0 0;
    border-right: 1px solid #707070;
    margin: 0 24px 0 0;
  }

  .sales-report-child-wrapper>div:first-child {
    padding: 0 30px 0 0;
  }

  .sales-report-child-wrapper>div:last-child {
    padding: 0 0 0 30px;
  }

  .customer-management-head {
    min-height: 30px;
  }

  .loader-min-height {
    min-height: 200px;
  }

  .owner-status {
    min-height: 30px;
  }

}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {
  .salse-report-child>label {
    flex: 0 0 32%;
    max-width: 32%;
    margin: 0;
  }

  .salse-report-child>div {
    flex: 0 0 68%;
    max-width: 68%;
  }

  .salse-report-child {
    flex-direction: row;
    align-items: center;
  }
}

/* Responsive css end here --------**********-- */
