<div class="add-customer-page">
  <div class="d-flex justify-content-between align-items-center flex-column flex-md-row customer-management-head">
    <h5>{{title}}</h5>
  </div>
  <form [formGroup]="addRoleForm" class="add-customer-form mb-4">
    <div class="row">
      <div class="col-12 col-lg-8 col-xl-6">
        <div class="form-group row required align-items-center">
          <label class="control-label col-12 col-sm-5 mb-md-0" for="fullName">Role Name</label>
          <div class="col-12 col-sm-7">
            <input type="text" 
              class="form-control" 
              id="roleName"
              formControlName="roleName" 
              aria-describedby="emailHelp" 
              placeholder="Role Name"
              [ngClass]="{'is-invalid': addRoleForm.get('roleName').invalid && addRoleForm.get('roleName').touched}"
              >   
            <span class="invalid-feedback error-feedback position-absolute m-0"
            *ngIf="addRoleForm.get('roleName').invalid && addRoleForm.get('roleName').touched">
            Please enter the Role Name.
            </span>
          </div> 
        </div>
        <div class="form-group row align-items-center">
          <label class="control-label col-12 col-sm-5 mb-md-0" for="fullName">Role Description</label>
          <div class="col-12 col-sm-7">
            <input class="form-control" placeholder="Role Description" formControlName="roledesc" >    
          </div>
        </div>
        <div class="form-group row align-items-center mb-md-4">
          <label class="control-label col-12 col-sm-5 mb-md-0" for="RoleType">Role Type</label>
          <div class="col-12 col-sm-7">
            <div class="form-check form-check-inline mr-5">
              <label class="form-check-label radio-btn" for="roleDirect">
                <input formControlName="roleType" type="radio" name="roleType" id="roleDirect" value="0">
                <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)" fill="#FF8802" fill-rule="nonzero">
                          <g id="Group_383" transform="translate(1.521000, 1.521000)">
                              <path d="M10.48,20.479 C4.9571525,20.479 0.48,16.0018475 0.48,10.479 C0.48,4.9561525 4.9571525,0.479 10.48,0.479 C16.0028475,0.479 20.48,4.9561525 20.48,10.479 C20.4739376,15.9993344 16.0003344,20.4729376 10.48,20.479 Z M10.553,2.052 C5.89721054,2.14397851 2.14497851,5.89621054 2.053,10.552 C2.14549031,15.2075715 5.8974285,18.9595097 10.553,19.052 C15.2085715,18.9595097 18.9605097,15.2075715 19.053,10.552 C18.9605097,5.8964285 15.2085715,2.14449031 10.553,2.052 Z" id="Information_Icon"></path>
                              <path d="M10.48,5.48 C7.71857625,5.48 5.48,7.71857625 5.48,10.48 C5.48,13.2414237 7.71857625,15.48 10.48,15.48 C13.2414237,15.48 15.48,13.2414237 15.48,10.48 C15.48,7.71857625 13.2414237,5.48 10.48,5.48 Z" id="Path_5"></path>
                          </g>
                      </g>
                  </g>
                </svg>
                <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
                      <g id="ic-radio-unchecked" transform="translate(-3.000000, -3.000000)" fill="#FFFFFF" fill-rule="nonzero">
                          <g id="Graphics_Navbar_Toolbar_Icons_Accent_Info" transform="translate(2.520000, 2.520000)">
                              <path d="M10.48,20.479 C4.9571525,20.479 0.48,16.0018475 0.48,10.479 C0.48,4.9561525 4.9571525,0.479 10.48,0.479 C16.0028475,0.479 20.48,4.9561525 20.48,10.479 C20.4739376,15.9993344 16.0003344,20.4729376 10.48,20.479 Z M10.553,2.052 C5.89721054,2.14397851 2.14497851,5.89621054 2.053,10.552 C2.14549031,15.2075715 5.8974285,18.9595097 10.553,19.052 C15.2085715,18.9595097 18.9605097,15.2075715 19.053,10.552 C18.9605097,5.8964285 15.2085715,2.14449031 10.553,2.052 Z" id="Information_Icon"></path>
                          </g>
                      </g>
                  </g>
                </svg>
                Direct
              </label>
            </div>
            <div class="form-check form-check-inline">
              <label class="form-check-label radio-btn" for="roleChanneled">
                <input formControlName="roleType" type="radio" name="roleType" id="roleChanneled" value="1">
                <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)" fill="#FF8802" fill-rule="nonzero">
                          <g id="Group_383" transform="translate(1.521000, 1.521000)">
                              <path d="M10.48,20.479 C4.9571525,20.479 0.48,16.0018475 0.48,10.479 C0.48,4.9561525 4.9571525,0.479 10.48,0.479 C16.0028475,0.479 20.48,4.9561525 20.48,10.479 C20.4739376,15.9993344 16.0003344,20.4729376 10.48,20.479 Z M10.553,2.052 C5.89721054,2.14397851 2.14497851,5.89621054 2.053,10.552 C2.14549031,15.2075715 5.8974285,18.9595097 10.553,19.052 C15.2085715,18.9595097 18.9605097,15.2075715 19.053,10.552 C18.9605097,5.8964285 15.2085715,2.14449031 10.553,2.052 Z" id="Information_Icon"></path>
                              <path d="M10.48,5.48 C7.71857625,5.48 5.48,7.71857625 5.48,10.48 C5.48,13.2414237 7.71857625,15.48 10.48,15.48 C13.2414237,15.48 15.48,13.2414237 15.48,10.48 C15.48,7.71857625 13.2414237,5.48 10.48,5.48 Z" id="Path_5"></path>
                          </g>
                      </g>
                  </g>
                </svg>
                <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
                      <g id="ic-radio-unchecked" transform="translate(-3.000000, -3.000000)" fill="#FFFFFF" fill-rule="nonzero">
                          <g id="Graphics_Navbar_Toolbar_Icons_Accent_Info" transform="translate(2.520000, 2.520000)">
                              <path d="M10.48,20.479 C4.9571525,20.479 0.48,16.0018475 0.48,10.479 C0.48,4.9561525 4.9571525,0.479 10.48,0.479 C16.0028475,0.479 20.48,4.9561525 20.48,10.479 C20.4739376,15.9993344 16.0003344,20.4729376 10.48,20.479 Z M10.553,2.052 C5.89721054,2.14397851 2.14497851,5.89621054 2.053,10.552 C2.14549031,15.2075715 5.8974285,18.9595097 10.553,19.052 C15.2085715,18.9595097 18.9605097,15.2075715 19.053,10.552 C18.9605097,5.8964285 15.2085715,2.14449031 10.553,2.052 Z" id="Information_Icon"></path>
                          </g>
                      </g>
                  </g>
                </svg>
                Channel
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row mb-0">
          <label class="control-label col-12 col-sm-5 mb-md-0" for="fullName">Is super admin role?</label>
          <div class="col-12 col-sm-7">
            <span class="position-relative d-inline-block">
              <input class="checkbox-element" formControlName="isSuperAdmin"  (change)="checkAll($event)" type="checkbox">
              <span class="checkmark"></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </form>
  <form  class="add-customer-form">
    <div class="row">
      <div class="col-12 table-structure">
        <h5 class="mb-3">Permissions</h5>
        <span class="text-danger" *ngIf="isAnyChecked == false && showError == true">
          Please select atleast one Permissions.
        </span>
        <div class="table-responsive text-center">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th *ngFor ="let action of actions | getKeys" scope="col">{{action}}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let key of permissions | getKeys">
                <td class="text-left" scope="row">{{key}}</td>
                <td *ngFor ="let action of actions | getKeys">
                  <span class="position-relative d-inline-block">
                    <input class="checkbox-element" name="{{actions[action]}}{{key}}" type="checkbox" [(ngModel)] = "rolePermission[permissions[key]][actions[action]]" [checked]="isChecked(permissions[key],actions[action])" (change)= "changePermission(permissions[key],actions[action], $event)">
                    <span class="checkmark"></span>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn cancel-btn mw-90 mr-3" [routerLink]="[cancelPath]" [queryParams]="{roleEdit:'true'}">Cancel</button>
          <button class="btn orange-btn mw-90" (click)= "saveRole()">Save</button>
        </div>
      </div>
    </div>
  </form>  
</div>



