.add-customer-page h5 {
  font-family: 'montserratmedium', sans-serif;
  margin-bottom: 24px;
  color: var(--white);
  letter-spacing: 1px;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  .add-customer-page h5 {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.8125rem;
  }

  .customer-management-head {
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
