<div class="mt-4">
  <!-- add licence button -->
  <div class="d-flex justify-content-between align-items-center w-100 licence-header">
    <h4 class="m-0">Licences</h4>
    <app-global-error-handler *ngIf="showLicenceError"></app-global-error-handler>
    <button type="button" *ngIf = "permissions['LICENCE']['ADD']" class="btn orange-btn" (click) = "showGlobalError = false;addLicenceForm.get('licenceStartDate').enable() && selectedLicenceLotId = null && isRenewRequest = null" data-toggle="modal" data-target="#add-licence-modal" >Add Licence</button>
  </div>
  <div class="position-relative table-structure" *ngIf="licences.length != 0">
    
    <!-- <div class="d-flex justify-content-between mb-3">
      <div class="d-flex align-items-center"> -->
        <!-- <div *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0 && currentPage == 1">{{currentPage}} - {{panasonicUserList.length}} of {{totalItem}}</div>
        <div *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0 && currentPage != 1">{{getPagingOffset()}} of {{totalItem}}</div> -->
      <!-- </div>
    </div> -->
    <div class="table-responsive">
      <table class="table m-0" align="center">
        <thead>
          <th *ngFor="let field of ff">{{field}}</th>
          <th *ngIf = "permissions['LICENCE']['EDIT'] || permissions['LICENCE']['DELETE']">Actions</th>
        </thead>
        <!-- <tr align="center"> -->

          <!-- <td *ngFor="let searchField of searchFields">
            <input type="text" name="searchString" (keyup)="clearSearch($event.target.value, searchField)" (keyup)="$event.target.value.trim() !== '' && $event.target.value.length > 2 && search($event.target.value, searchField)" placeholder="Search by {{searchField}}" class="form-control input medium"></td> -->
          <!-- <td><select class="form-control select medium" (change)="search($event.target.value, 'userStatus')">
              <option value="">ALL</option>
            <option *ngFor="let status of filterValues">{{status.label}}</option>
          </select></td> -->
        <!-- </tr> -->
        <!-- *ngFor="let user of panasonicUserList;let i=index" -->
        <tr *ngFor="let licence of licences;let i=index">

          <td class="text-center">{{licence.lotId}}</td>
          <td class="text-center">{{licence.availableLicences}}</td>
          <td class="text-center">{{licence.usedLicences}}</td>
          <td class="text-center">{{licence.totalLicences}}</td>
          <td class="text-center">{{licence.startDate | date :'mediumDate'}}</td>
          <td class="text-center">{{licence.endDate | date :'mediumDate'}}</td>
          <td class="text-center" [ngClass]="{
            'text-success':licence.licenceStatus === 1,
            'text-primary':licence.licenceStatus === 0,
            'text-danger':licence.licenceStatus === 3
          }" >{{getLicenceStatus(licence.licenceStatus)}}</td>
          <td class="text-center" *ngIf = "permissions['LICENCE']['EDIT'] || permissions['LICENCE']['DELETE']">
            <div class="d-flex justify-content-around">
              <a href="javascript:void(0)"
                *ngIf = "permissions['LICENCE']['EDIT']"
                (click) = "openModal(licence.lotId,true)"
                class="mr-2 hover-underline-none"
                title="Renew">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="ic-renew" transform="translate(-1.000000, 0.000000)" fill="#FFFFFF" fill-rule="nonzero">
                          <path d="M9.919,9.3938226e-15 C6.13313568,-0.00180408036 2.75873395,2.38692512 1.50224124,5.95819912 C0.245748526,9.52947312 1.38104204,13.5048628 4.334,15.874 L1,17.842 L9.919,17.842 C13.1054518,17.842 16.0498548,16.1420483 17.6430807,13.3825 C19.2363066,10.6229518 19.2363066,7.22304818 17.6430807,4.46349996 C16.0498548,1.70395174 13.1054518,0.00399995252 9.919,0.004 L9.919,9.3938226e-15 Z M9.919,17.045 L3.96,17.045 L5.846,15.945 C2.32230171,13.8971911 0.86122398,9.55550845 2.42994488,5.7939814 C3.99866577,2.03245435 8.11162,0.0153862401 12.0461878,1.07799969 C15.9807556,2.14061313 18.5190724,5.95399799 17.9808687,9.99383806 C17.442665,14.0336781 13.9945307,17.049524 9.919,17.045 Z M14.062,9.174 L13.028,10.631 L11.994,9.174 L12.574,9.174 C12.582,9.089 12.587,9.002 12.587,8.915 C12.5931332,7.82890515 11.9402712,6.84749682 10.9361856,6.43342956 C9.93209994,6.01936231 8.77722866,6.25529323 8.016,7.03 L7.504,6.31 C8.53695963,5.35339587 10.0384955,5.09959907 11.32847,5.66356975 C12.6184445,6.22754043 13.4517769,7.50213052 13.451,8.91 C13.451,8.997 13.444,9.083 13.437,9.169 L14.064,9.169 L14.062,9.174 Z M12.343,11.474 C11.3186382,12.456724 9.80619928,12.7322771 8.50107425,12.1739652 C7.19594923,11.6156532 6.35071719,10.3315256 6.354,8.912 C6.354,8.812 6.362,8.707 6.371,8.606 L5.774,8.606 L6.808,7.148 L7.842,8.606 L7.236,8.606 C7.22330021,8.70751591 7.21662186,8.80969468 7.216,8.912 C7.20770544,10.0119793 7.87290075,11.0051556 8.89322705,11.4162001 C9.91355334,11.8272446 11.0814627,11.5725453 11.838,10.774 L12.343,11.474 Z" id="Path_452"></path>
                      </g>
                  </g>
                </svg>
              </a>
              <a href="javascript:void(0)"
                *ngIf = "permissions['LICENCE']['EDIT']"
                (click) = "openModal(licence.lotId,false)"
                class="mr-2 hover-underline-none"
                title="Edit">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                      <g id="ic-edit" transform="translate(-3.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                          <path d="M3,17.25 L3,21 L6.75,21 L17.81,9.94 L14.06,6.19 L3,17.25 Z M20.71,7.04 C21.0977236,6.64996255 21.0977236,6.02003745 20.71,5.63 L18.37,3.29 C17.9799625,2.90227641 17.3500375,2.90227641 16.96,3.29 L15.13,5.12 L18.88,8.87 L20.71,7.04 Z" id="Path_137"></path>
                      </g>
                  </g>
                </svg>
              </a>
              <a href="javascript:void(0)"
                *ngIf = "permissions['LICENCE']['DELETE']"
                (click) = "deleteLotId = licence.lotId"
                data-toggle="modal"
                data-target="#delete-licence-modal"
                class="mr-2 hover-underline-none"
                title="Delete">
                <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                      <g id="ic-edit" transform="translate(-5.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                          <g id="ic-delete">
                              <path d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 Z" id="Path_141"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </a>
            </div>
          </td>
          <!-- <app-create-user routerName = "EDIT-USER" panasonicUserid = "{{user.userId}}" (closeModal)="onCloseModal()"></app-create-user> -->
        </tr>
        <!-- <tr *ngIf="panasonicUserList != undefined && panasonicUserList.length == 0">
            <td valign="middle" height="200" colspan="6" align="center">
              <p class="text-center m-0">No Result Found.</p>
            </td>
        </tr> -->
      </table>
      <!-- <ngb-pagination *ngIf="panasonicUserList != undefined && panasonicUserList.length != 0" (pageChange)="getNextPageData($event)" [collectionSize]="totalItem" [(page)]="currentPage" [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true"></ngb-pagination> -->
    </div>
  </div>
</div>

<div class="modal fade" id="delete-licence-modal" tabindex="-1" role="dialog">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title">Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to remove?</p>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal">No</button>
            <button type="button" class="btn orange-btn mw-90" (click)="deleteLicence(deleteLotId)">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- add licence modal popup -->
<div class="modal fade" id="add-licence-modal" tabindex="-1" role="dialog">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="close" data-dismiss="modal" (click) = "closeModal()" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <app-global-error-handler></app-global-error-handler>
            <app-add-customer-form-section  sectionName = "{{sectionName}}" customerId = "{{customerId}}" [groupName]="addLicenceForm" [config]="addLicenceField"  [forSubmitted]="forSubmitted"></app-add-customer-form-section>
            <div>
              <p class="mb-0 mt-2" *ngIf="sectionName === 'Edit Licence'" >Note:- Edit licence will update this licence details</p>
              <p class="mb-0 mt-2" *ngIf="sectionName === 'Renew Licence'" >Note:- Renew licence will create new licence lot id</p>
            </div>
          </div>
          <div class="modal-footer border-0">
              <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal" (click) = "closeModal()">Close</button>
              <button type="button" (click)="saveLicence()" class="btn orange-btn mw-90">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
