{
  "name": "panasonic",
  "productName": "Panasonic",
  "description": "High Definition Video Conferencing",
  "version": "1.2.2",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build --extract-css=false --base-href=./ && electron .",
    "electron-aot": "ng build --prod --extract-css=false --base-href=./ && electron .",
    "package-mac": "electron-packager . panasonic --overwrite --asar platform=darwin --arch=x64 --icon=assets/icons/mac/logo.icns --osx-sign -prune=true --out=release-builds  --version-string.CompanyName=PANASONIC --version-string.FileDescription=HDVC --version-string.ProductName=\"HDVC Wave\" --ignore=/node_modules/regedit/vbs --extraResource=node_modules/regedit",
    "package-win": "electron-packager . Panasonic --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/logo.ico --prune=true --out=release-builds --version-string.CompanyName=PANASONIC --version-string.FileDescription=HDVC --version-string.ProductName=\"HDVC Wave\" --ignore=/node_modules/regedit/vbs --extraResource=node_modules/regedit",
    "package-linux": "electron-packager . panasonic --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "create-debian-installer": "electron-installer-debian --src release-builds/panasonic-linux-x64/ --arch amd64 --config debian.json",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "installer-dmg": "electron-installer-dmg release-builds/panasonic-darwin-x64/panasonic.app panasonic  --icon=assets/icons/mac/logo.icns --out=release-builds",
    "electron-osx-sign": "electron-osx-sign release-builds/panasonic-darwin-x64/panasonic.app/ --identity='Developer ID Application: IMPRESSICO BUSINESS SOLUTIONS (3S83CG77VA)'"
  },
  "private": true,
  "win": {
    "target": "squirrel"
  },
  "updater": {
    "url": "https://hdvc.impressicocrm.com/mac/updates.json"
  },
  "dependencies": {
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@types/electron": "^1.6.10",
    "angular-2-local-storage": "^3.0.0",
    "angular-notifier": "^4.1.1",
    "bootstrap": "^4.1.3",
    "browser-deeplink": "^1.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "electron-log": "^3.0.5",
    "electron-simple-updater": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "fingerprintjs2": "^2.0.6",
    "howler": "^2.1.1",
    "jquery": "^3.3.1",
    "kurento-browser-extensions": "0.0.2",
    "kurento-utils": "^6.8.0",
    "moment-timezone": "^0.5.23",
    "ngx-bootstrap": "^3.0.1",
    "ngx-cookie-service": "^2.1.0",
    "ngx-pagination": "^3.2.1",
    "popper.js": "^1.14.4",
    "regedit": "^3.0.2",
    "rimraf": "^2.6.3",
    "rxjs": "^6.3.3",
    "sudo-prompt": "^8.2.5",
    "swiper": "^4.4.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^7.3.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "electron": "3.0.13",
    "electron-installer-dmg": "^2.0.0",
    "electron-packager": "^12.2.0",
    "electron-winstaller": "^2.7.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.22.2",
    "ngx-cookie-service": "^2.1.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-image-cropper": "^1.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
