<div class="video-coference-control bitrate-frame position-relative">
  <!-- <button class="btn bg-transparent text-white"> -->
    <!-- <i class="fas fa-chart-line"></i> -->
    <a href="javascript:void(0);" class="menu-btn d-none d-lg-flex">
      <svg width="22px" height="18px" viewBox="0 0 22 18" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="ic-graph" transform="translate(-1.000000, -3.000000)">
                <polygon id="Path_122" points="0 0 24 0 24 24 0 24"></polygon>
                <path d="M21,3 L3,3 C1.89679813,3.0032948 1.0032948,3.89679813 1,5 L1,17 C1.0032948,18.1032019 1.89679813,18.9967052 3,19 L8,19 L8,21 L16,21 L16,19 L21,19 C22.1006623,18.9944966 22.9900138,18.100676 22.99,17 L23,5 C22.9967052,3.89679813 22.1032019,3.0032948 21,3 Z M21,17 L3,17 L3,5 L21,5 L21,17 Z" id="Path_123" fill="#FFFFFF" fill-rule="nonzero"></path>
                <polygon id="Path_131" fill="#FFFFFF" fill-rule="nonzero" points="14.665 7.002 16.191 8.528 12.939 11.781 10.272 9.115 5.333 14.061 6.273 15.001 10.273 11.001 12.939 13.667 17.139 9.474 18.664 11.002 18.664 7.002"></polygon>
            </g>
        </g>
      </svg>
    </a>
  <!-- </button> -->
  <div class="video-coference-control-list text-center">
    <ul class="p-0 w-100 m-0">
      <li class="d-flex justify-content-between align-items-center">
        <span>Bitrate Sent:</span>
        <span class="font-weight-semi-bold">{{audioSent + videoSent | unitConverter}}</span>

        <!-- <span class="font-weight-semi-bold">{{audioSent | unitConverter}}</span>
        <span class="font-weight-semi-bold">{{videoSent | unitConverter}}</span> -->
      </li>
      <li class="d-flex justify-content-between" *ngIf="totalBitrateReceived !== undefined && totalBitrateReceived > 0">
        <span>Bitrate Received: </span>
        <span class="font-weight-semi-bold total-bitrate-received">{{totalBitrateReceivedPerSec | unitConverter }}</span>
      </li>
      <li class="d-flex justify-content-between">
        <span>Resolution:</span>
        <span class="font-weight-semi-bold">{{curActualResolution}}</span>
      </li>
      <li class="d-flex justify-content-between" *ngIf="frameSentCount !== undefined && frameSentCount > 0">
        <span>Frame Count:</span>
        <span class="font-weight-semi-bold">{{frameSentCount}}</span>
      </li>
      <li class="d-flex justify-content-between" *ngIf="audioSentCodec !== ''">
        <span>Codec:</span>
        <span class="font-weight-semi-bold">{{videoSentCodec}} / {{audioSentCodec}}</span>
      </li>
      <!-- <li class="d-flex justify-content-between">
        <span>ICE:</span>
        <span class="font-weight-semi-bold ice-status"></span>
      </li>
      <li class="d-flex justify-content-between">
        <span>Relay:</span>
        <span class="font-weight-semi-bold relay-candidate">No</span>
      </li> -->
      <!-- <li class="d-flex justify-content-between">
        <span>Total Bitrate Sent: </span>
        <span class="font-weight-semi-bold total-bitrate-sent">{{totalBirateSent | unitConverter}}</span>
      </li>       -->
      <!-- <li class="d-flex justify-content-between remote-video-received d-none">
        <span>Video Received:</span>
        <span class="font-weight-semi-bold total-video-received">0</span>
      </li>
      <li class="d-flex justify-content-between remote-audio-received d-none">
        <span>Audio Received:</span>
        <span class="font-weight-semi-bold total-audio-received">0</span>
      </li> -->
    </ul>
  </div>
</div>
