.video-coference-control.bitrate-frame .video-coference-control-list {
  width: initial;
  padding: 0;
  box-shadow: none;
}

.video-coference-control .video-coference-control-list {
  right: -5px;
  top: 49px;
  width: 500px;
  background: #2b2c33;
  z-index: 11;
  padding: 25px 15px;
  border-radius: 8px;
  z-index: 12;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  position: static;
}

.video-coference-control-list span.d-block {
  font-size: 0.875rem;
}

.video-coference-control-list i {
  font-size: 20px;
}

.grid-view .video-coference-control-list::before {
  right: 9px;
}

.fa-chart-line {
  font-size: 20px;
}

button.bg-transparent {
  height: 17px;
  width: 17px;
  border: none;
  line-height: 0;
  padding: 0;
}

.menu-btn {
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn:hover,
.video-coference-control:hover .menu-btn {
  background: #ff8802;
  text-decoration: none
}

.video-coference-control-list li:not(:last-child) {
  margin-bottom: 14px;
}

.video-coference-control-list li span:first-child {
  color: rgba(255, 255, 255, 0.87);
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-family: 'montserratsemibold', sans-serif;
}

.video-coference-control-list li span:last-child {
  color: rgba(255, 255, 255, 0.87);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.grid-view .change-structure-on-grid-panel .menu-btn {
  background-color: rgba(255, 255, 255, 0.1);
}


/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 992px) {
  .video-coference-control .video-coference-control-list {
    display: none;
  }

  .video-coference-control:hover .video-coference-control-list {
    display: flex;
    position: absolute;
  }

  .video-coference-control.bitrate-frame {
    margin-bottom: -10px;
    padding-bottom: 10px;
  }

  .video-coference-control.bitrate-frame .video-coference-control-list {
    width: 307px;
    padding: 20px 24px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
  }
}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
