.join-meeting-welcome-page {
  padding: 0 15px;
  background: #21242b;
}

.join-meeting-page {
  background: none;
  border-radius: 10px;
  margin: 0 auto;
}

/* .logged-in-wrapper .join-meeting-page {
  background: #2b2c33;
  border-radius: 10px;
} */

.having-trouble {
  font-size: 0.875rem;
  line-height: 14px;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}

.having-trouble:hover,
.having-trouble:active {
  color: #ffffff;
}

.join-meeting-container .blue-btn {
  margin-bottom: 1.5rem;
}

.join-meeting-form {
  padding-top: 1.57rem;
}

input.form-control {
  font-size: 1rem;
  line-height: 1.1875rem;
  height: calc(2.75rem + 2px);
}

.join-meeting-welcome-page .orange-btn,
.join-meeting-welcome-page .blue-btn {
  font-size: 1.125rem;
  line-height: 1.75rem;
  border-radius: 25px;
}

.join-meeting-container {
  padding: 16px 0 0;
}

.logo {
  /* position: fixed;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  background: #21242b;
  padding: 20px 0;
  z-index: 10; */
}

.or-field {
  color: rgba(255, 255, 255, 0.54);
  font-size: 1.1rem;
  line-height: 1.125rem;
  margin-bottom: 24px;
  font-family: 'montserratmedium', sans-serif;
}

.join-meeting-container .error-feedback {
  font-size: 0.9rem;
}

#havingTrouble .text-orange:hover,
#havingTrouble .text-orange:active {
  color: #ff8802;
}

.logo img {
  max-width: 130px;
}

.join-meeting-login-user {
  padding: 15px;
}

.join-meeting-login-user h4 {
  margin: 0 0 12px;
  font-family: 'montserratsemibold', sans-serif;
}

.join-meeting-login-user p {
  font-family: 'montserratmedium', sans-serif;
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
}

.join-meeting-login-user .join-meeting-form {
  padding: 30px 0 0;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.join-meeting-login-user .join-meeting-form input.form-control {
  height: calc(2.75rem + 4px);
}

.join-meeting-login-user .join-meeting-form .orange-btn {
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 10px 47px;
}

.having-trouble-wrapper {
  margin: 24px 0 0;
}

.join-meeting-login-user>div {
  /* background: #2b2c33;
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, 0.12); */
  padding: 20px 0;
}

.join-meeting-login-user .join-meeting-icon {
  margin: 0 auto 15px;
  width: 60px;
  height: 60px;
}
.invalid-meetingid{
  position: absolute;
  font-size: 0.8rem;
  font-family: 'montserratsemibold', sans-serif;
  display: block;
  margin: 0;
  color: #f44336;
  top: 2px;
  width: 100%;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .display-table-cell {
    padding-top: 0;
  }

  .join-meeting-page {
    width: 100%;
    max-width: 380px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    ;
    padding: 24px 30px;
    background: #2b2c33;
  }

  .join-meeting-container {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
    padding: 24px 30px;
  }

  .logo {
    position: static;
  }
}

@media (min-width: 768px) {
  .join-meeting-welcome-page {
    padding: 24px 15px;
  }

  .join-meeting-login-user>div {
    background: #2b2c33;
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.12);
  }
  .logged-in-wrapper .join-meeting-page {
    background: #2b2c33;
    border-radius: 10px;
  }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
