<div class="join-meeting-welcome-page display-table" *ngIf="!isLoggedIn">
  <app-open-desktop-app-popup *ngIf="selectedMeetingId != null && selectedMeetingId!= undefined"
    sectionFrom="JOIN-MEETING"
    (onJoinMeetingBtnClick)="joinMeeting({'meetingId':selectedMeetingId, 'ownerEmail':meetingOwnerEmailId, 'userName':this.joinMeetingForm.value.userName})"
    meetingId="{{selectedMeetingId}}" meetingOwnerEmailId="{{meetingOwnerEmailId}}"
    userName="{{this.joinMeetingForm.value.userName}}"></app-open-desktop-app-popup>
  <div class="display-table-cell">
    <div class="logo join-meeting-container text-center">
      <a href="javascript:void(0);" *ngIf="!isLoggedIn">
        <img src="../../assets/images/pansonic-logo.png" alt="">
      </a>
      <span class="invalid-feedback error-feedback position-relative mt-0"
        *ngIf="invalidMeetingIdError && hideMeetingIdField && !invalidMeetingIdInParam && connectionLostMsgeIfAny.length == 0">
        {{ invalidMeetingIdError }}
        <!-- Invalid meeting id in the url! -->
      </span>
      <span class="invalid-feedback error-feedback position-relative mt-0"
        *ngIf="hideMeetingIdField && invalidMeetingIdInParam && joinMeetingForm.get('userName').valid && connectionLostMsgeIfAny.length == 0">
        Invalid meeting id in the url!
      </span>

      <span class="invalid-feedback error-feedback position-relative mt-0"
        [innerHTML]="connectionLostMsgeIfAny"
        *ngIf="connectionLostMsgeIfAny !== undefined && connectionLostMsgeIfAny.length > 1">
        <!-- {{ connectionLostMsgeIfAny }} -->
      </span>
    </div>
    <div class="join-meeting-page position-relative">
      <h5 class="mb-0 mt-4 mt-sm-0 text-center" *ngIf="hideMeetingIdField">Welcome to HDVC</h5>
      <form class="join-meeting-form position-relative" [formGroup]="joinMeetingForm">
        <!-- <div class="form-group invalid-meetingid text-center"
          *ngIf="connectionLostMsgeIfAny !== undefined && connectionLostMsgeIfAny.length > 1">
          <span class="text-danger error-font-size" [innerHTML]="connectionLostMsgeIfAny">
            {{ connectionLostMsgeIfAny }}
          </span>
        </div> -->

        <div class="form-group position-relative mb-4" *ngIf="!hideMeetingIdField">
          <input type="text" class="form-control" id="meetingId" placeholder="Enter 9-characters meeting ID"
            formControlName="meetingId"
            [ngClass]="{'is-invalid': joinMeetingForm.get('meetingId').invalid && joinMeetingForm.get('meetingId').touched}">
          <span class="invalid-feedback error-feedback"
            *ngIf="(joinMeetingForm.get('meetingId').hasError('maxlength') || joinMeetingForm.get('meetingId').hasError('required')) && joinMeetingForm.get('meetingId').touched">
            Please enter the 9-characters meeting ID
          </span>
          <span class="invalid-feedback error-feedback" *ngIf="invalidMeetingIdError">
            {{ invalidMeetingIdError }}
          </span>
        </div>
        <div class="form-group position-relative view-name mb-4">
          <input type="text" class="form-control" id="userName" placeholder="Display Name" formControlName="userName"
            (focus)="onUserNameFocus()"
            [ngClass]="{'is-invalid': joinMeetingForm.get('userName').invalid && joinMeetingForm.get('userName').touched}">
          <span class="invalid-feedback error-feedback"
            *ngIf="joinMeetingForm.get('userName').invalid && joinMeetingForm.get('userName').touched">
            Please enter the display name.
          </span>
        </div>
        <div class="form-group">
          <input type="submit" class="btn orange-btn w-100" [disabled]="disabledMeetingBtn"
            (click)="openDeskTopAppInfo()" value="Join Meeting">
        </div>
        <div class="form-group text-center mb-0">
          <a class="having-trouble" href="javascript:void(0);" data-toggle="modal" data-target="#havingTrouble">Having
            trouble joining the meeting?</a>
        </div>

      </form>
    </div>
    <div *ngIf="!isLoggedIn" class="join-meeting-container">
      <p class="or-field text-center">or</p>
      <a [routerLink]="['/login']" routerLinkActive="active" class="blue-btn d-block hover-underline-none">
        Sign In
      </a>
    </div>
  </div>
</div>

<div class="modal fade customerFeedback" id="havingTrouble" tabindex="-1" role="dialog" aria-labelledby="havingTrouble"
  aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="exampleModalLabel">Having trouble joining the meeting?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                      id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body text-center d-flex flex-column pb-4">
            <a class="text-orange" href="{{conferenceUserGuide}}"
              target="_blank">Panasonic Conference User Guide</a>
            <span class="mt-2 mb-2">or</span>
            <a class="text-orange"
              href="{{customerUserGuide}}"
              target="_blank">Panasonic Customer User Guide</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>


<div class="join-meeting-login-user d-xl-flex flex-column align-items-center justify-content-center h-100"
  *ngIf="isLoggedIn">
  <div class="display-table">
    <div class="display-table-cell">
      <div class="text-center">
        <svg class="join-meeting-icon" width="73px" height="73px" viewBox="0 0 73 73" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
            <g id="ic_meeting" fill="#FFFFFF" fill-rule="nonzero">
              <g id="noun_webinar_2339716">
                <g transform="translate(0.645349, 0.645349)">
                  <g id="Group_500" transform="translate(0.215116, 0.215116)">
                    <g id="Group_499">
                      <g id="Group_488">
                        <path
                          d="M36.0388605,72.0777209 C16.1351474,72.0777209 -2.40118003e-15,55.9425735 -4.88498131e-15,36.0388605 C-7.17772095e-15,16.1351474 16.1351474,-1.25481021e-15 36.0388605,-4.88498131e-15 C55.9425735,-8.51515241e-15 72.0777209,16.1351474 72.0777209,36.0388605 C72.0554334,55.9333344 55.9333344,72.0554334 36.0388605,72.0777209 Z M36.0388605,1.75793023 C17.1060255,1.75793023 1.75793023,17.1060255 1.75793023,36.0388605 C1.75793023,54.9716954 17.1060255,70.3197907 36.0388605,70.3197907 C54.9716954,70.3197907 70.3197907,54.9716954 70.3197907,36.0388605 C70.298925,17.1146751 54.9630459,1.77879589 36.0388605,1.75793023 Z"
                          id="Path_492"></path>
                      </g>
                      <g id="Group_498" transform="translate(13.758837, 13.760558)">
                        <g id="Group_489" transform="translate(17.275558, 3.804116)">
                          <path
                            d="M5.00360465,2.47855393e-16 C2.27477614,0.0270241264 0.081949715,2.25630824 0.0999213607,4.98521138 C0.117893006,7.71411453 2.33989059,9.91432408 5.06883834,9.90540511 C7.79778609,9.89648615 10.0053546,7.68179953 10.0054884,4.95283721 C9.98890173,2.2051959 7.751276,-0.010488539 5.00360465,-5.86611651e-15 Z M7.29244186,6.15662791 L4.67232558,7.65383721 C4.25477884,7.8967665 3.73894209,7.8967665 3.32139535,7.65383721 C2.90353526,7.41923252 2.64565198,6.9765823 2.64765116,6.49737209 L2.64765116,3.49606977 C2.64565198,3.01685956 2.90353526,2.57420934 3.32139535,2.33960465 C3.73886921,2.09754695 4.25399125,2.09754695 4.67146512,2.33960465 L7.28813953,3.84025581 C7.70619454,4.07610545 7.96477442,4.51887727 7.96477442,4.99887209 C7.96477442,5.47886692 7.70619454,5.92163874 7.28813953,6.15748837 L7.29244186,6.15662791 Z"
                            id="Path_493"></path>
                        </g>
                        <g id="Group_490" transform="translate(6.937930, 0.000000)">
                          <path
                            d="M30.6790233,0.610069767 C30.6747747,0.275157651 30.401308,0.00630000752 30.0663721,0.00774418605 L0.612651163,0.00774418605 C0.277715213,0.00630000752 0.00424858125,0.275157651 -7.10542736e-15,0.610069767 L-7.10542736e-15,17.3228837 L30.6790233,17.3228837 L30.6790233,0.610069767 Z M15.3403721,14.8619535 C11.9728394,14.832545 9.26417803,12.0835602 9.28453154,8.71596063 C9.30488505,5.34836105 12.0465767,2.63231778 15.4142188,2.64361617 C18.7818609,2.65491456 21.5052664,5.38929315 21.5030233,8.75695349 C21.4821744,12.1425009 18.7259659,14.8729252 15.3403721,14.8619535 Z"
                            id="Path_494"></path>
                        </g>
                        <g id="Group_491" transform="translate(6.937930, 18.475047)">
                          <path
                            d="M18.0852558,3.92716279 L30.0663721,3.92716279 C30.2281731,3.92784887 30.3836195,3.8642309 30.4985142,3.75030442 C30.6134089,3.63637794 30.6783401,3.48147543 30.6790233,3.31967442 L30.6790233,0 L0,0 L0,3.32053488 C0.00189577743,3.65726986 0.275912203,3.92897716 0.612651163,3.92802326 L12.5593488,3.92802326 L11.1249535,6.90523256 L8.58830233,6.90523256 L8.58830233,8.8257907 L22.0924419,8.8257907 L22.0924419,6.90523256 L19.425,6.90523256 L18.0852558,3.92716279 Z M13.3578605,6.90437209 L14.7173953,3.92630233 L15.9547442,3.92630233 L17.2299535,6.90437209 L13.3578605,6.90437209 Z"
                            id="Path_495"></path>
                        </g>
                        <g id="Group_492" transform="translate(19.111791, 29.966558)">
                          <ellipse id="Ellipse_43" cx="3.25427907" cy="3.22416279" rx="3.25427907" ry="3.22416279">
                          </ellipse>
                        </g>
                        <g id="Group_493" transform="translate(16.107907, 37.641907)">
                          <path
                            d="M7.64523256,2.21217901e-16 L4.68523256,2.21217901e-16 C2.11182722,-0.00953770408 0.0161106909,2.06539486 3.55271368e-15,4.63876744 L3.55271368e-15,6.91469767 L12.3459535,6.91469767 L12.3304651,4.63876744 C12.3134113,2.06579186 10.2182503,-0.00859061964 7.64523256,2.21217901e-16 Z"
                            id="Path_496"></path>
                        </g>
                        <g id="Group_494" transform="translate(35.217116, 29.966558)">
                          <ellipse id="Ellipse_44" cx="3.25427907" cy="3.22416279" rx="3.25427907" ry="3.22416279">
                          </ellipse>
                        </g>
                        <g id="Group_495" transform="translate(32.213233, 36.781442)">
                          <path
                            d="M12.3304651,5.49923256 C12.3143548,2.92572181 10.2187778,0.850542493 7.64523256,0.859604651 L4.68523256,0.859604651 C2.11149342,0.850068636 0.0156383662,2.92552326 7.10542736e-15,5.49923256 L7.10542736e-15,7.77516279 L12.3459535,7.77516279 L12.3304651,5.49923256 Z"
                            id="Path_497"></path>
                        </g>
                        <g id="Group_496" transform="translate(3.003884, 29.966558)">
                          <ellipse id="Ellipse_45" cx="3.256" cy="3.22416279" rx="3.256" ry="3.22416279"></ellipse>
                        </g>
                        <g id="Group_497" transform="translate(0.000000, 37.641907)">
                          <path
                            d="M7.64609302,2.47868945e-16 L4.68523256,2.47868945e-16 C2.11182722,-0.00953770408 0.0161106909,2.06539486 0,4.63876744 L0,6.91469767 L12.3459535,6.91469767 L12.3304651,4.63876744 C12.315299,2.06533473 10.219551,-0.0100102109 7.64609302,-1.19800749e-14 Z"
                            id="Path_498"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <h4>Join a Meeting</h4>
        <p class="m-0">To join meeting, please enter meeting ID and your name</p>
      </div>
      <form class="join-meeting-form position-relative" [formGroup]="joinMeetingForm">
        <div class="form-group invalid-meetingid text-center"
          *ngIf="connectionLostMsgeIfAny !== undefined && connectionLostMsgeIfAny.length > 1">
          <!--position-absolute-->
          <span class="text-danger error-font-size" [innerHTML]="connectionLostMsgeIfAny">
            <!-- {{ connectionLostMsgeIfAny }} -->
          </span>
        </div>

        <div class="form-group invalid-meetingid text-center" *ngIf="hideMeetingIdField">
          <span>{{invalidMeetingIdError}}</span>
        </div>

        <div class="form-group position-relative mb-4" *ngIf="!hideMeetingIdField">
          <label>Meeting ID</label>
          <input type="text" class="form-control" id="meetingId" placeholder="Enter 9-characters meeting ID"
            formControlName="meetingId"
            [ngClass]="{'is-invalid': joinMeetingForm.get('meetingId').invalid && joinMeetingForm.get('meetingId').touched}">
          <span class="invalid-feedback error-feedback"
            *ngIf="(joinMeetingForm.get('meetingId').hasError('maxlength') || joinMeetingForm.get('meetingId').hasError('required')) && joinMeetingForm.get('meetingId').touched">
            Please enter the 9-characters meeting ID
          </span>
          <span class="invalid-feedback error-feedback" *ngIf="invalidMeetingIdError">
            {{ invalidMeetingIdError }}
          </span>
        </div>
        <div class="form-group position-relative view-name mb-4">
          <label>Your Name</label>
          <input type="text" class="form-control" id="userName" placeholder="Display Name" formControlName="userName"
            (focus)="onUserNameFocus()"
            [ngClass]="{'is-invalid': joinMeetingForm.get('userName').invalid && joinMeetingForm.get('userName').touched}">
          <span class="invalid-feedback error-feedback"
            *ngIf="joinMeetingForm.get('userName').invalid && joinMeetingForm.get('userName').touched">
            Please enter the display name.
          </span>
        </div>
        <div class="justify-content-end d-flex">
          <input type="submit" class="btn orange-btn" [disabled]="disabledMeetingBtn" (click)="openDeskTopAppInfo()"
            value="Join Meeting">
        </div>
        <div class="text-center having-trouble-wrapper">
          <a class="having-trouble" href="javascript:void(0);" data-toggle="modal" data-target="#havingTrouble">Having
            trouble joining the meeting?</a>
        </div>

      </form>
    </div>
  </div>
</div>
