/* You can add global styles to this file, and also import other style files */
:root {
  --main-bg-color: #21242b;
  --orange-color: #ff8802;
  --text-orange-color: #ff8802;
  --sidebar-bg-color: #2b2c33;
  --sidebar-link-active: rgba(0, 0, 0, 0.38);
  --error-color: #f44336;
  --table-bg-color: rgba(43, 44, 51, 0.9);
  --input-focus-border: rgba(255, 157, 41, 0.7);
  --error-color: #f44336;
  --blue-btn: #278bed;
  --expired-color: #f44336;
  --not-started-color: #ff8802;
}

body {
  color: var(--white);
  height: 100%;
  background: var(--main-bg-color);
  font-family: 'montserratregular', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
font-family: 'montserratregular', sans-serif;
font-family: 'montserratitalic', sans-serif;
font-family: 'montserratmedium', sans-serif;
font-family: 'montserratsemibold', sans-serif;
font-family: 'montserratbold', sans-serif;
font-family: 'montserratextrabold', sans-serif;
font-family: 'montserratblack', sans-serif;
font-family: 'montserratextralight', sans-serif;
font-family: 'montserratlight', sans-serif;
font-family: 'montserratthin', sans-serif;

font-family: 'montserratthin_italic', sans-serif;
font-family: 'montserratmedium_italic', sans-serif;
font-family: 'montserratsemibold_italic', sans-serif;
font-family: 'montserratbold_italic', sans-serif;
font-family: 'montserratextrabold_italic', sans-serif;
font-family: 'montserratblack_italic', sans-serif;
font-family: 'montserratextralight_italic', sans-serif;
font-family: 'montserratlight_italic', sans-serif;
*/
html {
  min-height: 100%;
  height: 100%;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'montserratbold', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

th,
strong {
  font-weight: 600;
  font-family: 'montserratsemibold', sans-serif;
}

img {
  height: auto;
  max-width: 100%;
}

select {
  appearance: none;
  -webkit-appearance: none;
}

option {
  background: var(--sidebar-bg-color);
}

.dropdown-menu {
  background: var(--sidebar-bg-color);
}

.dropdown-item {
  color: var(--white);
  font-family: 'montserratmedium', sans-serif;
}

.dropdown-item:hover {
  color: var(--orange-color);
  background: var(--main-bg-color);
}

.dropdown-item:hover svg path {
  fill: var(--orange-color);
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.align-item-initial {
  align-items: initial;
}

.box-shadow {
  box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.4);
}

.cancel-btn {
  border-radius: 20px;
  border: solid 1px rgba(0, 0, 0, 0.24);
  background-color: #f3f3f3;
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 10px 28px;
  height: 40px;
  font-family: 'montserratsemibold', sans-serif;
}

.blue-btn {
  border: 1px solid #015fb1;
  background: #015fb1;
  color: #ffffff;
}

.blue-btn:hover {
  color: #ffffff;
  text-decoration: none;
}

input::placeholder,
input::-webkit-input-placeholder,
input::-moz-placeholder,
input::-ms-input-placeholder {
  /* color: rgba(255, 255, 255, 0.32); */
  /* font-weight: 300; */
  color: rgba(255, 255, 255, 0.38);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
}

.checkmark {
  height: 18px;
  width: 18px;
  /* background: #fff; */
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: block;
}

input:checked~.checkmark:after {
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: block;
  margin: auto;
}

input:checked~.checkmark {
  background-color: var(--orange-color);
  border: 3px solid var(--orange-color);
}

.checkbox-element {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 1;
}

.form-control {
  background: none;
  font-size: 0.9375rem;
  line-height: 1;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-family: 'montserratmedium', sans-serif;
}

.custom-select.is-invalid:focus,
.form-control.is-invalid:focus,
.was-validated .custom-select:invalid:focus,
.was-validated .form-control:invalid:focus,
.form-control:focus {
  box-shadow: none;
  border: 1px solid #dc3545;
  background: none;
  color: var(--white);
}

.form-control:focus {
  border: 1px solid var(--input-focus-border);
  background: none;
  color: var(--white);
}

.invalid-feedback {
  color: var(--error-color);
  font-family: 'montserratmedium', sans-serif;
}

.bg-container {
  background: #ffffff;
  padding: 15px;
}

.btn.orange,
select.medium.orange {
  /* background: #eb5b3e;
    color: #fff; */
}

.btn.medium,
select.medium {
  /* line-height: 30px;
    height: 30px;
    font-size: 14px;
    padding: 0px 15px; */
}

.btn.blue {
  /* background: #0278c8;
    color: #fff; */
}

.width-40 {
  width: 40px;
}

.mw-90 {
  min-width: 90px;
}

.mw-124 {
  min-width: 124px;
}

.form-control.input.medium {
  /* padding: 5px 10px;
    height: 30px;
    font-size: 13px; */
}

.table.gray .search-bar td {
  /* padding: 3px; */
}

.select.form-control.medium {
  /* padding: 0px 10px;
    height: 30px !important;
    font-size: 13px; */
}

.active-btn {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #4aa23c;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.inactive-btn {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: var(--error-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.fa-pen,
.fa-trash,
.fa-redo {
  color: #303338;
  opacity: 0.6;
}

.fa-pen:hover,
.fa-trash:hover,
.fa-redo:hover {
  color: #303338;
  opacity: 1;
}

.hover-underline-none:hover {
  text-decoration: none;
}

.table-responsive {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 4px;
  margin-bottom: 18px;
}

.table-responsive table {
  border-radius: 4px;
  background: var(--table-bg-color);
  /* border: 1px solid rgba(255, 255, 255, 0.12); */
  margin-bottom: 0;
}

.table {
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
  color: var(--white);
}

.table thead th,
.table td {
  border: none;
  vertical-align: middle;
}

.table thead th {
  font-family: 'montserratsemibold', sans-serif;
  padding: 15px 10px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table td {
  padding: 12px 10px;
}

.table tr td {
  color: rgba(255, 255, 255, 0.9);
}

.table tr td:first-child {
  color: #ffffff;
}

.table-responsive tbody tr:nth-of-type(even) {
  background-color: rgba(255, 255, 255, 0.03);
}

.table input.form-control,
.table select.form-control {
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
  height: 32px;
  background: none;
  color: rgba(255, 255, 255, 0.54);
}

.table .arrow-icon {
  position: absolute;
  right: 13px;
  top: 13px;
  z-index: 0;
}

.table tr td:nth-child(2) a,
.table tr td:nth-child(2) a:hover,
.table tr td:nth-child(2) a:active {
  color: var(--white);
  font-family: 'montserratregular', sans-serif;
}

.table input.form-control {
  background-color: rgba(0, 0, 0, 0.12);
}

.table input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.54);
}

.table a,
.table a:hover,
.table a:active {
  color: var(--orange-color);
}

.page-link {
  /* color: #303338; */
}

.active-circle-btn.fa-circle::before,
.inactive-circle-btn::before,
.inactive-circle-btn,
.active-circle-btn {
  font-size: 16px;
  border-radius: 100%;
}

.active-circle-btn.fa-circle::before,
.active-circle-btn {
  background: #4aa23c;
  color: #4aa23c;
}

.inactive-circle-btn.fa-circle::before,
.inactive-circle-btn {
  background: #f8b32d;
  color: #f8b32d;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.word-break {
  word-break: break-word;
}

.modal-title {
  font-weight: 600;
}

.pagination .page-link {
  font-size: 0.875rem;
  line-height: 1.125rem;
  height: 28px;
  width: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: rgba(255, 255, 255, 0.7);
  box-shadow: none;
  background: rgba(0, 0, 0, 0.24);
  border: none;
}

.pagination .page-link:hover {
  background: var(--orange-color);
  color: var(--white);
  box-shadow: none;
  border-color: var(--orange-color);
}

.page-item.active .page-link {
  background-color: var(--orange-color);
  border-color: var(--orange-color);
}

.page-item.disabled .page-link {
  background: none;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border: none;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 100%;
  font-family: 'montserratsemibold', sans-serif;
  font-size: 20px;
  line-height: 11px;
}

.page-item:first-child .page-link span,
.page-item:last-child .page-link span {
  margin-top: -2px;
}

.pagination .page-item {
  margin: 0 6px;
}

.pagination .page-item:last-child .page-link,
.pagination .page-item:last-child:hover .page-link,
.pagination .page-item:first-child .page-link,
.pagination .page-item:first-child:hover .page-link {
  background: none;
}

.close:not(:disabled):not(.disabled) {
  /* font-size: 30px; */
  padding: 16px 15px;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  /* line-height: 30px; */
  color: var(--white);
  opacity: 1;
  /* font-weight: 400; */
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  color: var(--white);
  /* font-weight: 400; */
}

.form-control:disabled,
.form-control[readonly] {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-file-upload-button {
  cursor: pointer;
}

.m-b-14 {
  margin-bottom: 0.875rem;
}

.bulk-action {
  /* background: var(--white); */
  font-size: 0.875rem;
  line-height: 1.125rem;
  border: 1px solid rgba(255, 255, 255, 0.16);
  color: var(--white);
  padding: 7px 10px;
  border-radius: 4px;
  font-family: 'montserratmedium', sans-serif;
  display: block;
}

.bulk-action:hover,
.bulk-action:active {
  color: var(--white);
}

.arrow-icon {
  border-top: 5px solid var(--orange-color);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.orange-btn {
  background: var(--orange-color);
  /* font-size: 0.875rem;
    line-height: 1.125rem; */
  padding: 10px 22px;
  color: var(--white);
  border-radius: 20px;
  border: none;
  /* width: 100%; */
  font-family: 'montserratsemibold', sans-serif;
  min-height: 40px;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

.orange-btn:hover,
.orange-btn:active {
  color: var(--white);
}

.orange-btn:focus {
  box-shadow: none;
}

.switch input {
  display: none;
}

.switch {
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0;
  position: relative;
}

.slider-switch {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: .4s;
}

.slider-switch:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  border-radius: 30px;
  transform: translateX(-21px);
  transition: .4s;
}

input:checked~.slider-switch:before {
  transform: translateX(21px);
  background: #f1f1f1;
}

input~.slider-switch {
  background: #bbbbbb;
}

input:checked~.slider-switch {
  background: #ff8802;
}

.popup-table {
  display: table;
  height: 100%;
  width: 100%;
}

.popup-table-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
}

.modal-dialog {
  margin: auto;
}

.modal-content {
  background-color: var(--sidebar-bg-color);
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, .3);
}

.modal-header {
  padding: 24px 24px 32px;
}

.modal-footer {
  /* background: rgba(255, 255, 255, 0.1); */
  padding: 24px 24px 32px;
}

.modal-body {
  padding: 0 24px;
}

form label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.text-expired {
  color: var(--expired-color) !important;
}

.text-not-started {
  color: var(--not-started-color) !important;
}

.text-orange {
  color: var(--text-orange-color);
}

.error-feedback {
  position: absolute;
  left: 0;
  bottom: -17px;
  font-size: 0.7rem;
  font-family: 'montserratsemibold', sans-serif;
  display: block;
  margin: 0;
}

/* Radio Btn css start here -------------------------------- */
.radio-btn {
  position: relative;
  display: flex;
  align-items: center;
}

.radio-btn input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.radio-btn svg {
  margin-right: 7px;
}

.radio-btn input~.radio-checked {
  display: none;
}

.radio-btn input:checked~.radio-checked {
  display: block;
}

.radio-btn input:checked~.radio-unchecked {
  display: none;
}

.radio-btn input:checked~span {
  color: var(--white);
}

/* Radio Btn css end here ----------------**********-- */
/* Loader css start here -------------------------------- */

svg {
  display: block;
  margin: 0;
  padding: 0;
}

.spinner {
  width: 66px;
  height: 66px;
  animation: contanim 2s linear infinite;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.spinner svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  transform: rotate(-90deg);
}

.spinner svg:nth-child(1) circle {
  stroke: #84ebbd;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (1)) ease infinite;
  transform-origin: center center;
}

.spinner svg:nth-child(2) circle {
  stroke: #4977ec;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (2)) ease infinite;
  transform-origin: center center;
}

.spinner svg:nth-child(3) circle {
  stroke: #f6bb67;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (3)) ease infinite;
  transform-origin: center center;
}

.spinner svg:nth-child(4) circle {
  stroke: #16375c;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (4)) ease infinite;
  transform-origin: center center;
}

@keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.54832;
  }

  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.64497;
  }
}

@keyframes contanim {
  100% {
    transform: rotate(360deg);
  }
}

/* Loader css end here ----------------------**********-- */
/* Montserrat font face css start here ------------------ */
@font-face {
  font-family: 'montserratregular';
  src: url('assets/fonts/montserrat/montserrat-regular.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-regular.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-regular.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratblack';
  src: url('assets/fonts/montserrat/montserrat-black.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-black.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-black.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratblack_italic';
  src: url('assets/fonts/montserrat/montserrat-blackitalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-blackitalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-blackitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratbold';
  src: url('assets/fonts/montserrat/montserrat-bold.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-bold.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-bold.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratbold_italic';
  src: url('assets/fonts/montserrat/montserrat-bolditalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-bolditalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-bolditalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextrabold';
  src: url('assets/fonts/montserrat/montserrat-extrabold.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-extrabold.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-extrabold.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextrabold_italic';
  src: url('assets/fonts/montserrat/montserrat-extrabolditalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-extrabolditalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-extrabolditalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextralight';
  src: url('assets/fonts/montserrat/montserrat-extralight.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-extralight.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-extralight.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextralight_italic';
  src: url('assets/fonts/montserrat/montserrat-extralightitalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-extralightitalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-extralightitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratitalic';
  src: url('assets/fonts/montserrat/montserrat-italic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-italic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-italic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratlight';
  src: url('assets/fonts/montserrat/montserrat-light.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-light.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-light.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratlight_italic';
  src: url('assets/fonts/montserrat/montserrat-lightitalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-lightitalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-lightitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratmedium';
  src: url('assets/fonts/montserrat/montserrat-medium.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-medium.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-medium.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratmedium_italic';
  src: url('assets/fonts/montserrat/montserrat-mediumitalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-mediumitalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-mediumitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratsemibold';
  src: url('assets/fonts/montserrat/montserrat-semibold.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-semibold.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-semibold.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratsemibold_italic';
  src: url('assets/fonts/montserrat/montserrat-semibolditalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-semibolditalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-semibolditalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratthin';
  src: url('assets/fonts/montserrat/montserrat-thin.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-thin.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-thin.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratthin_italic';
  src: url('assets/fonts/montserrat/montserrat-thinitalic.woff2') format('woff2'),
    url('assets/fonts/montserrat/montserrat-thinitalic.woff') format('woff'),
    url('assets/fonts/montserrat/montserrat-thinitalic.ttf') format('ttf');
}

/* Montserrat font face css end here --------**********-- */
/* Font-Awesome icon css start here --------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('assets/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
    url('assets/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
    url('assets/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
    url('assets/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
    url('assets/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'icons';
  src: url('assets/fonts/icons/icons.eot?kis1at');
  src: url('assets/fonts/icons/icons.eot?#iefixkis1at') format('embedded-opentype'),
    url('assets/fonts/icons/icons.woff?kis1at') format('woff'),
    url('assets/fonts/icons/icons.ttf?kis1at') format('truetype'),
    url('assets/fonts/icons/icons.svg?kis1at#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"],
[class*="ico-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-users:before {
  content: "\f0c0";
}

.panel-details-wrapper {
  padding: 72px 0 0 0;
  -webkit-transition: padding .3s !important;
  transition: padding .3s !important;
}

.panel-details-wrapper.logged-in-wrapper {
  padding: 0;
}

.sidebar-now-visiable .panel-details-wrapper {
  /* padding: 64px 0 0 0; */
}

.sidebar-collapsed .panel-details-wrapper {
  /* padding: 64px 0 0 0; */
}

.pagination {
  justify-content: flex-end;
}

body.modal-open {
  overflow: inherit;
  padding-right: 0 !important;
}

.form-group.required .control-label:after {
  content: "*";
  color: red;
  margin-left: 4px;
}

/* .bs-datepicker-head{
    text-align: center;
}
.bs-datepicker-head .previous{
    float: left;
}
.bs-datepicker-head .next{
    float: right;
}
.bs-datepicker-head button.next span,
.bs-datepicker-head button.previous span{
    font-size: 26px;
}
.bs-datepicker{
    border-radius: 8px;
    box-shadow: 0 9px 13px 0 rgba(0, 0, 0, 0.26);
    background-color: #2b2c33;
}
.theme-green .bs-datepicker-head{
    background-color: #ff8802;
}
.bs-datepicker-body{
    border: solid 1px rgba(255, 255, 255, 0.12);
    background-color: var(--white);
}
.bs-datepicker-head button.current{
    padding: 0 2px;
    font-family: 'montserratsemibold', sans-serif;
}
.theme-green .bs-datepicker-body table td span.selected, 
.theme-green .bs-datepicker-body table td.selected span, 
.theme-green .bs-datepicker-body table td span[class*="select-"]:after, 
.theme-green .bs-datepicker-body table td[class*="select-"] span:after{
    background-color: #ff8802;
}
*/
.line-height {
  line-height: 0;
}

.alert-msg-custom {
  border-radius: 8px;
  border: solid 1px #ffeeba;
  background-color: #fff5d5;
  color: #f44336;
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratmedium', sans-serif;
  margin: 0 !important;
}

.alert-msg-custom .close:not(:disabled):not(.disabled) {
  /* font-size: 30px; */
  padding: 7px 15px;
  /* font-weight: 400; */
  color: #f44336;
}

.alert-msg-custom .close:not(:disabled):not(.disabled):hover {
  opacity: 0.6;
  color: #f44336;
}

.no-record-found {
  color: rgba(255, 255, 255, .5);
  font-family: 'montserratsemibold', sans-serif;
}

.page-counter {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratmedium', sans-serif;
}

.export-btn {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: var(--white);
  font-family: 'montserratmedium', sans-serif;
}

.export-btn:hover,
.export-btn:active {
  color: var(--white);
}

/* Calendar custom css start here  -------------------- */
.bs-datepicker-head {
  text-align: center;
}

.bs-datepicker-head .previous {
  float: left;
}

.bs-datepicker-head .next {
  float: right;
}

.bs-datepicker-head button.next span,
.bs-datepicker-head button.previous span {
  font-size: 26px;
}

.bs-datepicker {
  border-radius: 8px;
  box-shadow: 0 9px 13px 0 rgba(0, 0, 0, 0.26);
  background-color: #2b2c33;
}

.theme-green .bs-datepicker-head {
  background-color: #ff8802;
}

.bs-datepicker-body {
  border: solid 1px rgba(255, 255, 255, 0.12);
  background-color: var(--white);
}

.bs-datepicker-head button.current {
  padding: 0 2px;
  font-family: 'montserratsemibold', sans-serif;
}

.theme-green .bs-datepicker-body table td span.selected,
.theme-green .bs-datepicker-body table td.selected span,
.theme-green .bs-datepicker-body table td span[class*="select-"]:after,
.theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: #ff8802;
}

.bs-datepicker-head button.next {
  background-color: rgba(0, 0, 0, 0.16);
}

.bs-datepicker-body table th {
  color: #2b2c33;
  font-size: 12px;
  line-height: 1.25;
  font-family: 'montserratmedium', sans-serif;
}

.bs-datepicker-body table td {
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'montserratmedium', sans-serif;
}

/* Calendar custom css end here  -----------**********-- */
/* Main page loader css start here -------------------- */

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #000000;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -webkit-animation: spin 2s linear infinite;
  /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite;
  /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin 3s linear infinite;
  /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 3s linear infinite;
  /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1.5s linear infinite;
  /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 1.5s linear infinite;
  /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }

  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }

  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}

/* Main page loader css end here ----------********** */
.home-page .panel-details {
  padding: 0 !important;
}

.success-toast {
  position: fixed;
  right: 20px;
  top: 63px;
  z-index: 100;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  .sidebar-collapsed .panel-details-wrapper {
    /* padding: 64px 0 0 0; */
  }

  .sidebar-now-visiable .panel-details-wrapper {
    /* padding: 64px 0 0 0; */
  }
}

@media screen and (min-width: 992px) {

  .sidebar-collapsed .panel-details-wrapper,
  .sidebar-now-visiable .panel-details-wrapper,
  .panel-details-wrapper {
    padding: 72px 0 0 250px;
  }

  .panel-details-wrapper.logged-in-wrapper {
    /* padding: 64px 0 0 0; */
  }

  .sidebar-panel {
    width: 250px !important;
  }
}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
