.navigation {
  padding-top: 24px;
  /* width: 250px; */
  min-width: 280px;
}
.tab-menu-bar{
  position: fixed;
  top: 26px;
  left: 15px;
  z-index: 100;
}
.sidebar-layout{
  background: #2b2c33;
  overflow: hidden;
  transition: width .3s !important;
  position: fixed;
  left: 0;
  top: 72px;
  z-index: 11;
  bottom: 0;
  width: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.38);
  overflow-y: scroll; 
}
.sidebar-layout.active{
  width: 100%;
}

.navigation li a {
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #ffffff;
  padding: 12px 15px 12px 26px;
  min-height: 48px;
  border-left: 3px solid transparent;
  font-family: 'montserratsemibold', sans-serif;
}

.navigation li a > svg {
  margin-right: 18px;
}

.navigation li a.active,
.navigation li a:hover,
.navigation li a.active svg .change-svg-hover-color,
.navigation li a:hover svg .change-svg-hover-color {
  color: #ff8802;
  fill: #ff8802;
}

.navigation li a:hover {
  background: rgba(0, 0, 0, 0.38);
}

.navigation li a.active {
  background: rgba(0, 0, 0, 0.38);
  border-left: 3px solid #ff8802;
}

.user-profile-image img {
  height: 36px;
  width: 36px;
}

.profile-menu {
  background-color: rgba(0, 0, 0, 0.54);
}
.tab-menu-bar svg:first-child,
.tab-menu-bar.active svg:last-child{
  display: block;
}
.tab-menu-bar svg:last-child,
.tab-menu-bar.active svg:first-child{
  display: none;
}
.child-menu{
  height: 0;
  overflow: hidden;
  transition: 2s;
}
.child-menu.active{
  height: initial;
}
.user-profile-image.active i{
  transform: rotate(180deg);
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media (min-width: 768px) {
  .navigation li a {
    font-size: 0.8rem;
    line-height: 1.1875rem;
    color: #ffffff;
    padding: 10px 10px 10px 20px;
    min-height: 42px;
  }
  .sidebar-layout.active{
    width: 250px;
  }
  .navigation{
    min-width: 250px;
  }
  .sidebar-layout{
    overflow-y: visible;
  }
}

@media (min-width: 992px) {
  .navigation li a {
    font-size: 1rem;
    line-height: 1.1875rem;
    color: #ffffff;
    padding: 12px 10px 12px 26px;
    min-height: 48px;
  }
  .sidebar-layout,
  .sidebar-layout.active{
    width: 250px;
  }
}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
