<a href="javascript:void(0);" class="tab-menu-bar d-lg-none" (click)="hideSidebar()">
  <svg width="22px" height="16px" viewBox="0 0 22 16" version="1.1">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="ic-menu-active" fill="#FFFFFF" fill-rule="nonzero">
        <path d="M0,16 L22,16 L22,14 L0,14 L0,16 Z M0,9 L22,9 L22,7 L0,7 L0,9 Z M0,0 L0,2 L22,2 L22,0 L0,0 Z"
          id="ic_menu_active"></path>
      </g>
    </g>
  </svg>
  <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="ic-close" transform="translate(-4.000000, -4.000000)" fill="#FFFFFF" fill-rule="nonzero">
        <path d="M25.40875,4.60875 C25.1001067,4.2991443 24.6809186,4.12512849 24.24375,4.12512849 C23.8065814,4.12512849 23.3873933,4.2991443 23.07875,4.60875 L15,12.67125 L6.9225,4.5925 C6.27908826,3.94908828 5.23591174,3.94908829 4.59250002,4.59250002 C3.94908829,5.23591174 3.94908828,6.27908826 4.5925,6.9225 L12.67125,15.00125 L4.5925,23.07875 C3.94908827,23.7221617 3.94908827,24.7653383 4.5925,25.40875 C5.23591173,26.0521617 6.27908827,26.0521617 6.9225,25.40875 L15.00125,17.33 L23.08,25.40875 C23.7234117,26.0521617 24.7665883,26.0521617 25.41,25.40875 C26.0534117,24.7653383 26.0534117,23.7221617 25.41,23.07875 L17.33,15 L25.40875,6.92125 C26.0366065,6.27826653 26.0366065,5.25173347 25.40875,4.60875 Z" id="Path_362"></path>
      </g>
    </g>
  </svg>
</a>

<div class="d-flex flex-column justify-content-between h-100 sidebar-layout">
  <nav class="navigation">
    <ul class="p-0 m-0">
      <li *ngIf="isLoggedIn" class="mb-2">
        <a class="hover-underline-none d-flex justify-content-start align-items-center my-meeting-icon-hover"
          [routerLink]="['/my-meetings']" routerLinkActive="active" (click)="hideSidebar()"> 
          <svg width="22px" height="24px" viewBox="0 0 22 24" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
              <g id="ic-my-meetings" transform="translate(-2.000000, -1.000000)">
                <g id="ic_my_meetings" transform="translate(0.203000, 0.500000)">
                  <g id="Group_27" class="change-svg-hover-color" transform="translate(7.008000, 13.640000)"
                    fill="#FFFFFF" fill-rule="nonzero">
                    <circle id="Ellipse_7" cx="5.479" cy="2.226" r="2.226"></circle>
                    <path
                      d="M4.05,5.386 L6.908,5.386 C8.58996298,5.39203351 9.95196649,6.75403702 9.958,8.436 L9.958,10.36 L0.997,10.36 L0.997,8.436 C1.00304281,6.75287069 2.36686556,5.39038808 4.05,5.386 Z"
                      id="Path_19"></path>
                  </g>
                  <path
                    d="M4.848,17.652 L7.706,17.652 C8.77545163,17.6579441 9.76468448,18.220189 10.317,19.136 C8.96403317,19.4880905 8.01695806,20.705993 8.009,22.104 L8.009,22.654 L1.8,22.654 L1.8,20.73 C1.78762409,19.9151413 2.10379953,19.1296066 2.67722918,18.550533 C3.25065884,17.9714593 4.03305917,17.6476055 4.848,17.652 Z"
                    id="Path_20" fill="#FFFFFF" fill-rule="nonzero" class="change-svg-hover-color"></path>
                  <path
                    d="M17.268,17.652 L20.126,17.652 C21.807963,17.6580335 23.1699665,19.020037 23.176,20.702 L23.176,22.626 L16.966,22.626 L16.966,22.076 C16.9576832,20.6771309 16.009157,19.4589457 14.655,19.108 C15.22048,18.2085768 16.2056106,17.6596483 17.268,17.652 Z"
                    id="Path_21" fill="#FFFFFF" fill-rule="nonzero" class="change-svg-hover-color"></path>
                  <circle id="Ellipse_8" class="change-svg-hover-color" fill="#FFFFFF" fill-rule="nonzero" cx="6.277"
                    cy="14.465" r="2.226"></circle>
                  <g id="Group_28" transform="translate(5.689000, 1.000000)" class="change-svg-hover-color"
                    fill="#FFFFFF" fill-rule="nonzero">
                    <circle id="Ellipse_9" cx="13.009" cy="13.465" r="2.226"></circle>
                    <path
                      d="M6.797,0 C10.012,0 12.597,2.088 12.597,4.644 C12.597,7.2 10.014,9.315 6.797,9.315 C6.06083364,9.31509618 5.3288876,9.20383768 4.626,8.985 L2.51,10.222 L2.84,8.079 C1.72042811,7.29914554 1.03670456,6.034832 0.997,4.671 C0.997,2.088 3.583,0 6.797,0 Z"
                      id="Path_22"></path>
                  </g>
                  <g id="Group_29" transform="translate(8.762000, 4.918000)" fill="#2b2c33" fill-rule="nonzero">
                    <circle id="Ellipse_10" cx="0.871" cy="0.871" r="1"></circle>
                    <circle id="Ellipse_11" cx="3.483" cy="0.871" r="1"></circle>
                    <circle id="Ellipse_12" cx="6.095" cy="0.871" r="1"></circle>
                  </g>
                  <polygon id="Rectangle_79" opacity="0.5" points="0.797 0.5 24.797 0.5 24.797 24.5 0.797 24.5">
                  </polygon>
                </g>
              </g>
            </g>
          </svg>
          My Meetings
        </a>
      </li>
      <li *ngIf="showScheduleMeeting == true && isLoggedIn" class="mb-2">
        <a class="hover-underline-none d-flex justify-content-start align-items-center"
          [routerLink]="['/schedule-meeting']" routerLinkActive="active" (click)="hideSidebar()">
          <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="ic-schedule-meeting" transform="translate(-3.000000, -1.000000)">
                <polygon id="Rectangle_78" opacity="0.5" points="0 0 24 0 24 24 0 24"></polygon>
                <g id="Group_16" transform="translate(3.000000, 1.000000)" class="change-svg-hover-color" fill="#ffffff"
                  fill-rule="nonzero">
                  <path
                    d="M3,0 L3,2 L2,2 C0.896798134,2.0032948 0.00329480111,2.89679813 0,4 L0,18 C0.00329480111,19.1032019 0.896798134,19.9967052 2,20 L16,20 C17.1032019,19.9967052 17.9967052,19.1032019 18,18 L18,4 C17.9967052,2.89679813 17.1032019,2.0032948 16,2 L15,2 L15,0 L13,0 L13,2 L5,2 L5,0 L3,0 Z M2,7 L16,7 L16,18 L2,18 L2,7 Z"
                    id="icons8-calendar"></path>
                </g>
                <g id="icons8-checked" transform="translate(8.000000, 9.813000)" class="change-svg-hover-color"
                  fill="#ffffff" fill-rule="nonzero">
                  <polygon id="Path_15"
                    points="8.012 0.188 3.56 4.618 1.28 2.338 0.28 3.338 3.06 6.118 3.56 6.596 4.06 6.118 8.99 1.167">
                  </polygon>
                </g>
              </g>
            </g>
          </svg>
          Schedule Meeting
        </a>
      </li>
      <li>
        <a class="hover-underline-none d-flex justify-content-start align-items-center my-meeting-icon-hover"
          [routerLink]="['/join-meeting']" routerLinkActive="active" (click)="hideSidebar()">
          <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
              <g id="ic-join-meeting" transform="translate(-2.000000, -2.000000)">
                <g id="ic_join_meeting">
                  <polygon id="Path_48" points="0 0 24 0 24 24 0 24"></polygon>
                  <path
                    d="M20,2 L4,2 C2.89933775,2.00550338 2.00998624,2.89932399 2.01,4 L2,22 L6,18 L20,18 C21.1032019,17.9967052 21.9967052,17.1032019 22,16 L22,4 C21.9967052,2.89679813 21.1032019,2.0032948 20,2 Z M18,14 L14,10.8 L14,14 L6,14 L6,6 L14,6 L14,9.2 L18,6 L18,14 Z"
                    id="Path_49" fill="#FFFFFF" class="change-svg-hover-color" fill-rule="nonzero"></path>
                </g>
              </g>
            </g>
          </svg>
          Join Meeting
        </a>
      </li>
      <li class="profile-menu d-md-none">
        <a href="javascript:void(0);"
          class="user-profile-image d-flex justify-content-between align-items-center hover-underline-none" (click)="tabUserDetails($event)">
          <img class="rounded-circle" src="{{profileImage}}" alt="">
          <strong class="text-capitalize pl-2 text-ellipsis">
            {{userName}}
          </strong>
           <i class="float-right">
              <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
                  <g id="ic-arrow-down" transform="translate(-6.000000, -9.000000)" fill-rule="nonzero">
                    <g id="ic_arrow_down">
                      <polygon id="Path_157" fill-opacity="0" fill="#000000" points="0 0 24 0 24 24 0 24"></polygon>
                      <polygon id="Path_156" fill="#FFFFFF" opacity="0.7"
                        transform="translate(12.000000, 12.705000) rotate(90.000000) translate(-12.000000, -12.705000) "
                        points="8.295 17.295 12.875 12.705 8.295 8.115 9.705 6.705 15.705 12.705 9.705 18.705"></polygon>
                    </g>
                  </g>
                </g>
              </svg>
            </i>
        </a>
        <ul class="d-lg-none child-menu">
          <li>
            <a class="d-flex align-items-center hover-underline-none" href="javascript:void(0);" [routerLink]="['../user/my-profile']" routerLinkActive="active" (click)="hideSidebar()">
              <svg class="mr-2" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="round-person-24-px" transform="translate(-4.000000, -4.000000)">
                    <polygon id="Path_458" points="0 0 24 0 24 24 0 24"></polygon>
                    <path
                      d="M12,12 C14.209139,12 16,10.209139 16,8 C16,5.790861 14.209139,4 12,4 C9.790861,4 8,5.790861 8,8 C8,10.209139 9.790861,12 12,12 Z M12,14 C9.33,14 4,15.34 4,18 L4,19 C4,19.5522847 4.44771525,20 5,20 L19,20 C19.5522847,20 20,19.5522847 20,19 L20,18 C20,15.34 14.67,14 12,14 Z"
                      id="Path_459" class="change-svg-hover-color" fill="#FFFFFF" fill-rule="nonzero"></path>
                  </g>
                </g>
              </svg>
              My Profile
            </a>
          </li>
          <li>
            <a class="d-flex align-items-center hover-underline-none" href="javascript:void(0);"
              [routerLink]="['../user/change-password']" routerLinkActive="active" (click)="hideSidebar()">
              <svg class="mr-2" width="20px" height="21px" viewBox="0 0 20 21" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g  class="change-svg-hover-color" id="ic_change_password" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="0.5">
                          <path d="M15.234,3 C11.8418671,3 9.092,5.74986707 9.092,9.142 C9.092,12.5341329 11.8418671,15.284 15.234,15.284 C18.6261329,15.284 21.376,12.5341329 21.376,9.142 C21.3710433,5.75192231 18.6240777,3.00495666 15.234,3 Z M15.234,3.9 C18.1296289,3.90055234 20.4765521,6.24837107 20.4759998,9.14399994 C20.4754475,12.0396288 18.1276288,14.3865521 15.2319999,14.3859998 C12.3363711,14.3854475 9.98944777,12.0376289 9.99,9.142 C9.99385844,6.24774236 12.3397411,3.90275439 15.234,3.9 Z M15.234,7.645 C14.4055729,7.645 13.734,8.31657288 13.734,9.145 C13.734,9.97342712 14.4055729,10.645 15.234,10.645 C16.0624271,10.645 16.734,9.97342712 16.734,9.145 C16.7342653,8.74700203 16.5763472,8.36521421 16.2950139,8.08369332 C16.0136806,7.80217244 15.6319981,7.64399991 15.234,7.644 L15.234,7.645 Z M8.7,12.228 C8.58256171,12.2273661 8.47032675,12.2764008 8.391,12.363 L2.635,18.116 C2.54594501,18.1960944 2.49658213,18.3112744 2.5,18.431 L2.5,21.431 C2.49780739,21.5507409 2.54440819,21.6662242 2.62909199,21.750908 C2.7137758,21.8355918 2.82925909,21.8821926 2.949,21.88 L5.949,21.88 C6.06874091,21.8821926 6.1842242,21.8355918 6.26890801,21.750908 C6.35359181,21.6662242 6.40019261,21.5507409 6.398,21.431 L6.398,18.88 L8.942,18.88 C9.06174091,18.8821926 9.1772242,18.8355918 9.26190801,18.750908 C9.34659181,18.6662242 9.39319261,18.5507409 9.391,18.431 L9.391,15.884 L11.491,15.884 C11.7395281,15.884 11.941,15.6825281 11.941,15.434 C11.941,15.1854719 11.7395281,14.984 11.491,14.984 L8.942,14.984 C8.82225909,14.9818074 8.7067758,15.0284082 8.62209199,15.113092 C8.53740819,15.1977758 8.49080739,15.3132591 8.493,15.433 L8.493,17.98 L5.946,17.98 C5.82642132,17.9786132 5.71140643,18.0258487 5.62731851,18.1108793 C5.54323059,18.1959099 5.49728024,18.3114442 5.5,18.431 L5.5,20.978 L3.4,20.978 L3.4,18.61 L9.018,12.992 C9.10415324,12.9100723 9.15292518,12.7963887 9.15292518,12.6775 C9.15292518,12.5586113 9.10415324,12.4449277 9.018,12.363 C8.9339943,12.2777607 8.81967117,12.2292273 8.7,12.228 Z" id="ic_change_password-2"></path>
                      </g>
                  </g>
              </svg>
              Change Password
            </a>
          </li>
          <li *ngIf="isCustomerAdmin">
            <a class="d-flex align-items-center hover-underline-none"
              [routerLink]="['/licence-management']" routerLinkActive="active" (click)="hideSidebar()">
              <svg class="mr-2" width="22px" height="16px" viewBox="0 0 22 16" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
                  <g id="ic-manage-users" transform="translate(-2.000000, -5.000000)">
                    <g id="ic_manage_users" transform="translate(0.500000, 0.000000)">
                      <polygon id="Path_487" points="0.5 0 24.5 0 24.5 24 0.5 24"></polygon>
                      <path
                        d="M22,19 L20.409,19 C20.4694762,18.6700996 20.4999341,18.3353977 20.5,18 C20.5026432,15.9554957 19.3689714,14.0788874 17.558,13.13 C20.267,13.541 23,14.743 23,16.5 L23,18 C23,18.5522847 22.5522847,19 22,19 Z M9.591,19 L3,19 C2.44771525,19 2,18.5522847 2,18 L2,16.5 C2,15.782 2.456,14.745 4.626,13.876 C6.02263633,13.3341614 7.50241751,13.0377992 9,13 C9.9758767,13.0127359 10.9441942,13.1732231 11.872,13.476 C10.3865375,14.5031078 9.49996516,16.1940241 9.5,18 C9.50008238,18.335397 9.53054012,18.6700974 9.591,19 Z M17,11 C15.3431458,11 14,9.65685425 14,8 C14,6.34314575 15.3431458,5 17,5 C18.6529477,5.00550986 19.9900092,6.34704315 19.99,8 C19.9900092,9.65295685 18.6529477,10.9944901 17,11 Z M9,11 C7.34314575,11 6,9.65685425 6,8 C6,6.34314575 7.34314575,5 9,5 C10.6533384,5.00496004 11.9910074,6.34665411 11.991,8 C11.9910074,9.65334589 10.6533384,10.99504 9,11 Z"
                        id="Subtraction_14" fill="#FFFFFF" fill-rule="nonzero" class="change-svg-hover-color"></path>
                      <g id="round-settings-24px" transform="translate(11.000000, 13.311000)">
                        <polygon id="Path_485" points="0 0 8.133 0 8.133 8.133 0 8.133"></polygon>
                        <path
                          d="M6.584,4.399 C6.61561709,4.17879578 6.61561709,3.95520422 6.584,3.735 L7.299,3.178 C7.36380406,3.12537215 7.38113518,3.03364402 7.34,2.961 L6.662,1.786 C6.6206945,1.71366067 6.53305611,1.68190763 6.455,1.711 L5.611,2.05 C5.43603792,1.91425206 5.24365544,1.80258951 5.039,1.718 L4.91,0.818 C4.89749991,0.736366665 4.82657206,0.676547994 4.744,0.678 L3.389,0.678 C3.30576949,0.676684292 3.23459288,0.73757031 3.223,0.82 L3.094,1.72 C2.88962949,1.8057905 2.69706792,1.91736195 2.521,2.052 L1.677,1.713 C1.59896974,1.68157969 1.50979448,1.71388956 1.47,1.788 L0.793,2.959 C0.750064032,3.03133607 0.767631648,3.12431589 0.834,3.176 L1.549,3.735 C1.51738291,3.95520422 1.51738291,4.17879578 1.549,4.399 L0.834,4.958 C0.769195941,5.01062785 0.751864819,5.10235598 0.793,5.175 L1.471,6.347 C1.5123055,6.41933933 1.59994389,6.45109237 1.678,6.422 L2.521,6.078 C2.69627205,6.21382516 2.8889954,6.32549035 3.094,6.41 L3.223,7.31 C3.23459288,7.39242969 3.30576949,7.45331571 3.389,7.452 L4.744,7.452 C4.82723051,7.45331571 4.89840712,7.39242969 4.91,7.31 L5.039,6.41 C5.24337051,6.3242095 5.43593208,6.21263805 5.612,6.078 L6.456,6.417 C6.53403026,6.44842031 6.62320552,6.41611044 6.663,6.342 L7.34,5.178 C7.38287811,5.10466309 7.36541681,5.01096831 7.299,4.958 L6.584,4.399 Z M4.066,5.253 C3.41112075,5.25244783 2.88063215,4.72121328 2.88100019,4.0663339 C2.88136823,3.41145451 3.41245359,2.88081657 4.06733305,2.88100047 C4.72221251,2.88118437 5.25299977,3.41212051 5.253,4.067 C5.25244861,4.72178118 4.72178118,5.25244861 4.067,5.253 L4.066,5.253 Z"
                          id="Path_486" class="change-svg-hover-color" fill="#FFFFFF" fill-rule="nonzero"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg> 
              Manage Users
            </a>
          </li>
          <li *ngIf="isCustomerAdmin">
            <a class="d-flex align-items-center hover-underline-none" href="javascript:void(0);" 
              [routerLink]="['/reports']" routerLinkActive="active" (click)="hideSidebar()">
              <svg class="mr-2" width="16px" height="20px" viewBox="0 0 16 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
                  <g id="ic-report" transform="translate(-4.000000, -2.000000)">
                    <g id="ic_report">
                      <polygon id="Rectangle_53" points="0 0 24 0 24 24 0 24"></polygon>
                      <path
                        d="M14,2 L6,2 C4.89679813,2.0032948 4.0032948,2.89679813 4,4 L4,20 C4.0032948,21.1032019 4.89679813,21.9967052 6,22 L18,22 C19.1032019,21.9967052 19.9967052,21.1032019 20,20 L20,8 L14,2 Z M16,18 L8,18 L8,16 L16,16 L16,18 Z M16,14 L8,14 L8,12 L16,12 L16,14 Z M13,9 L13,3.5 L18.5,9 L13,9 Z"
                        id="icons8-document" fill="#FFFFFF" class="change-svg-hover-color" fill-rule="nonzero"></path>
                    </g>
                  </g>
                </g>
              </svg> Reports
            </a>
          </li>
          <li>
            <a class="hover-underline-none d-flex align-items-center" href="javascript:void(0);" (click)="signOut()">
              <svg class="mr-2" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
                  <g id="ic-sign-out" transform="translate(-2.000000, -3.000000)">
                    <g id="ic_sign_out" transform="translate(0.000000, 0.500000)">
                      <polygon id="Rectangle_212" opacity="0" points="0 0.5 24 0.5 24 24.5 0 24.5"></polygon>
                      <path
                        d="M11.849,2.713 C16.391118,2.70858578 20.3513229,5.80099059 21.4481539,10.2086904 C22.5449849,14.6163901 20.4959479,19.2041606 16.4814863,21.3290025 C12.4670246,23.4538444 7.52108224,22.5684946 4.493,19.183 C4.2882868,18.95435 4.22110732,18.6338555 4.31676741,18.3422437 C4.41242751,18.0506319 4.65639414,17.8322055 4.95676743,17.7692437 C5.25714072,17.7062819 5.56828682,17.80835 5.773,18.037 C8.02934056,20.5596654 11.6083632,21.4283172 14.7700797,20.220649 C17.9317962,19.0129807 20.020341,15.9795108 20.020341,12.595 C20.020341,9.21048916 17.9317962,6.17701927 14.7700797,4.96935103 C11.6083632,3.7616828 8.02934056,4.63033456 5.773,7.153 C5.45654084,7.50646224 4.91346224,7.53645916 4.56,7.22 C4.20653776,6.90354084 4.17654084,6.36046224 4.493,6.007 C6.36361992,3.91099742 9.03965033,2.71267712 11.849,2.713 Z M5.868,8.719 C6.21790204,8.71846436 6.53316014,8.93021637 6.66500272,9.2543294 C6.79684531,9.57844243 6.71891998,9.95013346 6.468,10.194 L4.925,11.735 L12.732,11.735 C13.2066887,11.735 13.5915,12.1198113 13.5915,12.5945 C13.5915,13.0691887 13.2066887,13.454 12.732,13.454 L4.925,13.454 L6.466,14.995 C6.68303886,15.2123961 6.76761158,15.5290673 6.68786045,15.8257265 C6.60810932,16.1223857 6.37615043,16.3539634 6.07936044,16.4332265 C5.78257046,16.5124896 5.46603884,16.4273961 5.249,16.21 L2.32,13.278 C2.10502766,13.1156625 1.97865891,12.8618818 1.97865891,12.5925 C1.97865891,12.3231182 2.10502766,12.0693375 2.32,11.907 L5.249,8.98 C5.4113495,8.81258118 5.63479189,8.71836719 5.868,8.719 Z"
                        id="ic_logout" class="change-svg-hover-color" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                  </g>
                </g>
              </svg>
              Signout
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <app-footer></app-footer>
</div>
