<h4 class="mb-5">Edit Profile</h4>
<div class="alert  alert-danger m-0" *ngIf="saveError">
    {{saveError}}
</div>
<form class="edit-profile-page" [formGroup]="myProfile" *ngIf="userProfile">
    <div class="form-group">
        <label class="">Name</label>
        <input type="text" class="form-control" [(ngModel)]='userProfile.fullName' [ngClass]="{ 'is-invalid': submitted &&  getFormControl.name.errors}" formControlName="name" placeholder="Name">
        <div *ngIf="submitted && getFormControl.name.errors" class="text-danger">
            <div *ngIf="getFormControl.name.errors.required">Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label class="">Email</label>
        <input type="text" class="form-control" disabled="false" [(ngModel)]='userProfile.email' [ngClass]="{ 'is-invalid': submitted &&  getFormControl.email.errors}" formControlName="email" placeholder="email@example.com">
        <div *ngIf="submitted && getFormControl.email.errors" class="text-danger">
            <div *ngIf="getFormControl.email.errors?.required">Email is required</div>
            <div *ngIf="getFormControl.email.errors?.email"> Email not valid.</div>
        </div>
    </div>
    <div class="form-group">
        <label class="">Contact Number</label>
        <div class="phone-number-group d-flex justify-content-between">
            <!-- <input type="text" class="form-control" [(ngModel)] ='userProfile.countryCode' formControlName="countryCode" [ngClass]="{ 'is-invalid': submitted && getFormControl.countryCode.errors}" placeholder="+91"> -->
            <ng-template #rt let-r="result" let-t="term">
                <ngb-highlight [result]="r.name" [title]="r.name" [term]="t"></ngb-highlight>
                <ngb-highlight [result]="r.code" [title]="r.code" [term]="t"></ngb-highlight>
            </ng-template>
            <input type="text" aria-describedby="emailHelp" [ngbTypeahead]="search" [resultTemplate]="rt" [inputFormatter]="formatter" class="form-control" formControlName="countryCode" [(ngModel)]='userProfile.countryCode' placeholder="+91">
            <div class="position-relative">
                <input type="number" class="form-control" [(ngModel)]='userProfile.mobile' formControlName="mobile" [ngClass]="{ 'is-invalid': submitted && getFormControl.mobile.errors}" placeholder="9111111111">
                <span *ngIf="submitted && getFormControl.mobile.errors?.required" class="invalid-feedback error-feedback position-absolute m-0">
                Mobile Number is required
            </span>
            </div>
            <span *ngIf="submitted && getFormControl.countryCode.errors?.required" class="invalid-feedback error-feedback position-absolute m-0">
            Country Code is required
          </span>
        </div>
    </div>
    <!-- </div> -->
    <!-- <div class="form-group">
    <label class="">Mobile:</label>
    <input type="number" class="form-control" [(ngModel)] ='userProfile.mobile' formControlName="mobile" [ngClass]="{ 'is-invalid': submitted && getFormControl.mobile.errors}" placeholder="9111111111">
    <div *ngIf="submitted && getFormControl.mobile.errors?.required" class="text-danger">
        <div >Mobile Number is required</div>
    </div>
  </div> -->
    <div class="mt-5 d-flex justify-content-end">
        <button type="submit" class="btn cancel-btn" [routerLink]="['../my-profile']">Cancel</button>
        <button type="submit" class="btn orange-btn mw-90 ml-3" (click)="saveProfile()">Save</button>
    </div>
</form>