<div class="modal fade" id="changeProfile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="exampleModalLabel">Change Profile Image</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <figure>
              <div class="imageUploaded">
                  <img class="w-100" *ngIf= "!imageUploaded" src="{{profilePicUrl}}" alt="">
              </div>
              
              <image-cropper
              *ngIf= "imageUploaded"
              [imageChangedEvent]="imageChangedEvent"
              [maintainAspectRatio]="true"
              [aspectRatio]="4 / 3"
              [resizeToWidth]="128"
              [roundCropper]="false"
              format="png"
              outputType="both"
              (imageCropped)="imageCropped($event)"
              (imageLoaded)="imageLoaded()"
              (loadImageFailed)="loadImageFailed()"
              style="max-width: 100%;"
              [style.display]="cropperReady ? null : 'none'"
              ></image-cropper>
            </figure>
            <img [src]="croppedImage" *ngIf="croppedImage"  />
            <div class="col-4 offset-4">
              <input type="file" (change)="fileChangeEvent($event)" class="form-control">
              <button class="btn orange-btn upload-image">Upload Image</button>
            </div>
            
          </div>
          <div class="modal-footer border-0 justify-content-between">
            <button type="button" class="btn cancel-btn" data-dismiss="modal">Close</button>
            <button type="button" class="btn orange-btn" (click) = "saveImage()">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

