<div class="reports-page">
  <!-- <div class="container h-100 mb-4">
    <div class="row reports-page h-100">
      <div class="col-12 pl-0 pr-0"> -->
  <div class="d-flex justify-content-between align-items-start flex-column flex-md-row">
    <h4>My Reports</h4>
  </div>

  <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="licence-report" data-toggle="tab" href="#licence-report-tab" role="tab"
        aria-controls="licence-report-tab" aria-selected="true">
        Licence
        <span class="d-none d-sm-inline-block">Report</span>
      </a>
    </li>
    <li class="nav-item ml-4">
      <a class="nav-link" id="licence-utilization" data-toggle="tab" href="#licence-utilization-tab" role="tab"
        aria-controls="licence-utilization-tab" aria-selected="false" (click)="getLotIdLicenceManagementPage()">
        Utilization
        <span class="d-none d-sm-inline-block">Report</span>
      </a>
    </li>
    <li class="nav-item ml-4">
      <a class="nav-link"
        id="meetings-report"
        data-toggle="tab"
        href="#meetings-report-tab"
        role="tab"
        aria-controls="meetings-report-tab"
        aria-selected="false">
        Meetings
        <span class="d-none d-sm-inline-block">Report</span>
      </a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="licence-report-tab" role="tabpanel" aria-labelledby="licence-report">

      <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
        <div class="mb-3 mb-md-0">
          <div class="d-flex customer-name-data mb-2">
            <div>
              <span>Customer</span>
            </div>
            <div>
              <strong class="text-capitalize">{{customerName}}</strong>
            </div>
          </div>
          <div class="d-flex customer-name-data align-items-center">
            <div>
              <span>Status</span>
            </div>
            <div>
              <select class="form-control status" name="" id="" (change)="onChangeStatus($event)">
                <option value="">All</option>
                <option value="0">Not Started</option>
                <option value="1">Active</option>
                <option value="3">Expired</option>
                <option value="4">Expiring Soon</option>
              </select>
            </div>
          </div>
        </div>
        <div *ngIf="!reportsNoRecordFound"
          class="d-flex export-btn-wrapper justify-content-between justify-content-md-start justify-content-lg-end align-items-start">
          <a class="export-btn d-flex hover-underline-none align-items-center" (click)="downloadXls()"
            href="javascript:void(0);">
            <svg class="mr-2" width="23px" height="27px" viewBox="0 0 23 27" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-excel" transform="translate(-1.000000, 0.000000)" fill-rule="nonzero">
                  <g id="Path_428" transform="translate(13.630000, 16.000000)">
                    <path
                      d="M5.342,10.246 C5.0837191,10.2426277 4.8421247,10.1177546 4.69,9.909 L4.689,9.907 L4.687,9.905 L1.51,5.621 C1.33,5.381 1.29,5.11 1.405,4.879 C1.519,4.649 1.76,4.516 2.065,4.516 L3.078,4.516 L3.078,1.986 C3.078,1.47 3.498,1.05 4.014,1.05 L6.67,1.05 C7.185,1.05 7.605,1.47 7.605,1.986 L7.605,4.516 L8.619,4.516 C8.924,4.516 9.165,4.648 9.279,4.879 C9.394,5.11 9.354,5.382 9.17,5.625 L5.997,9.905 L5.995,9.907 L5.993,9.909 C5.84129703,10.1178531 5.60010476,10.2430805 5.342,10.247 L5.342,10.246 Z"
                      id="Shape" fill="#FFFFFF"></path>
                    <path
                      d="M5.342,9.796 C5.45954431,9.7922622 5.56831135,9.73286723 5.635,9.636 L8.811,5.353 C8.973,5.14 8.887,4.966 8.619,4.966 L7.299,4.966 C7.219471,4.966 7.155,4.901529 7.155,4.822 L7.155,1.986 C7.15500057,1.71797965 6.93801978,1.50055148 6.67,1.5 L4.014,1.5 C3.74558961,1.5 3.528,1.71758961 3.528,1.986 L3.528,4.822 C3.528,4.902 3.464,4.966 3.384,4.966 L2.065,4.966 C1.797,4.966 1.71,5.14 1.872,5.353 L5.049,9.637 C5.11568865,9.73386723 5.22445569,9.7932622 5.342,9.797 L5.342,9.796 Z M5.342,10.697 C4.949,10.697 4.581,10.509 4.332,10.181 L4.329,10.177 L4.326,10.173 L1.15,5.891 C0.867,5.514 0.812,5.061 1.002,4.679 C1.192,4.295 1.59,4.066 2.065,4.066 L2.628,4.066 L2.628,1.986 C2.628,1.222 3.25,0.6 4.014,0.6 L6.67,0.6 C7.433,0.6 8.055,1.222 8.055,1.986 L8.055,4.066 L8.619,4.066 C9.094,4.066 9.492,4.296 9.682,4.679 C9.872,5.061 9.816,5.514 9.532,5.892 L6.358,10.172 L6.355,10.177 L6.352,10.181 C6.11551734,10.50262 5.74119122,10.6938599 5.342,10.697 Z"
                      id="Shape" fill="#2E7D32"></path>
                  </g>
                  <path
                    d="M14.305,2.34 L14.305,3.64 L16.892,3.64 L16.892,5.55 L14.305,5.55 L14.305,6.598 L16.892,6.598 L16.892,8.508 L14.305,8.508 L14.305,9.556 L16.892,9.556 L16.892,11.46 L14.305,11.46 L14.305,12.51 L16.892,12.51 L16.892,14.404 L14.305,14.404 L14.305,15.51 L16.892,15.51 L21.056,15.544 L23.239,15.544 L23.239,2.34 L14.305,2.34 Z M21.267,14.415 L17.507,14.415 L17.507,12.505 L21.267,12.505 L21.267,14.415 Z M21.267,11.456 L17.507,11.456 L17.507,9.549 L21.267,9.549 L21.267,11.456 Z M21.267,8.497 L17.507,8.497 L17.507,6.59 L21.267,6.59 L21.267,8.497 Z M21.267,5.538 L17.507,5.538 L17.507,3.638 L21.267,3.638 L21.267,5.538 Z"
                    id="Path_427" fill="#4CAF50"></path>
                  <g id="noun_excel_1194546" fill="#2E7D32">
                    <path
                      d="M13.69,18.05 L13.69,0 L12.23,0 C8.487,0.676 4.754,1.3 0.997,1.951 L0.997,19.024 C4.697,19.677 8.436,20.329 12.156,21.005 L13.68,21.005 L13.68,18.05 L13.69,18.05 Z"
                      id="Path_424"></path>
                  </g>
                  <g id="noun_excel_1194546-2" transform="translate(4.172000, 6.330000)" fill="#FFFFFF">
                    <path
                      d="M4.014,7.973 C3.54773174,6.97557704 3.13906052,5.95222958 2.79,4.908 C2.452,5.899 1.99,6.832 1.603,7.802 C1.069,7.802 0.534,7.772 0.003,7.751 C0.629,6.524 1.234,5.286 1.88,4.069 C1.332,2.811 0.727,1.58 0.162,0.333 L1.778,0.242 C2.14,1.196 2.539,2.142 2.84,3.116 C3.178,2.078 3.64,1.087 4.054,0.1 C4.606,0.062 5.15933333,0.0286666667 5.714,-7.10542736e-15 C5.06466667,1.33333333 4.40966667,2.67133333 3.749,4.014 C4.425,5.367 5.102,6.736 5.778,8.102 C5.184,8.054 4.602,8.017 4.014,7.973 Z"
                      id="Path_424-2"></path>
                  </g>
                </g>
              </g>
            </svg>
            Export to Excel
          </a>
          <a class="export-btn d-flex hover-underline-none align-items-center" (click)="downloadPdf()"
            href="javascript:void(0);">
            <svg class="mr-2" width="25px" height="30px" viewBox="0 0 25 30" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-pdf">
                  <path
                    d="M1.063,1.517 L13.27,1.517 C16.5837085,1.517 19.27,4.2032915 19.27,7.517 L19.27,25.276 L1.063,25.276 L1.063,1.517 Z"
                    id="Rectangle_206" fill="#FFFFFF" fill-rule="nonzero" opacity="0.996"></path>
                  <g id="noun_PDF_749513">
                    <g id="Group_438">
                      <path
                        d="M12.293,11.716 C11.757063,11.1062255 11.2398232,10.4802686 10.742,9.839 C10.5289682,9.56909558 10.3139624,9.30075505 10.097,9.034 L10.082,9.016 C10.3337785,8.35524195 10.5017541,7.66553415 10.582,6.963 C10.7685226,6.07052807 10.6072011,5.14051487 10.131,4.363 C9.86279116,4.07284823 9.44796485,3.96953448 9.075,4.1 C8.64613727,4.26774901 8.32719494,4.63567311 8.222,5.084 C7.90176561,6.4890375 8.16634385,7.96388976 8.955,9.17 C8.50192421,10.3317174 7.97725086,11.4642236 7.384,12.561 C6.35432329,12.8870342 5.4078106,13.432968 4.61,14.161 C3.735,15.015 3.379,15.861 3.634,16.486 C3.79499023,16.8755392 4.1829469,17.1223116 4.604,17.103 C4.95564665,17.0906319 5.29626181,16.9770935 5.585,16.776 C6.61004739,15.8021173 7.45353941,14.6535324 8.076,13.384 C9.05026084,13.0906997 10.0511259,12.8944123 11.064,12.798 C11.337,12.772 11.607,12.751 11.864,12.736 C12.5569851,13.6149928 13.5033763,14.2597676 14.575,14.583 C14.7319478,14.612588 14.891288,14.6276517 15.051,14.628 C15.6171003,14.6679256 16.1619915,14.4049927 16.483,13.937 C16.6713506,13.6126776 16.6671295,13.2112897 16.472,12.891 C16.031,12.128 14.701,11.708 12.726,11.708 C12.591,11.71 12.444,11.712 12.293,11.716 Z M5.039,15.938 C4.9122695,16.0294801 4.76355025,16.0857243 4.608,16.101 C4.59338079,16.1026686 4.57861921,16.1026686 4.564,16.101 C4.544,16.001 4.615,15.569 5.316,14.884 C5.68460511,14.534516 6.10153594,14.2398355 6.554,14.009 C6.15865007,14.7313001 5.64638311,15.3831226 5.038,15.938 L5.039,15.938 Z M9.179,5.393 C9.252,5.169 9.343,5.068 9.399,5.049 C9.453,5.11 9.685,5.461 9.581,6.892 C9.5501373,7.21029577 9.48953949,7.52500263 9.4,7.832 C9.07114884,7.06260354 8.99380079,6.20897503 9.179,5.393 Z M10.971,11.802 C10.212525,11.8754688 9.45983437,11.999748 8.718,12.174 C9.07,11.474 9.395,10.76 9.667,10.101 L9.956,10.464 C10.284,10.878 10.656,11.342 11.035,11.796 L10.971,11.802 Z M15.611,13.395 C15.626,13.421 15.626,13.431 15.622,13.438 C15.4714475,13.5817158 15.264749,13.6509818 15.058,13.627 C14.9596835,13.6266269 14.8616077,13.6172545 14.765,13.599 C14.2066761,13.4411652 13.6992619,13.1402327 13.293,12.726 C14.853,12.8 15.484,13.177 15.61,13.395 L15.611,13.395 Z"
                        id="Path_418" fill="#C74343" fill-rule="nonzero"></path>
                      <g id="Path_419">
                        <path
                          d="M14.417,0 L1.442,0 C0.645605391,0 0,0.645605391 0,1.442 L0,24.352 C-1.77635684e-15,25.1483946 0.645605391,25.794 1.442,25.794 L18.742,25.794 C19.1245235,25.7942655 19.4914562,25.6424263 19.7619412,25.3719412 C20.0324263,25.1014562 20.1842655,24.7345235 20.184,24.352 L20.184,5.767 L14.417,0 Z M14.417,2.039 L18.146,5.768 L14.417,5.768 L14.417,2.039 Z M18.743,24.352 L1.443,24.352 L1.443,1.442 L12.977,1.442 L12.977,5.768 C12.9769998,6.56345196 13.6215482,7.20844799 14.417,7.209 L18.743,7.209 L18.743,24.352 Z"
                          id="Shape"></path>
                        <path
                          d="M1.442,0 L14.419,0 L20.186,5.767 L20.186,24.352 C20.186,25.148 19.541,25.794 18.744,25.794 L1.442,25.794 C0.645605391,25.794 0,25.1483946 0,24.352 L0,1.442 C0,0.645 0.646,0 1.442,0 Z M18.744,24.352 L18.744,7.209 L14.418,7.209 C14.0356497,7.20900009 13.6689741,7.05704362 13.3987054,6.78658738 C13.1284367,6.51613114 12.9767347,6.14935019 12.977,5.767 L12.977,1.442 L1.442,1.442 L1.442,24.352 L18.744,24.352 Z M18.147,5.767 L14.419,2.04 L14.419,5.768 L18.147,5.768 L18.147,5.767 Z"
                          id="Shape" fill="#C74343" fill-rule="nonzero"></path>
                      </g>
                      <path
                        d="M7.71,18.443 C7.5889732,18.3371956 7.4452885,18.2605637 7.29,18.219 C7.068947,18.1668817 6.84200664,18.1440196 6.615,18.151 L5.655,18.151 C5.50775447,18.1393513 5.36157624,18.1840268 5.246,18.276 C5.14771051,18.3850292 5.09853769,18.5296552 5.11,18.676 L5.11,21.522 C5.10112823,21.6607633 5.14466651,21.7978019 5.232,21.906 C5.31585931,21.994621 5.43249151,22.0448283 5.5545,22.0448283 C5.67650849,22.0448283 5.79314069,21.994621 5.877,21.906 C5.9660191,21.7970109 6.0106564,21.6584567 6.002,21.518 L6.002,20.544 L6.616,20.544 C7.00125749,20.5708432 7.38374432,20.4618645 7.697,20.236 C7.95460827,20.0061317 8.09216254,19.6705436 8.07,19.326 C8.07201265,19.1550397 8.04111793,18.9852885 7.979,18.826 C7.9203286,18.6791564 7.82822314,18.5480174 7.71,18.443 Z M7.09,19.633 C7.0310143,19.7090356 6.9488735,19.7637961 6.856,19.789 C6.71897746,19.8268922 6.5771244,19.8444133 6.435,19.841 L6.003,19.841 L6.003,18.856 L6.435,18.856 C6.824,18.856 6.982,18.934 7.045,18.997 C7.13077877,19.0924059 7.17535264,19.2178598 7.169,19.346 C7.17527134,19.4476725 7.14862174,19.5486604 7.093,19.634 L7.09,19.633 Z"
                        id="Path_420" fill="#C74343" fill-rule="nonzero"></path>
                      <path
                        d="M11.256,18.504 C11.1060852,18.3708746 10.9269098,18.274949 10.733,18.224 C10.5135549,18.1719951 10.2884956,18.1474737 10.063,18.151 L9.088,18.151 C8.94142457,18.1272293 8.79235713,18.17536 8.68735855,18.2803585 C8.58235997,18.3853571 8.53422928,18.5344246 8.558,18.681 L8.558,21.389 C8.55538896,21.4933901 8.56682473,21.5976574 8.592,21.699 C8.61674739,21.7903333 8.67683867,21.8680562 8.759,21.915 C8.86513503,21.9694148 8.9839514,21.9942834 9.103,21.987 L10.078,21.987 C10.2349858,21.9880672 10.3918096,21.9766983 10.547,21.953 C10.6850506,21.9313801 10.8195813,21.8913573 10.947,21.834 C11.0725708,21.776317 11.1885791,21.699765 11.291,21.607 C11.4206872,21.4882007 11.5301245,21.3490396 11.615,21.195 C11.7018274,21.0333423 11.7644934,20.8598318 11.801,20.68 C11.8424258,20.4752949 11.8625331,20.266849 11.861,20.058 C11.902745,19.4754583 11.6806431,18.9049685 11.256,18.504 Z M10.605,21.094 C10.5540702,21.1378247 10.4953954,21.1717408 10.432,21.194 C10.3674555,21.2174211 10.3002912,21.2328689 10.232,21.24 C10.164,21.246 10.068,21.25 9.947,21.25 L9.447,21.25 L9.447,18.886 L9.869,18.886 C10.0591345,18.8819001 10.2488364,18.9058234 10.432,18.957 C10.5892096,19.012345 10.7198569,19.1247873 10.798,19.272 C10.9168313,19.5147389 10.9702583,19.7842868 10.953,20.054 C10.9949468,20.4349065 10.8677455,20.8150482 10.605,21.094 Z"
                        id="Path_421" fill="#C74343" fill-rule="nonzero"></path>
                      <path
                        d="M14.649,18.151 L12.886,18.151 C12.7863093,18.1474237 12.6870284,18.1655058 12.595,18.204 C12.5131044,18.240434 12.447322,18.3055053 12.41,18.387 C12.370784,18.4795408 12.3523505,18.5795591 12.356,18.68 L12.356,21.521 C12.3462934,21.6623375 12.3906134,21.8020885 12.48,21.912 C12.5647162,21.9990546 12.6810284,22.0481629 12.8025,22.0481629 C12.9239716,22.0481629 13.0402838,21.9990546 13.125,21.912 C13.2146938,21.8014748 13.2590206,21.6609872 13.249,21.519 L13.249,20.378 L14.409,20.378 C14.5170021,20.3846798 14.6237143,20.351599 14.709,20.285 C14.7824409,20.2198037 14.8228053,20.1251308 14.819,20.027 C14.8227492,19.9292921 14.7832362,19.8349 14.711,19.769 C14.626942,19.6994711 14.5199637,19.6638117 14.411,19.669 L13.251,19.669 L13.251,18.869 L14.651,18.869 C14.7645214,18.8763684 14.8766468,18.8406597 14.965,18.769 C15.0353631,18.6999818 15.0750078,18.6055621 15.0750078,18.507 C15.0750078,18.4084379 15.0353631,18.3140182 14.965,18.245 C14.8751213,18.1752653 14.7623806,18.1417285 14.649,18.151 Z"
                        id="Path_422" fill="#C74343" fill-rule="nonzero"></path>
                    </g>
                  </g>
                  <g id="Path_429" transform="translate(13.701000, 18.000000)" fill-rule="nonzero">
                    <path
                      d="M5.594,10.968 C5.34547417,10.9636913 5.11350915,10.8425211 4.968,10.641 L1.214,5.579 C1.042,5.352 1.002,5.101 1.106,4.892 C1.21,4.684 1.436,4.564 1.724,4.564 L3.102,4.564 L3.102,1.394 C3.102,0.885 3.516,0.471 4.025,0.471 L7.161,0.471 C7.67,0.471 8.084,0.885 8.084,1.395 L8.084,4.564 L9.464,4.564 C9.753,4.564 9.978,4.684 10.081,4.892 C10.185,5.101 10.144,5.352 9.971,5.582 L6.221,10.638 C6.07581358,10.840812 5.84337575,10.9631477 5.594,10.968 Z"
                      id="Shape" fill="#C74343"></path>
                    <path
                      d="M5.594,10.618 C5.718,10.618 5.844,10.555 5.939,10.429 L9.69,5.371 C9.881,5.119 9.78,4.914 9.463,4.914 L7.904,4.914 C7.8589132,4.914 7.81567303,4.89608934 7.78379185,4.86420815 C7.75191066,4.83232697 7.734,4.7890868 7.734,4.744 L7.734,1.394 C7.73344839,1.07737915 7.47662133,0.82099952 7.16,0.821 L4.024,0.821 C3.70737915,0.821551605 3.45099952,1.07837867 3.451,1.395 L3.451,4.743 C3.451,4.83688841 3.37488841,4.913 3.281,4.913 L1.724,4.913 C1.407,4.913 1.305,5.119 1.495,5.371 L5.247,10.429 C5.343,10.555 5.467,10.619 5.593,10.619 L5.594,10.618 Z M5.593,11.319 C5.243,11.319 4.914,11.149 4.689,10.853 L4.687,10.849 L4.685,10.846 L0.935,5.79 C0.684,5.456 0.631,5.062 0.793,4.736 C0.956,4.409 1.303,4.214 1.724,4.214 L2.752,4.214 L2.752,1.394 C2.752,0.692 3.323,0.121 4.025,0.121 L7.161,0.121 C7.863,0.121 8.434,0.692 8.434,1.395 L8.434,4.214 L9.464,4.214 C9.884,4.214 10.232,4.409 10.394,4.736 C10.557,5.063 10.504,5.456 10.251,5.791 L6.503,10.846 L6.5,10.849 L6.498,10.853 C6.28680613,11.1418263 5.95178306,11.3141557 5.594,11.318 L5.593,11.319 Z"
                      id="Shape" fill="#FFFFFF"></path>
                  </g>
                </g>
              </g>
            </svg>
            Export to Pdf
          </a>
        </div>

      </div>





      <div class="d-flex justify-content-between align-items-end mb-2">
        <div>

        </div>

        <div *ngIf="!reportsNoRecordFound" class="page-counter d-flex justify-content-end">
          Showing {{startItemNumber}} - {{lastItemNumber}} of {{totalrecords}}
        </div>

      </div>




      <!-- <div class="d-flex justify-content-between mb-3 row">
              <div class="col-12 col-lg-8">
                <div class="form-group row">
                  <label class="col-md-3 col-lg-5 col-form-label">Customer Name</label>
                  <div class="col-md-9 col-lg-7 pt-2">
                      <span class="text-capitalize">{{customerName}}</span>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-lg-5 col-form-label">Status</label>
                  <div class="col-md-4 col-lg-5 col-xl-4">
                    <select class="form-control status" name="" id="" (change)="onChangeStatus($event)">
                      <option value="">All</option>
                      <option value="0">Not Started</option>
                      <option value="1">Active</option>
                      <option value="3">Expired</option>
                      <option value="4">Expiring Soon</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div *ngIf="!reportsNoRecordFound" class="d-flex justify-content-between justify-content-md-start justify-content-lg-end">
                  <a class="btn orange-btn mr-2" (click)="downloadXls()" href="javascript:void(0);">Export to Excel</a>
                  <a class="btn blue-btn" (click)="downloadPdf()" href="javascript:void(0);">Export to Pdf</a>
                </div>
              </div>
            </div> -->
      <!-- <div class="position-relative table-structure"> -->

      <!-- <div *ngIf="!reportsNoRecordFound" class="table-number d-flex justify-content-end">
                {{startItemNumber}} - {{lastItemNumber}} of {{totalrecords}}
              </div> -->
      <div class="table-responsive">
        <table class="table" align="center">
          <thead>
            <th class="text-center" *ngFor="let title of reportHeaders">
              {{title}}
            </th>
          </thead>
          <tbody>
            <tr
              *ngFor="let key of reportsArr | paginate: { id: 'reportsData', itemsPerPage: default_page_size, currentPage: upComingRecordsNo, totalItems: totalrecords };let i = index">
              <td>{{key.lotId}}</td>
              <td class="date text-center">{{key.startDate}}</td>
              <td class="date text-center">{{key.endDate}}</td>
              <td class="text-center">{{key.totalLicence}}</td>
              <td class="text-center">
                <span *ngIf="key.usedLicence === 0">{{key.usedLicence}}</span>
                <a class="hover-underline-none" (click)="getUsedLicenceUserDetails(key.lotId)"
                  href="javascript:void(0);" *ngIf="key.usedLicence > 0" data-toggle="modal"
                  data-target="#usedLicenceUserDetails">{{key.usedLicence}}</a>
              </td>
              <td class="text-center">{{key.availableLicence}}</td>
              <td class="text-center" [ngClass]="{
                        'text-success': key.status === enumStatusKeys[0],
                        'text-primary': key.status === enumStatusKeys[1],
                        'text-danger': key.status === enumStatusKeys[2],
                        'text-warning': key.status === enumStatusKeys[3]}">
                {{enum[key.status]}}
                <a *ngIf="key.status === enumStatusKeys[3]" href="javascript:void(0);"
                  (click)="postLicenceRenewalReminder(key.lotId)">
                  <!-- <i class="fa fa-paper-plane ml-2" aria-hidden="true"></i> -->
                  <svg class="d-inline-block ml-1" width="19px" height="16px" viewBox="0 0 19 16" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="noun-reply-302350" transform="translate(0.000000, -1.000000)" fill="#FFFFFF"
                        fill-rule="nonzero">
                        <path
                          d="M17.222,12.098 L11.922,7.256 L10.27,8.738 L10.05,8.938 L9.85,8.753 L8.177,7.253 L6.206,9.053 L5.758,8.601 L7.722,6.801 L2.51,2.04 L2.51,9.182 C2.29168679,9.25752518 2.07913068,9.34876389 1.874,9.455 L1.874,0.998 L18.229,0.998 L18.229,12.728 L7.217,12.728 L7.847,12.092 L17.222,12.098 Z M3.01,1.636 L10.051,8.077 L17.096,1.636 L3.01,1.636 Z M17.593,2.044 L12.383,6.807 L17.593,11.57 L17.593,2.044 Z"
                          id="Path_436"></path>
                        <path
                          d="M3.742,9.672 L3.742,7.626 L7.483,11.406 L3.742,15.186 L3.742,13.235 C2.53392878,13.6350416 1.57580125,14.5666364 1.142,15.763 L0.913,16.401 L0.568,15.818 C-0.145865533,14.6077419 -0.187624487,13.1155411 0.457439122,11.8672536 C1.10250273,10.6189662 2.34384006,9.78981667 3.744,9.672 L3.742,9.672 Z M0.833,14.894 C1.49349674,13.681476 2.64415549,12.8121056 3.991,12.508 L4.377,12.423 L4.377,13.639 L6.587,11.406 L4.377,9.174 L4.377,10.293 L4.061,10.293 C2.94502243,10.3001999 1.90150086,10.8469284 1.26031756,11.7603515 C0.619134261,12.6737746 0.459545081,13.8409852 0.832,14.893 L0.833,14.894 Z"
                          id="Path_437"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
            <tr *ngIf="reportsNoRecordFound">
              <td class="no-recoed-found" colspan="7" height="200" valign="middle" align="center">
                <p class="m-0">No Records Found</p>
              </td>
            </tr>
          </tbody>

        </table>
      </div>
      <div class="col-12 d-flex justify-content-end pt-3" *ngIf="totalrecords>default_page_size">
        <!-- <pagination-controls
                  (pageChange)="getLicenceReports($event)"
                  id="reportsData">
                </pagination-controls> -->

        <ngb-pagination (pageChange)="getLicenceReports($event)" [collectionSize]="totalrecords"
          [(page)]="licenceCurrentPage" [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true">
        </ngb-pagination>

      </div>
      <!-- </div> -->
    </div>

    <div class="tab-pane fade" id="meetings-report-tab" role="tabpanel" aria-labelledby="meetings-report">

      <form class="d-flex flex-column flex-md-row sales-report-child-wrapper mb-4" [formGroup]="meetingReports">
        <div class="flex-1">
          <div class="form-group mb-4 salse-report-child">
            <label class="">From Date</label>
            <div class="">
              <div class="position-relative">
                <input type="text" placeholder="DD-MM-YYYY" class="form-control pr-5" placement="bottom" #dpr="bsDatepicker"
                  bsDatepicker
                  [bsConfig]="_bsDatePickerConfig"
                  [ngClass]="{ 'is-invalid':  meetingReports.get('fromDate').invalid}" formControlName="fromDate"
                  [maxDate]="maxDate">
                <div *ngIf="meetingReports.get('fromDate').invalid" class="invalid-feedback error-feedback">
                  <div *ngIf="meetingReports.get('fromDate').invalid.required">From date is required</div>
                </div>
                <a href="javascript:void(0);" class="calendar-icon" (click)="dpr.show()">
                  <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      fill-opacity="0.699999988">
                      <g id="ic-calendar" transform="translate(-3.000000, -1.000000)" fill="#FFFFFF" fill-rule="nonzero">
                        <path
                          d="M17,12 L12,12 L12,17 L17,17 L17,12 Z M16,1 L16,3 L8,3 L8,1 L6,1 L6,3 L5,3 C4.47056423,3.00026051 3.96303427,3.21137826 3.58960604,3.58668301 C3.21617782,3.96198777 3.00760671,4.47056958 3.01,5 L3,19 C3,20.1045695 3.8954305,21 5,21 L19,21 C20.1032019,20.9967052 20.9967052,20.1032019 21,19 L21,5 C20.9967052,3.89679813 20.1032019,3.0032948 19,3 L18,3 L18,1 L16,1 Z M19,19 L5,19 L5,8 L19,8 L19,19 Z"
                          id="Path_75"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="form-group mb-4 salse-report-child">
            <label class="">To Date</label>
            <div class="">
              <div class="position-relative">
                <input type="text" placeholder="DD-MM-YYYY" class="form-control pr-5" placement="bottom" #dpd="bsDatepicker"
                  bsDatepicker
                  [bsConfig]="_bsDatePickerConfig"
                  [ngClass]="{ 'is-invalid': meetingReports.get('toDate').invalid}"
                  formControlName="toDate"
                  [maxDate]="maxDate">
                <div *ngIf="meetingReports.get('toDate').invalid" class="invalid-feedback error-feedback">
                  Can't be less then from date
                </div>
                <a href="javascript:void(0);" class="calendar-icon" (click)="dpd.show()">
                  <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      fill-opacity="0.699999988">
                      <g id="ic-calendar" transform="translate(-3.000000, -1.000000)" fill="#FFFFFF" fill-rule="nonzero">
                        <path
                          d="M17,12 L12,12 L12,17 L17,17 L17,12 Z M16,1 L16,3 L8,3 L8,1 L6,1 L6,3 L5,3 C4.47056423,3.00026051 3.96303427,3.21137826 3.58960604,3.58668301 C3.21617782,3.96198777 3.00760671,4.47056958 3.01,5 L3,19 C3,20.1045695 3.8954305,21 5,21 L19,21 C20.1032019,20.9967052 20.9967052,20.1032019 21,19 L21,5 C20.9967052,3.89679813 20.1032019,3.0032948 19,3 L18,3 L18,1 L16,1 Z M19,19 L5,19 L5,8 L19,8 L19,19 Z"
                          id="Path_75"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-1">


          <div class="form-group salse-report-child">
            <label class=""></label>
            <div class="d-flex justify-content-start">
              <!-- <input type="reset" (click)="resetData()" class="btn cancel-btn mw-124 mr-3" value="Reset" /> -->
              <input type="submit" (click)="getMeetingReports(1)" class="btn orange-btn mw-124" value="Search" />
            </div>
          </div>
        </div>
      </form>

      <!-- <div *ngIf="showRecordsHeader" class="page-counter d-flex justify-content-end mb-2">
        {{startItemNumber}} - {{lastItemNumber}} of {{totalRecords}}
      </div> -->
      <div class="table-responsive" *ngIf="!showLoader && meetingReportsData != null && meetingReportsData != undefined">
        <table class="table" align="center">
          <thead>
            <tr>
              <th class="text-center" *ngFor="let title of reportMeetingHeaders">
                {{title}}
              </th>
              <th colspan="2">#Participants</th>
              <th>Total Participant Minutes</th>
              <th>Recursive (Y/N)</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center">Total unique</td>
              <td class="text-center">Max participants</td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
            </tr>
            <tr *ngFor="let key of meetingReportsData | filterApiData">

                <td class="text-center">
                  <a data-toggle="modal" data-target="#participants-list-modal"
                    (click)="showParticipantsList(key.meetingid, key.meetingstarttime)"
                    href="javascript:void(0);" >
                    {{key.meetingid}}
                  </a>
                </td>
                <td class="text-center">{{key.title}}</td>
                <td class="text-center">{{key.scheduleddate | date: 'mediumDate'}}</td>
                <td class="text-center">{{key.meetingstarttime | date: 'mediumDate'}}</td>
                <td class="text-center">
                  <span>
                    {{key.scheduleddate.replace('00:00:00', key.scheduledstarttime) | date: 'shortTime'}}
                  </span>
                </td>
                <td class="text-center">{{key.scheduledduration}}</td>
                <td class="text-center">{{key.meetingstarttime | date: 'shortTime'}}</td>
                <td class="text-center">{{key.meetingendtime | date: 'shortTime'}}</td>
                <td class="text-center">{{key.uniqueParticipants}}</td>
                <td class="text-center">{{key.maxnoofparticipants}}</td>
                <td class="text-center">{{key.users | participantMinutes}}</td>
                <td class="text-center">
                  {{key.recurring_meeting === 1 ? 'Y' : 'N'}}
                </td>
                <td class="text-center">{{key.status}}</td>

            </tr>
          </tbody>
        </table>
      </div>


      <div *ngIf="showLoader" class="loader-wrapper">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
        </div>
      </div>
      <ngb-pagination class="d-block pr-md-4" *ngIf="meetingReportTotalRecords > default_page_size"
    (pageChange)="getMeetingReports($event)" [collectionSize]="meetingReportTotalRecords" [(page)]="currentPageIndex"
    [pageSize]="default_page_size" [maxSize]="3" [directionLinks]="true"></ngb-pagination>
    </div>

    <div class="tab-pane fade" id="licence-utilization-tab" role="tabpanel" aria-labelledby="licence-utilization">
      <!-- <div class="d-flex justify-content-between mb-3 row">
              <div class="col-12 col-lg-8">
                <div class="form-group row">
                  <label class="col-md-3 col-lg-5 col-form-label">Customer Name</label>
                  <div class="col-md-9 col-lg-7 pt-2">
                      <span class="text-capitalize">{{customerName}}</span>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-lg-5 col-form-label">Lot Id</label>
                  <div class="col-md-4 col-lg-5 col-xl-4">
                      <select class="form-control" id="selectLotId" (change)="onChangeLotId($event)">
                        <option *ngFor="let lotId of customerLotId" value="{{lotId.lotId}}">{{lotId.lotId}}</option>
                      </select>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div *ngIf="!utilizationNoRecordFound" class="d-flex justify-content-end">
                  <a  class="btn orange-btn mr-2" (click)="utilizationDownloadXls()" href="javascript:void(0);">Export to Excel</a>
                  <a class="btn blue-btn" (click)="utilizationDownloadPdf()" href="javascript:void(0);">Export to Pdf</a>
                </div>
              </div>
            </div> -->

      <!-- <div class="d-flex">
              <div class="mr-5">
                Used Licence <strong class="ml-2">{{usedLicence}}</strong>
              </div>
              <div>
                Available Licence <strong class="ml-2">{{availableLicence}}</strong>
              </div>
            </div> -->
      <!-- <div class="position-relative table-structure"> -->
      <!-- <div *ngIf="!utilizationNoRecordFound" class="table-number d-flex justify-content-end">
                {{UtilizationStartItemNumber}} - {{UtilizationLastItemNumber}} of {{utilizationTotalrecords}}
              </div> -->

      <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
        <div class="mb-3 mb-md-0">
          <div class="d-flex customer-name-data mb-2">
            <div>
              <span>Customer</span>
            </div>
            <div>
              <strong class="text-capitalize">{{customerName}}</strong>
            </div>
          </div>
          <div class="d-flex customer-name-data align-items-center">
            <div>
              <span>Lot Id</span>
            </div>
            <div>
              <select class="form-control" id="selectLotId" (change)="onChangeLotId($event)">
                <option *ngFor="let lotId of customerLotId" value="{{lotId.lotId}}">{{lotId.lotId}}</option>
              </select>
            </div>
          </div>
        </div>
        <div *ngIf="!utilizationNoRecordFound"
          class="d-flex export-btn-wrapper justify-content-between justify-content-md-start justify-content-lg-end align-items-start">
          <a class="export-btn d-flex hover-underline-none align-items-center" (click)="utilizationDownloadXls()"
            href="javascript:void(0);">
            <svg class="mr-2" width="23px" height="27px" viewBox="0 0 23 27" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-excel" transform="translate(-1.000000, 0.000000)" fill-rule="nonzero">
                  <g id="Path_428" transform="translate(13.630000, 16.000000)">
                    <path
                      d="M5.342,10.246 C5.0837191,10.2426277 4.8421247,10.1177546 4.69,9.909 L4.689,9.907 L4.687,9.905 L1.51,5.621 C1.33,5.381 1.29,5.11 1.405,4.879 C1.519,4.649 1.76,4.516 2.065,4.516 L3.078,4.516 L3.078,1.986 C3.078,1.47 3.498,1.05 4.014,1.05 L6.67,1.05 C7.185,1.05 7.605,1.47 7.605,1.986 L7.605,4.516 L8.619,4.516 C8.924,4.516 9.165,4.648 9.279,4.879 C9.394,5.11 9.354,5.382 9.17,5.625 L5.997,9.905 L5.995,9.907 L5.993,9.909 C5.84129703,10.1178531 5.60010476,10.2430805 5.342,10.247 L5.342,10.246 Z"
                      id="Shape" fill="#FFFFFF"></path>
                    <path
                      d="M5.342,9.796 C5.45954431,9.7922622 5.56831135,9.73286723 5.635,9.636 L8.811,5.353 C8.973,5.14 8.887,4.966 8.619,4.966 L7.299,4.966 C7.219471,4.966 7.155,4.901529 7.155,4.822 L7.155,1.986 C7.15500057,1.71797965 6.93801978,1.50055148 6.67,1.5 L4.014,1.5 C3.74558961,1.5 3.528,1.71758961 3.528,1.986 L3.528,4.822 C3.528,4.902 3.464,4.966 3.384,4.966 L2.065,4.966 C1.797,4.966 1.71,5.14 1.872,5.353 L5.049,9.637 C5.11568865,9.73386723 5.22445569,9.7932622 5.342,9.797 L5.342,9.796 Z M5.342,10.697 C4.949,10.697 4.581,10.509 4.332,10.181 L4.329,10.177 L4.326,10.173 L1.15,5.891 C0.867,5.514 0.812,5.061 1.002,4.679 C1.192,4.295 1.59,4.066 2.065,4.066 L2.628,4.066 L2.628,1.986 C2.628,1.222 3.25,0.6 4.014,0.6 L6.67,0.6 C7.433,0.6 8.055,1.222 8.055,1.986 L8.055,4.066 L8.619,4.066 C9.094,4.066 9.492,4.296 9.682,4.679 C9.872,5.061 9.816,5.514 9.532,5.892 L6.358,10.172 L6.355,10.177 L6.352,10.181 C6.11551734,10.50262 5.74119122,10.6938599 5.342,10.697 Z"
                      id="Shape" fill="#2E7D32"></path>
                  </g>
                  <path
                    d="M14.305,2.34 L14.305,3.64 L16.892,3.64 L16.892,5.55 L14.305,5.55 L14.305,6.598 L16.892,6.598 L16.892,8.508 L14.305,8.508 L14.305,9.556 L16.892,9.556 L16.892,11.46 L14.305,11.46 L14.305,12.51 L16.892,12.51 L16.892,14.404 L14.305,14.404 L14.305,15.51 L16.892,15.51 L21.056,15.544 L23.239,15.544 L23.239,2.34 L14.305,2.34 Z M21.267,14.415 L17.507,14.415 L17.507,12.505 L21.267,12.505 L21.267,14.415 Z M21.267,11.456 L17.507,11.456 L17.507,9.549 L21.267,9.549 L21.267,11.456 Z M21.267,8.497 L17.507,8.497 L17.507,6.59 L21.267,6.59 L21.267,8.497 Z M21.267,5.538 L17.507,5.538 L17.507,3.638 L21.267,3.638 L21.267,5.538 Z"
                    id="Path_427" fill="#4CAF50"></path>
                  <g id="noun_excel_1194546" fill="#2E7D32">
                    <path
                      d="M13.69,18.05 L13.69,0 L12.23,0 C8.487,0.676 4.754,1.3 0.997,1.951 L0.997,19.024 C4.697,19.677 8.436,20.329 12.156,21.005 L13.68,21.005 L13.68,18.05 L13.69,18.05 Z"
                      id="Path_424"></path>
                  </g>
                  <g id="noun_excel_1194546-2" transform="translate(4.172000, 6.330000)" fill="#FFFFFF">
                    <path
                      d="M4.014,7.973 C3.54773174,6.97557704 3.13906052,5.95222958 2.79,4.908 C2.452,5.899 1.99,6.832 1.603,7.802 C1.069,7.802 0.534,7.772 0.003,7.751 C0.629,6.524 1.234,5.286 1.88,4.069 C1.332,2.811 0.727,1.58 0.162,0.333 L1.778,0.242 C2.14,1.196 2.539,2.142 2.84,3.116 C3.178,2.078 3.64,1.087 4.054,0.1 C4.606,0.062 5.15933333,0.0286666667 5.714,-7.10542736e-15 C5.06466667,1.33333333 4.40966667,2.67133333 3.749,4.014 C4.425,5.367 5.102,6.736 5.778,8.102 C5.184,8.054 4.602,8.017 4.014,7.973 Z"
                      id="Path_424-2"></path>
                  </g>
                </g>
              </g>
            </svg>
            Export to Excel
          </a>
          <a class="export-btn d-flex hover-underline-none align-items-center" (click)="utilizationDownloadPdf()"
            href="javascript:void(0);">
            <svg class="mr-2" width="25px" height="30px" viewBox="0 0 25 30" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-pdf">
                  <path
                    d="M1.063,1.517 L13.27,1.517 C16.5837085,1.517 19.27,4.2032915 19.27,7.517 L19.27,25.276 L1.063,25.276 L1.063,1.517 Z"
                    id="Rectangle_206" fill="#FFFFFF" fill-rule="nonzero" opacity="0.996"></path>
                  <g id="noun_PDF_749513">
                    <g id="Group_438">
                      <path
                        d="M12.293,11.716 C11.757063,11.1062255 11.2398232,10.4802686 10.742,9.839 C10.5289682,9.56909558 10.3139624,9.30075505 10.097,9.034 L10.082,9.016 C10.3337785,8.35524195 10.5017541,7.66553415 10.582,6.963 C10.7685226,6.07052807 10.6072011,5.14051487 10.131,4.363 C9.86279116,4.07284823 9.44796485,3.96953448 9.075,4.1 C8.64613727,4.26774901 8.32719494,4.63567311 8.222,5.084 C7.90176561,6.4890375 8.16634385,7.96388976 8.955,9.17 C8.50192421,10.3317174 7.97725086,11.4642236 7.384,12.561 C6.35432329,12.8870342 5.4078106,13.432968 4.61,14.161 C3.735,15.015 3.379,15.861 3.634,16.486 C3.79499023,16.8755392 4.1829469,17.1223116 4.604,17.103 C4.95564665,17.0906319 5.29626181,16.9770935 5.585,16.776 C6.61004739,15.8021173 7.45353941,14.6535324 8.076,13.384 C9.05026084,13.0906997 10.0511259,12.8944123 11.064,12.798 C11.337,12.772 11.607,12.751 11.864,12.736 C12.5569851,13.6149928 13.5033763,14.2597676 14.575,14.583 C14.7319478,14.612588 14.891288,14.6276517 15.051,14.628 C15.6171003,14.6679256 16.1619915,14.4049927 16.483,13.937 C16.6713506,13.6126776 16.6671295,13.2112897 16.472,12.891 C16.031,12.128 14.701,11.708 12.726,11.708 C12.591,11.71 12.444,11.712 12.293,11.716 Z M5.039,15.938 C4.9122695,16.0294801 4.76355025,16.0857243 4.608,16.101 C4.59338079,16.1026686 4.57861921,16.1026686 4.564,16.101 C4.544,16.001 4.615,15.569 5.316,14.884 C5.68460511,14.534516 6.10153594,14.2398355 6.554,14.009 C6.15865007,14.7313001 5.64638311,15.3831226 5.038,15.938 L5.039,15.938 Z M9.179,5.393 C9.252,5.169 9.343,5.068 9.399,5.049 C9.453,5.11 9.685,5.461 9.581,6.892 C9.5501373,7.21029577 9.48953949,7.52500263 9.4,7.832 C9.07114884,7.06260354 8.99380079,6.20897503 9.179,5.393 Z M10.971,11.802 C10.212525,11.8754688 9.45983437,11.999748 8.718,12.174 C9.07,11.474 9.395,10.76 9.667,10.101 L9.956,10.464 C10.284,10.878 10.656,11.342 11.035,11.796 L10.971,11.802 Z M15.611,13.395 C15.626,13.421 15.626,13.431 15.622,13.438 C15.4714475,13.5817158 15.264749,13.6509818 15.058,13.627 C14.9596835,13.6266269 14.8616077,13.6172545 14.765,13.599 C14.2066761,13.4411652 13.6992619,13.1402327 13.293,12.726 C14.853,12.8 15.484,13.177 15.61,13.395 L15.611,13.395 Z"
                        id="Path_418" fill="#C74343" fill-rule="nonzero"></path>
                      <g id="Path_419">
                        <path
                          d="M14.417,0 L1.442,0 C0.645605391,0 0,0.645605391 0,1.442 L0,24.352 C-1.77635684e-15,25.1483946 0.645605391,25.794 1.442,25.794 L18.742,25.794 C19.1245235,25.7942655 19.4914562,25.6424263 19.7619412,25.3719412 C20.0324263,25.1014562 20.1842655,24.7345235 20.184,24.352 L20.184,5.767 L14.417,0 Z M14.417,2.039 L18.146,5.768 L14.417,5.768 L14.417,2.039 Z M18.743,24.352 L1.443,24.352 L1.443,1.442 L12.977,1.442 L12.977,5.768 C12.9769998,6.56345196 13.6215482,7.20844799 14.417,7.209 L18.743,7.209 L18.743,24.352 Z"
                          id="Shape"></path>
                        <path
                          d="M1.442,0 L14.419,0 L20.186,5.767 L20.186,24.352 C20.186,25.148 19.541,25.794 18.744,25.794 L1.442,25.794 C0.645605391,25.794 0,25.1483946 0,24.352 L0,1.442 C0,0.645 0.646,0 1.442,0 Z M18.744,24.352 L18.744,7.209 L14.418,7.209 C14.0356497,7.20900009 13.6689741,7.05704362 13.3987054,6.78658738 C13.1284367,6.51613114 12.9767347,6.14935019 12.977,5.767 L12.977,1.442 L1.442,1.442 L1.442,24.352 L18.744,24.352 Z M18.147,5.767 L14.419,2.04 L14.419,5.768 L18.147,5.768 L18.147,5.767 Z"
                          id="Shape" fill="#C74343" fill-rule="nonzero"></path>
                      </g>
                      <path
                        d="M7.71,18.443 C7.5889732,18.3371956 7.4452885,18.2605637 7.29,18.219 C7.068947,18.1668817 6.84200664,18.1440196 6.615,18.151 L5.655,18.151 C5.50775447,18.1393513 5.36157624,18.1840268 5.246,18.276 C5.14771051,18.3850292 5.09853769,18.5296552 5.11,18.676 L5.11,21.522 C5.10112823,21.6607633 5.14466651,21.7978019 5.232,21.906 C5.31585931,21.994621 5.43249151,22.0448283 5.5545,22.0448283 C5.67650849,22.0448283 5.79314069,21.994621 5.877,21.906 C5.9660191,21.7970109 6.0106564,21.6584567 6.002,21.518 L6.002,20.544 L6.616,20.544 C7.00125749,20.5708432 7.38374432,20.4618645 7.697,20.236 C7.95460827,20.0061317 8.09216254,19.6705436 8.07,19.326 C8.07201265,19.1550397 8.04111793,18.9852885 7.979,18.826 C7.9203286,18.6791564 7.82822314,18.5480174 7.71,18.443 Z M7.09,19.633 C7.0310143,19.7090356 6.9488735,19.7637961 6.856,19.789 C6.71897746,19.8268922 6.5771244,19.8444133 6.435,19.841 L6.003,19.841 L6.003,18.856 L6.435,18.856 C6.824,18.856 6.982,18.934 7.045,18.997 C7.13077877,19.0924059 7.17535264,19.2178598 7.169,19.346 C7.17527134,19.4476725 7.14862174,19.5486604 7.093,19.634 L7.09,19.633 Z"
                        id="Path_420" fill="#C74343" fill-rule="nonzero"></path>
                      <path
                        d="M11.256,18.504 C11.1060852,18.3708746 10.9269098,18.274949 10.733,18.224 C10.5135549,18.1719951 10.2884956,18.1474737 10.063,18.151 L9.088,18.151 C8.94142457,18.1272293 8.79235713,18.17536 8.68735855,18.2803585 C8.58235997,18.3853571 8.53422928,18.5344246 8.558,18.681 L8.558,21.389 C8.55538896,21.4933901 8.56682473,21.5976574 8.592,21.699 C8.61674739,21.7903333 8.67683867,21.8680562 8.759,21.915 C8.86513503,21.9694148 8.9839514,21.9942834 9.103,21.987 L10.078,21.987 C10.2349858,21.9880672 10.3918096,21.9766983 10.547,21.953 C10.6850506,21.9313801 10.8195813,21.8913573 10.947,21.834 C11.0725708,21.776317 11.1885791,21.699765 11.291,21.607 C11.4206872,21.4882007 11.5301245,21.3490396 11.615,21.195 C11.7018274,21.0333423 11.7644934,20.8598318 11.801,20.68 C11.8424258,20.4752949 11.8625331,20.266849 11.861,20.058 C11.902745,19.4754583 11.6806431,18.9049685 11.256,18.504 Z M10.605,21.094 C10.5540702,21.1378247 10.4953954,21.1717408 10.432,21.194 C10.3674555,21.2174211 10.3002912,21.2328689 10.232,21.24 C10.164,21.246 10.068,21.25 9.947,21.25 L9.447,21.25 L9.447,18.886 L9.869,18.886 C10.0591345,18.8819001 10.2488364,18.9058234 10.432,18.957 C10.5892096,19.012345 10.7198569,19.1247873 10.798,19.272 C10.9168313,19.5147389 10.9702583,19.7842868 10.953,20.054 C10.9949468,20.4349065 10.8677455,20.8150482 10.605,21.094 Z"
                        id="Path_421" fill="#C74343" fill-rule="nonzero"></path>
                      <path
                        d="M14.649,18.151 L12.886,18.151 C12.7863093,18.1474237 12.6870284,18.1655058 12.595,18.204 C12.5131044,18.240434 12.447322,18.3055053 12.41,18.387 C12.370784,18.4795408 12.3523505,18.5795591 12.356,18.68 L12.356,21.521 C12.3462934,21.6623375 12.3906134,21.8020885 12.48,21.912 C12.5647162,21.9990546 12.6810284,22.0481629 12.8025,22.0481629 C12.9239716,22.0481629 13.0402838,21.9990546 13.125,21.912 C13.2146938,21.8014748 13.2590206,21.6609872 13.249,21.519 L13.249,20.378 L14.409,20.378 C14.5170021,20.3846798 14.6237143,20.351599 14.709,20.285 C14.7824409,20.2198037 14.8228053,20.1251308 14.819,20.027 C14.8227492,19.9292921 14.7832362,19.8349 14.711,19.769 C14.626942,19.6994711 14.5199637,19.6638117 14.411,19.669 L13.251,19.669 L13.251,18.869 L14.651,18.869 C14.7645214,18.8763684 14.8766468,18.8406597 14.965,18.769 C15.0353631,18.6999818 15.0750078,18.6055621 15.0750078,18.507 C15.0750078,18.4084379 15.0353631,18.3140182 14.965,18.245 C14.8751213,18.1752653 14.7623806,18.1417285 14.649,18.151 Z"
                        id="Path_422" fill="#C74343" fill-rule="nonzero"></path>
                    </g>
                  </g>
                  <g id="Path_429" transform="translate(13.701000, 18.000000)" fill-rule="nonzero">
                    <path
                      d="M5.594,10.968 C5.34547417,10.9636913 5.11350915,10.8425211 4.968,10.641 L1.214,5.579 C1.042,5.352 1.002,5.101 1.106,4.892 C1.21,4.684 1.436,4.564 1.724,4.564 L3.102,4.564 L3.102,1.394 C3.102,0.885 3.516,0.471 4.025,0.471 L7.161,0.471 C7.67,0.471 8.084,0.885 8.084,1.395 L8.084,4.564 L9.464,4.564 C9.753,4.564 9.978,4.684 10.081,4.892 C10.185,5.101 10.144,5.352 9.971,5.582 L6.221,10.638 C6.07581358,10.840812 5.84337575,10.9631477 5.594,10.968 Z"
                      id="Shape" fill="#C74343"></path>
                    <path
                      d="M5.594,10.618 C5.718,10.618 5.844,10.555 5.939,10.429 L9.69,5.371 C9.881,5.119 9.78,4.914 9.463,4.914 L7.904,4.914 C7.8589132,4.914 7.81567303,4.89608934 7.78379185,4.86420815 C7.75191066,4.83232697 7.734,4.7890868 7.734,4.744 L7.734,1.394 C7.73344839,1.07737915 7.47662133,0.82099952 7.16,0.821 L4.024,0.821 C3.70737915,0.821551605 3.45099952,1.07837867 3.451,1.395 L3.451,4.743 C3.451,4.83688841 3.37488841,4.913 3.281,4.913 L1.724,4.913 C1.407,4.913 1.305,5.119 1.495,5.371 L5.247,10.429 C5.343,10.555 5.467,10.619 5.593,10.619 L5.594,10.618 Z M5.593,11.319 C5.243,11.319 4.914,11.149 4.689,10.853 L4.687,10.849 L4.685,10.846 L0.935,5.79 C0.684,5.456 0.631,5.062 0.793,4.736 C0.956,4.409 1.303,4.214 1.724,4.214 L2.752,4.214 L2.752,1.394 C2.752,0.692 3.323,0.121 4.025,0.121 L7.161,0.121 C7.863,0.121 8.434,0.692 8.434,1.395 L8.434,4.214 L9.464,4.214 C9.884,4.214 10.232,4.409 10.394,4.736 C10.557,5.063 10.504,5.456 10.251,5.791 L6.503,10.846 L6.5,10.849 L6.498,10.853 C6.28680613,11.1418263 5.95178306,11.3141557 5.594,11.318 L5.593,11.319 Z"
                      id="Shape" fill="#FFFFFF"></path>
                  </g>
                </g>
              </g>
            </svg>
            Export to Pdf
          </a>
        </div>

      </div>

      <div class="d-flex justify-content-between align-items-end mb-2">
        <div class="d-flex justify-content-start cust-info flex-column flex-sm-row">
          <div class="d-flex justify-content-start align-items-center mr-5">
            <span class="mr-3">Used Licence</span>
            <strong>{{usedLicence}}</strong>
          </div>
          <div class="d-flex justify-content-start align-items-center">
            <span class="mr-3">Available Licence</span>
            <strong>{{availableLicence}}</strong>
          </div>
        </div>
        <div *ngIf="!reportsNoRecordFound" class="page-counter d-flex justify-content-end">
          Showing {{UtilizationStartItemNumber}} - {{UtilizationLastItemNumber}} of {{utilizationTotalrecords}}
        </div>
      </div>
      <div class="table-responsive">
        <table class="table" align="center">
          <thead>
            <th class="text-center" *ngFor="let action of utilizationFields">
              {{action}}
            </th>
          </thead>
          <tbody>
            <tr
              *ngFor="let key of utilizationReportData | paginate: { id: 'utilizationReportData', itemsPerPage: default_page_size, currentPage: upComingUtilizationRecordsNo, totalItems: utilizationTotalrecords };let i = index">
              <td>{{key.licenceNumber}}</td>
              <td>{{key.assignedUserName}}</td>
              <td>{{key.assignedUserEmail}}</td>
              <td class="text-center">{{key.startDate}}</td>

            </tr>
            <tr *ngIf="utilizationNoRecordFound">
              <td class="no-recoed-found" colspan="7" height="200" valign="middle" align="center">
                <p class="m-0">No Licence Utilized</p>
              </td>
            </tr>
          </tbody>

        </table>
      </div>
      <div class="col-12 d-flex justify-content-end pt-3" *ngIf="utilizationTotalrecords>default_page_size">
        <!-- <pagination-controls
                  (pageChange)="getUtilizationReport($event)"
                  id="utilizationReportData">
                </pagination-controls> -->

        <ngb-pagination (pageChange)="getUtilizationReport($event)" [collectionSize]="utilizationTotalrecords"
          [(page)]="utilizationCurrentPage" [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true">
        </ngb-pagination>

      </div>
      <!-- </div> -->
    </div>
  </div>
  <!-- </div>
    </div>
  </div> -->
</div>



<div class="modal fade" id="usedLicenceUserDetails" tabindex="-1" role="dialog" aria-labelledby="usedLicenceUserDetails"
  aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title">Used licences of Lot Id : <strong>{{licenceLotId}}</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                      id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <div *ngIf="usedLicenceTotalItemCount > 0" class="page-counter d-flex justify-content-end mb-2">
              Showing {{usedLicenceFirstItemNumber}} - {{usedLicenceLastItemNumber}} of {{usedLicenceTotalItemCount}}
            </div>
            <div class="table-responsive mb-0">
              <table class="table" align="center">
                <thead>
                  <th>S.No.</th>
                  <th class="text-center" *ngFor="let action of utilizationFields">
                    {{action}}
                  </th>
                </thead>
                <tbody>
                  <tr *ngFor="let key of usedLicenceData | paginate: { id: 'usedLicenceData', itemsPerPage:
                    default_page_size, currentPage: usedLicenceCurrentPage, totalItems: usedLicenceTotalItemCount
                    };let i = index">
                    <td class="text-center">{{usedLicenceFirstItemNumber + i}}</td>
                    <td>{{key.licenceNumber}}</td>
                    <td>{{key.assignedUserName}}</td>
                    <td>{{key.assignedUserEmail}}</td>
                    <td class="text-center">{{key.startDate}}</td>
                  </tr>
                  <tr *ngIf="showLoader">
                    <td class="no-recoed-found" colspan="5" height="100" valign="middle" align="center">
                      <div class="spinner">
                        <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33"
                            r="28"></circle>
                        </svg>
                        <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                        </svg>
                        <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                        </svg>
                        <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                        </svg>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-end mt-3" *ngIf="usedLicenceTotalItemCount > default_page_size">
              <ngb-pagination (pageChange)="getUsedLicenceReport($event)" [collectionSize]="usedLicenceTotalItemCount"
                [(page)]="usedLicenceCurrentPage" [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true">
              </ngb-pagination>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn cancel-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="alert alert-success success-toast" role="alert" *ngIf="renewalReminderMsg">
  {{renewalReminderMsg}}
</div>

<!-- show participants list -->
<div class="modal fade" id="participants-list-modal" tabindex="-1" role="dialog">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title">Participant's details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                      id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-left">Participants Name</th>
                    <th>Join Time</th>
                    <th>Leave Time</th>
                    <th>TX</th>
                    <th>RX</th>
                    <th>Total TX</th>
                    <th>Total RX</th>
                    <th>Res Max</th>
                    <th>Res Min</th>
                    <th>Packet Loss</th>
                    <th>Jitter Max</th>
                    <th>Jitter Avg</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let participant of meetingUsers">
                    <td>{{participant.participantusername}}</td>
                    <td class="text-center">{{participant.participantjointime | date: 'mediumTime'}}</td>
                    <td class="text-center">{{participant.participantleavetime | date: 'mediumTime'}}</td>
                    <td class="text-center">{{participant.tx | unitConverter}}</td>
                    <td class="text-center">{{participant.rx | unitConverter}}</td>
                    <td class="text-center">{{participant.TotalTx | unitConverter: 'MB'}}</td>
                    <td class="text-center">{{participant.TotalRx | unitConverter: 'MB'}}</td>
                    <td class="text-center">{{participant.ResMax}}</td>
                    <td class="text-center">{{participant.ResMin}}</td>
                    <td class="text-center"> {{participant.PacketLoss != null ? participant.PacketLoss : 0}}</td>
                    <td class="text-center">{{participant.JitterMax}}</td>
                    <td class="text-center">{{participant.JitterAvg}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn orange-btn mw-90" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
