.reports-page {
  padding: 32px 15px;
}

.reports-page h4 {
  color: #ffffff;
  margin-bottom: 32px;
}

.date {
  width: 120px;
}

.no-recoed-found {
  vertical-align: middle;
}

#usedLicenceUserDetails .modal-dialog {
  max-width: 900px;
}

.nav-tabs {
  border: none;
}

.nav-tabs .nav-link {
  border: none;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratsemibold', sans-serif;
  padding: 0 0 10px;
}

.nav-tabs .nav-link.active {
  color: #ff8802;
  background: none;
  border: none;
  border-bottom: 2px solid #ff8802;
}

.cust-info span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.cust-info strong {
  color: #ffffff;
  font-size: 0.8rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
}

.page-counter {
  font-size: 0.8rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratregular', sans-serif;
}

.customer-name-data>div:first-child {
  width: 120px;
}

.customer-name-data>div:last-child {
  width: calc(100% - 120px);
}

.customer-name-data span {
  font-size: 1rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'montserratsemibold', sans-serif;
}

.customer-name-data strong {
  font-size: 1rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 1);
}
.salse-report-child {
  display: flex;
  flex-direction: column;
}

.salse-report-child>label {
  margin: 0 0 8px 0;
}
.calendar-icon {
  position: absolute;
  right: 15px;
  top: 7px;
  z-index: 0;
}
#participants-list-modal .modal-dialog {
  max-width: 900px;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {

  .cust-info span,
  .cust-info strong,
  .page-counter {
    font-size: 0.875rem;
  }

  select.form-control {
    max-width: 150px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 768px) {
  .export-btn-wrapper a:first-child {
    padding: 0 24px 0 0;
    border-right: 1px solid #707070;
    margin: 0 24px 0 0;
  }
  .sales-report-child-wrapper>div:first-child {
    padding: 0 30px 0 0;
  }

  .sales-report-child-wrapper>div:last-child {
    padding: 0 0 0 30px;
    display: flex;
    align-items: flex-end;
  }

}

@media screen and (min-width: 992px) {
  .reports-page {
    padding: 32px 24px;
  }
}

@media screen and (min-width: 1200px) {
   .salse-report-child>label {
    flex: 0 0 32%;
    max-width: 32%;
    margin: 0;
  }

  .salse-report-child>div {
    flex: 0 0 68%;
    max-width: 68%;
  }

  .salse-report-child {
    flex-direction: row;
    align-items: center;
  }
}

/* Responsive css end here --------**********-- */
