<div class="display-table login-page">
  <div class="display-table-cell">
    <div class="logo join-meeting-container">
      <a href="javascript:void(0);">
        <img src="../../assets/images/pansonic-logo.png" alt="">
      </a>
    </div>
    <div class="login-form position-relative">
      <form [formGroup]="loginForm">
        <h3 class="text-center mb-4">Sign In</h3>
        <div class="form-group position-relative mb-4">
          <!-- <span class="login-error">{{loginError}}</span> -->
          <app-global-error-handler></app-global-error-handler>
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
            placeholder="Enter email address" formControlName="email"
            [ngClass]="{'is-invalid': (loginForm.get('email').invalid && loginForm.get('email').touched) || loginError}">
          <span class="invalid-feedback error-feedback"
            *ngIf="loginForm.get('email').invalid && loginForm.get('email').touched">
            Please enter the email address.
          </span>
        </div>
        <div class="form-group position-relative mb-4">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password"
            formControlName="password"
            [ngClass]="{'is-invalid': (loginForm.get('password').invalid && loginForm.get('password').touched) || loginError}">
          <span class="invalid-feedback error-feedback"
            *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
            Please enter the password
          </span>
        </div>
        <div class="form-group d-flex justify-content-between align-items-center remember-me mb-4">
          <label class="position-relative d-flex align-items-center" for="remindMe">
            <input type="checkbox" class="checkbox-element" id="remindMe" formControlName="remindMe">
            <span class="checkmark mr-2"></span>
            Remember me
          </label>
          <a class="forgot-password" [routerLink]="['/forgot-password']">Forgot Password?</a>
        </div>
        <input type="submit" (click)="onSignIn()" class="btn orange-btn signin-btn w-100" placeholder="Sign In"
          value="Sign In" />

      </form>
    </div>
    <div class="join-meeting-container">
      <p class="or-field text-center">or</p>
      <a class="blue-btn hover-underline-none d-flex justify-content-center align-items-center"
        routerLinkActive="active" [routerLink]="['/join-meeting']">
        <!-- <svg class="mr-2" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
            <g id="ic-join-meeting" transform="translate(-2.000000, -2.000000)">
              <g id="ic_join_meeting">
                <polygon id="Path_48" points="0 0 24 0 24 24 0 24"></polygon>
                <path
                  d="M20,2 L4,2 C2.89933775,2.00550338 2.00998624,2.89932399 2.01,4 L2,22 L6,18 L20,18 C21.1032019,17.9967052 21.9967052,17.1032019 22,16 L22,4 C21.9967052,2.89679813 21.1032019,2.0032948 20,2 Z M18,14 L14,10.8 L14,14 L6,14 L6,6 L14,6 L14,9.2 L18,6 L18,14 Z"
                  id="Path_49" fill="#FFFFFF" class="change-svg-hover-color" fill-rule="nonzero"></path>
              </g>
            </g>
          </g>
        </svg>  -->
        Join a Meeting
      </a>
      <p class="copy-right text-center">© 2019 Panasonic Corporation. All rights reserved.</p>
    </div>
  </div>
</div>
