.profile-details-data span,
.profile-details-data strong{
    font-family: 'montserratmedium', sans-serif;
}
.profile-details-data span{
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    flex: 0 0 120px;
    max-width: 120px;
    font-size: 0.875rem;
    line-height: 1.125rem;
}
.profile-details-data strong{
    color: rgba(255, 255, 255, 1);
    flex: 0 0 calc(100% - 120px);
    max-width: calc(100% - 120px);
    padding-left: 1rem;
    font-size: 1rem;
    line-height: 1.125rem;
    word-break: break-all;
    word-wrap: break-word;
}
.profile-details-data span::after{
    content: ":";
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-family: 'montserratmedium', sans-serif;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    right: 0;
    top: 0;
}
.orange-btn{
    padding: 10px 31px;
}


/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {

}
@media (min-width: 768px) {
    .profile-details-data strong{
        padding-left: 2rem;
    }
}

@media (min-width: 992px) {
    .profile-details-data strong{
        padding-left: 3rem;
    }
}

@media (min-width: 1200px) {

}

/* Responsive css end here --------**********-- */
