<div  class="profile-details-data" *ngIf="loadEditProfile != true">
    <h4 class="mb-5">Profile Details</h4>
    <div class="d-flex mb-4">
      <span>Name </span>
      <strong>{{profileData?.fullName}}</strong>
    </div>
    <div class="d-flex mb-4">
      <span>Email </span>
      <strong>{{profileData?.email}}</strong>
    </div>
    <div class="d-flex mb-4">
        <span>Country Code</span>
        <strong>{{profileData?.countryCode}}</strong>
      </div>
    <div class="d-flex mb-4">
      <span>Mobile</span>
      <strong>{{profileData?.mobile}}</strong>
    </div>
    <div class="mt-5">
      <button class="btn orange-btn"  (click)="toggleProfile()">Edit Profile</button>
    </div>
  </div>
  <app-edit-profile
    *ngIf="loadEditProfile && profileData != undefined"
    [profileData] = "profileData"
    (toggleProfile)=toggleProfile($event)>
  </app-edit-profile>