<header class="header" [ngClass]="{'login-header': !isLoggedIn}">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="menu-icon">
        <a href="javascript:void(0);" class="d-lg-none" (click)="hideSidebar()">
          <svg width="22px" height="16px" viewBox="0 0 22 16" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="ic-menu-active" fill="#FFFFFF" fill-rule="nonzero">
                <path d="M0,16 L22,16 L22,14 L0,14 L0,16 Z M0,9 L22,9 L22,7 L0,7 L0,9 Z M0,0 L0,2 L22,2 L22,0 L0,0 Z"
                  id="ic_menu_active"></path>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <figure class="main-logo d-flex justify-content-center align-items-center m-0">
        <a href="javascript:void(0);">
          <img src="../assets/images/pansonic-logo.png" alt="">
        </a>
      </figure>
      <div class="d-flex align-items-center justify-content-end admin-profile">
        <div class="dropdown pt-2 pb-2 pt-md-3 pb-md-3">
          <div class="d-none d-md-flex align-items-center dropdown-toggle cursor-pointer">
            <strong class="d-none d-md-block text-capitalize mr-2">
              {{profileFullName}}
            </strong>
            <a class="m-0" href="javascript:void(0);" [routerLink]="['/profile/my-profile']">
              <img class="rounded-circle" src="{{profileImage}}" alt="">
            </a>
            <i class="arrow-icon ml-2"></i>
          </div>
          <div class="dropdown-menu dropdown-menu-right">
            <a href="javascript:void(0);" [routerLink]="['profile/my-profile']"
              class="dropdown-item d-flex align-items-center">
              <svg class="mr-2" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="round-person-24-px" transform="translate(-4.000000, -4.000000)">
                    <polygon id="Path_458" points="0 0 24 0 24 24 0 24"></polygon>
                    <path
                      d="M12,12 C14.209139,12 16,10.209139 16,8 C16,5.790861 14.209139,4 12,4 C9.790861,4 8,5.790861 8,8 C8,10.209139 9.790861,12 12,12 Z M12,14 C9.33,14 4,15.34 4,18 L4,19 C4,19.5522847 4.44771525,20 5,20 L19,20 C19.5522847,20 20,19.5522847 20,19 L20,18 C20,15.34 14.67,14 12,14 Z"
                      id="Path_459" fill="#FFFFFF" fill-rule="nonzero"></path>
                  </g>
                </g>
              </svg>
              Profile
            </a>
            <a href="javascript:void(0);" (click)="logout()" class="dropdown-item d-flex align-items-center">
              <svg class="mr-2" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
                  <g id="ic-sign-out" transform="translate(-2.000000, -3.000000)">
                    <g id="ic_sign_out" transform="translate(0.000000, 0.500000)">
                      <polygon id="Rectangle_212" opacity="0" points="0 0.5 24 0.5 24 24.5 0 24.5"></polygon>
                      <path
                        d="M11.849,2.713 C16.391118,2.70858578 20.3513229,5.80099059 21.4481539,10.2086904 C22.5449849,14.6163901 20.4959479,19.2041606 16.4814863,21.3290025 C12.4670246,23.4538444 7.52108224,22.5684946 4.493,19.183 C4.2882868,18.95435 4.22110732,18.6338555 4.31676741,18.3422437 C4.41242751,18.0506319 4.65639414,17.8322055 4.95676743,17.7692437 C5.25714072,17.7062819 5.56828682,17.80835 5.773,18.037 C8.02934056,20.5596654 11.6083632,21.4283172 14.7700797,20.220649 C17.9317962,19.0129807 20.020341,15.9795108 20.020341,12.595 C20.020341,9.21048916 17.9317962,6.17701927 14.7700797,4.96935103 C11.6083632,3.7616828 8.02934056,4.63033456 5.773,7.153 C5.45654084,7.50646224 4.91346224,7.53645916 4.56,7.22 C4.20653776,6.90354084 4.17654084,6.36046224 4.493,6.007 C6.36361992,3.91099742 9.03965033,2.71267712 11.849,2.713 Z M5.868,8.719 C6.21790204,8.71846436 6.53316014,8.93021637 6.66500272,9.2543294 C6.79684531,9.57844243 6.71891998,9.95013346 6.468,10.194 L4.925,11.735 L12.732,11.735 C13.2066887,11.735 13.5915,12.1198113 13.5915,12.5945 C13.5915,13.0691887 13.2066887,13.454 12.732,13.454 L4.925,13.454 L6.466,14.995 C6.68303886,15.2123961 6.76761158,15.5290673 6.68786045,15.8257265 C6.60810932,16.1223857 6.37615043,16.3539634 6.07936044,16.4332265 C5.78257046,16.5124896 5.46603884,16.4273961 5.249,16.21 L2.32,13.278 C2.10502766,13.1156625 1.97865891,12.8618818 1.97865891,12.5925 C1.97865891,12.3231182 2.10502766,12.0693375 2.32,11.907 L5.249,8.98 C5.4113495,8.81258118 5.63479189,8.71836719 5.868,8.719 Z"
                        id="ic_logout" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                  </g>
                </g>
              </svg>
              Sign Out
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- <app-change-password></app-change-password> -->
