.header {
  background: var(--sidebar-bg-color);
  padding: 0;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 11;
  min-height: 72px;
}

.header .row {
  padding: 10px 15px;
}

.admin-profile a img {
  height: 36px;
  width: 36px;
}

.admin-profile strong,
.admin-profile span {
  font-size: 0.875rem;
  line-height: 1;
  color: #ffffff;
}

.dropdown-toggle::after {
  display: none;
}

.main-logo img {
  max-width: 130px;
}

.header .row>div {
  flex: 0 0 20%;
  max-width: 20%;
}

.header .row>figure {
  flex: 0 0 60%;
  max-width: 60%;
}

.dropdown:hover .dropdown-menu {
  display: block;
  right: 0;
  left: auto;
  margin: 0;
  top: 62px;
}

.dropdown-toggle::after,
.dropdown-menu::before {
  display: none;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .header.login-header {
    background: var(--sidebar-bg-color);
  }
}

@media screen and (min-width: 768px) {

  .logo {
    padding: 15px 0 0;
  }

  .admin-profile a img {
    height: 36px;
    width: 36px;
  }

  .header .row>div {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }

  .header .row>figure {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }

  .header .row {
    padding: 2px 15px;
  }

}

@media screen and (min-width: 992px) {

  .admin-profile {
    flex: 1;
  }

}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
