.sidebar {
  width: 250px;
  padding-top: 24px;
}

.sidebar a {
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #ffffff;
  display: block;
  padding: 15px 15px 15px 26px;
  font-family: 'montserratsemibold', sans-serif;
}

.sidebar li li a {
  padding: 0;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.sidebar li li {
  padding: 0 10px 26px;
}

.sidebar li li:first-child {
  padding: 26px 10px;
}

.sidebar>li>a {
  border-left: 3px solid transparent;
}

.sidebar>li>a.arrow-up {
  background: rgba(0, 0, 0, 0.38);
  border-left: 3px solid var(--orange-color);

}

.sidebar li li a.active,
.sidebar a:hover {
  color: var(--orange-color);
}

.sidebar a:hover svg path,
.sidebar a:hover i svg polygon {
  fill: var(--orange-color);
}

.sidebar a:hover {
  text-decoration: none;
}

.sidebar a~ul {
  display: none;
  padding: 0 0 0 20px;
  margin: 0;
  background: rgba(0, 0, 0, 0.24)
}

.sidebar-border {
  overflow: hidden;
}

.sidebar .fa-users,
.sidebar .fa-user-plus,
.sidebar .fa-file-alt,
.sidebar .fa-sign-out-alt,
.sidebar .fa-user {
  font-size: 18px;
  width: 20px;
}

.card-header[aria-expanded="true"] {
  background: #eff8fe;
  border-left: 4px solid #7bc638;
}

.card-header[aria-expanded="false"] {
  background: none;
  border-left: 4px solid transparent;
}

.dashboard-icon svg {
  width: 18px;
  height: 16px;
  margin: -5px 0 0 0px;
}

a.arrow-up i,
a.arrow-up .prifile-icon {
  transform: rotate(180deg);
}

.child-nodes a>svg {
  margin-right: 16px;
}

.profile-menu {
  background-color: rgba(0, 0, 0, 0.54);
}

.user-profile-image img {
  width: 36px;
  height: 36px;
}

.user-profile-image.active svg g {
  fill: var(--orange-color);
}

.user-profile-image.active svg {
  transform: rotate(180deg);
}
