<aside class="sidebar-border h-100">
  <ul class="sidebar">
    <li class="child-nodes">
      <a href="javascript:void(0);" (click)="toggleSubMenu($event)" [ngClass]="{'active': adminPage}"
        class="active arrow-up">
        <!-- <i class="fas fa-user-plus mr-3"></i> -->
        <svg class="float-left" width="22px" height="16px" viewBox="0 0 22 16" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
            <g id="ic-admin" transform="translate(-1.000000, -4.000000)" fill-rule="nonzero">
              <g id="ic_admin">
                <polygon id="Path_190" fill-opacity="0" fill="#000000" points="24 0 0 0 0 24 24 24"></polygon>
                <path
                  d="M9,12 C6.790861,12 5,10.209139 5,8 C5,5.790861 6.790861,4 9,4 C11.209139,4 13,5.790861 13,8 C13,9.06086596 12.5785726,10.0782816 11.8284271,10.8284271 C11.0782816,11.5785726 10.060866,12 9,12 Z M18,10 L18,7 L20,7 L20,10 L23,10 L23,12 L20,12 L20,15 L18,15 L18,12 L15,12 L15,10 L18,10 Z M9,14 C11.67,14 17,15.34 17,18 L17,20 L1,20 L1,18 C1,15.34 6.33,14 9,14 Z"
                  id="Path_191" fill="#FFFFFF"></path>
              </g>
            </g>
          </g>
        </svg>

        Admin
        <i class="float-right">
          <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
              <g id="ic-arrow-down" transform="translate(-6.000000, -9.000000)" fill-rule="nonzero">
                <g id="ic_arrow_down">
                  <polygon id="Path_157" fill-opacity="0" fill="#000000" points="0 0 24 0 24 24 0 24"></polygon>
                  <polygon id="Path_156" fill="#FFFFFF" opacity="0.7"
                    transform="translate(12.000000, 12.705000) rotate(90.000000) translate(-12.000000, -12.705000) "
                    points="8.295 17.295 12.875 12.705 8.295 8.115 9.705 6.705 15.705 12.705 9.705 18.705"></polygon>
                </g>
              </g>
            </g>
          </svg>
        </i>
      </a>
      <ul class="al-sidebar-sublist">
        <li *ngIf="permissions['CUSTOMER'] != undefined && permissions['CUSTOMER']['VIEW']">
          <a [routerLink]="['customer']" routerLinkActive="active">
            Enterprise Management
          </a>
        </li>
        <li *ngIf="permissions['PANASONIC_ADMIN'] != undefined && permissions['PANASONIC_ADMIN']['VIEW']">
          <a [routerLink]="['users']" routerLinkActive="active">
            User Management
          </a>
        </li>
        <li *ngIf="showRoleManagement" class="d-none">
          <a [routerLink]="['roles']" routerLinkActive="active">
            Role Management
          </a>
        </li>
      </ul>
    </li>
    <li class="child-nodes" *ngIf="showRoleManagement">
      <a href="javascript:void(0);" (click)="toggleSubMenu($event)" [ngClass]="{'active': licenceReports}">
        <!-- <i class="far fa-file-alt mr-3"></i>  -->

        <svg class="float-left" width="16px" height="20px" viewBox="0 0 16 20" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
            <g id="ic-report" transform="translate(-4.000000, -2.000000)">
              <g id="ic_report">
                <polygon id="Rectangle_53" points="0 0 24 0 24 24 0 24"></polygon>
                <path
                  d="M14,2 L6,2 C4.89679813,2.0032948 4.0032948,2.89679813 4,4 L4,20 C4.0032948,21.1032019 4.89679813,21.9967052 6,22 L18,22 C19.1032019,21.9967052 19.9967052,21.1032019 20,20 L20,8 L14,2 Z M16,18 L8,18 L8,16 L16,16 L16,18 Z M16,14 L8,14 L8,12 L16,12 L16,14 Z M13,9 L13,3.5 L18.5,9 L13,9 Z"
                  id="icons8-document" fill="#FFFFFF" fill-rule="nonzero"></path>
              </g>
            </g>
          </g>
        </svg>
        Reports
        <!-- <i class="fas fa-caret-down float-right"></i> -->
        <i class="float-right">
          <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
              <g id="ic-arrow-down" transform="translate(-6.000000, -9.000000)" fill-rule="nonzero">
                <g id="ic_arrow_down">
                  <polygon id="Path_157" fill-opacity="0" fill="#000000" points="0 0 24 0 24 24 0 24"></polygon>
                  <polygon id="Path_156" fill="#FFFFFF" opacity="0.7"
                    transform="translate(12.000000, 12.705000) rotate(90.000000) translate(-12.000000, -12.705000) "
                    points="8.295 17.295 12.875 12.705 8.295 8.115 9.705 6.705 15.705 12.705 9.705 18.705"></polygon>
                </g>
              </g>
            </g>
          </svg>
        </i>
      </a>
      <ul class="al-sidebar-sublist">
        <li>
          <a [routerLink]="['licence-reports']" routerLinkActive="active">Licence Report</a>
        </li>
        <li>
          <a [routerLink]="['sales-report']" routerLinkActive="active">Sales Report</a>
        </li>
        <li>
          <a [routerLink]="['meeting-report']" routerLinkActive="active">Meeting Report</a>
        </li>
      </ul>
    </li>
    <li class="child-nodes profile-menu d-md-none">
      <a href="javascript:void(0);"
        class="user-profile-image d-flex justify-content-between align-items-center hover-underline-none"
        (click)="toggleSubMenu($event)">
        <span class="d-flex justify-content-start align-items-center ">
          <img class="rounded-circle" src="{{profileImage}}" alt="">
          <strong class="d-block text-capitalize pl-2">
            {{profileData?.fullName}}
          </strong>
        </span>
        <svg class="m-0 prifile-icon" width="12px" height="8px" viewBox="0 0 12 8" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
            <g id="ic-arrow-down" transform="translate(-6.000000, -9.000000)" fill="#FFFFFF" fill-rule="nonzero">
              <g id="ic_arrow_down">
                <polygon id="Path_156" opacity="1"
                  transform="translate(12.000000, 12.705000) rotate(90.000000) translate(-12.000000, -12.705000) "
                  points="8.295 17.295 12.875 12.705 8.295 8.115 9.705 6.705 15.705 12.705 9.705 18.705"></polygon>
              </g>
            </g>
          </g>
        </svg>
      </a>
      <ul class="al-sidebar-sublist">
        <li>
          <a href="javascript:void(0);" [routerLink]="['../profile/my-profile']"
            class="hover-underline-none d-flex align-items-center" routerLinkActive="active">
            <svg class="mr-2" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="round-person-24-px" transform="translate(-4.000000, -4.000000)">
                  <polygon id="Path_458" points="0 0 24 0 24 24 0 24"></polygon>
                  <path
                    d="M12,12 C14.209139,12 16,10.209139 16,8 C16,5.790861 14.209139,4 12,4 C9.790861,4 8,5.790861 8,8 C8,10.209139 9.790861,12 12,12 Z M12,14 C9.33,14 4,15.34 4,18 L4,19 C4,19.5522847 4.44771525,20 5,20 L19,20 C19.5522847,20 20,19.5522847 20,19 L20,18 C20,15.34 14.67,14 12,14 Z"
                    id="Path_459" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
              </g>
            </svg>
            Profile
          </a>
        </li>
        <li>
          <a href="javascript:void(0);" [routerLink]="['../profile/change-password']" class="hover-underline-none"
            routerLinkActive="active">
            <i class="fas fa-unlock mr-2"></i>
            Change Password
          </a>
        </li>
        <li>
          <a href="javascript:void(0);" (click)="logout()" class="hover-underline-none d-flex align-items-center"
            routerLinkActive="active">
            <svg class="mr-2" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
                <g id="ic-sign-out" transform="translate(-2.000000, -3.000000)">
                  <g id="ic_sign_out" transform="translate(0.000000, 0.500000)">
                    <polygon id="Rectangle_212" opacity="0" points="0 0.5 24 0.5 24 24.5 0 24.5"></polygon>
                    <path
                      d="M11.849,2.713 C16.391118,2.70858578 20.3513229,5.80099059 21.4481539,10.2086904 C22.5449849,14.6163901 20.4959479,19.2041606 16.4814863,21.3290025 C12.4670246,23.4538444 7.52108224,22.5684946 4.493,19.183 C4.2882868,18.95435 4.22110732,18.6338555 4.31676741,18.3422437 C4.41242751,18.0506319 4.65639414,17.8322055 4.95676743,17.7692437 C5.25714072,17.7062819 5.56828682,17.80835 5.773,18.037 C8.02934056,20.5596654 11.6083632,21.4283172 14.7700797,20.220649 C17.9317962,19.0129807 20.020341,15.9795108 20.020341,12.595 C20.020341,9.21048916 17.9317962,6.17701927 14.7700797,4.96935103 C11.6083632,3.7616828 8.02934056,4.63033456 5.773,7.153 C5.45654084,7.50646224 4.91346224,7.53645916 4.56,7.22 C4.20653776,6.90354084 4.17654084,6.36046224 4.493,6.007 C6.36361992,3.91099742 9.03965033,2.71267712 11.849,2.713 Z M5.868,8.719 C6.21790204,8.71846436 6.53316014,8.93021637 6.66500272,9.2543294 C6.79684531,9.57844243 6.71891998,9.95013346 6.468,10.194 L4.925,11.735 L12.732,11.735 C13.2066887,11.735 13.5915,12.1198113 13.5915,12.5945 C13.5915,13.0691887 13.2066887,13.454 12.732,13.454 L4.925,13.454 L6.466,14.995 C6.68303886,15.2123961 6.76761158,15.5290673 6.68786045,15.8257265 C6.60810932,16.1223857 6.37615043,16.3539634 6.07936044,16.4332265 C5.78257046,16.5124896 5.46603884,16.4273961 5.249,16.21 L2.32,13.278 C2.10502766,13.1156625 1.97865891,12.8618818 1.97865891,12.5925 C1.97865891,12.3231182 2.10502766,12.0693375 2.32,11.907 L5.249,8.98 C5.4113495,8.81258118 5.63479189,8.71836719 5.868,8.719 Z"
                      id="ic_logout" fill="#FFFFFF" fill-rule="nonzero"></path>
                  </g>
                </g>
              </g>
            </svg>
            Sign Out
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <!-- <ul class="profile-menu d-md-none">
    <li *ngIf="profileData != undefined">
      <a href="javascript:void(0);"
        class="user-profile-image d-flex justify-content-between align-items-center hover-underline-none active">
        <span class="d-flex justify-content-start align-items-center ">
          <img class="rounded-circle" src="{{profileImage}}" alt="">
          <strong class="d-block text-capitalize pl-2">
            {{profileData?.fullName}}
          </strong>
        </span>
        <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
            <g id="ic-arrow-down" transform="translate(-6.000000, -9.000000)" fill="#FFFFFF" fill-rule="nonzero">
              <g id="ic_arrow_down">
                <polygon id="Path_156" opacity="1"
                  transform="translate(12.000000, 12.705000) rotate(90.000000) translate(-12.000000, -12.705000) "
                  points="8.295 17.295 12.875 12.705 8.295 8.115 9.705 6.705 15.705 12.705 9.705 18.705"></polygon>
              </g>
            </g>
          </g>
        </svg>
      </a>
      <ul>
        <li>
          <a href="javascript:void(0);" [routerLink]="['../profile/my-profile']" class="hover-underline-none">
            <i class="fas fa-user mr-2"></i>
            Profile
          </a>
        </li>
        <li>
          <a href="javascript:void(0);" [routerLink]="['../profile/change-password']" class="hover-underline-none">
            <i class="fas fa-unlock mr-2"></i>
            Change Password
          </a>
        </li>
        <li>
          <a href="javascript:void(0);" (click)="logout()" class="hover-underline-none">
            <i class="fas fa-sign-out-alt mr-2"></i>
            Sign Out
          </a>
        </li>
      </ul>
    </li>
  </ul> -->

</aside>
