<div class="modal fade" id="add-user-modal{{panasonicUserid}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title"  *ngIf = "routerName != 'EDIT-USER' && routerName != 'EDIT-PROFILE'">Create User</h5>
            <h5 class="modal-title"  *ngIf = "routerName == 'EDIT-USER'">Edit User</h5>
            <h5 cclass="modal-title"  *ngIf = "routerName == 'EDIT-PROFILE'">Edit Profile</h5>
            <button type="button" class="close"  data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
                    
            <app-global-error-handler *ngIf = "showGlobalError"></app-global-error-handler>
            <form [formGroup]="createUserForm">
              <div class="form-group required position-relative">
                <label class="control-label" for="fullName">Name</label>
                <input type="text" 
                    class="form-control" 
                    id="fullName" 
                    aria-describedby="emailHelp" 
                    placeholder="Name" formControlName="fullName" 
                    [ngClass]="{'is-invalid': createUserForm.get('fullName').invalid && createUserForm.get('fullName').touched}">
                
                <span class="invalid-feedback error-feedback position-absolute m-0"
                    *ngIf="createUserForm.get('fullName').invalid && createUserForm.get('fullName').touched" >
                  Please enter the Name.
                </span>
              </div>
              <ng-template #rt let-r="result" let-t="term">
                <ngb-highlight [result]="r.name" [title]="r.name" [term]="t"></ngb-highlight>
              <ngb-highlight [result]="r.code" [title]="r.code" [term]="t"></ngb-highlight>
            </ng-template>
              <div class="form-group required position-relative">
                <label class="control-label" for="countryCode">Contact Number</label>
                <div class="d-flex">
                  <div class="country-code">
                    <input type="text"  aria-describedby="emailHelp"  [ngbTypeahead]="search" [resultTemplate]="rt"
                      [inputFormatter]="formatter"  class="form-control" formControlName="countryCode" placeholder="+91"
                      [ngClass]="{'is-invalid': createUserForm.get('countryCode').invalid && createUserForm.get('countryCode').touched}">
                  </div>
                  <div class="flex-1 pl-2">
                    <input type="text" 
                      class="form-control" 
                      id="mobile" 
                      aria-describedby="emailHelp" 
                      placeholder="" formControlName="mobile" [ngClass]="{'is-invalid': createUserForm.get('mobile').invalid && createUserForm.get('mobile').touched}">
                      <span class="invalid-feedback error-feedback position-absolute m-0"
                          *ngIf="createUserForm.get('mobile').invalid && createUserForm.get('mobile').touched" >
                        Please enter the Mobile.
                      </span>
                    </div>
                </div>
                
                <!-- <input type="text" 
                    class="form-control" 
                    id="country" 
                    aria-describedby="emailHelp" 
                    placeholder="" formControlName="countryCode"
                    [ngClass]="{'is-invalid': createUserForm.get('countryCode').invalid && createUserForm.get('countryCode').touched}"> -->
                <!-- <span class="invalid-feedback error-feedback position-absolute m-0"
                    *ngIf="createUserForm.get('countryCode').invalid && createUserForm.get('countryCode').touched" >
                  Please enter the country code.
                </span> -->
              </div>
              <div class="form-group required position-relative" *ngIf = "routerName != 'EDIT-USER'">
                <label class="control-label" for="email">Email</label>
                <input type="email" 
                    class="form-control"
                    [attr.disabled]="routerName == 'EDIT-PROFILE'? true : null" 
                    id="email" 
                    aria-describedby="emailHelp" 
                    placeholder="Email" formControlName="email" [ngClass]="{'is-invalid': createUserForm.get('email').invalid && createUserForm.get('email').touched}">
                <span class="invalid-feedback error-feedback position-absolute m-0"
                    *ngIf="createUserForm.get('email').invalid && createUserForm.get('email').touched && !createUserForm.get('email').errors.email" >
                  Please enter the email address.
                </span>
                <span class="invalid-feedback error-feedback position-absolute m-0"
                    *ngIf="createUserForm.get('email').invalid && createUserForm.get('email').touched && createUserForm.get('email').errors.email" >
                  Please enter the valid email address.
                </span>
              </div>
              <div class="form-group position-relative">
                  <label for="fullName"> User Role</label>
                  <select class="form-control select medium" (change)="selectRole($event.target.value)" formControlName="selectedRole" >
                    <option *ngFor="let role of roleList" [value]="role.roleId">{{role.roleName}}</option>
                  </select>
                </div>
                <div class="form-group position-relative">
                    <label for="fullName">User Parent</label>
                    <select class="form-control select medium" (change)="selectRole($event.target.value)" formControlName="selectedParent" >
                      <option *ngFor="let parent of userParentList" [value]="parent.userId">{{parent.fullName}} ({{parent.roleName}})</option>
                    </select>
                  </div>
            </form>
    
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal">Close</button>
            <button type="button" (click)="createUser()" class="btn orange-btn mw-90">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>