<div class="d-flex align-items-center dropdown pt-2 pb-2 pt-md-3 pb-md-3">
  <div class="d-flex align-items-center dropdown-toggle cursor-pointer">
    <strong class="text-capitalize profile-name mr-2">{{userName}}</strong>
    <a class="avtar-image" href="javascript:void(0);" [routerLink]="['/user/my-profile']">
      <img class="rounded-circle" src="{{profileImage}}" alt="">
    </a>
    <a class="arrow-icon ml-2" href="javascript:void(0);"></a>
  </div>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-list-item d-flex align-items-center" *ngIf="isCustomerAdmin == 'true'"
      [routerLink]="['/licence-management']">
      <svg class="mr-2" width="22px" height="16px" viewBox="0 0 22 16" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
          <g id="ic-manage-users" transform="translate(-2.000000, -5.000000)">
            <g id="ic_manage_users" transform="translate(0.500000, 0.000000)">
              <polygon id="Path_487" points="0.5 0 24.5 0 24.5 24 0.5 24"></polygon>
              <path
                d="M22,19 L20.409,19 C20.4694762,18.6700996 20.4999341,18.3353977 20.5,18 C20.5026432,15.9554957 19.3689714,14.0788874 17.558,13.13 C20.267,13.541 23,14.743 23,16.5 L23,18 C23,18.5522847 22.5522847,19 22,19 Z M9.591,19 L3,19 C2.44771525,19 2,18.5522847 2,18 L2,16.5 C2,15.782 2.456,14.745 4.626,13.876 C6.02263633,13.3341614 7.50241751,13.0377992 9,13 C9.9758767,13.0127359 10.9441942,13.1732231 11.872,13.476 C10.3865375,14.5031078 9.49996516,16.1940241 9.5,18 C9.50008238,18.335397 9.53054012,18.6700974 9.591,19 Z M17,11 C15.3431458,11 14,9.65685425 14,8 C14,6.34314575 15.3431458,5 17,5 C18.6529477,5.00550986 19.9900092,6.34704315 19.99,8 C19.9900092,9.65295685 18.6529477,10.9944901 17,11 Z M9,11 C7.34314575,11 6,9.65685425 6,8 C6,6.34314575 7.34314575,5 9,5 C10.6533384,5.00496004 11.9910074,6.34665411 11.991,8 C11.9910074,9.65334589 10.6533384,10.99504 9,11 Z"
                id="Subtraction_14" fill="#FFFFFF" fill-rule="nonzero"></path>
              <g id="round-settings-24px" transform="translate(11.000000, 13.311000)">
                <polygon id="Path_485" points="0 0 8.133 0 8.133 8.133 0 8.133"></polygon>
                <path
                  d="M6.584,4.399 C6.61561709,4.17879578 6.61561709,3.95520422 6.584,3.735 L7.299,3.178 C7.36380406,3.12537215 7.38113518,3.03364402 7.34,2.961 L6.662,1.786 C6.6206945,1.71366067 6.53305611,1.68190763 6.455,1.711 L5.611,2.05 C5.43603792,1.91425206 5.24365544,1.80258951 5.039,1.718 L4.91,0.818 C4.89749991,0.736366665 4.82657206,0.676547994 4.744,0.678 L3.389,0.678 C3.30576949,0.676684292 3.23459288,0.73757031 3.223,0.82 L3.094,1.72 C2.88962949,1.8057905 2.69706792,1.91736195 2.521,2.052 L1.677,1.713 C1.59896974,1.68157969 1.50979448,1.71388956 1.47,1.788 L0.793,2.959 C0.750064032,3.03133607 0.767631648,3.12431589 0.834,3.176 L1.549,3.735 C1.51738291,3.95520422 1.51738291,4.17879578 1.549,4.399 L0.834,4.958 C0.769195941,5.01062785 0.751864819,5.10235598 0.793,5.175 L1.471,6.347 C1.5123055,6.41933933 1.59994389,6.45109237 1.678,6.422 L2.521,6.078 C2.69627205,6.21382516 2.8889954,6.32549035 3.094,6.41 L3.223,7.31 C3.23459288,7.39242969 3.30576949,7.45331571 3.389,7.452 L4.744,7.452 C4.82723051,7.45331571 4.89840712,7.39242969 4.91,7.31 L5.039,6.41 C5.24337051,6.3242095 5.43593208,6.21263805 5.612,6.078 L6.456,6.417 C6.53403026,6.44842031 6.62320552,6.41611044 6.663,6.342 L7.34,5.178 C7.38287811,5.10466309 7.36541681,5.01096831 7.299,4.958 L6.584,4.399 Z M4.066,5.253 C3.41112075,5.25244783 2.88063215,4.72121328 2.88100019,4.0663339 C2.88136823,3.41145451 3.41245359,2.88081657 4.06733305,2.88100047 C4.72221251,2.88118437 5.25299977,3.41212051 5.253,4.067 C5.25244861,4.72178118 4.72178118,5.25244861 4.067,5.253 L4.066,5.253 Z"
                  id="Path_486" fill="#FFFFFF" fill-rule="nonzero"></path>
              </g>
            </g>
          </g>
        </g>
      </svg> Manage Users
    </a>
    <a class="dropdown-list-item d-flex align-items-center" (click)="refreshProfilePicture();"
      href="javascript:void(0);">
      <svg class="mr-2" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="round-person-24-px" transform="translate(-4.000000, -4.000000)">
            <polygon id="Path_458" points="0 0 24 0 24 24 0 24"></polygon>
            <path
              d="M12,12 C14.209139,12 16,10.209139 16,8 C16,5.790861 14.209139,4 12,4 C9.790861,4 8,5.790861 8,8 C8,10.209139 9.790861,12 12,12 Z M12,14 C9.33,14 4,15.34 4,18 L4,19 C4,19.5522847 4.44771525,20 5,20 L19,20 C19.5522847,20 20,19.5522847 20,19 L20,18 C20,15.34 14.67,14 12,14 Z"
              id="Path_459" fill="#FFFFFF" fill-rule="nonzero"></path>
          </g>
        </g>
      </svg> My Profile
    </a>
    <a class="dropdown-list-item d-flex align-items-center" href="javascript:void(0);" *ngIf="isCustomerAdmin == 'true'"
      [routerLink]="['/reports']">
      <svg class="mr-2" width="16px" height="20px" viewBox="0 0 16 20" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
          <g id="ic-report" transform="translate(-4.000000, -2.000000)">
            <g id="ic_report">
              <polygon id="Rectangle_53" points="0 0 24 0 24 24 0 24"></polygon>
              <path
                d="M14,2 L6,2 C4.89679813,2.0032948 4.0032948,2.89679813 4,4 L4,20 C4.0032948,21.1032019 4.89679813,21.9967052 6,22 L18,22 C19.1032019,21.9967052 19.9967052,21.1032019 20,20 L20,8 L14,2 Z M16,18 L8,18 L8,16 L16,16 L16,18 Z M16,14 L8,14 L8,12 L16,12 L16,14 Z M13,9 L13,3.5 L18.5,9 L13,9 Z"
                id="icons8-document" fill="#FFFFFF" fill-rule="nonzero"></path>
            </g>
          </g>
        </g>
      </svg> Reports
    </a>
    <a class="dropdown-list-item d-flex align-items-center" href="javascript:void(0);" (click)="signOut()">
      <svg class="mr-2" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.95">
          <g id="ic-sign-out" transform="translate(-2.000000, -3.000000)">
            <g id="ic_sign_out" transform="translate(0.000000, 0.500000)">
              <polygon id="Rectangle_212" opacity="0" points="0 0.5 24 0.5 24 24.5 0 24.5"></polygon>
              <path
                d="M11.849,2.713 C16.391118,2.70858578 20.3513229,5.80099059 21.4481539,10.2086904 C22.5449849,14.6163901 20.4959479,19.2041606 16.4814863,21.3290025 C12.4670246,23.4538444 7.52108224,22.5684946 4.493,19.183 C4.2882868,18.95435 4.22110732,18.6338555 4.31676741,18.3422437 C4.41242751,18.0506319 4.65639414,17.8322055 4.95676743,17.7692437 C5.25714072,17.7062819 5.56828682,17.80835 5.773,18.037 C8.02934056,20.5596654 11.6083632,21.4283172 14.7700797,20.220649 C17.9317962,19.0129807 20.020341,15.9795108 20.020341,12.595 C20.020341,9.21048916 17.9317962,6.17701927 14.7700797,4.96935103 C11.6083632,3.7616828 8.02934056,4.63033456 5.773,7.153 C5.45654084,7.50646224 4.91346224,7.53645916 4.56,7.22 C4.20653776,6.90354084 4.17654084,6.36046224 4.493,6.007 C6.36361992,3.91099742 9.03965033,2.71267712 11.849,2.713 Z M5.868,8.719 C6.21790204,8.71846436 6.53316014,8.93021637 6.66500272,9.2543294 C6.79684531,9.57844243 6.71891998,9.95013346 6.468,10.194 L4.925,11.735 L12.732,11.735 C13.2066887,11.735 13.5915,12.1198113 13.5915,12.5945 C13.5915,13.0691887 13.2066887,13.454 12.732,13.454 L4.925,13.454 L6.466,14.995 C6.68303886,15.2123961 6.76761158,15.5290673 6.68786045,15.8257265 C6.60810932,16.1223857 6.37615043,16.3539634 6.07936044,16.4332265 C5.78257046,16.5124896 5.46603884,16.4273961 5.249,16.21 L2.32,13.278 C2.10502766,13.1156625 1.97865891,12.8618818 1.97865891,12.5925 C1.97865891,12.3231182 2.10502766,12.0693375 2.32,11.907 L5.249,8.98 C5.4113495,8.81258118 5.63479189,8.71836719 5.868,8.719 Z"
                id="ic_logout" fill="#FFFFFF" fill-rule="nonzero"></path>
            </g>
          </g>
        </g>
      </svg> Signout
    </a>
  </div>
</div>
