.user-menu {
  padding: 14px 0;
}

.user-menu span {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: #ffffff;
}

.avtar-image img {
  width: 36px;
  height: 36px;
  display: block;
}

.dropdown:hover .dropdown-menu {
  display: block;
  right: 0;
  left: auto;
  margin: 0;
  top: 62px;
}

.dropdown-toggle::after,
.dropdown-menu::before {
  display: none;
}

.dropdown-menu i {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.profile-name {
  font-size: 0.875rem;
  line-height: 1;
  color: #ffffff;
}


/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}


/* Responsive css end here --------**********-- */
