<div class="display-table forgot-password-wrapper-page">
  <div class="display-table-cell">
    <form class="forgot-password-page position-relative" [formGroup]="forgetPasswordForm">
      <p class="forgot-pass-msg" *ngIf="resetMessage">{{forgotMessage}}</p>
      <p class="text-danger m-0 text-center user-not-exist" *ngIf="userNotExist">{{userNotExistMessage}}</p>
      <div *ngIf="hideRestForm">
        <div class="form-group text-center">
          <div class="d-flex justify-content-center mb-4">
            <svg width="73px" height="73px" viewBox="0 0 73 73" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-key" fill-rule="nonzero" stroke="#FFFFFF">
                  <circle id="Ellipse_38" stroke-opacity="0.119999997" fill-opacity="0.379999995" fill="#000000"
                    cx="36.5" cy="36.5" r="36"></circle>
                  <path
                    d="M42.157,20 C36.2547329,20 31.47,24.7847329 31.47,30.687 C31.47,36.5892671 36.2547329,41.374 42.157,41.374 C48.0592671,41.374 52.844,36.5892671 52.844,30.687 C52.836837,24.7877024 48.0562976,20.007163 42.157,20 Z M42.157,21.564 C47.1954938,21.564 51.28,25.6485062 51.28,30.687 C51.28,35.7254938 47.1954938,39.81 42.157,39.81 C37.1185062,39.81 33.034,35.7254938 33.034,30.687 C33.0395113,25.6507908 37.1207908,21.5695113 42.157,21.564 Z M42.157,28.081 C40.7171937,28.081 39.55,29.2481937 39.55,30.688 C39.55,32.1278063 40.7171937,33.295 42.157,33.295 C43.5968063,33.295 44.764,32.1278063 44.764,30.688 C44.764,29.2481937 43.5968063,28.081 42.157,28.081 Z M30.782,36.057 C30.5775279,36.0558466 30.3821023,36.1412091 30.244,36.292 L20.235,46.3 C20.0800434,46.4393294 19.9941188,46.6396982 20,46.848 L20,52.061 C19.9961623,52.2695521 20.0773184,52.4706944 20.224812,52.618188 C20.3723056,52.7656816 20.5734479,52.8468377 20.782,52.843 L26,52.843 C26.2085521,52.8468377 26.4096944,52.7656816 26.557188,52.618188 C26.7046816,52.4706944 26.7858377,52.2695521 26.782,52.061 L26.782,47.63 L31.213,47.63 C31.4215521,47.6338377 31.6226944,47.5526816 31.770188,47.405188 C31.9176816,47.2576944 31.9988377,47.0565521 31.995,46.848 L31.995,42.417 L35.64,42.417 C36.0718867,42.417 36.422,42.0668867 36.422,41.635 C36.422,41.2031133 36.0718867,40.853 35.64,40.853 L31.209,40.853 C31.0004479,40.8491623 30.7993056,40.9303184 30.651812,41.077812 C30.5043184,41.2253056 30.4231623,41.4264479 30.427,41.635 L30.427,46.066 L26,46.066 C25.7914479,46.0621623 25.5903056,46.1433184 25.442812,46.290812 C25.2953184,46.4383056 25.2141623,46.6394479 25.218,46.848 L25.218,51.28 L21.564,51.28 L21.564,47.161 L31.339,37.386 C31.488857,37.2433074 31.573675,37.0454258 31.573675,36.8385 C31.573675,36.6315742 31.488857,36.4336926 31.339,36.291 C31.1917958,36.1420961 30.9913816,36.0579006 30.782,36.057 Z"
                    id="icons8-key_1_" stroke-width="0.5" fill="#FFFFFF"></path>
                </g>
              </g>
            </svg>
          </div>
          <h3>Forgot Password?</h3>
          <p class="mb-4">We just need your registered email id to send you password reset instructions.</p>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="formGroupExampleInput" formControlName="email"
            placeholder="Enter registered email id"
            [ngClass]="{'is-invalid': submitted && forgetPasswordForm.controls.email.errors}">
          <div *ngIf="submitted && forgetPasswordForm.controls.email.errors" class="text-danger">
            <div *ngIf="forgetPasswordForm.controls.email.errors.required">Email is required.</div>
            <div *ngIf="forgetPasswordForm.controls.email.errors.email">Email is not valid.</div>
          </div>
        </div>
        <button type="submit" class="btn orange-btn w-100" (click)="sendEmail()">Submit</button>
      </div>
    </form>
  </div>
</div>
