.forgot-password-wrapper-page {
  padding: 0 15px 24px;
}

.forgot-password-page {
  background: var(--sidebar-bg-color);
  border-radius: 10px;
  margin: 0 auto;
}

.password-icon {
  font-size: 60px;
}

.forgot-pass-msg {
  color: green;
  margin: 0;
  text-align: center;
  font-family: 'montserratmedium', sans-serif;
}

.orange-btn {
  font-size: 1.125rem;
  line-height: 1.75rem;
  border-radius: 25px;
}

.form-control {
  height: calc(2.75rem + 2px);
  font-size: 1rem;
  line-height: 1.1875rem;
}

.user-not-exist {
  font-family: 'montserratmedium', sans-serif;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .forgot-password-page {
    width: 100%;
    max-width: 380px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 24px 30px;
  }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
