<h4 class="mb-4">Change Password</h4>
<form class="change-password-form" [formGroup]="ChangePasswordForm">
    <div class="position-relative" formGroupName="passwordGroup">
        <div class="alert alert-success position-absolute w-100" *ngIf="passMessage">
            {{passMessage}}
        </div>
        <div class="custom-error position-absolute w-100" *ngIf="Errormsg">
            {{Errormsg}}
        </div>
        <div class="form-group">
            <label>Current Password</label>
            <div class="position-relative">
                <input type="password" class="form-control" formControlName="oldpassword" placeholder="Enter current password" [ngClass]="{ 'is-invalid': submittedPasswordForm &&  ChangePasswordForm.controls.passwordGroup.get('oldpassword').errors}">
                <div *ngIf="submittedPasswordForm && ChangePasswordForm.controls.passwordGroup.get('oldpassword').errors" class="text-danger invalid-feedback error-feedback">
                    <div *ngIf="ChangePasswordForm.controls.passwordGroup.get('oldpassword').errors.required">Old Password is required</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>New Password</label>
            <div class="position-relative">
                <input type="password" class="form-control mb-0" formControlName="newpassword" placeholder="Enter new password" [ngClass]="{ 'is-invalid': submittedPasswordForm &&  ChangePasswordForm.controls.passwordGroup.get('newpassword').errors}">
                <div class="position-absolute w-100 mt-1" *ngIf="ChangePasswordForm.controls.passwordGroup.get('newpassword').errors">
                    <div class="progress" *ngIf="ChangePasswordForm.controls.passwordGroup.get('newpassword').hasError('Weak')">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">

                        </div>
                    </div>
                    <div class="progress" *ngIf="ChangePasswordForm.controls.passwordGroup.get('newpassword').hasError('Good')">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

                        </div>
                    </div>
                    <div class="progress" *ngIf="ChangePasswordForm.controls.passwordGroup.get('newpassword').hasError('Strong')">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">

                        </div>
                    </div>
                </div>
                <div *ngIf="submittedPasswordForm && ChangePasswordForm.controls.passwordGroup.get('newpassword').errors" class="text-danger invalid-feedback error-feedback">
                    <div *ngIf="ChangePasswordForm.controls.passwordGroup.get('newpassword').errors.required">New Password is required</div>
                </div>

            </div>
            <p class="pass-info">Password must have atleast 8 characters, a number, an uppercase, a lowercase and a special character.</p>
        </div>
        <div class="form-group">
            <label class="">Confirm New Password</label>
            <div class="position-relative">
                <input type="password" class="form-control" formControlName="confirmpassword" placeholder="Enter new password" [ngClass]="{ 'is-invalid': submittedPasswordForm &&  ChangePasswordForm.controls.passwordGroup.get('confirmpassword').errors}">
                <div *ngIf="submittedPasswordForm && ChangePasswordForm.controls.passwordGroup.get('confirmpassword').errors" class="text-danger invalid-feedback error-feedback">
                    <div *ngIf="ChangePasswordForm.controls.passwordGroup.get('confirmpassword').errors.required">Confirm Password is required</div>
                    <div *ngIf="ChangePasswordForm.controls.passwordGroup.get('confirmpassword').errors.matchPassword">New Password and Confirm Password is not matching.</div>
                </div>
            </div>
        </div>
        <div class="mt-5 d-flex justify-content-end">
            <!-- <button class="btn cancel-btn edit-password" (click)="toggleHidePassword()">Cancel</button> -->
            <button class="btn orange-btn edit-password mw-90" (click)="saveResetPassword()">Update Password</button>
        </div>

    </div>
</form>