.licence-user-page {
  padding: 32px 15px;
}

.licence-head {
  margin-bottom: 28px;
}

.licence-head h4 {
  margin: 0;
}

.width-40 {
  width: 40px;
}

.action-width tr th:last-child {
  width: 92px;
}

.page-counter {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratregular', sans-serif;
}

.cust-info span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.cust-info strong {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
}

.arrow-icon {
  border-top: 5px solid rgba(255, 255, 255, 0.54);
  margin-left: 8px;
}

.send-mail-icon,
.edit-icon,
.delete-icon {
  opacity: 0.6;
}

.send-mail-icon:hover,
.edit-icon:hover,
.delete-icon:hover {
  opacity: 1;
}

.w-80 {
  width: 80px;
}

.page-counter {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratmedium', sans-serif;
}

.bulk-action-wrapper {
  margin-bottom: 12px;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {

  .bulk-action {
    padding: 7px 13px;
  }

  .licence-head {
    margin-bottom: 32px;
  }

  .alert-msg-custom {
    left: 144px;
    top: 0;
  }

  .bulk-action-wrapper {
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 992px) {
  .licence-user-page {
    padding: 32px 24px;
  }
}

@media screen and (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
