<div class="licence-user-page">
  <div class="d-flex justify-content-between align-items-center flex-column flex-md-row licence-head">
    <h4>Users [Lot Id - {{lotId}}]</h4>
  </div>

  <app-global-error-handler *ngIf="showGlobalError"></app-global-error-handler>
  <div class="alert-msg-custom alert-dismissible pl-3 pr-3 pt-2 pb-2" *ngIf="successMessage != null">
    {{successMessage}}
  </div>
  <p class="text-orange" *ngIf="selfLicenceAssignedToCurrentLot">You have assigned a licence in this Lot id {{lotId}}
  </p>
  <div class="d-flex justify-content-sm-between mb-4 flex-column flex-sm-row align-items-center position-relative">
    <div class="mb-3 mb-sm-0">
      <div class="dropdown show" *ngIf="userList != undefined && userList.length > 1">
        <a class="bulk-action hover-underline-none d-flex align-items-center" href="#" role="button"
          id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bulk Action
          <i class="arrow-icon"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-list-item" *ngFor="let status of bulkActionList" href="javascript:void(0);"
            (click)="executeStatusAction(status)">{{status.label}}</a>
        </div>
      </div>
    </div>
    <ngb-alert class="alert-msg-custom mb-0 ml-5 position-absolute" *ngIf="staticAlertClosed == false"
      (close)="staticAlertClosed = true">{{message}}</ngb-alert>
    <div class="">
      <button type="button" class="btn orange-btn" (click)="assignLicenceToSelf() && showGlobalError = false"
        *ngIf="addUserLicence && selfLicenceAssigned != true">Assign Licence to Self</button>
      <button type="button" class="btn ml-2 orange-btn" data-toggle="modal" (click)="showGlobalError = false"
        *ngIf="addUserLicence" data-target="#add-user-modal">Add User</button>
      <button type="button" class="btn ml-2 blue-btn" [routerLink]="['/licence-management']">Back</button>
    </div>
  </div>
  <div class="d-flex justify-content-between align-items-center justify-content-sm-end bulk-action-wrapper"
    *ngIf="userList.length > 0">
    <div class="page-counter">Showing {{firstItemNumber}} -
      {{lastItemNumber}} of {{totalItem}}
    </div>
  </div>
  <div class="table-responsive">
    <table class="table" align="center">
      <thead>
        <tr>
          <th class="width-40">
            <span class="position-relative d-block" *ngIf="userList != undefined && userList.length != 0">
              <input class="checkbox-element" type="checkbox" id="rootCheckbox" [checked]="isAllChecked()"
                (change)="checkAll($event)" value="option1">
              <span class="checkmark"></span>
            </span>
          </th>
          <th *ngFor="let field of fields">{{field}}</th>
        </tr>
      </thead>
      <tr>
        <td></td>
        <td *ngFor="let searchField of searchFields">
          <!-- (keyup)="clearSearch($event.target.value, searchField)" -->
          <input type="text" *ngIf="searchField != 'mobile'" name="searchString"
            (keyup)="clearSearch($event.target.value, searchField)"
            (keyup)="$event.target.value.trim() !== '' && $event.target.value.length > 2 && search($event.target.value, searchField)"
            placeholder="Search by {{searchField}}" class="form-control input medium">
        </td>
        <td>
          <select class="form-control select medium" (change)="search($event.target.value, 'userStatus')">
            <option>All</option>
            <option *ngFor="let status of userStatus">{{status.label}}</option>
          </select>
        </td>
        <td></td>
      </tr>
      <tr *ngFor="let user of userList;let i=index">
        <td>
          <span class="position-relative d-block" *ngIf="currentUserEmail != user.email">
            <input class="checkbox-element" type="checkbox" [disabled]="currentUserId == user.userId"
              [ngClass]="{'blur-checkbox':user.status === 4 || currentUserId == user.userId}" [(ngModel)]="user.state">
            <span class="checkmark"></span>
          </span>
        </td>
        <td *ngIf="currentUserEmail != user.email">{{user.fullName}}</td>
        <td *ngIf="currentUserEmail == user.email">{{user.fullName}}(me)</td>
        <td>{{user.mobile}}</td>
        <td>{{user.email}}</td>
        <td class="text-center"><span [ngClass]="{
                'text-success':user.status === 1,
                'text-warning':user.status === 2,
                'text-danger':user.status === 4
              }">{{getCustomerStatus(user.status)}}</span></td>
        <td class="text-center">
          <div class="d-flex justify-content-between align-items-center w-80 float-right">
            <div class="d-inline-flex flex-1">
              <a title="Edit" href="javascript:void(0)" *ngIf="currentUserEmail != user.email"
                (click)="openModal(user.userId)" class="edit-icon hover-underline-none">
                <svg _ngcontent-c8="" height="18px" version="1.1" viewBox="0 0 18 18" width="18px">
                  <g _ngcontent-c8="" fill="none" fill-opacity="1" fill-rule="evenodd" id="Page-1" stroke="none"
                    stroke-width="1">
                    <g _ngcontent-c8="" fill="#ffffff" fill-rule="nonzero" id="ic-edit"
                      transform="translate(-3.000000, -3.000000)">
                      <path _ngcontent-c8=""
                        d="M3,17.25 L3,21 L6.75,21 L17.81,9.94 L14.06,6.19 L3,17.25 Z M20.71,7.04 C21.0977236,6.64996255 21.0977236,6.02003745 20.71,5.63 L18.37,3.29 C17.9799625,2.90227641 17.3500375,2.90227641 16.96,3.29 L15.13,5.12 L18.88,8.87 L20.71,7.04 Z"
                        id="Path_137"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div class="d-inline-flex flex-1">
              <a title="Delete" href="javascript:void(0)" (click)="deleteUserId = user.userId" data-toggle="modal"
                data-target="#delete-modal" class="delete-icon hover-underline-none">
                <svg _ngcontent-c8="" height="18px" version="1.1" viewBox="0 0 14 18" width="14px">
                  <g _ngcontent-c8="" fill="none" fill-opacity="1" fill-rule="evenodd" id="Page-1" stroke="none"
                    stroke-width="1">
                    <g _ngcontent-c8="" fill="#ffffff" fill-rule="nonzero" id="ic-edit"
                      transform="translate(-5.000000, -3.000000)">
                      <g _ngcontent-c8="" id="ic-delete">
                        <path _ngcontent-c8=""
                          d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 Z"
                          id="Path_141"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div class="d-inline-flex flex-1">
              <a href="javascript:void(0)" (click)="resendEmail(user.email)" *ngIf="user.status === 4"
                class="send-mail-icon" title="Resend Email">
                <svg width="19px" height="16px" viewBox="0 0 19 16" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
                    <g id="noun-reply-302350" transform="translate(0.000000, -1.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <g id="noun_Reply_302350">
                        <g id="Group_453">
                          <path
                            d="M17.222,12.098 L11.922,7.256 L10.27,8.738 L10.05,8.938 L9.85,8.753 L8.177,7.253 L6.206,9.053 L5.758,8.601 L7.722,6.801 L2.51,2.04 L2.51,9.182 C2.29168679,9.25752518 2.07913068,9.34876389 1.874,9.455 L1.874,0.998 L18.229,0.998 L18.229,12.728 L7.217,12.728 L7.847,12.092 L17.222,12.098 Z M3.01,1.636 L10.051,8.077 L17.096,1.636 L3.01,1.636 Z M17.593,2.044 L12.383,6.807 L17.593,11.57 L17.593,2.044 Z"
                            id="Path_436"></path>
                          <path
                            d="M3.742,9.672 L3.742,7.626 L7.483,11.406 L3.742,15.186 L3.742,13.235 C2.53392878,13.6350416 1.57580125,14.5666364 1.142,15.763 L0.913,16.401 L0.568,15.818 C-0.145865533,14.6077419 -0.187624487,13.1155411 0.457439122,11.8672536 C1.10250273,10.6189662 2.34384006,9.78981667 3.744,9.672 L3.742,9.672 Z M0.833,14.894 C1.49349674,13.681476 2.64415549,12.8121056 3.991,12.508 L4.377,12.423 L4.377,13.639 L6.587,11.406 L4.377,9.174 L4.377,10.293 L4.061,10.293 C2.94502243,10.3001999 1.90150086,10.8469284 1.26031756,11.7603515 C0.619134261,12.6737746 0.459545081,13.8409852 0.832,14.893 L0.833,14.894 Z"
                            id="Path_437"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </td>
        <app-create-customer-user routerName="EDIT-USER" lotId="{{lotId}}"
          *ngIf="editUserDataObj != undefined && editUserDataObj[user.userId] != undefined"
          [editUserDataObj]="editUserDataObj[user.userId]" panasonicUserid="{{user.userId}}"></app-create-customer-user>
      </tr>
      <tr *ngIf="userList != undefined && userList.length == 0">
        <td colspan="6" height="200" valign="middle" align="center">
          <p *ngIf="usedLicence > 0" class="m-0">No Records Found</p>
          <p *ngIf="usedLicence === 0" class="m-0">No Licence Utilized</p>
        </td>
      </tr>
    </table>
  </div>
  <div class="d-flex justify-content-end" *ngIf="totalItem > 10">
    <ngb-pagination (pageChange)="getNextPageData($event)" [collectionSize]="totalItem" [(page)]="currentPage"
      [pageSize]="numPerPage" [maxSize]="10" [directionLinks]="true"></ngb-pagination>
  </div>

</div>
<app-app-delete-confirm-modal (deleteUser)="deleteUser($event)" deleteUserId="{{deleteUserId}}"
  currentUserId="{{currentUserId}}"></app-app-delete-confirm-modal>
<app-create-customer-user routerName="ADD-USER" lotId="{{lotId}}"></app-create-customer-user>
