<div class="device-setting-wrapper d-flex flex-wrap" [ngClass]="{'device-setting-modal': executeContext !== undefined, 'logged-in-user': isLoggedIn, 'log-out-user': !isLoggedIn, 'align-items-center': !deviceSettingPage}">
  <form [formGroup]="deviceSettingForm" class="w-100">
    <div class="popup-table">
      <div class="popup-table-cell pt-4">
        <div id="device-settings-sidebar">
          <button type="button" class="close" [ngClass]="{'d-none' : deviceSettingPage}"  data-dismiss="modal" (click)="deviceSettingClose($event)">
            <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                  <path
                    d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                    id="Path_362"></path>
                </g>
              </g>
            </svg>
          </button>
          <h4 class="mb-3">Panasonic HDVC Device Settings</h4> <!-- mb-4 -->

          <div class="modal-body audio-video-setting-body">
            <p>Select sources & outputs for Audio and Video device</p>
            <div class="device-configuration">
              <div class="select mb-3">
                <label for="audioSource">Audio input source: </label>
                <div class="position-relative">
                  <!-- -->
                  <select 
                    class="form-control" 
                    id="audioSource" 
                    formControlName="audioInput"
                    (change)="onChangeAudioInput($event)">
                    <option value="">Select Audio Input</option>
                    <option 
                      selected="selectedAudioDeviceId" 
                      *ngFor="let device of audioInputDeviceListArr" 
                      [ngValue]="device.deviceId">
                      {{device.label}}
                      <!-- {{device.label.length > 0 ? device.label : device.deviceId}} -->
                    </option>
                  </select>
                  <i class="arrow-icon"></i>
                  <div class="audio-input_error" *ngIf="audioInputError.length > 0">
                    {{audioInputError}}
                  </div>
                </div>

                <ul class="audio-visualizer d-flex justify-content-between mt-4">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              

              <div class="d-md-flex video-source mb-2 align-items-end justify-content-between">
                <div>
                  <div class="select mb-3" [ngClass]="{'d-none': hideAudioOutput}">
                    <label for="audioOutput">Audio output destination: </label>
                    <div class="position-relative">
                      <select class="form-control" id="audioOutput" formControlName="audioOutput"
                        (change)="onChangeAduioOutput($event)">
                        <option value="">Select Audio Output</option>
                        <option 
                          *ngFor="let device of audioOutputDeviceListArr" 
                          [ngValue]="device.deviceId">
                          {{device.label}}
                          <!-- {{device.label.length > 0 ? device.label : device.deviceId}} -->
                        </option>
                      </select>
                      <video id="audio-output" class="d-none" playsinline src="{{audioFile}}"></video>
                      <i class="arrow-icon"></i>
                    </div>
                  </div>
                  <div class="mb-2 cursor-pointer" [ngClass]="{'d-none': hideAudioOutput}">
                    <span>
                      <i (click)="playAudio()" class="text-audio-icon mr-2" [ngClass]="{'audio-icon-pause': audioPause}"></i> Test Audio
                    </span>
                  </div>
                  <div class="select mb-3 mb-md-0">
                    <label for="videoSource">Video source: </label>
                    <div class="position-relative">
                      <select class="form-control pr-4" id="videoSource" formControlName="videoInput"
                        (change)="onChangeVideoInput($event)">
                        <!-- <option value="{{videoInput.deviceId}}" *ngFor="let videoInput of videoInputDeviceListArr"
                          selected="{{videoInput.deviceId === selectedVideoDeviceId}}">
                          {{selectedVideoDeviceId}} {{videoInput.deviceId}}
                          {{videoInput.label.length > 0 ? videoInput.label : videoInput.deviceId}}
                        </option> 
                      (change)="initGetUserMediaDevice(selectedAudioDeviceId, videoInput, 'video')"-->
                      <option value="">Select Video Input</option>  
                      <option 
                          selected="selectedVideoDeviceId"
                          *ngFor="let device of videoInputDeviceListArr" 
                          [ngValue]="device.deviceId">
                          {{device.label}}
                          <!-- {{device.label.length > 0 ? device.label : device.deviceId}} -->
                        </option>
                      </select>
                      <i class="arrow-icon"></i>
                    </div>
                    <div class="video-input_error" *ngIf="videoInputError.length > 0">
                      {{videoInputError}}
                    </div>
                  </div>
                </div>
                <div class="pt-5">
                  <video id="video" playsinline autoplay muted></video>
                </div>
              </div>
            </div>
            <!-- <div>
              <small class="d-block">
                <span> Note:</span> If you hear a reverb sound your microphone is picking up the output of your speakers
                /
                headset, lower the volume and/or move the microphone further away from your speakers/headset.
              </small>
            </div> -->
          </div>
          <div class="modal-footer border-0 pt-2 pb-0 pl-0 pr-0">
            <button type="button" 
              class="btn orange-btn device-setting-join" 
              (click)="continueToConference()"
              data-dismiss="modal"
              [ngClass]="{'disabled': audioInputError.length > 0 || videoInputError.length > 0}">
              {{btnLabel}}
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>