.audio-video-setting-body {
    border-top: 1px dashed rgba(255,255,255,.24);
    padding: 15px 0 0;
}
.audio-video-setting-body p {
    font-size: .875rem;
    line-height: 1.375rem;
    color: rgba(255,255,255,.7);
    margin-bottom: 10px;
    font-family: montserratsemibold,sans-serif;
}
.audio-video-setting-body .select label {
    font-size: .875rem;
    line-height: 1.125rem;
    color: rgba(255,255,255,.4);
    font-family: montserratsemibold,sans-serif;
    margin-bottom: 8px;
}
.audio-video-setting-body .select select.form-control {
    font-size: .875rem;
    line-height: 1.125rem;
    color: rgba(255,255,255,1);
    /* margin-bottom: 32px; */
    font-family: montserratregular,sans-serif;
}
.video-source .select {
    flex: 1;
}
.video-source video {
    width: 160px;
    border: 1px solid #fff;
}
.audio-video-setting-body small {
    font-size: .6875rem;
    line-height: 1rem;
    color: rgba(255,255,255,.4);
    font-family: montserratsemibold,sans-serif;
}
.audio-video-setting-body small span {
    font-size: .6875rem;
    line-height: 1rem;
    color: rgba(255,255,255,.7);
    font-family: montserratsemibold,sans-serif;
}
.audio-video-setting-body .arrow-icon {
    border-top: 5px solid #fff;
    position: absolute;
    right: 10px;
    top: 17px;
}
.device-setting-wrapper{
	padding: 20px 24px;
    min-height: 100%
}
.device-setting-wrapper.log-out-user{
    max-width: 500px;
    margin: 0 auto;
    align-items: center;
}
.device-setting-wrapper.device-setting-modal{
    max-width: 600px;
    margin: 0 auto;
}
.device-setting-wrapper.device-setting-modal .popup-table-cell{
    position: relative;
}
.device-setting-wrapper .popup-table{
	background: #2b2c33;
	border-radius: 10px;
	border: solid 1px rgba(255, 255, 255, 0.12);
}
#device-settings-sidebar{
	max-width: 500px;
	margin: 0 auto;
}
.audio-visualizer li{
    height: 6px;
    width: 6px;
    background: rgba(255,255,255,.4);
    border-radius: 100%;
}
.audio-visualizer li.active{
    background: rgba(255,255,255,.9);
}
.audio-visualizer li:not(:first-child){
    /* margin-left: 10px; */
}
.text-audio-icon{
    position: relative;
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: middle
}
.text-audio-icon::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-left: 17px solid rgba(255,255,255,0.4);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.text-audio-icon.audio-icon-pause::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-width: 0px 0px 0px 18px;
    border-color: rgba(255,255,255,0.4);
    border-style: double;
    height: 20px;
}

#device-settings-sidebar .close {
    display: none;
}

.device-setting-wrapper.device-setting-modal #device-settings-sidebar .close {
    display: block;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) { }

@media (min-width: 768px) {
    .audio-visualizer li{
        height: 10px;
        width: 10px;
    }
    .video-source .select {
        padding-right: 40px;
    }
}

@media screen and (max-width:991px) { }

@media (min-width: 992px) {}

@media screen and (min-width: 1025px) {}

@media (min-width: 1200px) { }

/* Responsive css end here --------**********-- */