.upcoming-meeting-icon svg {
  margin: 0 auto;
}

.nav-tabs {
  border: none;
}

.nav-tabs .nav-link {
  border: none;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  font-family: 'montserratsemibold', sans-serif;
  padding: 0 0 10px;
}

.nav-tabs .nav-link.active {
  color: #ff8802;
  background: none;
  border: none;
  border-bottom: 2px solid #ff8802;
}

.my-meeting-page {
  padding: 32px 15px;
}

.no-meeting .text-orange:hover,
.no-meeting .text-orange:active {
  color: #ff8802;
}

.meeting-view:not(:last-child) {
  margin-bottom: 24px;
}

.meeting-view>span {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratsemibold', sans-serif;
}

.meeting-page-design {
  padding: 25px 10px 10px;
  background: #2b2c33;
  border: solid 1px rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  /* overflow: hidden; */
}

.meeting-tabs {
  margin-bottom: 32px;
}

.input-filter {
  max-width: 216px;
}

.calendar-icon {
  position: absolute;
  right: 13px;
  top: 10px;
  z-index: 1;
}

.input-filter .form-control[readonly] {
  background: #2b2c33;
}

.tab-content {
  min-height: 200px;
}

.no-past-meeting h6 {
  color: rgba(255, 255, 255, 0.5);
}

.no-meeting h4 {
  font-family: 'montserratsemibold', sans-serif;
}

.no-meeting h6 {
  font-family: 'montserratmedium', sans-serif;
}
.meeting-view .meeting-validation-msg{
  position: absolute;
  right: 23px;
  bottom: 75px;
  color: #f44336;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .nav-tabs .nav-link {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .meeting-page-design {
    padding: 30px 32px;
  }
}

@media (min-width: 992px) {

  .my-meeting-page {
    padding: 32px 24px;
  }

}

@media (min-width: 1200px) {}

/* Responsive css end here --------**********-- */
