<div class="my-meeting-page">
  <h4 class="mb-4 mb-md-5">My Meetings</h4>
  <div class="meeting-page-design position-relative">
    <app-global-error-handler></app-global-error-handler>
    <div class="global-errer-handler"
      *ngIf="errorInEstablishingConnection !== null && errorInEstablishingConnection.length > 1">
      <span class="text-danger error-font-size" [innerHTML]="errorInEstablishingConnection"></span>
    </div>
    <ul class="nav nav-tabs meeting-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
          aria-selected="false">Upcoming Meetings</a>
      </li>
      <li class="nav-item ml-3 ml-sm-5">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
          aria-selected="true">Past Meetings</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"
        [ngClass]="{'no-meeting-wrapper': noMeeting}">
        <div class="position-relative" *ngIf="allmeetings !== undefined && allmeetings.length>0 && !showLoader">
          <div class="meeting-view position-relative"
            *ngFor="let details of allmeetings | paginate: { id: 'tabUpcoming', itemsPerPage: default_page_size, currentPage: upComingMeetingPageNo, totalItems: totalrecords };let i = index">
            <!-- {{getTomorrowDate(details.start_date)}} -->
            <!-- <span class="mb-2 d-block">{{details.start_date | date:'fullDate'}}</span> -->
            <!-- <span class="mb-2 d-block" *ngIf="details.start_date == getCurrentDate()">Today</span>
                  <span class="mb-2 d-block" *ngIf="details.start_date == getTomorrowDate()">Tomorrow</span> -->
            <span class="mb-2 d-block"
              *ngIf="details.start_date != getTomorrowDate(details.start_date)">
              {{getTomorrowDate(details.start_date)}}
            </span>
            <span class="mb-2 d-block"
              *ngIf="details.start_date == getTomorrowDate(details.start_date)">
              {{details.start_date | date:'fullDate'}}
            </span>
            <span class="meeting-validation-error_{{i}} meeting-validation-msg"></span>
            <app-meeting-details
              [totalRecords]="totalrecords"
              [upComingMeetingPageNo]="upComingMeetingPageNo"
              [meeting]="details"
              [index]="i"
              (deleteMeetingData)="deleteMeetingData($event)">
            </app-meeting-details>
          </div>
          <div class="d-flex justify-content-end" *ngIf="totalrecords>default_page_size">
            <!-- <pagination-controls
                    (pageChange)="fetchMeetingsDetails($event)"
                    id="tabUpcoming">
                  </pagination-controls> -->

            <ngb-pagination
              (pageChange)="fetchMeetingsDetails($event)"
              [collectionSize]="totalrecords"
              [(page)]="upComingMeetingPageNo"
              [pageSize]="default_page_size"
              [maxSize]="3"
              [directionLinks]="true">
            </ngb-pagination>

          </div>
        </div>
        <div class="text-center no-meeting" *ngIf="noMeeting">
          <div>
            <div class="upcoming-meeting-icon mb-3">
              <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-calender" fill-rule="nonzero">
                    <path
                      d="M40,0 C62.09139,1.3527075e-15 80,17.90861 80,40 C80,62.09139 62.09139,80 40,80 C17.90861,80 2.705415e-15,62.09139 0,40 C-2.705415e-15,17.90861 17.90861,4.05812251e-15 40,0 Z"
                      id="Path_335" fill-opacity="0.239999995" fill="#000000"></path>
                    <g id="ic_schedule" opacity="0.7" transform="translate(23.989000, 20.996000)" fill="#FFFFFF">
                      <g id="Group_388" transform="translate(0.011000, 0.004000)">
                        <path
                          d="M5.616,0 L5.616,3.209 L3.209,3.209 C1.242,3.209 0,5.253 0,7.221 L0,32.092 C0,34.06 1.242,36.1 3.209,36.1 L28.883,36.1 C30.851,36.1 32.092,34.056 32.092,32.089 L32.092,7.221 C32.092,5.253 30.85,3.209 28.883,3.209 L26.476,3.209 L26.476,0 L23.267,0 L23.267,3.209 L8.825,3.209 L8.825,0 L5.616,0 Z M3.209,11.146 L28.883,11.146 L28.883,32.092 L3.209,32.092 L3.209,11.146 Z"
                          id="icons8-calendar"></path>
                      </g>
                      <g id="icons8-add_user_filled" transform="translate(10.154000, 16.063000)">
                        <polygon id="Path_18"
                          points="5.071 0 5.071 5.071 0 5.071 0 6.761 5.071 6.761 5.071 11.832 6.761 11.832 6.761 6.762 11.832 6.762 11.832 5.072 6.762 5.072 6.762 0">
                        </polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <h4 class="mb-3">You have no upcoming meetings</h4>
            <h6 class="m-0">
              <a class="hover-underline-none text-orange" [routerLink]="['/schedule-meeting']"
                *ngIf="isCustomerAdmin == true">
                Schedule a new meeting
              </a>
              <span *ngIf="isCustomerAdmin == true">
                or
              </span>
              <a class="hover-underline-none text-orange" [routerLink]="['/join-meeting']">
                Join meeting
              </a>
            </h6>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"
        [ngClass]="{'no-meeting-wrapper': noPastMeeting}">
        <!-- <div class="d-flex justify-content-end past-meeting-filter"
          *ngIf="allpastmeetings !== undefined && allpastmeetings !== null">
          <div class="input-filter position-relative input-date">
            <input readonly type="text" [(ngModel)]="selecteddate" (ngModelChange)="fetchPastMeeting(1)"
              placeholder="DD-MM-YYYY" class="form-control date-control" [bsConfig]="_bsDatePickerConfig"
              [maxDate]="maxDate" bsDatepicker #dpr="bsDatepicker" placement="left">
            <a href="javascript:void(0);" class="calendar-icon" (click)="dpr.show()">
              <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.5">
                  <g id="ic-calendar" transform="translate(-3.000000, -1.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M17,12 L12,12 L12,17 L17,17 L17,12 Z M16,1 L16,3 L8,3 L8,1 L6,1 L6,3 L5,3 C4.47056423,3.00026051 3.96303427,3.21137826 3.58960604,3.58668301 C3.21617782,3.96198777 3.00760671,4.47056958 3.01,5 L3,19 C3,20.1045695 3.8954305,21 5,21 L19,21 C20.1032019,20.9967052 20.9967052,20.1032019 21,19 L21,5 C20.9967052,3.89679813 20.1032019,3.0032948 19,3 L18,3 L18,1 L16,1 Z M19,19 L5,19 L5,8 L19,8 L19,19 Z"
                      id="Path_75"></path>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div> -->

        <div class="meeting-view past-meeting-view"
          *ngFor="let meeting of allpastmeetings | paginate: { id: 'server', itemsPerPage: 10, currentPage: pastMeetingPageNo, totalItems: totalpastrecords };let i = index">
          <span class="mb-2 d-block">{{meeting.start_date | date:'fullDate'}}</span>
          <app-meeting-details [totalRecords]="totalpastrecords" [upComingMeetingPageNo]="pastMeetingPageNo"
            [meeting]="meeting" [index]="100+i">
          </app-meeting-details>
        </div>

        <div class="d-flex justify-content-end" *ngIf="allpastmeetings !== undefined && totalpastrecords>=10">
          <!-- <pagination-controls (pageChange)="fetchPastMeeting($event)" id="server"></pagination-controls> -->
          <ngb-pagination
            (pageChange)="fetchPastMeeting($event)"
            [collectionSize]="totalpastrecords"
            [(page)]="pastMeetingPageNo"
            [pageSize]="default_page_size"
            [maxSize]="3"
            [directionLinks]="true">
          </ngb-pagination>
        </div>

        <div class="text-center no-meeting no-past-meeting" *ngIf="noPastMeeting">
          <div>
            <div class="upcoming-meeting-icon mb-3">
              <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-calender" fill-rule="nonzero">
                    <path
                      d="M40,0 C62.09139,1.3527075e-15 80,17.90861 80,40 C80,62.09139 62.09139,80 40,80 C17.90861,80 2.705415e-15,62.09139 0,40 C-2.705415e-15,17.90861 17.90861,4.05812251e-15 40,0 Z"
                      id="Path_335" fill-opacity="0.239999995" fill="#000000"></path>
                    <g id="ic_schedule" opacity="0.7" transform="translate(23.989000, 20.996000)" fill="#FFFFFF">
                      <g id="Group_388" transform="translate(0.011000, 0.004000)">
                        <path
                          d="M5.616,0 L5.616,3.209 L3.209,3.209 C1.242,3.209 0,5.253 0,7.221 L0,32.092 C0,34.06 1.242,36.1 3.209,36.1 L28.883,36.1 C30.851,36.1 32.092,34.056 32.092,32.089 L32.092,7.221 C32.092,5.253 30.85,3.209 28.883,3.209 L26.476,3.209 L26.476,0 L23.267,0 L23.267,3.209 L8.825,3.209 L8.825,0 L5.616,0 Z M3.209,11.146 L28.883,11.146 L28.883,32.092 L3.209,32.092 L3.209,11.146 Z"
                          id="icons8-calendar"></path>
                      </g>
                      <g id="icons8-add_user_filled" transform="translate(10.154000, 16.063000)">
                        <polygon id="Path_18"
                          points="5.071 0 5.071 5.071 0 5.071 0 6.761 5.071 6.761 5.071 11.832 6.761 11.832 6.761 6.762 11.832 6.762 11.832 5.072 6.762 5.072 6.762 0">
                        </polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <h4 class="mb-3">You have no past meetings</h4>
            <h6 class="m-0">Your past meetings will be shown here.</h6>
          </div>
        </div>

      </div>
      <div *ngIf="showConnectionError">
        Please check your internet connection and try again.
      </div>
      <div *ngIf="showLoader">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
