.sidebar-options{
    padding: 0;
    margin: 0;
}
.sidebar-options a{
    font-size: 1rem;
    line-height: 1.1875rem;
    color: var(--white);
    border-left: 3px solid transparent;
    display: block;
    padding: 15px 29px;
    font-family: 'montserratsemibold', sans-serif;
}
.sidebar-options a.active{
    background: var(--sidebar-link-active);
    border-left: 3px solid var(--orange-color);
    color: var(--orange-color);
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {

}
@media (min-width: 768px) {
    
}
@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}
/* Responsive css end here --------**********-- */