#createPollModal .modal-content{
  min-height: 150px;
}
#createPollModal{
  overflow-y: auto;
}
textarea.form-control {
  padding: 12px;
}

.btn-control-wrapper .orange-btn,
.btn-control-wrapper .orange-btn {
  min-width: 150px;
}

h6 {
  color: rgba(255, 255, 255, 0.7);
}

.delete-question {
  position: absolute;
  right: 7px;
  bottom: 10px;
}

.question-number-label::before {
  content: "";
  position: absolute;
  left: 0;
  right: -24px;
  top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  z-index: 0;
}

.question-number-label::after {
  content: "";
  position: absolute;
  background: #2b2c33;
  width: 120px;
  height: 15px;
  z-index: 1;
  top: 0;
  left: 0;
}

.question-number-label span {
  position: relative;
  z-index: 2;
}

.question-0 .delete-question {
  display: none;
}


.remove-option {
  position: absolute;
  right: 7px;
  top: 10px;
  display: none;
}
.show-remove-option .remove-option{
  display: block;
}

.add-another-option {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-family: 'montserratmedium', sans-serif;
}

h6 {
  color: rgba(255, 255, 255, 0.5);
}

.option-0 .remove-option,
.option-1 .remove-option {
  /* display: none; */
}

.svg-center{
  margin: 0 auto;
}
.tap-to-create-poll{
  padding-top: 38px;
  padding-bottom: 124px;
}
.tap-to-create-poll > div {
  border: dashed 1px rgba(255, 255, 255, 0.24);
  border-radius: 10px;
  padding: 34px 15px;
}
.tap-to-create-poll p{
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'montserratmedium', sans-serif;
}
.tap-to-create-poll a,
.tap-to-create-poll a:hover{
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: 'montserratmedium', sans-serif;
}

.create-poll-2{
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.38);
}
.create-poll-2 a,
.create-poll-2 a:hover{
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: 'montserratmedium', sans-serif;
  padding: 12px 0;
}
.created-poll-panel p{
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: 'montserratmedium', sans-serif;
  color: rgba(255, 255, 255, 0.7);
}
.created-poll-panel span{
  color: rgba(255, 255, 255, 1);
}
.my-poll-created > div:first-child{
  flex: 0 0 40px;
  max-width: 40px;
}
.my-poll-created > div:last-child{
  flex: 1;
  padding: 0 0 0 15px;
}
.my-poll-created strong{
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-family: 'montserratmedium', sans-serif;
  color: rgba(255, 255, 255, 1);
}
.my-poll-created span{
  font-size: 0.75rem;
  line-height: 1.375rem;
  font-family: 'montserratmedium', sans-serif;
  color: rgba(255, 255, 255, 0.5);
}
.my-poll-created{
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.38);
  padding: 24px 17px;
  margin-bottom: 12px;
}
.created-poll-panel{
  padding: 32px 24px 20px;
  border-top: dashed 1px rgba(255, 255, 255, 0.24);
  margin: 0 -24px;
}
.my-poll-created .poll-number{
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-family: 'montserratbold', sans-serif;
  color: rgba(255, 255, 255, 1);
  padding: 7px 0;
}
.poll-number{
  height: 40px;
  width: 40px;
  background-color: #ff8802;
  border-radius: 100%;
}
.my-poll-created .poll-number span{
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  color: inherit;
}
.launch-poll-modal{

}
.launch-poll-modal h6{
  font-size: 1rem;
  line-height: 1.375rem;
  font-family: 'montserratsemibold', sans-serif;
  color: rgba(255, 255, 255, 1);
}
.launch-poll-modal h6 span{
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  color: #ff8802;
}
.launch-poll-modal label{
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.38);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  line-height: 1.375rem;
  padding: 13px 16px 13px 45px;
  font-family: 'montserratmedium', sans-serif;
  margin-bottom: 12px;
}
.launch-poll-modal .radio-btn svg{
  left: 14px;
  top: 13px;
}
.poll-question-wrapper > div:not(:last-child){
  margin-bottom: 30px;
}
.poll-creator-info figure{
  flex: 0 0 36px;
  max-width: 36px;
}
.poll-creator-info> div{
  padding: 0 0 0 14px;
}
.poll-creator-info strong{
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.87);
}
.poll-creator-info span{
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.30);
}
.invalid-feedback{
  display: none;
}
.ng-invalid ~ .invalid-feedback{
  display: block;
}
.edit-launch-delete-wrapper{
  margin-left: -40px;
}