<div
class="modal fade"
  id="createPollModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="createPollModalTitle"
  aria-hidden="true"
  data-keyboard="false">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div *ngIf="createModalFirstPanel">
            <div class="modal-header border-0">
              <h4 class="m-0">Poll</h4>
              <button type="button" class="close" (click)="closeModal(false)">
                <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path
                        d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                        id="Path_362"></path>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body tap-to-create-poll" *ngIf="!createdPoll">
              <p class="mb-4 text-center">Create a multiple-choice poll and ask your participants about their opinions.</p>
              <div>
                <div class="d-flex justify-content-center">
                  <a (click)="showCreatePoll()" href="javascript:void(0)" class="hover-underline-none">
                    <svg class="svg-center mb-2" width="72px" height="72px" viewBox="0 0 72 72" version="1.1">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="ic-create-poll">
                                <circle id="Ellipse_29" fill="#141417" fill-rule="nonzero" cx="36" cy="36" r="36"></circle>
                                <g id="ic_start_poll" transform="translate(16.000000, 16.000000)">
                                    <polygon id="Rectangle_139" points="0 0 40 0 40 40 0 40"></polygon>
                                    <g id="Group_4" transform="translate(2.000000, 3.000000)">
                                        <g id="Path_364">
                                            <path d="M4,0 L31,0 C33.1609074,0.112316313 34.8876837,1.83909264 35,4 L35,29 C34.8876837,31.1609074 33.1609074,32.8876837 31,33 L4,33 C1.83909264,32.8876837 0.112316313,31.1609074 -1.05471187e-15,29 L-1.05471187e-15,4 C0.112316313,1.83909264 1.83909264,0.112316313 4,0 Z" id="Shape"></path>
                                            <path d="M4,3 C3.608,3 3,3.607 3,4 L3,29 C3,29.392 3.608,30 4,30 L31,30 C31.393,30 32,29.392 32,29 L32,4 C32,3.607 31.393,3 31,3 L4,3 Z M4,-7.77156117e-16 L31,-7.77156117e-16 C33.049,-7.77156117e-16 35,1.951 35,4 L35,29 C35,31.049 33.049,33 31,33 L4,33 C1.952,33 -1.22124533e-15,31.049 -1.22124533e-15,29 L-1.22124533e-15,4 C-1.22124533e-15,1.951 1.952,-7.77156117e-16 4,-7.77156117e-16 Z" id="Shape" fill="#FF8802" fill-rule="nonzero"></path>
                                        </g>
                                        <g id="Group_4-2" transform="translate(7.000000, 7.000000)" fill="#FF8802" fill-rule="nonzero">
                                            <polygon id="Rectangle_135" points="0 0 4 0 4 19 0 19"></polygon>
                                            <polygon id="Rectangle_136" points="6 10 10 10 10 19 6 19"></polygon>
                                            <polygon id="Rectangle_137" points="12 5 16 5 16 19 12 19"></polygon>
                                            <polygon id="Rectangle_138" points="18 14 22 14 22 19 18 19"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                  <span>Create New Poll</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-body poll-created" *ngIf="createdPoll">
              <div class="create-poll-2 d-flex justify-content-center align-items-center mb-4">
                <a (click)="showCreatePoll()" href="javascript:void(0)" class="hover-underline-none  d-flex justify-content-center align-items-center w-100">
                  <svg class="mr-2" width="35px" height="33px" viewBox="0 0 35 33" version="1.1">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="ic-start-poll" transform="translate(-2.000000, -3.000000)">
                              <g id="Group_4" transform="translate(2.000000, 3.000000)">
                                  <g id="Path_364">
                                      <path d="M4,0 L31,0 C33.1609074,0.112316313 34.8876837,1.83909264 35,4 L35,29 C34.8876837,31.1609074 33.1609074,32.8876837 31,33 L4,33 C1.83909264,32.8876837 0.112316313,31.1609074 -1.05471187e-15,29 L-1.05471187e-15,4 C0.112316313,1.83909264 1.83909264,0.112316313 4,0 Z" id="Shape"></path>
                                      <path d="M4,3 C3.608,3 3,3.607 3,4 L3,29 C3,29.392 3.608,30 4,30 L31,30 C31.393,30 32,29.392 32,29 L32,4 C32,3.607 31.393,3 31,3 L4,3 Z M4,-7.77156117e-16 L31,-7.77156117e-16 C33.049,-7.77156117e-16 35,1.951 35,4 L35,29 C35,31.049 33.049,33 31,33 L4,33 C1.952,33 -1.22124533e-15,31.049 -1.22124533e-15,29 L-1.22124533e-15,4 C-1.22124533e-15,1.951 1.952,-7.77156117e-16 4,-7.77156117e-16 Z" id="Shape" fill="#FF8802" fill-rule="nonzero"></path>
                                  </g>
                                  <g id="Group_4-2" transform="translate(7.000000, 7.000000)" fill="#FF8802" fill-rule="nonzero">
                                      <polygon id="Rectangle_135" points="0 0 4 0 4 19 0 19"></polygon>
                                      <polygon id="Rectangle_136" points="6 10 10 10 10 19 6 19"></polygon>
                                      <polygon id="Rectangle_137" points="12 5 16 5 16 19 12 19"></polygon>
                                      <polygon id="Rectangle_138" points="18 14 22 14 22 19 18 19"></polygon>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </svg>
                  <span>Create New Poll</span>
                </a>
              </div>
              <div class="created-poll-panel">
                <!-- <p class="mb-3 text-center">You have created polls in <span>“Panasonic Design Meeting”</span> conference.</p> -->
                <div class="d-flex my-poll-created poll_item_{{item.pollId}}" *ngFor="let item of pollResData; let queationList = index" >
                  <div>
                    <strong class="poll-number d-block text-center">
                      Poll
                      <span class="d-block">{{queationList+1}}</span>
                    </strong>
                  </div>
                  <div>
                    <strong class="d-block w-100 mb-1">{{item.pollTitle}}</strong>
                    <span class="d-block">{{item.noOfQuestions}} Questions</span>
                    <div class="d-flex justify-content-end align-items-center mt-3"
                      *ngIf="item.status == 'closed'">
                      <button class="btn orange-btn ml-4 mw-90" (click)="getPollSummary(item.pollId)">Summary</button>
                    </div>

                    <div class="d-flex justify-content-end align-items-center mt-3 edit-launch-delete-wrapper ml-md-0 flex-wrap"
                    *ngIf="item.status != 'closed'">
                      <a href="javascript:void(0)"  (click)="deletePoll(item.pollId)">
                        <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1">
                          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5">
                            <g id="ic-delete" transform="translate(-5.000000, -3.000000)">
                              <g id="ic_delete">
                                <polygon id="Path_399" points="0 0 24 0 24 24 0 24"></polygon>
                                <path
                                  d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M8.46,11.88 L9.87,10.47 L12,12.59 L14.12,10.47 L15.53,11.88 L13.41,14 L15.53,16.12 L14.12,17.53 L12,15.41 L9.88,17.53 L8.47,16.12 L10.59,14 L8.46,11.88 Z M15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 L15.5,4 Z"
                                  id="Path_400" fill="#FFFFFF" fill-rule="nonzero"></path>
                                <polygon id="Path_401" points="0 0 24 0 24 24 0 24"></polygon>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </a>
                      <button class="btn blue-btn ml-4 mw-90 mb-3 mb-md-0"
                      (click)="editPoll(item.pollId)">Edit</button>
                      <button class="btn orange-btn ml-3 mw-90"   *ngIf="item.status != 'published'"
                      (click)="launchPoll(item.pollId)">Launch</button>
                      <button class="btn orange-btn ml-3 mw-90"  *ngIf="item.status == 'published'"
                      (click)="launchPoll(item.pollId)">Relaunch</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <app-create-poll
            *ngIf="showCreateModal"
            (loadPollList)="closeModal($event)"
            [editPollData]="editPollData"
            [meetingId]="meetingId">
          </app-create-poll>

          <app-poll-answer
            *ngIf="pollStart === 'start' && !showThankYouModal"
            (launchPollModal)="closeModal($event)"
            [pollId]="pollId"
            (pollSubmit)="onPollSubmit()">
          </app-poll-answer>

          <app-live-poll
            *ngIf="hostUser == 1 && livePoll == true"
            [pollId]="launchPollId"
            [userId]="userId"
            [pollSummaryView]="pollSummaryView"
            (endLivePoll)="endLivePoll($event)">
          </app-live-poll>

          <div *ngIf="showLoader">
            <div class="spinner">
              <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
              </svg>
              <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
              </svg>
              <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
              </svg>
              <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
              </svg>
            </div>
          </div>

          <div *ngIf="showThankYouModal">
            <div class="modal-header border-0">
              <button type="button" class="close" (click)="closeModal(false)">
                <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path
                        d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                        id="Path_362"></path>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <p class="m-0 text-center">{{thankYouMsge}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
