.schedule-meeting {
  padding: 24px 15px;
}

.schedule-meeting h4 {
  font-family: 'montserratbold', sans-serif;
  margin-bottom: 32px;
}

.delete-icon {
  display: inline-block;
  cursor: pointer;
}

.calendar-icon {
  position: absolute;
  right: 13px;
  top: 10px;
  z-index: 1;
}

input[type="date"]::before {
  content: attr(data-placeholder);
  width: 100%;
}

/* hide our custom/fake placeholder text when in focus to show the default
 * 'mm/dd/yyyy' value and when valid to show the users' date of birth value.
 */
/* input[type="date"]:focus::before, */
input[type="date"]:valid::before {
  display: none
}

.date-control {
  background: none;
  z-index: 1;
  position: relative;
}

input[type="date"]:valid::before {
  display: none
}

.invalid-feedback {
  margin: -2px 0 0;
}

.error-participant {
  font-size: 11px;
}

.number-of-participants {
  position: absolute;
  right: 0;
  bottom: -22px;
}

.number-of-participants strong {
  color: #ff8802;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-family: 'montserratsemibold', sans-serif;
}

.number-of-participants i {
  font-size: 0;
  line-height: 0;
}

.participant-list li {
  border-bottom: 1px solid #cecece;
  padding: 9px 0;
}

.plus-icon {
  position: absolute;
  right: 13px;
  top: 9px;
  cursor: pointer;
  padding: 5px;
}

button.close {
  opacity: 1;
}

.fa-times-circle {
  font-size: 18px;
}

.start-date-time,
.meeting-duration {
  width: 100%;
}

.meeting-duration .select-number:last-child {
  padding-left: 16px;
}

.select-number-wrapper {
  width: 62px;
  position: relative;
}

.select-number-wrapper::after {
  content: "";
  position: absolute;
  right: 7px;
  top: 18px;
  border-top: 5px solid rgba(255, 255, 255, 0.7);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  z-index: -1;
}

.recurringMeetingEditView {
  display: none;
}

.right-meeting-panel .form-control[readonly] {
  cursor: not-allowed;
}

.card-header .fa-chevron-down {
  transform: rotate(180deg);
  font-size: 19px;
}

.card-header.collapsed .fa-chevron-down {
  transform: rotate(0deg);
}

.collapse.show .card-body {
  border-bottom: 1px solid rgba(0, 0, 0, .125);
}

input.form-control,
textarea.form-control {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 11px 16px;
}

input.form-control {
  height: 40px;
  min-height: 40px;
  font-family: 'montserratsemibold', sans-serif;
}

textarea.form-control {
  min-height: 97px;
  font-family: 'montserratmedium', sans-serif;
  resize: none;
}

select.form-control {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 11px 10px;
  height: 40px;
  min-height: 40px;
  font-family: 'montserratmedium', sans-serif;
}

.meeting-title-child,
.start-date-time-duration,
.meeting-title,
.participants-add-list {
  margin-bottom: 24px;
}

.meeting-title {
  margin-bottom: 24px;
}

.select-number span {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 6px;
}

.start-meeting-date input.form-control {
  font-family: 'montserratmedium', sans-serif;
}

.right-meeting-panel h5 {
  font-family: 'montserratsemibold', sans-serif;
  margin-bottom: 32px;
}

.schedule-meeting .default-layout {
  margin-bottom: 16px;
}

.schedule-meeting .layout-view {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'montserratmedium', sans-serif;
}

.schedule-meeting .radio-btn input:checked~.layout-view {
  color: #ffffff;
}

.default-layout-view {
  margin-bottom: 32px;
}

.audio-video-on-off span {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}

.schedule-btn {
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratsemibold', sans-serif;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 30px;
  background: #ff8802;
  box-shadow: none;
  border: none;
}

.cancel-btn {
  border-radius: 30px;
  padding: 10px 28px;
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratsemibold', sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

.recurring-meeting-start {
  position: relative;
  padding-bottom: 24px;
}

.recurring-meeting-start.add-border::before {
  content: "";
  position: absolute;
  left: -10px;
  right: -10px;
  top: 13px;
  bottom: 0;
  border-radius: 4px;
  border: 1px solid #ff8802;
  z-index: 0;
}

.recurring-meeting-start.add-border::after {
  content: "";
  position: absolute;
  background: #21242b;
  width: 185px;
  height: 15px;
  z-index: 1;
  top: 0;
  left: -8px;
}

.recurring-meeting-start.add-border>div {
  position: relative;
  z-index: 2;
}

.select-recurring-meeting-type {
  margin-top: 32px;
}

.select-week-type {
  margin-top: 27px;
}

.select-days-type {
  margin-top: 20px;
}

.select-days-box {
  max-width: 100px;
  margin-bottom: 16px;
}

.select-days-box .arrow-icon {
  position: absolute;
  right: 10px;
  top: 17px;
  border-top: 5px solid rgba(255, 255, 255, 0.57);
}

.select-end-date {
  margin: 16px 0 0 0;
}

.select-recurring-meeting-type label {
  font-family: 'montserratmedium', sans-serif;
  padding: 0 0 0 32px;
  position: relative;
  z-index: 1;
}

.select-recurring-meeting-type .radio-btn:not(:last-child) {
  padding: 0 21px 0 0;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu-participant-list {
  max-height: 150px;
  overflow: auto;
}

.form-error {
  position: absolute;
  font-size: 0.75rem;
  line-height: 1.2rem;
  color: #f44336;
  font-family: 'montserratmedium', sans-serif;
}

.dropdown-menu-participant-list a {
  font-size: 0.8125rem;
  line-height: 1rem;
  font-family: 'montserratmedium', sans-serif;
  padding: 10px 20px;
}

.dropdown-menu-participant-list a:hover {
  background: rgba(0, 0, 0, 0.24);
  color: #ffffff;
}

.right-meeting-panel {
  margin-top: 18px;
}

.audio-video-on-off {
  margin-bottom: 32px;
}

.recurring-meeting-start.add-border label.checkbox {
  color: #ff8802;
}

.dropdown-menu-participant-list a .close:not(:disabled):not(.disabled) {
  padding: 11px 12px;
  display: block;
}

.on-off-text {
  width: 40px;
}
.select-days-type .radio-btn label{
  padding: 3px 0 0 26px;
}
.effective-date-start{
  position: absolute;
  font-size: 0.75rem;
  line-height: 1.2rem;
  color: #f44336;
  font-family: 'montserratsemibold', sans-serif;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {

  .start-meeting-date,
  .meeting-duration {
    width: 50%;
  }

}

@media (min-width: 768px) {
  .schedule-meeting {
    padding: 32px 20px;
  }

  .select-recurring-meeting-type .radio-btn {
    padding: 0 76px 0 0;
  }

  .recurring-meeting-start.add-border::before {
    left: -17px;
    right: -17px;
  }

  .meeting-duration {
    width: 220px;
  }

  .start-meeting-date .input-date,
  .start-meeting-date {
    width: 146px;
    margin-right: 16px;
  }

  .number-of-participants {
    bottom: -27px;
  }

  .start-date-time {
    width: auto;
  }

  .select-end-date {
    width: 146px;
  }
}

@media (min-width: 992px) {
  .left-meeting-panel {
    padding: 0 30px 0 0;
    border-right: 1px solid rgba(255, 255, 255, 0.12);
    flex: 0 0 56%;
    max-width: 56%;
  }

  .right-meeting-panel {
    max-width: 40%;
    flex: 0 0 40%;
  }

  .select-number-wrapper {
    width: 54px;
  }

  .right-meeting-panel {
    margin-top: 0;
  }

}

@media (min-width: 1200px) {
  .left-meeting-panel {
    flex: 0 0 calc(97% - 328px);
    max-width: calc(97% - 328px);
    width: calc(97% - 328px);
  }

  .right-meeting-panel {
    max-width: 328px;
    flex: 0 0 328px;
  }

  .start-meeting-date {
    width: 146px;
    margin-right: 16px;
  }

  .meeting-duration {
    width: 200px;
  }

  .schedule-meeting {
    padding: 32px 30px;
  }
  .dropdown-menu-participant-list a .close:not(:disabled):not(.disabled) {
    display: none;
  }

  .dropdown-menu-participant-list a:hover .close:not(:disabled):not(.disabled) {
    display: block;
  }
}

/* Responsive css end here --------**********-- */
