<div class="schedule-meeting">
  <app-global-error-handler></app-global-error-handler>
  <form class="" [formGroup]="scheduleMeetingForm">
    <h4>Schedule a New Meeting</h4>
    <div class="d-lg-flex justify-content-between">
      <div class="left-meeting-panel flex-1">
        <div class="form-group meeting-title">
          <label class="asterisk" for="">Meeting Title</label>
          <div class="position-relative meeting-title-child">
            <input type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }"
              placeholder="Enter meeting name" formControlName="title">
            <div *ngIf="submitted && f.title.errors" class="form-error">
              <div *ngIf="f.title.errors.required">Meeting title is required</div>
              <div *ngIf="f.title.errors.maxlength">Meeting title should not be more than 100 characters</div>
            </div>
          </div>
          <textarea class="form-control" placeholder="Add a meeting Description (Optional)"
            formControlName="description"></textarea>
          <div *ngIf="submitted && f.description.errors" class="form-error">
            <div *ngIf="f.description.errors.maxlength">Meeting description should not be more than 200 characters</div>
          </div>
        </div>
        <div class="form-group start-date-time-duration">
          <div class="d-flex flex-wrap justify-content-between">
            <div class="start-date-time d-sm-flex justify-content-start">
              <div class="start-meeting-date d-sm-flex flex-wrap align-items-start flex-column mb-3">
                <label class="w-100 asterisk">Start Date</label>
                <div class="position-relative input-date">
                  <!-- (ngModelChange) = "onStartDateChange()" -->
                  <input type="text" formControlName="start_date" placeholder="DD-MM-YYYY"
                    class="form-control date-control" [ngClass]="{ 'is-invalid': (submitted && f.start_date.errors)}"
                    [bsConfig]="_bsDatePickerConfig" bsDatepicker [minDate]="minDate" readonly placement="bottom"
                    #dpr="bsDatepicker">
                  <div *ngIf="submitted && f.start_date.errors" class="invalid-feedback form-error">
                    <div *ngIf="f.start_date.errors.required">Meeting start date is required</div>
                  </div>
                  <a href="javascript:void(0);" class="calendar-icon" (click)="dpr.show()">
                    <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.5">
                        <g id="ic-calendar" transform="translate(-3.000000, -1.000000)" fill="#FFFFFF"
                          fill-rule="nonzero">
                          <path
                            d="M17,12 L12,12 L12,17 L17,17 L17,12 Z M16,1 L16,3 L8,3 L8,1 L6,1 L6,3 L5,3 C4.47056423,3.00026051 3.96303427,3.21137826 3.58960604,3.58668301 C3.21617782,3.96198777 3.00760671,4.47056958 3.01,5 L3,19 C3,20.1045695 3.8954305,21 5,21 L19,21 C20.1032019,20.9967052 20.9967052,20.1032019 21,19 L21,5 C20.9967052,3.89679813 20.1032019,3.0032948 19,3 L18,3 L18,1 L16,1 Z M19,19 L5,19 L5,8 L19,8 L19,19 Z"
                            id="Path_75"></path>
                        </g>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="meeting-duration mb-3">
                <div class="d-flex flex-wrap align-items-center" formGroupName="meetingStartTime">
                  <label class="w-100 asterisk">Start Time</label>
                  <div class="select-number d-flex align-items-center">
                    <div class="select-number-wrapper">
                      <select class="form-control" formControlName="meetingStartHour">
                        <option selected="starHours" *ngFor="let hour of 24 | range" [ngValue]="hour">{{hour}}</option>
                      </select>
                    </div>
                    <span>hr</span>
                  </div>
                  <div class="select-number d-flex align-items-center">
                    <div class="select-number-wrapper">
                      <select class="form-control" formControlName="meetingStartHourFormat">
                        <option selected="startMinutes" *ngFor="let minutes of 60 | range" [ngValue]="minutes">
                          {{minutes}}</option>
                      </select>
                    </div>
                    <span>min</span>
                  </div>
                </div>
                <div *ngIf="isBackTimeError" class="error-participant form-error">
                  <span>Meeting time cannot be in the past.</span>
                </div>
              </div>
            </div>
            <div class="meeting-duration">
              <div class="d-flex flex-wrap align-items-center" formGroupName="meetingEndTime">
                <label class="w-100 asterisk">Duration</label>
                <div class="select-number d-flex align-items-center">
                  <div class="select-number-wrapper">
                    <select class="form-control" formControlName="meetingEndHour">
                      <option selected="endHours" *ngFor="let hour of 24 | range" [ngValue]="hour">{{hour}}</option>
                    </select>
                  </div>
                  <span>hr</span>
                </div>
                <div class="select-number float-left">
                  <div class="select-number-wrapper float-left">
                    <select class="form-control" formControlName="meetingEndHourFormat">
                      <option selected="endMinutes" *ngFor="let minute of 60 | range" [ngValue]="minute">{{minute}}
                      </option>
                    </select>
                  </div>
                  <span class="float-left p-2">min</span>
                </div>
              </div>
              <div *ngIf="isDurationError" class="error-participant form-error">
                <span>Invalid meeting duration.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group position-relative participants-add-list">
          <div class="media justify-content-between">
            <label class="w-100 asterisk">Participants</label>
          </div>

          <div class="position-relative">
            <input formControlName="participantName" placeholder="Add participants" (focus)="changeValue()"
              [ngClass]="{'is-invalid': addParticipantSubmitted && ((f.participantName.errors?.email == true || f.participantName.value != null || f.participantName.value != '')  || participantList.length == f.participant_number.value || (submitted && participantList.length===0))}"
              class="form-control pr-5" name="participantName" [readonly]="isRecurringSingle"
              (keyup.enter)="addParticipant($event)" autocomplete="off">
            <i *ngIf="!isRecurringSingle" class="plus-icon" (click)="addParticipant($event)">
              <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                  fill-opacity="0.699999988">
                  <g id="ic_add" fill="#FFFFFF" fill-rule="nonzero">
                    <polygon id="Path_18" points="5 0 5 5 0 5 0 7 5 7 5 12 7 12 7 7 12 7 12 5 7 5 7 0"></polygon>
                  </g>
                </g>
              </svg>
            </i>
            <div class="form-error"
              *ngIf="addParticipantSubmitted && (f.participantName.value == null || f.participantName.value == '')">
              Participant Email is required</div>
            <div class="form-error"
              *ngIf="addParticipantSubmitted && !(f.participantName.errors?.email || f.participantName.value == null || f.participantName.value == '') && participantList.length == f.participant_number.value">
              Number Of Participant can't exceed {{f.participant_number.value}} </div>
            <div class="form-error" *ngIf="addParticipantSubmitted && f.participantName.errors?.email">Email not valid.
            </div>
            <div class="form-error"
              *ngIf="addParticipantSubmitted && isUserAlreadyAdded && !(f.participantName.value == null || f.participantName.value == '')">
              Participant already added.</div>
            <div class="form-error" *ngIf="!addParticipantSubmitted && submitted && participantList.length==0">Please
              add participants</div>
          </div>

          <div class="number-of-participants d-flex justify-content-end" *ngIf="participantList.length > 0">
            <div class="dropdown">
              <strong
                class="position-relative d-flex justify-content-end align-items-center dropdown-toggle cursor-pointer"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                View participants
                (<span id="addedParticipants">{{participantList.length}}</span>)
                <span hidden id="maxParticipants">{{maxParticipants}}</span>
                <i class="arrow-icon ml-2"></i>
              </strong>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-participant-list"
                aria-labelledby="participantListdropdownMenuButton">
                <a class="dropdown-list-item d-flex justify-content-between align-items-center pr-5 position-relative"
                  href="javascript:void(0);" *ngFor="let participant of participantList; let i=index">
                  <span>{{ participant }}</span>
                  <button *ngIf="!isRecurringSingle" (click)="removeParticipant(i)" type="button"
                    class="close text-danger" aria-label="Close">
                    <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                        fill-opacity="0.870000005">
                        <g id="ic-remove" transform="translate(-3.000000, -3.000000)" fill="#ff8802"
                          fill-rule="nonzero">
                          <path
                            d="M10.25,3.75 C6.66014913,3.75 3.75,6.66014913 3.75,10.25 C3.75,13.8398509 6.66014913,16.75 10.25,16.75 C13.8398509,16.75 16.75,13.8398509 16.75,10.25 C16.751594,8.52560466 16.0672864,6.87137795 14.8479542,5.65204579 C13.6286221,4.43271363 11.9743953,3.74840604 10.25,3.75 Z M13.5,12.583 L12.583,13.5 L10.25,11.167 L7.917,13.5 L7.001,12.583 L9.333,10.25 L7,7.917 L7.916,7.001 L10.25,9.333 L12.583,7 L13.5,7.916 L11.167,10.25 L13.5,12.583 Z"
                            id="Path_81"></path>
                        </g>
                      </g>
                    </svg>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group mb-0 recurring-meeting-start" *ngIf="!isRecurringSingle"
          [ngClass]="{'add-border': f.recurring.get('recurring_meeting').value}">
          <div class="" formGroupName="recurring">
            <label class="form-check-label checkbox" for="recurring_meeting">
              <span class="position-relative float-left mr-2">
                <input class="checkbox-element" type="checkbox" (change)="recurringMeeting($event)"
                  formControlName="recurring_meeting" id="recurring_meeting">
                <span class="checkmark"></span>
              </span>
              Recurring Meeting</label>
            <div class="select-recurring-meeting-type d-flex" *ngIf="f.recurring.get('recurring_meeting').value">
              <div class="radio-btn">
                <input (click)="clearSelectedDays('D')" class="form-check-input" type="radio" value=1
                  formControlName="recurrence_type" id="recurrence_type">
                <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)">
                      <path
                        d="M12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_5" fill="#FF8802" fill-rule="nonzero"></path>
                      <polygon id="Path_6" points="0 0 24 0 24 24 0 24"></polygon>
                    </g>
                  </g>
                </svg>
                <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                    fill-opacity="0.379999995">
                    <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <path
                        d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_7"></path>
                    </g>
                  </g>
                </svg>
                <label class="form-check-label" for="recurrence_type">Daily</label>
              </div>
              <div class="radio-btn">
                <input (click)="clearSelectedDays('W')" class="form-check-input" type="radio" value=2
                  formControlName="recurrence_type" id="recurrence_type2">
                <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)">
                      <path
                        d="M12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_5" fill="#FF8802" fill-rule="nonzero"></path>
                      <polygon id="Path_6" points="0 0 24 0 24 24 0 24"></polygon>
                    </g>
                  </g>
                </svg>
                <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                    fill-opacity="0.379999995">
                    <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <path
                        d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_7"></path>
                    </g>
                  </g>
                </svg>
                <label class="form-check-label" for="recurrence_type2">Weekly</label>
              </div>
              <div class="radio-btn">
                <input (click)="clearSelectedDays('M')" class="form-check-input" type="radio" value=3
                  formControlName="recurrence_type" id="recurrence_type3">
                <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)">
                      <path
                        d="M12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_5" fill="#FF8802" fill-rule="nonzero"></path>
                      <polygon id="Path_6" points="0 0 24 0 24 24 0 24"></polygon>
                    </g>
                  </g>
                </svg>
                <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                    fill-opacity="0.379999995">
                    <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                      fill-rule="nonzero">
                      <path
                        d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_7"></path>
                    </g>
                  </g>
                </svg>
                <label class="form-check-label" for="recurrence_type3">Monthly</label>
              </div>
            </div>
            <div class="form-group select-week-type"
              *ngIf="f.recurring.get('recurring_meeting').value && f.recurring.get('recurrence_type').value =='2'"
              formArrayName="recurrence_day">
              <div class="form-check form-check-inline" *ngFor="let day of daysList; let i=index">
                <!-- <input class="form-check-input  week-days" [formControlName]="i" type="checkbox" value="{{i}}"> -->
                <span class="position-relative float-left mr-2">
                  <input class="checkbox-element week-days" [formControlName]="i" type="checkbox" value="{{i}}">
                  <span class="checkmark"></span>
                </span>


                <label class="form-check-label" for="i">{{day}}</label>
              </div>
            </div>
            <div class="select-days-type"
              *ngIf="f.recurring.get('recurring_meeting').value && f.recurring.get('recurrence_type').value =='3'">
              <div class="position-relative select-days-box">
                <select formControlName="recurrence_week" (change)="effectiveDate()" class="form-control" id="week">
                  <option value="1">First</option>
                  <option value="2">Second</option>
                  <option value="3">Third</option>
                  <option value="4">Fourth</option>
                  <option value="5">Last</option>
                </select>
                <i class="arrow-icon"></i>
              </div>
              <div class="select-day" formArrayName="recurrence_day">
                <div class="form-check form-check-inline radio-btn" *ngFor="let day of daysList; let i=index">
                  <!-- <span class="position-relative float-left mr-2">
                    <input class="week-days" [formControlName]="1" type="radio"
                      value="{{i}}">
                      
                  </span> -->
                  <!-- checkbox-element  -->
                    <!-- <span class="checkmark"></span> -->
                  <input class="week-days day_item_{{i}}" [formControlName]="1" id="type-{{i}}" type="radio"
                      value="{{i}}" (click)="effectiveDate()">
                  <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)">
                      <path
                        d="M12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                        id="Path_5" fill="#FF8802" fill-rule="nonzero"></path>
                      <polygon id="Path_6" points="0 0 24 0 24 24 0 24"></polygon>
                    </g>
                  </g>
                  </svg>
                  <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      fill-opacity="0.379999995">
                      <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                        fill-rule="nonzero">
                        <path
                          d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                          id="Path_7"></path>
                      </g>
                    </g>
                  </svg>
                  <label class="form-check-label" for="type-{{i}}">{{day}}</label>
                </div>
              </div>
              <p class="m-0 effective-date-start" *ngIf="effectiveDateStart">Effective date start from {{effectiveDateStart}}</p>
            </div>
          </div>


          <div class="select-end-date" *ngIf="f.recurring.get('recurring_meeting').value">
            <label for="">End Date:</label>
            <div class="position-relative">
              <input type="text" formControlName="end_date" placeholder='DD-MM-YYYY' class="form-control date-control"
                [ngClass]="{ 'is-invalid': (submitted && f.end_date.errors)}" [bsConfig]="_bsDatePickerConfig"
                bsDatepicker readonly [minDate]="minDate" placement="top" #dp="bsDatepicker">
              <div *ngIf="submitted && f.end_date.errors" class="invalid-feedback form-error">
                <div *ngIf="f.end_date.errors.required">Meeting End Date is required</div>
              </div>
              <a href="javascript:void(0);" class="calendar-icon" (click)="dp.show()">
                <svg width="18px" height="20px" viewBox="0 0 18 20" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.5">
                    <g id="ic-calendar" transform="translate(-3.000000, -1.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path
                        d="M17,12 L12,12 L12,17 L17,17 L17,12 Z M16,1 L16,3 L8,3 L8,1 L6,1 L6,3 L5,3 C4.47056423,3.00026051 3.96303427,3.21137826 3.58960604,3.58668301 C3.21617782,3.96198777 3.00760671,4.47056958 3.01,5 L3,19 C3,20.1045695 3.8954305,21 5,21 L19,21 C20.1032019,20.9967052 20.9967052,20.1032019 21,19 L21,5 C20.9967052,3.89679813 20.1032019,3.0032948 19,3 L18,3 L18,1 L16,1 Z M19,19 L5,19 L5,8 L19,8 L19,19 Z"
                        id="Path_75"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>

          <div *ngIf="submitted" class="form-error">
            <div *ngIf="isDailyMeetingDurationError">Meeting start date and end date should have minimum 2 days
              difference for daily meeting</div>
            <div *ngIf="isWeeklyMeetingDurationError">Meeting start date and end date should have minimum 15 days
              difference for weekly meeting</div>
            <div *ngIf="isMonthlyMeetingDurationError">Meeting start date and end date should have minimum 60 days
              difference for monthly meeting</div>
          </div>
        </div>
        <div *ngIf="isDaysError" class="error-participant form-error">
          <span>Please select days.</span>
        </div>
      </div>
      <div class="right-meeting-panel d-flex  flex-column justify-content-between">
        <div>
          <h5>Meeting Settings</h5>
          <div class="form-group d-flex flex-wrap align-items-center default-layout-view">
            <label class="w-100 default-layout">Default Web Layout</label>
            <div class="radio-btn mr-4">
              <input class="form-check-input" formControlName="default_layout" type="radio" name="default_layout"
                id="defaultLayoutView1" value="2">
              <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)">
                    <path
                      d="M12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                      id="Path_5" fill="#FF8802" fill-rule="nonzero"></path>
                    <polygon id="Path_6" points="0 0 24 0 24 24 0 24"></polygon>
                  </g>
                </g>
              </svg>
              <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                  fill-opacity="0.379999995">
                  <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                    fill-rule="nonzero">
                    <path
                      d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                      id="Path_7"></path>
                  </g>
                </g>
              </svg>
              <label class="form-check-label layout-view" for="defaultLayoutView1">
                Grid View
              </label>
            </div>
            <div class="radio-btn">
              <input class="form-check-input" formControlName="default_layout" type="radio" name="default_layout"
                id="defaultLayoutView2" value="1">
              <svg class="radio-checked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-radio-checked" transform="translate(-2.000000, -2.000000)">
                    <path
                      d="M12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                      id="Path_5" fill="#FF8802" fill-rule="nonzero"></path>
                    <polygon id="Path_6" points="0 0 24 0 24 24 0 24"></polygon>
                  </g>
                </g>
              </svg>
              <svg class="radio-unchecked" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                  fill-opacity="0.379999995">
                  <g id="ic-radio-unchecked" transform="translate(-2.000000, -2.000000)" fill="#FFFFFF"
                    fill-rule="nonzero">
                    <path
                      d="M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,14.1217319 19.1571453,16.1565632 17.6568542,17.6568542 C16.1565632,19.1571453 14.1217319,20 12,20 Z"
                      id="Path_7"></path>
                  </g>
                </g>
              </svg>

              <label class="form-check-label layout-view" for="defaultLayoutView2">
                Speaker View
              </label>
            </div>

          </div>

          <div class="form-group audio-video-on-off">
            <div class="d-flex justify-content-between mb-3">
              <div>
                <span class="mr-2">
                  Start meeting with audio
                </span>
              </div>
              <div class="d-flex justify-content-center align-items-center">

                <label class="switch">
                  <input type="checkbox" (click)="changeValueOnOffBtn()" formControlName="default_audio">
                  <span class="slider-switch"></span>
                </label>
                <span class="on-off-text pl-2">
                  {{audioBtnInfo}}
                </span>
              </div>
            </div>
            <div class="d-flex justify-content-between">
              <div>
                <span class="mr-2">
                  Start meeting with video
                </span>
              </div>
              <div class="d-flex justify-content-center align-items-center">

                <label class="switch">
                  <input type="checkbox" (click)="changeValueOnOffBtn()" formControlName="default_video">
                  <span class="slider-switch"></span>
                </label>
                <span class="on-off-text pl-2">
                  {{videoBtnInfo}}
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100">
          <div class="media justify-content-between">
            <button type="button" class="btn cancel-btn" (click)="onCloseModal()">Cancel</button>
            <input type="button" class="btn schedule-btn" (click)="schedule()" value="{{txtSchedule}}"
              [ngClass]="{'disabled': disableBtn}">
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- Meeting Scheduled Successfully modal will load here -->

<app-confirm-meeting-modal 
  meetingUrl="{{meetingUrl}}" 
  *ngIf="meetingUrl || reScheduleMeeting"
  (closeModal)="onCloseModal()" 
  [reScheduleMeetingMessage]="reScheduleMeetingMessage">
</app-confirm-meeting-modal>
