<div class="customer-management position-relative">
  <ngb-alert class="alert-msg-custom mb-0 ml-5 position-absolute" *ngIf="staticAlertClosed == false" (close)="staticAlertClosed = true">{{message}}</ngb-alert>
  <div class="d-flex justify-content-between align-items-center flex-column flex-md-row customer-management-head">
    <h4>Enterprise Management</h4>
    <a href="javascript:void(0);"
      class="orange-btn ml-sm-4 hover-underline-none d-flex align-items-center"
      *ngIf = "permissions['ADD']"
      [routerLink]="['../add-customer']">
      <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="ic-add" transform="translate(-2.000000, -2.000000)">
                <polygon id="Path_152" points="0 0 24 0 24 24 0 24"></polygon>
                <path d="M13,7 L11,7 L11,11 L7,11 L7,13 L11,13 L11,17 L13,17 L13,13 L17,13 L17,11 L13,11 L13,7 Z M12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 C22,9.3478351 20.9464316,6.80429597 19.0710678,4.92893219 C17.195704,3.0535684 14.6521649,2 12,2 Z M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C19.9939408,16.4157658 16.4157658,19.9939408 12,20 Z" id="Path_153" fill="#FFFFFF" fill-rule="nonzero"></path>
            </g>
        </g>
      </svg>
      Add Enterprise
    </a>
  </div>


  <div class="d-flex justify-content-between align-items-end bulk-action-wrapper">
    <div>
      <div class="dropdown show" *ngIf = "permissions['EDIT'] == true || permissions['DELETE']">
        <a class="bulk-action hover-underline-none d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bulk Action
          <i class="arrow-icon"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item"  *ngFor="let status of statusList" href="javascript:void(0);" (click)="executeStatusAction(status)">{{status.label}}</a>
        </div>
      </div>
    </div>

     <div class="d-flex justify-content-between align-items-center justify-content-sm-end">
        <div class="page-counter" *ngIf="customerList.length != 0 && currentPage == 1">Showing {{currentPage}} - {{customerList.length}} of {{totalItem}}</div>
        <div class="page-counter" *ngIf="customerList.length != 0 && currentPage != 1">{{getPagingOffset()}} of {{totalItem}}</div>

     </div>
   </div>

  <!-- <div class="position-relative table-structure"> -->
    <app-global-error-handler></app-global-error-handler>
    <div class="table-responsive customer-table">
      <table class="table" align="center">
        <thead>
          <tr>
            <th class="width-40" *ngIf = "permissions['EDIT'] == true || permissions['DELETE']">
              <span class="position-relative d-block">
                <input  class="checkbox-element" type="checkbox" [checked]="isAllChecked()" (change)="checkAll($event)" value="option1">
                <span class="checkmark"></span>
              </span>
            </th>
            <th *ngFor="let field of fields">{{field}}</th>
            <th *ngIf="permissions['EDIT'] ||  permissions['DELETE']">Actions</th>
          </tr>
        </thead>

        <tr align="center" class="search-bar">
          <!-- <td *ngIf="permissions['EDIT'] ||  permissions['DELETE']"></td> -->
          <td class="org-field" colspan="2">
            <div class="search-icon mw-235 position-relative">
              <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic-search" transform="translate(-2.000000, -2.000000)">
                        <path d="M12.917,11.667 L12.259,11.667 L12.026,11.442 C13.9252022,9.2294409 13.7357094,5.91135674 11.5969622,3.92940135 C9.45821494,1.94744595 6.13532518,2.01064069 4.07348293,4.07248293 C2.01164069,6.13432518 1.94844595,9.45721494 3.93040135,11.5959622 C5.91235674,13.7347094 9.2304409,13.9242022 11.443,12.025 L11.668,12.258 L11.668,12.916 L15.835,17.074 L17.077,15.832 L12.917,11.667 Z M7.917,11.667 C5.84593219,11.667 4.167,9.98806781 4.167,7.917 C4.167,5.84593219 5.84593219,4.167 7.917,4.167 C9.98806781,4.167 11.667,5.84593219 11.667,7.917 C11.6683293,8.91196875 11.273668,9.86656846 10.5701182,10.5701182 C9.86656846,11.273668 8.91196875,11.6683293 7.917,11.667 Z" id="Path_135" fill-opacity="0.38" fill="#ffffff" fill-rule="nonzero"></path>
                        <polygon id="Path_136" points="0 0 20 0 20 20 0 20"></polygon>
                    </g>
                </g>
              </svg>
              <input type="text" class="form-control" name="searchString" (keyup)="clearSearch($event.target.value)" (keyup)="$event.target.value.trim() !== '' && $event.target.value.length > 2 && searchOrganization($event.target.value)" placeholder="Search (min 3 character)" [(ngModel)]="searchString">
            </div>
          </td>
          <td></td>
          <td *ngIf="permissions['EDIT'] ||  permissions['DELETE']"></td>
          <td *ngIf="permissions['EDIT'] == false && permissions['DELETE'] == false"></td>
          <td class="status">
            <div class="position-relative">
              <i class="arrow-icon"></i>
              <select class="form-control select medium" (change)="filterCustomer($event)">
                <option value="">ALL</option>
              <option *ngFor="let status of filterValues">{{status.label}}</option>
            </select>
          </div>
          </td>
          <td *ngIf="permissions['EDIT'] ||  permissions['DELETE']"></td>

        </tr>
        <tr *ngFor="let customer of customerList;let i=index">
          <td *ngIf = "permissions['EDIT'] == true || permissions['DELETE']">
            <span class="position-relative d-block">
              <input class="checkbox-element" type="checkbox" [(ngModel)]="customer.state">
              <span class="checkmark"></span>
            </span>
          </td>
          <td><a href="javascript:void(0)" (click)="ViewCustomer(customer.customerId)">{{customer.custName}}</a></td>
          <td class="text-center">{{customer.totalUsedLicence != undefined && customer.totalUsedLicence != null ? customer.totalUsedLicence :'N/A'}}</td>
          <td class="text-center">{{customer.totalAvailableLicence != undefined && customer.totalAvailableLicence != null ? customer.totalAvailableLicence : 'N/A'}}</td>
          <td class="text-left" *ngIf="customer.status == 1"><span>Active</span></td>
          <td class="text-left" *ngIf="customer.status != 1"><span class="inactive-btn p-0">Inactive</span></td>
          <td class="text-center" *ngIf="permissions['EDIT'] ||  permissions['DELETE']">
            <div class="d-flex justify-content-center align-items-center">
            <!-- <a title="Active" class="active-circle-btn mr-2 fas fa-circle hover-underline-none" *ngIf="customer.status == 1" href="javascript:void(0)" (click)="changeCustomerStatus([customer.customerId],2)"></a>
            <a title="Inactive" class="inactive-circle-btn mr-2 fas fa-circle hover-underline-none" *ngIf="customer.status != 1" href="javascript:void(0)" (click)="changeCustomerStatus([customer.customerId],1)"></a> -->
            <a href="javascript:void(0)"
                title="Edit"
                *ngIf = "permissions['EDIT']"
                (click)="editCustomer(customer.customerId)"
                class="mr-2 hover-underline-none edit-icon">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                      <g id="ic-edit" transform="translate(-3.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                          <path d="M3,17.25 L3,21 L6.75,21 L17.81,9.94 L14.06,6.19 L3,17.25 Z M20.71,7.04 C21.0977236,6.64996255 21.0977236,6.02003745 20.71,5.63 L18.37,3.29 C17.9799625,2.90227641 17.3500375,2.90227641 16.96,3.29 L15.13,5.12 L18.88,8.87 L20.71,7.04 Z" id="Path_137"></path>
                      </g>
                  </g>
                </svg>
              </a>
            <a href="javascript:void(0)"
                title="Delete"
                *ngIf = "permissions['DELETE']"
                (click)="custId = customer.customerId"
                data-toggle="modal"
                data-target="#delete-customer-modal"
                class="hover-underline-none delete-icon ml-4">
                <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="1">
                      <g id="ic-edit" transform="translate(-5.000000, -3.000000)" fill="#ffffff" fill-rule="nonzero">
                          <g id="ic-delete">
                              <path d="M6,19 C6.0032948,20.1032019 6.89679813,20.9967052 8,21 L16,21 C17.1032019,20.9967052 17.9967052,20.1032019 18,19 L18,7 L6,7 L6,19 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 Z" id="Path_141"></path>
                          </g>
                      </g>
                  </g>
                </svg>
              </a>
            </div>
          </td>
        </tr>
        <tr *ngIf="customerList.length == 0">
          <td colspan="6"  height="200" valign="middle" align="center" class="no-recoed-found">
            <svg class="mb-3" width="52px" height="44px" viewBox="0 0 52 44" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-data" fill="#7A7C80" fill-rule="nonzero">
                      <path d="M47.667,0 L3.667,0 C1.64200051,0.00055199662 0.00055199662,1.64200051 0,3.667 L0,40.333 C0.00055199662,42.3579995 1.64200051,43.999448 3.667,44 L47.667,44 C49.6919995,43.999448 51.333448,42.3579995 51.334,40.333 L51.334,3.667 C51.333448,1.64200051 49.6919995,0.00055199662 47.667,0 Z M33,11 L33,18.333 L18.333,18.333 L18.333,11 L33,11 Z M33,22 L33,29.333 L18.333,29.333 L18.333,22 L33,22 Z M3.667,11 L14.667,11 L14.667,18.333 L3.667,18.333 L3.667,11 Z M3.667,22 L14.667,22 L14.667,29.333 L3.667,29.333 L3.667,22 Z M3.667,40.333 L3.667,33 L14.667,33 L14.667,40.333 L3.667,40.333 Z M18.334,40.333 L18.334,33 L33,33 L33,40.333 L18.334,40.333 Z M47.667,40.333 L36.667,40.333 L36.667,33 L47.667,33 L47.667,40.333 Z M47.667,29.333 L36.667,29.333 L36.667,22 L47.667,22 L47.667,29.333 Z M47.667,18.333 L36.667,18.333 L36.667,11 L47.667,11 L47.667,18.333 Z" id="Path_423"></path>
                  </g>
              </g>
            </svg>
            <p class="m-0 no-record-found">No Records Found</p>
          </td>
        </tr>
      </table>
    </div>
    <ngb-pagination *ngIf="customerList.length != 0"
        (pageChange)="getNextPageData($event)"
        [collectionSize]="totalItem"
        [(page)]="currentPage"
        [pageSize]="numPerPage"
        [maxSize]="3"
        [directionLinks]="true"
        class="">
      </ngb-pagination>
  <!-- </div> -->
</div>
  <!--  view customer details popup -->
  <div class="modal fade" id="view-customer-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="exampleModalLabel">View Enterprise Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body" *ngIf="customerDetails != undefined">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" class="col-12 col-md-4 col-lg-5">Organization Name:</label>
                  <div class="col-12 col-md-8 col-lg-7">
                    {{customerDetails.custName}}
                  </div>
                </div>
                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" *ngIf="customerDetails.address" class="col-12 col-md-4 col-lg-5">Address:</label>
                  <div class="col-12 col-md-8 col-lg-7" *ngIf="customerDetails.address">
                    {{customerDetails.address}}
                  </div>
                </div>
                <div class="row mb-2 mb-md-0">
                    <label for="inputURL" *ngIf="customerDetails.ownerName" class="col-12 col-md-4 col-lg-5">Enterprise Owner:</label>
                    <div class="col-12 col-md-8 col-lg-7" *ngIf="customerDetails.ownerName">
                      {{customerDetails.ownerName}} ({{customerDetails.ownerRole}})
                    </div>
                  </div>
                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" class="col-12 col-md-4 col-lg-5">Contact Number:</label>
                  <div class="col-12 col-md-8 col-lg-7">
                    {{customerDetails.contactNoCountryCode}}{{customerDetails.contactNo}}
                  </div>
                </div>
                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" *ngIf="customerDetails.alternatePhoneNumber"  class="col-12 col-md-4 col-lg-5">Alternate Number:</label>
                  <div class="col-12 col-md-8 col-lg-7" *ngIf="customerDetails.alternatePhoneNumber">
                      {{customerDetails.alternateNumberCountryCode}}{{customerDetails.alternatePhoneNumber}}
                  </div>
                  <!-- <label for="inputURL" class="col-sm-4 col-form-label">Status:</label> -->
                  <!-- <div class="col-sm">
                      <span id="pocStatus" [ngClass]="{
                        'text-success':customerDetails.status === 1,
                        'text-warning':customerDetails.status === 2,
                        'text-danger':customerDetails.status === 4
                      }">{{getStatusLabel(customerDetails.status,"status")}}</span>
                  </div> -->
                </div>
              </div>
              <div class="col-12 col-lg-7 pl-lg-0">
                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" class="col-12 col-md-4 col-lg-3 pr-lg-0">Point Of Contact:</label>
                  <div class="col-12 col-md-8 col-lg-8">
                      {{customerDetails.pointOfContactName}}
                  </div>
                </div>

                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" class="col-12 col-md-4 col-lg-3 pr-lg-0"> </label>
                  <div class="col-12 col-md-8 word-break mb-2 col-lg-8">
                      {{customerDetails.pointOfContactEmail}}
                  </div>
                </div>

                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" class="col-12 col-md-4 col-lg-3 pr-lg-0"> </label>
                  <div class="col-12 col-md-8 mb-2 col-lg-8">
                      {{customerDetails.pointOfContactCountryCode}}{{customerDetails.pointOfContactMobile}}
                  </div>
                </div>

                <div class="row mb-2 mb-md-0">
                  <label for="inputURL" class="col-12 col-md-4 col-lg-3 pr-lg-0">POC Status:</label>
                  <div class="col-12 col-md-8 col-lg-8">
                      <span id="pocStatus" [ngClass]="{
                        'text-success':customerDetails.pointOfContactStatus === 1,
                        'text-primary':customerDetails.pointOfContactStatus === 2,
                        'text-danger':customerDetails.pointOfContactStatus === 4
                      }">{{getStatusLabel(customerDetails.pointOfContactStatus,"poc")}}</span>
                  </div>
                </div>

              </div>
              <div class="col-12 mt-4" *ngIf=" customerDetails['licences'] != undefined && customerDetails['licences'].length != 0">
                <h5>Licences</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Licence Lot ID</th>
                        <th>Total Licences</th>
                        <th>Available Licences</th>
                        <th>Used Licences</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>Expiry Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let licence of customerDetails['licences'];let i=index">
                        <td>{{licence.lotId}}</td>
                        <td>{{licence.totalLicences}}</td>
                        <td>{{licence.availableLicences}}</td>
                        <td>{{licence.usedLicences}}</td>
                        <td [ngClass]="{
                          'text-success':licence.licenceStatus === 1,
                          'text-primary':licence.licenceStatus === 0,
                          'text-danger':licence.licenceStatus === 3
                        }">{{getLicenceStatus(licence.licenceStatus)}}</td>
                        <td>{{licence.startDate | date :'mediumDate'}}</td>
                        <td>{{licence.endDate | date :'mediumDate'}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn orange-btn mw-90" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- delete customer confirm modal -->
<div class="modal fade" id="delete-customer-modal" tabindex="-1" role="dialog">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title">Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                      <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to remove?</p>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn cancel-btn mw-90" data-dismiss="modal">No</button>
            <button type="button" class="btn orange-btn mw-90" (click)="deleteCustomer([custId])">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
