.customer-management h4{
    /* font-family: 'montserratmedium', sans-serif; */
    margin-bottom: 24px;
    color: var(--white);
    letter-spacing: 1px;
}
#view-customer-modal .modal-dialog{
    max-width: 720px;
    font-size: 0.875rem;
}
.customer-table-structure .alert-warning{
    position: absolute;
    left: 150px;
    top: 6px;
}
.arrow-icon{
    border-top: 5px solid rgba(255, 255, 255, 0.54);
    margin-left: 8px;
}
.orange-btn svg{
    margin-right: 10px;
}
.page-counter{
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'montserratmedium', sans-serif;
}
.mw-235{
    min-width: 235px;
}
.search-icon svg{
    position: absolute;
    left: 15px;
    top: 9px;
}
.search-icon input.form-control{
    padding-left: 44px;
    min-width: 34px;
    height: 34px;
}
.alert-warning{
    margin-top: -10px;
}
.edit-icon,
.delete-icon{
    opacity: 0.6;
}
.edit-icon:hover,
.delete-icon:hover{
    opacity: 1;
}
select.form-control{
    -webkit-appearance: none;
    position: relative;
    z-index: 1;
    min-width: 34px;
    height: 34px;
}
select.form-control:focus{
    box-shadow: none;
}
.table thead th:nth-last-child(2){
    text-align: left;
}
.customer-management-head{
    margin-bottom: 47px;
}
.bulk-action-wrapper{
    margin-bottom: 12px;
}
.status{
    min-width: 100px;
}
.org-field{
    min-width: 174px;
}
.table tr td:first-child,
.table tr th:first-child{
    padding: 15px 10px 15px 20px;
}
.customer-table tr th:nth-child(2){
    text-align: left;
}
/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
    
}
@media screen and  (min-width: 768px) {
    .customer-management h4{
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 1.8125rem;
    }
    .customer-management-head{
        margin-bottom: 24px;
    }
    .bulk-action-wrapper {
        margin-bottom: 14px;
    }
    .orange-btn{
        font-size: 0.875rem;
        line-height: 1.125rem;
    }
    .bulk-action{
        padding: 7px 13px;
    }
    .alert-msg-custom{
        left: 144px;
        top: 57px;
    }
}

@media screen and  (min-width: 992px) {
    #view-customer-modal .modal-dialog{
        max-width: 960px;
    }
}

@media screen and  (min-width: 1200px) {

}

/* Responsive css end here --------**********-- */