<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HDVC Wave</title>
  <base href="/">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css"> -->
  <script type="text/javascript">
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
