/* You can add global styles to this file, and also import other style files */

/*
font-family: 'montserratregular', sans-serif;
font-family: 'montserratitalic', sans-serif;
font-family: 'montserratmedium', sans-serif;
font-family: 'montserratmedium_italic', sans-serif;
font-family: 'montserratsemibold', sans-serif;
font-family: 'montserratsemibold_italic', sans-serif;
font-family: 'montserratbold', sans-serif;
font-family: 'montserratbold_italic', sans-serif;
font-family: 'montserratextrabold', sans-serif;
font-family: 'montserratextrabold_italic', sans-serif;
font-family: 'montserratblack', sans-serif;
font-family: 'montserratblack_italic', sans-serif;
font-family: 'montserratextralight', sans-serif;
font-family: 'montserratextralight_italic', sans-serif;
font-family: 'montserratlight', sans-serif;
font-family: 'montserratlight_italic', sans-serif;
font-family: 'montserratthin', sans-serif;
font-family: 'montserratthin_italic', sans-serif;
*/


/* Montserrat font face css start here ------------------ */

@font-face {
  font-family: 'montserratregular';
  src: url('assets/fonts/montserrat/montserrat-regular.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-regular.woff') format('woff'), url('assets/fonts/montserrat/montserrat-regular.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratblack';
  src: url('assets/fonts/montserrat/montserrat-black.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-black.woff') format('woff'), url('assets/fonts/montserrat/montserrat-black.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratblack_italic';
  src: url('assets/fonts/montserrat/montserrat-blackitalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-blackitalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-blackitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratbold';
  src: url('assets/fonts/montserrat/montserrat-bold.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-bold.woff') format('woff'), url('assets/fonts/montserrat/montserrat-bold.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratbold_italic';
  src: url('assets/fonts/montserrat/montserrat-bolditalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-bolditalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-bolditalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextrabold';
  src: url('assets/fonts/montserrat/montserrat-extrabold.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-extrabold.woff') format('woff'), url('assets/fonts/montserrat/montserrat-extrabold.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextrabold_italic';
  src: url('assets/fonts/montserrat/montserrat-extrabolditalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-extrabolditalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-extrabolditalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextralight';
  src: url('assets/fonts/montserrat/montserrat-extralight.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-extralight.woff') format('woff'), url('assets/fonts/montserrat/montserrat-extralight.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratextralight_italic';
  src: url('assets/fonts/montserrat/montserrat-extralightitalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-extralightitalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-extralightitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratitalic';
  src: url('assets/fonts/montserrat/montserrat-italic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-italic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-italic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratlight';
  src: url('assets/fonts/montserrat/montserrat-light.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-light.woff') format('woff'), url('assets/fonts/montserrat/montserrat-light.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratlight_italic';
  src: url('assets/fonts/montserrat/montserrat-lightitalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-lightitalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-lightitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratmedium';
  src: url('assets/fonts/montserrat/montserrat-medium.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-medium.woff') format('woff'), url('assets/fonts/montserrat/montserrat-medium.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratmedium_italic';
  src: url('assets/fonts/montserrat/montserrat-mediumitalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-mediumitalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-mediumitalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratsemibold';
  src: url('assets/fonts/montserrat/montserrat-semibold.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-semibold.woff') format('woff'), url('assets/fonts/montserrat/montserrat-semibold.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratsemibold_italic';
  src: url('assets/fonts/montserrat/montserrat-semibolditalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-semibolditalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-semibolditalic.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratthin';
  src: url('assets/fonts/montserrat/montserrat-thin.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-thin.woff') format('woff'), url('assets/fonts/montserrat/montserrat-thin.ttf') format('ttf');
}

@font-face {
  font-family: 'montserratthin_italic';
  src: url('assets/fonts/montserrat/montserrat-thinitalic.woff2') format('woff2'), url('assets/fonts/montserrat/montserrat-thinitalic.woff') format('woff'), url('assets/fonts/montserrat/montserrat-thinitalic.ttf') format('ttf');
}


/* Montserrat font face css end here --------**********-- */

body {
  background: #21242b;
  color: #ffffff;
  height: 100%;
  font-family: 'montserratregular', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  min-height: 100%;
  height: 100%;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'montserratbold', sans-serif;
}

th,
strong {
  font-family: 'montserratsemibold', sans-serif;
}

select {
  appearance: none;
  -webkit-appearance: none;
  outline: none;
}
select::-ms-expand {
  display: none;
}

input[type="number"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

option {
  background: #2b2c33;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

input[type="file"] {
  opacity: 0;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.align-item-initial {
  align-items: initial;
}

.green-btn {
  background: #3acaaf;
  min-width: 90px;
  text-align: center;
}

.box-shadow {
  box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.4);
}

.orange-btn {
  background: #ff8802;
  padding: 10px 22px;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  font-family: 'montserratsemibold', sans-serif;
  min-height: 40px;
  font-size: 0.875rem;
  line-height: 1.125rem;
  text-align: center;
}

.orange-btn:hover,
.orange-btn:active {
  color: #ffffff;
}

.orange-btn:focus {
  box-shadow: none;
}

.orange-btn.disabled:hover {
  background: #fe731c;
}

.cancel-btn {
  border-radius: 25px;
  border: solid 1px rgba(0, 0, 0, 0.24);
  background-color: #f3f3f3;
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding: 10px 28px;
  height: 40px;
  font-family: 'montserratsemibold', sans-serif;
  text-align: center;
}

.blue-btn {
  background: #278bed;
  padding: 10px 22px;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  font-family: 'montserratsemibold', sans-serif;
  min-height: 40px;
  font-size: 0.875rem;
  line-height: 1.125rem;
  text-align: center;
}

.blue-btn:hover {
  color: #ffffff;
  text-decoration: none;
}
.next-btn{
  padding: 10px 22px;
  color: #ff8802;
  border-radius: 25px;
  border: none;
  font-family: 'montserratsemibold', sans-serif;
  font-size: 0.875rem;
  line-height: 1.125rem;
  text-align: center;
  background: none;
}
.previous-btn{
  padding: 10px 22px;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  font-family: 'montserratsemibold', sans-serif;
  font-size: 0.875rem;
  line-height: 1.125rem;
  text-align: center;
  background: none;
}
.btn-width {
  min-width: 90px;
}

.form-control {
  background: none;
  font-size: 0.9375rem;
  line-height: 1;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-family: 'montserratmedium', sans-serif;
  border-radius: 2px;
}

.custom-select.is-invalid:focus,
.form-control.is-invalid:focus,
.was-validated .custom-select:invalid:focus,
.was-validated .form-control:invalid:focus,
.form-control:focus {
  box-shadow: none;
  border: 1px solid #dc3545;
  background: none;
  color: #ffffff;
}

.form-control:focus {
  border: 1px solid rgba(255, 157, 41, 0.7);
  background: none;
  color: #ffffff;
}

.invalid-feedback {
  color: #f44336;
}

button:focus,
.btn:focus,
.btn.focus {
  box-shadow: none;
  outline: none;
}

textarea.form-control {
  resize: none;
}

.hover-underline-none:hover {
  text-decoration: none;
}

.flex-1 {
  flex: 1;
}

.active-btn {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 14px;
  line-height: 1;
  color: #4aa23c;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.mw-90 {
  min-width: 90px;
}

.mw-124 {
  min-width: 124px;
}

.btn.disabled {
  pointer-events: none;
}

.cursor-pointer {
  cursor: pointer;
}

.arrow-icon {
  border-top: 5px solid #ff8802;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.loader-wrapper {
  position: relative;
  min-height: 200px;
}

input::placeholder,
input::-webkit-input-placeholder,
input::-moz-placeholder,
input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
}

.text-expired {
  color: #f44336 !important;
}

.text-not-started {
  color: #ff8802 !important;
}

.text-orange {
  color: #ff8802;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.alert-msg-custom {
  border-radius: 8px;
  border: solid 1px #ffeeba;
  background-color: #fff5d5;
  color: #f44336;
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratmedium', sans-serif;
  margin: 0 !important;
  display: inline-block;
}

.alert-msg-custom .close:not(:disabled):not(.disabled) {
  padding: 7px 15px;
  color: #f44336;
}

.alert-msg-custom .close:not(:disabled):not(.disabled):hover {
  opacity: 0.6;
  color: #f44336;
}

.global-errer-handler {
  border: solid 1px #ffeeba;
  background-color: #fff5d5;
  color: #f44336;
  font-size: 1rem;
  line-height: 1.1875rem;
  font-family: 'montserratmedium', sans-serif;
  margin: 0 !important;
  position: fixed;
  top: 67px;
  left: 275px;
  right: 25px;
  padding: 8px 10px;
  text-align: center;
  z-index: 101;
  border-radius: 8px;
}

.logged-in-wrapper .global-errer-handler {
  position: static;
}
.pagination {
    justify-content: flex-end;
}
/* Checkbox css start here ---------------------------- */

.checkmark {
  height: 18px;
  width: 18px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: block;
}

input:checked~.checkmark:after {
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: block;
  margin: auto;
}

input:checked~.checkmark {
  background-color: #ff8802;
  border: 3px solid #ff8802;
}

.checkbox-element {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 1;
}


/* Checkbox css end here ------------------**********-- */


/* Radio btn css start here --------------------------- */

.radio-btn {
  position: relative;
}

.radio-btn label {
  padding: 0 0 0 26px;
  z-index: 2;
  position: relative;
}

.radio-checked,
.radio-unchecked {
  position: absolute;
  left: 0;
  top: 2px;
  z-index: 1;
}

.radio-btn input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.radio-btn input~.radio-checked {
  display: none;
}

.radio-btn input~.radio-unchecked {
  display: block;
}

.radio-btn input:checked~.radio-checked {
  display: block;
}


/* Radio btn css end here -----------------**********-- */


/* Loader rotate css start here ------ */

.loader {
  -webkit-animation: spin 1.5s linear infinite;
  -moz-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* Loader rotate css end here ***** */

.screen-share-loader {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
  z-index: 11;
}

::-webkit-file-upload-button {
  cursor: pointer;
}

.popup-table {
  display: table;
  height: 100%;
  width: 100%;
}

.popup-table-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
}

.modal-dialog {
  margin: auto;
}

.modal-content {
  background-color: #2b2c33;
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, .12);
}

.modal-header {
  padding: 24px 24px 32px;
}

.modal-footer {
  padding: 24px 24px 32px;
}

.modal-body {
  padding: 0 24px;
}

form label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratsemibold', sans-serif;
}


/* Loader css start here -------------------------------- */

svg {
  display: block;
  margin: 0;
  padding: 0;
}

.spinner {
  width: 66px;
  height: 66px;
  animation: contanim 2s linear infinite;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.spinner svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  transform: rotate(-90deg);
}

.spinner svg:nth-child(1) circle {
  stroke: #84ebbd;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (1)) ease infinite;
  transform-origin: center center;
}

.spinner svg:nth-child(2) circle {
  stroke: #4977ec;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (2)) ease infinite;
  transform-origin: center center;
}

.spinner svg:nth-child(3) circle {
  stroke: #f6bb67;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (3)) ease infinite;
  transform-origin: center center;
}

.spinner svg:nth-child(4) circle {
  stroke: #ffffff;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (4)) ease infinite;
  transform-origin: center center;
}

@keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.54832;
  }

  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.64497;
  }
}

@keyframes contanim {
  100% {
    transform: rotate(360deg);
  }
}


/* Loader css end here ----------------------**********-- */


/* Table css start here --------------------------------- */

.table-responsive {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 4px;
  margin-bottom: 18px;
}

.table-responsive table {
  border-radius: 4px;
  background: rgba(43, 44, 51, 0.9);
  margin-bottom: 0;
}

.table {
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratmedium', sans-serif;
  color: #ffffff;
}

.table thead th,
.table td {
  border: none;
  vertical-align: middle;
}

.table thead th {
  font-family: 'montserratsemibold', sans-serif;
  padding: 15px 10px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table td {
  padding: 12px 10px;
}

.table tr td {
  color: rgba(255, 255, 255, 0.9);
}

.table tr td:first-child {
  color: #ffffff;
}

.table-responsive tbody tr:nth-of-type(even) {
  background-color: rgba(255, 255, 255, 0.03);
}

.table input.form-control,
.table select.form-control {
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'montserratregular', sans-serif;
  height: 32px;
  background: none;
  color: rgba(255, 255, 255, 0.54);
}
.table input.form-control:disabled, .table input.form-control[readonly]{
  background-color: rgba(255, 255, 255, 0.2);
}
.table .arrow-icon {
  position: absolute;
  right: 13px;
  top: 13px;
  z-index: 0;
}

.table tr td:nth-child(2) a,
.table tr td:nth-child(2) a:hover,
.table tr td:nth-child(2) a:active {
  color: #ffffff;
  font-family: 'montserratregular', sans-serif;
}

.table input.form-control {
  background-color: rgba(0, 0, 0, 0.12);
}

.table input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.54);
}

.table a,
.table a:hover,
.table a:active {
  color: #ff8802;
}


/* Table css end here -----------------------**********-- */

.error-feedback {
  position: absolute;
  left: 0;
  bottom: -17px;
  font-size: 0.7rem;
  font-family: 'montserratsemibold', sans-serif;
  display: block;
  margin: 0;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button,
input[type=date]::-webkit-clear-button {
  display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button,
input[type=date]::-webkit-clear-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

img {
  max-width: 100%;
  height: auto;
}

.switch input {
  display: none;
}

.switch {
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0;
  position: relative;
}

.slider-switch {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: .4s;
}

.slider-switch:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  border-radius: 30px;
  transform: translateX(-21px);
  transition: .4s;
}

input:checked~.slider-switch:before {
  transform: translateX(21px);
  background: #f1f1f1;
}

input~.slider-switch {
  background: #bbbbbb;
}

input:checked~.slider-switch {
  background: #ff8802;
}

.success-toast {
  position: fixed;
  right: 20px;
  top: 63px;
  z-index: 100;
}

.asterisk:after {
  content: "*";
  color: red;
  margin-left: 4px;
}

.close:not(:disabled):not(.disabled) {
  padding: 16px 15px;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  color: #ffffff;
  opacity: 1;
  z-index: 5;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  color: #ffffff;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: rgba(255, 255, 255, 0.2);
}

.bulk-action {
  font-size: 0.875rem;
  line-height: 1.125rem;
  border: 1px solid rgba(255, 255, 255, 0.16);
  color: #ffffff;
  padding: 7px 10px;
  border-radius: 4px;
  font-family: 'montserratregular', sans-serif;
  display: block;
}

.bulk-action:hover,
.bulk-action:active {
  color: #ffffff;
}

.dropdown-list-item,
.dropdown-item {
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.dropdown-menu {
  background: #2b2c33;
}

.dropdown-list-item:hover {
  color: #ff8802;
  background: #21242b;
  text-decoration: none;
}

.dropdown-list-item:hover svg path {
  fill: #ff8802;
}

.dropdown-list-item.active,
.dropdown-list-item:active {
  background: inherit;
}

.pagination {
  margin-bottom: 0;
}

.pagination .page-link {
  font-size: 0.875rem;
  line-height: 1.125rem;
  height: 28px;
  width: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: rgba(255, 255, 255, 0.7);
  box-shadow: none;
  background: rgba(0, 0, 0, 0.24);
  border: none;
}

.pagination .page-link:hover {
  background: #ff8802;
  color: #ffffff;
  box-shadow: none;
  border-color: #ff8802;
}

.page-item.active .page-link {
  background-color: #ff8802;
  border-color: #ff8802;
}

.page-item.disabled .page-link {
  background: none;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border: none;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 100%;
  font-family: 'montserratsemibold', sans-serif;
  font-size: 20px;
  line-height: 11px;
}

.page-item:first-child .page-link span,
.page-item:last-child .page-link span {
  margin-top: -2px;
}

.pagination .page-item {
  margin: 0 6px;
}

.pagination .page-item:last-child .page-link,
.pagination .page-item:last-child:hover .page-link,
.pagination .page-item:first-child .page-link,
.pagination .page-item:first-child:hover .page-link {
  background: none;
}

.export-btn {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: #ffffff;
  font-family: 'montserratmedium', sans-serif;
}

.export-btn:hover,
.export-btn:active {
  color: #ffffff;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  width: 100%;
}

/* Conference page css start here -------------------------------- */

.participant-user {
  display: inline-block;
  line-height: 0;
}

.participant-user .hover-color::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.37);
  z-index: 1;
  display: none;
}

.participant-user:hover .hover-color::before {
  display: block;
}

.audio-icon>span:first-child,
.video-icon>span:first-child {
  display: none;
}

.audio-icon.unmute>span:last-child,
.video-icon.play>span:last-child {
  display: none;
}

.audio-icon.unmute>span:first-child,
.video-icon.play>span:first-child {
  display: block;
}

.video-control .audio-icon,
.video-control .video-icon {
  height: 26px;
  width: 26px;
  background-color: rgba(0, 0, 0, 0.38);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.video-control .video-icon {
  margin-left: 10px;
}

.video-control .audio-icon span.unmute {
  background: url(../src/assets/images/audio-off.png) left top no-repeat;
  background-size: cover;
  height: 16px;
  width: 16px;
}

.video-control .audio-icon span.mute {
  background: url(../src/assets/images/audio.png) left top no-repeat;
  background-size: cover;
  height: 16px;
  width: 16px;
}

.video-control .video-icon span.play {
  background: url(../src/assets/images/video-off.png) left top no-repeat;
  background-size: cover;
  height: 16px;
  width: 16px;
}

.video-control .video-icon span.pause {
  background: url(../src/assets/images/video.png) left top no-repeat;
  background-size: cover;
  height: 16px;
  width: 16px;
}

.video-control {
  position: absolute;
  right: 0;
  bottom: 6px;
  display: none;
  justify-content: center;
  z-index: 2;
}

.host-user-class .video-control,
.self .video-control {
  display: flex;
}

.video-control span {
  color: #707070;
  font-size: 15px;
  cursor: pointer;
}

.participant>span {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  z-index: 2;
  text-transform: capitalize;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 7px 12px;
  border-radius: 0 10px 0 4px;
  background: rgba(0, 0, 0, 0.38);
  font-family: 'montserratmedium', sans-serif;
  max-width: 70%;
}

.active-user a {
  position: absolute;
  right: 15px;
  top: 10px;
  color: #ffffff;
  font-size: 28px;
}

.active-user>div {
  position: relative;
  z-index: 1;
  width: 28px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.participant-user.hide-video::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000000;
  z-index: 2;
}

.participant video {
  z-index: 1;
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.participant {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.participant::before {
  display: block;
  content: "";
  padding-top: 75%;
}

.participant-user-wrapper.screen-shared-started .participant.screen-shared-by video {
  transform: none;
}

.participant-user .dropdown,
.participant-user.self .dropdown,
.show-make-presenter-icon .participant-user.self .dropdown {
  display: none;
}

.show-make-presenter-icon .participant-user .dropdown {
  display: block;
}

.participant-user .dropdown {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 2;
}

.participant-user .dropdown-toggle,
.prseenter-icon-btn {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  padding: 0 8px;
  position: relative;
  background: none;
  color: #ffffff;
  border: none;
  background: rgba(0, 0, 0, 0.54);
}

.participant-user .dropdown-toggle[aria-expanded="true"] {
  color: #ffffff;
}

.participant-user .dropdown-toggle::before {
  content: '\2807';
  font-size: 29px;
  line-height: 1;
}

.prseenter-icon-btn::before {
  content: '\2807';
  font-size: 35px;
  position: absolute;
  left: 10px;
  top: -9px;
}

.participant-user .dropdown-toggle::after {
  display: none;
}

.participant-user .dropdown-list-item {
  font-size: 0.7rem;
  color: #545454;
  padding: 0;
  box-shadow: none;
}

.participant-user .dropdown-list-item:hover {
  color: #545454;
  background: none;
}

.participant-user .dropdown-menu {
  box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.4);
}

.participant-user .dropdown-menu.show {
  background: rgba(255, 255, 255, 0.95);
  width: 103px;
  padding: 0.25rem 0.5rem;
  min-width: auto;
}

.participant-user .dropdown-menu[x-placement^=bottom] {
  right: initial !important;
  left: -5px !important;
  transform: none !important;
  top: 42px !important;
}

.participant-user .dropdown-menu::before {
  content: "";
  position: absolute;
  left: 3px;
  top: -13px;
  border-bottom: 13px solid rgba(255, 255, 255, 0.95);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.participant-user-wrapper .participant {
  border: 1px solid transparent;
}

.left-panel-structure .participant-user-wrapper .participant:not(:last-child) {
  margin: 0;
}

.participant-user-wrapper .participant.pstr-indicator {
  border: 2px solid #ff8802;
}

.left-panel-structure .participant-user-wrapper .participant {
  border-radius: 5px;
}

.pstr-icon,
.host-icon {
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.pstr-icon i {
  background: url(../src/assets/images/presenter.png) left top no-repeat;
  background-size: cover;
  height: 18px;
  width: 22px;
}

.host-icon {
  left: auto;
  right: 2px;
  height: 27px;
  width: 27px;
}

.host-user .pstr-icon {
  display: none;
}

.pstr-indicator .pstr-icon {
  display: flex;
  pointer-events: none;
}

.pstr-icon {
  display: none;
  height: 18px;
  width: 22px;
}

.make-presenter-btn.pstr-icon {
  display: block;
}

.participant-user-wrapper.screen-shared-started .self .video-control {
  display: flex;
}

.participant-user-wrapper.screen-shared-started .video-control,
.participant-user-wrapper.screen-shared-started .self .video-control {
  display: none;
}

.participant .dropdown-list-item.active,
.participant .dropdown-list-item:active {
  background: none;
  box-shadow: none;
}

.participant.participant-user.screen-shared-user,
.participant.participant-user.screen-shared-web-user {
  display: none !important;
}

.screen-shared-user.screen-shared-by span,
.screen-shared-user.screen-shared-by .hover-color,
.screen-shared-user.screen-shared-by .btn.pstr-icon,
.screen-shared-user.screen-shared-by .video-control,
.screen-shared-user.screen-shared-by .dropdown {
  display: none;
}

.presenter-video,
.screen-shared-by {
  position: absolute;
  left: 0;
  width: 100% !important;
  right: 0;
  margin: auto;
  top: 200px;
  max-width: 728px;
}

.swiper-container {
  z-index: initial;
}

.swiper-button-next,
.swiper-button-prev {
  z-index: 12;
}

.left-panel-structure .page-layout {
  display: flex;
  height: 100%;
  padding-top: 80px;
}
.left-panel-structure.disabled-make-presenter .page-layout{
  padding-top: 30px;
}

.grid-panel-structure .page-layout {
  padding-top: 70px;
}

.left-panel-structure .swiper-container {
  width: 252px;
  padding: 0 13px 27px;
  margin: 0;
  flex: 0 0 252px;
  max-width: 252px;
  overflow: visible;
}

.left-panel-structure .video-panel {
  flex: 1;
  padding: 0;
}

.video-preview-wrapper.screen-share-video video {
  object-fit: contain !important;
}

.left-panel-structure .video-preview-wrapper {
  overflow: hidden;
  border-radius: 10px;
}

.left-panel-structure .video-preview-wrapper video {
  width: 100%;
  height: 100%;
}

.left-panel-structure #full-video.no-transform {
  transform: none;
  -webkit-transform: none;
}

.left-panel-structure .swiper-container>.participant-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.left-panel-structure .video-panel .prseenter-icon-wrapper {
  right: 50px;
  top: 10px;
}

.grid-panel-structure .video-panel {
  display: none;
}

.grid-panel-structure .participant {
  margin: 0;
}

.participant-wrapper {
  width: 100%;
  height: 100%;
}

.grid-panel-structure .participant-wrapper {
  display: grid;
  grid-gap: 1px;
}

.grid-panel-structure .single-user-view .participant-wrapper {
  grid-template-columns: 100%;
  align-items: center;
}

.grid-panel-structure .two-user-view .participant-wrapper {
  grid-template-columns: 100%;
}

.grid-panel-structure .layout-2by2 .participant-wrapper {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-panel-structure .layout-3by2 .participant-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-panel-structure .layout-3by3 .participant-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-panel-structure .layout-4by3 .participant-wrapper {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-panel-structure .layout-4by4 .participant-wrapper {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-panel-structure .swiper-container {
  padding: 0 0px 53px;
  overflow: visible;
}

.swiper-button-next,
.swiper-button-prev {
  height: 36px;
  width: 36px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12;
}

.grid-panel-structure .swiper-button-next,
.grid-panel-structure .swiper-button-prev {
  top: -13px;
  background: none;
}

.grid-panel-structure .swiper-button-next {
  right: 16%;
}

.grid-panel-structure .swiper-button-prev {
  left: 16%;
}

.grid-panel-structure .swiper-button-next svg,
.grid-panel-structure .swiper-button-prev svg {
  width: 20px;
  height: 20px;
}

.grid-panel-structure .participant>span {
  font-size: 0.6875rem;
  line-height: 0.875rem;
  border-radius: 0 10px 0 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  font-family: 'montserratmedium', sans-serif;
  background: rgba(0, 0, 0, 0.38);
  max-width: 80%;
}

.grid-panel-structure .video-control {
  right: 8px;
  top: 8px;
}

.no-video-wrapper {
  position: absolute;
  top: -500px;
}

.show-no-video .no-video-wrapper,
.user-stop-video .video-stop-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.8rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.video-stop-wrapper {
  display: none;
}

.show-no-video.user-stop-video .no-video-wrapper {
  display: none;
}

.video-stop-wrapper span {
  line-height: 3;
}

.user-stop-video video {
  display: none;
}

.notifier__notification--material .notifier__notification-button {
  display: none;
}

.notifier__notification--material {
  padding: 5px 15px;
}

.no-record-found {
  color: rgba(255, 255, 255, .5);
  font-family: 'montserratsemibold', sans-serif;
}


/* Calendar custom css start here  -------------------- */

.bs-datepicker-head {
  text-align: center;
}

.bs-datepicker-head .previous {
  float: left;
}

.bs-datepicker-head .next {
  float: right;
}

.bs-datepicker-head button.next span,
.bs-datepicker-head button.previous span {
  font-size: 26px;
}

.bs-datepicker {
  border-radius: 8px;
  box-shadow: 0 9px 13px 0 rgba(0, 0, 0, 0.26);
  background-color: #2b2c33;
}

.theme-green .bs-datepicker-head {
  background-color: #ff8802;
}

.bs-datepicker-body {
  border: solid 1px rgba(255, 255, 255, 0.12);
  background-color: #ffffff;
}

.bs-datepicker-head button.current {
  padding: 0 2px;
  font-family: 'montserratsemibold', sans-serif;
}

.theme-green .bs-datepicker-body table td span.selected,
.theme-green .bs-datepicker-body table td.selected span,
.theme-green .bs-datepicker-body table td span[class*="select-"]:after,
.theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: #ff8802;
}

.bs-datepicker-body table th {
  color: #2b2c33;
  font-size: 12px;
  line-height: 1.25;
  font-family: 'montserratmedium', sans-serif;
}

.bs-datepicker-body table td {
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'montserratmedium', sans-serif;
}


/* Calendar custom css end here  -----------**********-- */
/* Conference page connecting loader css start here --------- */
.connecting-message {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #000;
  opacity: 1;
  transition: 1.5s;
}

.connecting-message.socket-connected {
  opacity: 0;
  z-index: -10;
  transition: 1.5s;
}

.box {
  width: 224px;
  height: 60px;
  position: relative;
  margin: 0 auto;
}

.connecting {
  color: #fff;
  font-size: 35px;
  opacity: 1;
  font-family: 'montserratmedium', sans-serif;
  margin-bottom: 10px;
}

.comp {
  position: absolute;
  top: 0px;
  width: 80px;
  height: 55px;
  border: 3px solid #fff;
  border-radius: 5px;
}

.comp:after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 19px;
  left: 5px;
  width: 65px;
  height: 10px;
  border-radius: 360px;
  border: 3px solid #fff;
}

.connecting-loader {
  position: absolute;
  z-index: 5;
  top: 22px;
  left: 10px;
  width: 8px;
  height: 8px;
  border-radius: 360px;
  background: #fff;
  -webkit-animation: loader 5s infinite linear 0.5s;
  -moz-animation: loader 5s infinite linear 0.5s;
  -o-animation: loader 5s infinite linear 0.5s;
  animation: loader 5s infinite linear 0.5s;
}

.con {
  position: absolute;
  top: 28px;
  left: 85px;
  width: 100px;
  height: 3px;
  background: #fff;
}

.byte {
  position: absolute;
  top: 25px;
  left: 80px;
  height: 9px;
  width: 9px;
  background: #fff;
  border-radius: 360px;
  z-index: 6;
  opacity: 0;
  -webkit-animation: byte_animate 5s infinite linear 0.5s;
  -moz-animation: byte_animate 5s infinite linear 0.5s;
  -o-animation: byte_animate 5s infinite linear 0.5s;
  animation: byte_animate 5s infinite linear 0.5s;
}

.server {
  position: absolute;
  top: 22px;
  left: 185px;
  width: 35px;
  height: 35px;
  z-index: 1;
  border: 3px solid #fff;
  background: #459BF9;
  border-radius: 360px;
  -webkit-transform: rotateX(58deg);
  -moz-transform: rotateX(58deg);
  -o-transform: rotateX(58deg);
  transform: rotateX(58deg);
}

.server:before {
  content: '';
  position: absolute;
  top: -47px;
  left: -3px;
  width: 35px;
  height: 35px;
  z-index: 20;
  border: 3px solid #fff;
  background: #459BF9;
  border-radius: 360px;
}

.server:after {
  position: absolute;
  top: -26px;
  left: -3px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  width: 35px;
  height: 40px;
  z-index: 17;
  background: #459BF9;
  content: '';
}
.grid-panel-structure .paging-wrapper{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
/*Byte Animation*/
@-webkit-keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

@-moz-keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

@-o-keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

@keyframes byte_animate {
  0% {
    opacity: 0;
    left: 80px;
  }

  4% {
    opacity: 1;
  }

  46% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    left: 185px;
  }

  54% {
    opacity: 1;
  }

  96% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 80px;
  }
}

/*LOADER*/
@-webkit-keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}

@-moz-keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}

@-o-keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}

@keyframes loader {
  0% {
    width: 8px;
  }

  100% {
    width: 63px;
  }
}


/*FADE IN-OUT*/
@-webkit-keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}

@-moz-keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}

@-o-keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    oapcity: 1;
  }
}
/* Conference page connecting loader css end here ----------**********--*/

/* Conference page css end here --------------------------------------------**********-- */

@media screen and (max-device-width: 900px) and (orientation:landscape) {

  .grid-panel-structure .single-user-view .participant-wrapper {
    align-items: initial;
  }

  .grid-panel-structure .two-user-view .participant-wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .right-sidebar {
    top: 0 !important;
  }

  .participant.self:hover>span,
  .host-user .participant:hover>span {
    padding: 0 70px 0 10px;
  }
}

@media screen and (min-width:320px) {}

@media screen and (min-width:375px) {}

@media screen and (min-width:540px) {}

@media screen and (min-width:576px) {}

@media screen and (min-width:768px) {

  .video-preview-wrapper.show-no-video .no-video-wrapper,
  .video-preview-wrapper.user-stop-video .video-stop-wrapper {
    font-size: 1.2rem;
  }

  .grid-panel-structure .participant-wrapper {
    grid-gap: 2px;
  }

  .grid-panel-structure .swiper-container {
    padding: 0 0px 70px;
  }

  .grid-panel-structure .swiper-button-next {
    right: 25%;
  }

  .grid-panel-structure .swiper-button-prev {
    left: 25%;
  }
  .left-panel-structure.disabled-make-presenter .page-layout{
    padding-top: 80px;
  }
  .grid-panel-structure .page-layout {
    padding-top: 95px;
  }
}

@media screen and (min-width:992px) {
  .conference-header {
    display: block;
  }

  .left-panel-structure #full-video {
    object-fit: cover;
  }

  .grid-panel-structure .single-user-view .participant-wrapper {
    align-items: initial;
  }

  .grid-panel-structure .two-user-view .participant-wrapper {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .video-preview-wrapper.show-no-video .no-video-wrapper,
  .video-preview-wrapper.user-stop-video .video-stop-wrapper {
    font-size: 1.4rem;
  }

  .grid-panel-structure .swiper-container {
    max-width: 100%;
    width: 100%;
    padding: 0 80px;
  }

  .left-panel-structure .single-user-view {
    display: none;
  }

  .left-panel-structure .swiper-button-prev {
    top: initial;
    transform: rotate(90deg);
    right: initial;
    left: 50px;
  }

  .left-panel-structure .swiper-button-next {
    left: initial;
    right: 50px;
    top: initial;
    transform: rotate(90deg);
  }

  .left-panel-structure .swiper-button-prev,
  .left-panel-structure .swiper-button-next {
    bottom: -9px;
    background: rgba(255, 255, 255, 0.3);
    height: 26px;
    width: 26px;
  }

  .grid-panel-structure .swiper-button-next,
  .grid-panel-structure .swiper-button-prev {
    top: -18px;
    width: 45px;
    height: 45px;
  }

  .grid-panel-structure .swiper-button-next {
    right: 80px;
  }

  .grid-panel-structure .swiper-button-prev {
    right: 146px;
    left: initial;
  }
  .grid-panel-structure .page-layout {
    padding-top: 80px;
  }
  
}

@media screen and (min-width:1025px) {
  .video-preview-wrapper.show-no-video .no-video-wrapper,
  .video-preview-wrapper.user-stop-video .video-stop-wrapper {
    font-size: 1.6rem;
  }
}

@media screen and (min-width:1200px) {

  .video-preview-wrapper.show-no-video .no-video-wrapper,
  .video-preview-wrapper.user-stop-video .video-stop-wrapper {
    font-size: 2rem;
  }

  .grid-panel-structure .swiper-button-next,
  .grid-panel-structure .swiper-button-prev {
    top: -18px;
    width: 45px;
    height: 45px;
  }

  .grid-panel-structure .swiper-button-next {
    right: 0;
  }

  .grid-panel-structure .swiper-button-prev {
    right: 67px;
    left: initial;
  }
  .grid-panel-structure .paging-wrapper{
    right: 95px;
  }
}

@media screen and (min-width:1330px) {
  .grid-panel-structure .swiper-container {
    padding: 0 95px 0 100px;
  }
}

@media screen and (min-width:1400px) {}

@media screen and (max-width:991px) {
  .conference-wrapper.left-panel-structure .participant-wrapper.participant-user-wrapper.screen-shared-started {
    display: none;
  }

  .conference-wrapper.left-panel-structure .swiper-container.column-based-carousal {
    width: 0px;
    padding: 0px;
    display: none;
  }

  .grid-panel-structure .single-user-view .participant-wrapper {
    align-items: initial;
  }

  .grid-panel-structure .two-user-view .participant-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:767px) and (orientation: landscape){
  .grid-panel-structure .page-layout {
    padding-top: 35px;
  }
}
@media screen and (max-width:991px) and (orientation: landscape) {
  .grid-panel-structure .swiper-container {
    padding: 0;
  }

  .grid-panel-structure .two-user-view .participant-wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .grid-panel-structure .page-layout {
    padding-top: 50px;
  }
}


@media screen and (min-width:838px) and (max-width:991px) {
  .grid-panel-structure .swiper-container {
    padding: 0 0 70px;
  }
}


/*  ***********************************************************************************************  */

.left-panel-structure .swiper-button-next.swiper-button-disabled,
.left-panel-structure .swiper-button-prev.swiper-button-disabled {
  display: block;
  z-index: 100000000;
  pointer-events: initial;
  cursor: pointer;
  opacity: 1;
}

.grid-panel-structure .participant.participant-user.current-active-user, 
.disabled-make-presenter .participant.participant-user.current-active-user {
  border: 5px solid greenyellow;
}

.swiper-container.single-user-view .participant.participant-user.current-active-user {
  border: none;
}

.conference-wrapper .alert.alert-danger.screen-shared-indicator {
  position: absolute !important;
  top: 71px !important;
  z-index: 11;
  margin: 0 auto;
  display: none;
}

.alert.alert-danger.screen-shared-indicator.show-screen-shared-alert {
  display: block;
}

.conference-wrapper.disabled-make-presenter .dropdown.make-presenter-dot,
.device-setting-btn.disabled-make-presenter{
  pointer-events: none;
}

.disabled-make-presenter .video-preview-wrapper .no-video-wrapper,
.disabled-make-presenter .video-preview-wrapper .video-stop-wrapper {
  display: none;
}

.left-panel-structure .video-preview-wrapper.show-no-video video,
.participant.show-no-video video {
  display: none;
}
.participant.WEB-H264{
  display: none;
}
.alertsContainer {
  z-index: 1000;
  background: #ffffff;
}

.alertsContainer[_ngcontent-c8] .alertsRow[_ngcontent-c8] {
  margin: 0 !important;
  display: flex !important;
  align-items: center !important;
}

.alertsContainer[_ngcontent-c8] .alertsRow[_ngcontent-c8]:hover .closeicon[_ngcontent-c8] {
  display: none !important;
}

.alertsContainer[_ngcontent-c8] .alertsRow[_ngcontent-c8] .iconpanel[_ngcontent-c8] {
  height: initial !important;
  line-height: 0 !important;
  padding: 5px 0 !important;
}

.alertsContainer[_ngcontent-c8] .material-icons[_ngcontent-c8] {
  padding: 0 !important;
  line-height: 24px !important;
}

.alertsContainer[_ngcontent-c8] .alertsRow[_ngcontent-c8] .messagepanel[_ngcontent-c8] {
  height: initial !important;
  padding: 5px 14px !important;
  width: initial !important;
}

.d-flex.remote-video-received.d-none,
.d-flex.remote-audio-received.d-none {
  display: none !important;
}

.swiper-button-prev.disabled-arrow,
.swiper-button-next.disabled-arrow {
  opacity: 0.5;
  pointer-events: none;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active),
(-ms-accelerator:true) {
  html {
    min-height: 100%;
    height: 100%;
  }

  body {
    height: 100%;
  }

  .main-layout-page .flex-1 {
    flex: auto;
  }
}

@media  screen and (min-width:768px) and (max-width: 991px){
  bs-datepicker-container{
    left: 0 !important;
  }
}
