.conference-page-wrapper {
  height: 100%;
}

.conference-page-wrapper.pt-5,
.conference-page-wrapper.pb-5 {
  padding: 0 !important;
}

.conference-page-wrapper .display-table {
  /* display: block; */
}

.conference-page-wrapper .display-table-cell {
  /* display: block;
  height: 100%;
  position: relative; */
}

.app-sidebar {
  /* max-width: 250px;
  background: #2b2c33;
  overflow: hidden;
  transition: width .3s !important;
  position: fixed;
  left: 0;
  top: 72px;
  z-index: 11;
  bottom: 0;
  width: 250px;
  border-top: 1px solid rgba(0, 0, 0, 0.38); */
}

.logged-in-wrapper {
  background: #2b2c33;
}

.main-container {
  padding: 72px 0 0 0;
}

.conference-page-wrapper.main-container {
  padding: 0;
}

.logged-in-wrapper.main-container {
  padding: 0;
}

/* Responsive css start here ------------------ */

@media screen and (min-width: 576px) {
  .logged-in-wrapper {
    background: none;
  }
}

@media (min-width: 768px) {
  /* .app-sidebar {
    top: 72px;
  } */

  .main-container {
    padding: 72px 0 0 0;
  }

}

@media (min-width: 992px) {

  .main-container {
    padding: 72px 0 0 250px;
  }

  .main-container.conference-page-wrapper .grid-panel-structure {
    padding: 0 80px 0;
  }
}

@media (min-width: 1200px) {
  .main-container.conference-page-wrapper .grid-panel-structure {
    padding: 0;
  }
}

/* Responsive css end here --------**********-- */
