<div class="d-flex h-100 main-layout-page"> <!--   [ngClass]="{'login-page-bg': isLoginPage}"   -->
  <div class="d-flex flex-column justify-content-between h-100 align-item-initial flex-1 w-100">
    <app-header
      *ngIf="isMeetingValid == false && isLoggedIn">
    </app-header>

    <app-sidebar
      class="app-sidebar sidebar-panel"
      *ngIf="isMeetingValid == false && isLoggedIn">
    </app-sidebar>

    <div class="main-container h-100"
      [ngClass]="{'conference-page-wrapper': isMeetingValid, 'logged-in-wrapper': !isLoggedIn}">
      <div class="h-100">
        <router-outlet></router-outlet>
          <div class="connecting-message display-table" [ngClass]="{'socket-connected': isSocketConnected}" *ngIf="enableReconnectLayout">
            <div class="display-table-cell text-center">
              <div class="connecting">
                {{notificationMsge}}
              </div>
              <div class="box">
                <div class="comp"></div>
                <div class="connecting-loader"></div>
                <div class="con"></div>
                <div class="byte"></div>
                <div class="server"></div>
              </div>
            </div>
          </div>
      </div>
    </div>

  </div>
</div>
