<div class="alert alert-success presenter pr-5"
    role="alert" *ngIf="showPopup"
    [ngClass]="{'show-danger': showDangerMsg !== undefined && showDangerMsg}">
  {{popupMessage}}
  <button type="button" class="close" (click)="onClick()">
    <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#155724" fill-rule="nonzero">
            <path d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z" id="Path_362"></path>
        </g>
      </g>
    </svg>
  </button>
</div>
