
<div class="my-profile d-flex flex-column">
  <h4 class="mb-4">My Profile</h4>
  <app-global-error-handler class="global-error-handler w-100" *ngIf="showGlobalError"></app-global-error-handler>
  <!-- <div class="d-flex justify-content-between align-items-center flex-column flex-md-row customer-management-head">
    <h5 class="mb-0">Profile</h5>
    <app-global-error-handler class="global-error-handler w-100" *ngIf="showGlobalError"></app-global-error-handler>
  </div> -->
   <div class="d-flex my-profile-view">
    <app-user-sidebar class="app-user-sidebar d-none d-xl-block"></app-user-sidebar>

    <div class="d-flex profile-details flex-1 flex-column flex-md-row">
      <div class="photo-drive">
        <figure class="position-relative">
          <img class="w-100 rounded-circle" src="{{profilePicUrl}}" alt="">
          <figcaption class="d-flex justify-content-center">
            <a class="photo-edit-btn" href="javascript:void(0);" data-toggle="modal" data-target="#changeProfile">
              <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-take-photo">
                    <g id="Ellipse_37">
                        <circle id="Oval" fill="#141417" fill-rule="nonzero" cx="19.787" cy="19.787" r="18.787"></circle>
                        <circle id="Oval" stroke-opacity="0.850000024" stroke="#FFFFFF" cx="19.787" cy="19.787" r="19.287"></circle>
                    </g>
                    <g id="baseline-photo_camera-24px" transform="translate(8.239000, 8.239000)">
                        <circle id="Ellipse_35" fill="#FF8802" fill-rule="nonzero" cx="12.149" cy="12.149" r="3.24"></circle>
                        <path d="M9.111,2.025 L7.259,4.05 L4.05,4.05 C2.93337986,4.05329213 2.02884368,4.95738162 2.025,6.074 L2.025,18.225 C2.02829503,19.3420089 2.93299108,20.246705 4.05,20.25 L20.25,20.25 C21.3658372,20.2450602 22.2687145,19.3408433 22.272,18.225 L22.272,6.074 C22.268705,4.95699108 21.3640089,4.05229503 20.247,4.049 L17.038,4.049 L15.186,2.025 L9.111,2.025 Z M12.148,17.21 C9.3523346,17.21 7.086,14.9436654 7.086,12.148 C7.086,9.3523346 9.3523346,7.086 12.148,7.086 C14.9436654,7.086 17.21,9.3523346 17.21,12.148 C17.2088963,14.9432081 14.9432081,17.2088963 12.148,17.21 Z" id="Path_406" fill="#FF8802" fill-rule="nonzero"></path>
                        <polygon id="Path_407" points="0 0 24.3 0 24.3 24.3 0 24.3"></polygon>
                    </g>
                  </g>
                </g>
              </svg>
              </a>
          </figcaption>
        </figure>
      </div>
      <div class="profile-right-side-data">
       <router-outlet></router-outlet>
        <!-- <div  class="profile-details-data" *ngIf="loadEditProfile != true">
          <h4 class="mb-5">Profile Details</h4>
          <div class="d-flex mb-4">
            <span>Name </span>
            <strong>{{profileData?.fullName}}</strong>
          </div>
          <div class="d-flex mb-4">
            <span>Email </span>
            <strong>{{profileData?.email}}</strong>
          </div>
          <div class="d-flex mb-4">
              <span>Country Code</span>
              <strong>{{profileData?.countryCode}}</strong>
            </div>
          <div class="d-flex mb-4">
            <span>Mobile</span>
            <strong>{{profileData?.mobile}}</strong>
          </div>
          <div class="mt-5">
            <button class="btn orange-btn"  (click)="toggleProfile()">Edit Profile</button>
          </div>
        </div>
        <app-edit-profile
          *ngIf="loadEditProfile && profileData != undefined"
          [profileData] = "profileData"
          (toggleProfile)=toggleProfile($event)>
        </app-edit-profile> -->
      </div>
    </div>






      <!-- <div class="profile-details">
          <div  class="user-profile-list" *ngIf="loadEditProfile != true">
            <div class="d-flex mb-2">
              <span>FullName: </span>
              <span>{{profileData?.fullName}}</span>
            </div>
            <div class="d-flex mb-2">
              <span>Email: </span>
              <span>{{profileData?.email}}</span>
            </div>
            <div class="d-flex mb-2">
                <span>Country Code:</span>
                <span>{{profileData?.countryCode}}</span>
              </div>
            <div class="d-flex mb-2">
              <span>Mobile:</span>
              <span>{{profileData?.mobile}}</span>
            </div>
            
          </div>
          <app-edit-profile
            *ngIf="loadEditProfile && profileData != undefined"
            [profileData] = "profileData"
            (toggleProfile)=toggleProfile($event)>
          </app-edit-profile>
      </div>
      <button class="btn edit-btn" (click) = "toggleProfile()">
        <i class="far fa-edit p-0"></i>
      </button> -->
  </div>
</div>
<!-- add profile pic url will lod here -->
<app-add-profile-pic-modal (closeModal)="onCloseModal()" [profilePicUrl]="profilePicUrl"></app-add-profile-pic-modal>



