<div class="modal fade" id="confirm-meeting-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="popup-table">
    <div class="popup-table-cell">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header flex-column pt-4 pb-4 border-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic-close" transform="translate(-5.000000, -5.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path
                      d="M18.3,5.71 C17.9099625,5.32227641 17.2800375,5.32227641 16.89,5.71 L12,10.59 L7.11,5.7 C6.71323972,5.3602232 6.12180583,5.38306773 5.75243678,5.75243678 C5.38306773,6.12180583 5.3602232,6.71323972 5.7,7.11 L10.59,12 L5.7,16.89 C5.3602232,17.2867603 5.38306773,17.8781942 5.75243678,18.2475632 C6.12180583,18.6169323 6.71323972,18.6397768 7.11,18.3 L12,13.41 L16.89,18.3 C17.2867603,18.6397768 17.8781942,18.6169323 18.2475632,18.2475632 C18.6169323,17.8781942 18.6397768,17.2867603 18.3,16.89 L13.41,12 L18.3,7.11 C18.6811429,6.72115649 18.6811429,6.09884351 18.3,5.71 Z"
                      id="Path_362"></path>
                  </g>
                </g>
              </svg>
            </button>
            <div class="fa-check-arrow d-flex justify-content-center align-items-center mb-3">
              <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="ic_done" fill="#FF8802">
                    <path
                      d="M24,48 C10.745166,48 -3.55271368e-15,37.254834 -5.32907052e-15,24 C-7.10542736e-15,10.745166 10.745166,-2.66453526e-15 24,-5.32907052e-15 C37.254834,-7.99360578e-15 48,10.745166 48,24 C47.9724954,37.2434245 37.2434245,47.9724954 24,48 Z M35.894,15.225 C35.5271446,14.8454216 35.0218851,14.6310739 34.494,14.6310739 C33.9661149,14.6310739 33.4608554,14.8454216 33.094,15.225 L20.458,28.388 L14.858,22.52 C14.4911446,22.1404216 13.9858851,21.9260739 13.458,21.9260739 C12.9301149,21.9260739 12.4248554,22.1404216 12.058,22.52 C11.2652853,23.326875 11.2652853,24.620125 12.058,25.427 L19.089,32.727 C19.4558554,33.1065784 19.9611149,33.3209261 20.489,33.3209261 C21.0168851,33.3209261 21.5221446,33.1065784 21.889,32.727 L35.898,18.137 C36.6928869,17.3284293 36.6911053,16.0313839 35.894,15.225 Z"
                      id="Path_415"></path>
                  </g>
                </g>
              </svg>
            </div>
            <h5 class="modal-title text-center w-100" id="exampleModalLabel" *ngIf="!reScheduleMeetingMessage">Meeting
              Scheduled Successfully</h5>
            <h5 class="modal-title text-center w-100" *ngIf="reScheduleMeetingMessage">{{reScheduleMeetingMessage}}</h5>
          </div>
          <div class="modal-body pt-4 pb-4" *ngIf="!reScheduleMeetingMessage">
            <form>
              <div class="form-group row pl-3 pr-3">
                <label for="inputURL" class="col-sm-4 col-form-label">Meeting URL:</label>
                <div class="col-sm-8 pl-0">
                  <input type="url" class="form-control" id="inputURL" value="{{meetingUrl}}" readonly="true" #url>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-8 offset-sm-4">
                  <button type="button" class="d-flex align-items-center btn orange-btn" (click)="copyMeetingUrl(url)">
                    <!-- <i class="fas fa-copy mr-2"></i> -->
                    <svg class="mr-2" height="18px" version="1.1" viewBox="0 0 15 18" width="15px">
                      <g fill="none" fill-rule="evenodd" id="Page-1" opacity="1" stroke="none" stroke-width="1">
                        <g id="ic-copy" transform="translate(-2.000000, -1.000000)">
                          <g id="ic_copy">
                            <polygon id="Path_172" points="0 0 20 0 20 20 0 20"></polygon>
                            <path
                              d="M13.053,1 L3.579,1 C2.69244883,1.01859853 1.98716069,1.74934673 2,2.636 L2,14.091 L3.579,14.091 L3.579,2.636 L13.053,2.636 L13.053,1 Z M12.264,4.273 L6.737,4.273 C5.85217022,4.29267875 5.14980957,5.02409951 5.166,5.909 L5.158,17.364 C5.14180957,18.2489005 5.84417022,18.9803212 6.729,19 L15.421,19 C16.3075512,18.9814015 17.0128393,18.2506533 17,17.364 L17,9.182 L12.264,4.273 Z M6.737,17.364 L6.737,5.909 L11.474,5.909 L11.474,10 L15.421,10 L15.421,17.364 L6.737,17.364 Z"
                              fill="#FFFFFF" fill-rule="nonzero" id="Path_173"></path>
                          </g>
                        </g>
                      </g>
                    </svg>
                    Copy Meeting URL
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
